Showcase/portal-developer-examples/processes/Start Processes/AdditionalCaseDetailPageIframe.p.json (before)
{
  "format" : "9.4.14",
  "id" : "176465FBFE257CF3",
  "data" : "com.axonivy.portal.developerexamples.customization.AdditionalCaseDetailPageIframeData",
  "elements" : [ {
      "id" : "f10",
      "type" : "Script",
      "name" : "Find case by id",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.CaseUtils;",
            "out.iCase = CaseUtils.findCase(in.caseId);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      },
      "connect" : { "id" : "f14", "to" : "f9" }
    }, {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "createInvestmentRequestIframe.ivp",
      "config" : {
        "callSignature" : "createInvestmentRequestIframe",
        "case" : {
          "name" : "Investment request with custom case detail using iFrame",
          "description" : "Investment request for customized case detail page using iframe example",
          "customFields" : [
            { "name" : "AccountNumber", "type" : "Number", "value" : "100" },
            { "name" : "InvoiceNumber", "type" : "Number", "value" : "2000" },
            { "name" : "ShipmentDate", "type" : "Timestamp", "value" : "new DateTime(2018, 1, 1, 1, 1, 1)" },
            { "name" : "InvoiceDate", "type" : "Timestamp", "value" : "new DateTime(2018, 2, 2, 2, 2, 2)" },
            { "name" : "CustomerName", "type" : "String", "value" : "\"Apartment A\"" },
            { "name" : "SupportData", "type" : "String", "value" : "\"Request for new computer\"" }
          ]
        },
        "outLink" : "createInvestmentRequestIframe.ivp",
        "startDescription" : "Investment request for customized case detail page using iFrame  example",
        "startName" : "Investment request for customized case detail page using iFrame example"
      },
      "visual" : {
        "at" : { "x" : 136, "y" : 184 },
        "labelOffset" : { "x" : -79, "y" : 17 },
        "description" : "Investment Request for Customized Case Detail Page example"
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 600, "y" : 184 }
      }
    }, {
      "id" : "f9",
      "type" : "DialogCall",
      "name" : [
        "Customization",
        "Additional Case Details Page"
      ],
      "config" : {
        "dialogId" : "com.axonivy.portal.developerexamples.customization.InvestmentRequestCaseDetailPageIframe",
        "startMethod" : "start(ch.ivyteam.ivy.workflow.ICase)",
        "call" : {
          "params" : [
            { "name" : "ivyCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "param.ivyCase" : "in.iCase"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 572, "y" : 64 },
        "size" : { "width" : 192, "height" : 44 }
      },
      "connect" : { "id" : "f11", "to" : "f8" }
    }, {
      "id" : "f5",
      "type" : "SubProcessCall",
      "name" : "SetAdditonalCaseDetailPage",
      "config" : {
        "processCall" : "Functional Processes/SetAdditonalCaseDetailPage:call(String)",
        "call" : {
          "params" : [
            { "name" : "linkToAddtionalCaseDetailPage", "type" : "String" }
          ],
          "map" : {
            "param.linkToAddtionalCaseDetailPage" : "\"Start Processes/AdditionalCaseDetailPageIframe/showInvestmentRequestCustomFieldIframe.ivp\""
          }
        }
      },
      "visual" : {
        "at" : { "x" : 368, "y" : 184 },
        "size" : { "width" : 176, "height" : 44 }
      },
      "connect" : { "id" : "f4", "to" : "f3", "var" : "in1" }
    }, {
      "id" : "f3",
      "type" : "TaskSwitchEvent",
      "config" : {
        "outLinks" : [ "TaskA.ivp" ],
        "task" : {
          "name" : "Investment request with custom case detail iframe"
        }
      },
      "visual" : {
        "at" : { "x" : 504, "y" : 184 }
      },
      "connect" : { "id" : "f2", "to" : "f1", "condition" : "ivp==\"TaskA.ivp\"" }
    }, {
      "id" : "f7",
      "type" : "RequestStart",
      "name" : "showInvestmentRequestCustomFieldIframe.ivp",
      "config" : {
        "callSignature" : "showInvestmentRequestCustomFieldIframe",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" }
          ],
          "map" : {
            "out.caseId" : "param.caseId"
          }
        },
        "case" : {
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"true\"" }
          ]
        },
        "outLink" : "showInvestmentRequestCustomFieldIframe.ivp",
        "showInStartList" : false
      },
      "visual" : {
        "at" : { "x" : 144, "y" : 64 },
        "labelOffset" : { "x" : -116, "y" : 17 }
      },
      "connect" : { "id" : "f12", "to" : "f10" }
    }, {
      "id" : "f8",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 716, "y" : 64 }
      }
    }, {
      "id" : "f13",
      "type" : "ProcessAnnotation",
      "name" : [
        "HOW TO CUSTOMIZE CASE DETAIL PAGE USING IFRAME:",
        "We need to do 3 steps:",
        "",
        "1. Create the process for the customize case detail page. In this example, it is showInvestmentRequestCustomFieldIframe.ivp",
        "",
        "2. Create custom string field name for case with name : \"embedInFrame\" and value is \"true\"",
        "",
        "3. Store the URL of custom page to \"CUSTOMIZATION_ADDITIONAL_CASE_DETAILS_PAGE\" additonal property.",
        "We provide  the callable process \"SetAdditionalCaseDetailPage\" to do this",
        "Input for this process is the friendly URL of your customized case detail page. ",
        "For this example, it's : Start Processes/AdditionalCaseDetailPageIframe/showInvestmentRequestCustomFieldIframe.ivp",
        "",
        "HOW TO RUN THIS EXAMPLE:",
        "",
        "1. Run createInvestmentRequestIframe.ivp",
        "",
        "2. In Portal case list, expand \"Investment request with custom case detail using iFrame\" case, then click to \"Show business details\" button"
      ],
      "visual" : {
        "at" : { "x" : 1128, "y" : 176 },
        "size" : { "width" : 768, "height" : 316 }
      }
    } ]
}

Showcase/portal-developer-examples/processes/Start Processes/AdditionalCaseDetailPageIframe.p.json (after)
{
  "format" : "9.4.20",
  "id" : "176465FBFE257CF3",
  "data" : "com.axonivy.portal.developerexamples.customization.AdditionalCaseDetailPageIframeData",
  "elements" : [ {
      "id" : "f10",
      "type" : "Script",
      "name" : "Find case by id",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.CaseUtils;",
            "out.iCase = CaseUtils.findCase(in.caseId);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      },
      "connect" : { "id" : "f14", "to" : "f9" }
    }, {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "createInvestmentRequestIframe.ivp",
      "config" : {
        "callSignature" : "createInvestmentRequestIframe",
        "case" : {
          "name" : "Investment request with custom case detail using iFrame",
          "description" : "Investment request for customized case detail page using iframe example",
          "customFields" : [
            { "name" : "AccountNumber", "type" : "Number", "value" : "100" },
            { "name" : "CustomerName", "type" : "String", "value" : "\"Apartment A\"" },
            { "name" : "InvoiceDate", "type" : "Timestamp", "value" : "new DateTime(2018, 2, 2, 2, 2, 2)" },
            { "name" : "InvoiceNumber", "type" : "Number", "value" : "2000" },
            { "name" : "ShipmentDate", "type" : "Timestamp", "value" : "new DateTime(2018, 1, 1, 1, 1, 1)" },
            { "name" : "SupportData", "type" : "String", "value" : "\"Request for new computer\"" }
          ]
        },
        "outLink" : "createInvestmentRequestIframe.ivp",
        "startDescription" : "Investment request for customized case detail page using iFrame  example",
        "startName" : "Investment request for customized case detail page using iFrame example"
      },
      "visual" : {
        "at" : { "x" : 136, "y" : 184 },
        "labelOffset" : { "x" : 26, "y" : 37 },
        "description" : "Investment Request for Customized Case Detail Page example"
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 600, "y" : 184 }
      }
    }, {
      "id" : "f9",
      "type" : "DialogCall",
      "name" : [
        "Customization",
        "Additional Case Details Page"
      ],
      "config" : {
        "dialogId" : "com.axonivy.portal.developerexamples.customization.InvestmentRequestCaseDetailPageIframe",
        "startMethod" : "start(ch.ivyteam.ivy.workflow.ICase)",
        "call" : {
          "params" : [
            { "name" : "ivyCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "param.ivyCase" : "in.iCase"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 572, "y" : 64 },
        "size" : { "width" : 192, "height" : 60 }
      },
      "connect" : { "id" : "f11", "to" : "f8" }
    }, {
      "id" : "f5",
      "type" : "SubProcessCall",
      "name" : "SetAdditonalCaseDetailPage",
      "config" : {
        "processCall" : "Functional Processes/SetAdditonalCaseDetailPage:call(String)",
        "call" : {
          "params" : [
            { "name" : "linkToAddtionalCaseDetailPage", "type" : "String" }
          ],
          "map" : {
            "param.linkToAddtionalCaseDetailPage" : "\"Start Processes/AdditionalCaseDetailPageIframe/showInvestmentRequestCustomFieldIframe.ivp\""
          }
        }
      },
      "visual" : {
        "at" : { "x" : 368, "y" : 184 },
        "size" : { "width" : 176, "height" : 60 }
      },
      "connect" : { "id" : "f4", "to" : "f3", "var" : "in1" }
    }, {
      "id" : "f3",
      "type" : "TaskSwitchEvent",
      "config" : {
        "outLinks" : [ "TaskA.ivp" ],
        "task" : {
          "name" : "Investment request with custom case detail iframe"
        }
      },
      "visual" : {
        "at" : { "x" : 504, "y" : 184 }
      },
      "connect" : { "id" : "f2", "to" : "f1", "condition" : "ivp==\"TaskA.ivp\"" }
    }, {
      "id" : "f7",
      "type" : "RequestStart",
      "name" : "showInvestmentRequestCustomFieldIframe.ivp",
      "config" : {
        "callSignature" : "showInvestmentRequestCustomFieldIframe",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" }
          ],
          "map" : {
            "out.caseId" : "param.caseId"
          }
        },
        "case" : {
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"true\"" }
          ]
        },
        "outLink" : "showInvestmentRequestCustomFieldIframe.ivp",
        "showInStartList" : false
      },
      "visual" : {
        "at" : { "x" : 144, "y" : 64 },
        "labelOffset" : { "x" : 22, "y" : 37 }
      },
      "connect" : { "id" : "f12", "to" : "f10" }
    }, {
      "id" : "f8",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 716, "y" : 64 }
      }
    }, {
      "id" : "f13",
      "type" : "ProcessAnnotation",
      "name" : [
        "HOW TO CUSTOMIZE CASE DETAIL PAGE USING IFRAME:",
        "We need to do 3 steps:",
        "",
        "1. Create the process for the customize case detail page. In this example, it is showInvestmentRequestCustomFieldIframe.ivp",
        "",
        "2. Create custom string field name for case with name : \"embedInFrame\" and value is \"true\"",
        "",
        "3. Store the URL of custom page to \"CUSTOMIZATION_ADDITIONAL_CASE_DETAILS_PAGE\" additonal property.",
        "We provide  the callable process \"SetAdditionalCaseDetailPage\" to do this",
        "Input for this process is the friendly URL of your customized case detail page. ",
        "For this example, it's : Start Processes/AdditionalCaseDetailPageIframe/showInvestmentRequestCustomFieldIframe.ivp",
        "",
        "HOW TO RUN THIS EXAMPLE:",
        "",
        "1. Run createInvestmentRequestIframe.ivp",
        "",
        "2. In Portal case list, expand \"Investment request with custom case detail using iFrame\" case, then click to \"Show business details\" button"
      ],
      "visual" : {
        "at" : { "x" : 1128, "y" : 176 },
        "size" : { "width" : 768, "height" : 316 }
      }
    } ]
}

Showcase/portal-developer-examples/processes/Start Processes/AdditionalCaseDetailPageIframe.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "176465FBFE257CF3",
   "data" : "com.axonivy.portal.developerexamples.customization.AdditionalCaseDetailPageIframeData",
   "elements" : [ {
@@ -29,10 +29,10 @@
           "description" : "Investment request for customized case detail page using iframe example",
           "customFields" : [
             { "name" : "AccountNumber", "type" : "Number", "value" : "100" },
+            { "name" : "CustomerName", "type" : "String", "value" : "\"Apartment A\"" },
+            { "name" : "InvoiceDate", "type" : "Timestamp", "value" : "new DateTime(2018, 2, 2, 2, 2, 2)" },
             { "name" : "InvoiceNumber", "type" : "Number", "value" : "2000" },
             { "name" : "ShipmentDate", "type" : "Timestamp", "value" : "new DateTime(2018, 1, 1, 1, 1, 1)" },
-            { "name" : "InvoiceDate", "type" : "Timestamp", "value" : "new DateTime(2018, 2, 2, 2, 2, 2)" },
-            { "name" : "CustomerName", "type" : "String", "value" : "\"Apartment A\"" },
             { "name" : "SupportData", "type" : "String", "value" : "\"Request for new computer\"" }
           ]
         },
@@ -42,7 +42,7 @@
       },
       "visual" : {
         "at" : { "x" : 136, "y" : 184 },
-        "labelOffset" : { "x" : -79, "y" : 17 },
+        "labelOffset" : { "x" : 26, "y" : 37 },
         "description" : "Investment Request for Customized Case Detail Page example"
       },
       "connect" : { "id" : "f6", "to" : "f5" }
@@ -73,7 +73,7 @@
       },
       "visual" : {
         "at" : { "x" : 572, "y" : 64 },
-        "size" : { "width" : 192, "height" : 44 }
+        "size" : { "width" : 192, "height" : 60 }
       },
       "connect" : { "id" : "f11", "to" : "f8" }
     }, {
@@ -93,7 +93,7 @@
       },
       "visual" : {
         "at" : { "x" : 368, "y" : 184 },
-        "size" : { "width" : 176, "height" : 44 }
+        "size" : { "width" : 176, "height" : 60 }
       },
       "connect" : { "id" : "f4", "to" : "f3", "var" : "in1" }
     }, {
@@ -133,7 +133,7 @@
       },
       "visual" : {
         "at" : { "x" : 144, "y" : 64 },
-        "labelOffset" : { "x" : -116, "y" : 17 }
+        "labelOffset" : { "x" : 22, "y" : 37 }
       },
       "connect" : { "id" : "f12", "to" : "f10" }
     }, {
