Showcase/portal-developer-examples/processes/Start Processes/CreateTaskWithNavigateBackButton.p.json (before)
{
  "format" : "9.4.14",
  "id" : "16583DA46E986FE1",
  "data" : "com.axonivy.portal.developerexamples.Data",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "CreateTaskWithNavigateBackButton.ivp",
      "config" : {
        "callSignature" : "CreateTaskWithNavigateBackButton",
        "case" : {
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"false\"" }
          ]
        },
        "outLink" : "CreateTaskWithNavigateBackButton.ivp",
        "startName" : "Create task with navigate back button"
      },
      "visual" : {
        "at" : { "x" : 184, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3", "var" : "in1" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 696, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "TaskSwitchEvent",
      "config" : {
        "outLinks" : [ "TaskA.ivp" ],
        "task" : {
          "name" : "Navigate back example",
          "description" : "This is an example of a task with a button which use the Navigate back feature of Portal",
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"false\"" }
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      },
      "connect" : { "id" : "f6", "to" : "f5", "condition" : "ivp==\"TaskA.ivp\"" }
    }, {
      "id" : "f5",
      "type" : "DialogCall",
      "name" : "Page with navigate back button",
      "config" : {
        "dialogId" : "com.axonivy.portal.developerexamples.showcase.NavigateBackTaskPage",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 520, "y" : 64 },
        "size" : { "width" : 176, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f7",
      "type" : "ProcessAnnotation",
      "name" : [
        "This example demonstrate the Navigate back feature of Portal. Go to the logic of NavigateBackTaskPage HTML dialog to see how this is done.",
        "",
        "HOW TO USE THIS EXAMPLE",
        "Start CreateTaskWithNavigateBackButton.ivp. This process will create a \"Navigate back example\" task.",
        "In the task UI, if you click on the \"Back\" button, you will be redirected to the task list where you start this task from."
      ],
      "visual" : {
        "at" : { "x" : 456, "y" : 216 },
        "size" : { "width" : 784, "height" : 108 }
      }
    } ]
}

Showcase/portal-developer-examples/processes/Start Processes/CreateTaskWithNavigateBackButton.p.json (after)
{
  "format" : "9.4.20",
  "id" : "16583DA46E986FE1",
  "data" : "com.axonivy.portal.developerexamples.Data",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "CreateTaskWithNavigateBackButton.ivp",
      "config" : {
        "callSignature" : "CreateTaskWithNavigateBackButton",
        "case" : {
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"false\"" }
          ]
        },
        "outLink" : "CreateTaskWithNavigateBackButton.ivp",
        "startName" : "Create task with navigate back button"
      },
      "visual" : {
        "at" : { "x" : 184, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3", "var" : "in1" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 696, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "TaskSwitchEvent",
      "config" : {
        "outLinks" : [ "TaskA.ivp" ],
        "task" : {
          "name" : "Navigate back example",
          "description" : "This is an example of a task with a button which use the Navigate back feature of Portal",
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"false\"" }
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      },
      "connect" : { "id" : "f6", "to" : "f5", "condition" : "ivp==\"TaskA.ivp\"" }
    }, {
      "id" : "f5",
      "type" : "DialogCall",
      "name" : "Page with navigate back button",
      "config" : {
        "dialogId" : "com.axonivy.portal.developerexamples.showcase.NavigateBackTaskPage",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 520, "y" : 64 },
        "size" : { "width" : 176, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f7",
      "type" : "ProcessAnnotation",
      "name" : [
        "This example demonstrate the Navigate back feature of Portal. Go to the logic of NavigateBackTaskPage HTML dialog to see how this is done.",
        "",
        "HOW TO USE THIS EXAMPLE",
        "Start CreateTaskWithNavigateBackButton.ivp. This process will create a \"Navigate back example\" task.",
        "In the task UI, if you click on the \"Back\" button, you will be redirected to the task list where you start this task from."
      ],
      "visual" : {
        "at" : { "x" : 456, "y" : 216 },
        "size" : { "width" : 784, "height" : 108 }
      }
    } ]
}

Showcase/portal-developer-examples/processes/Start Processes/CreateTaskWithNavigateBackButton.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "16583DA46E986FE1",
   "data" : "com.axonivy.portal.developerexamples.Data",
   "elements" : [ {
@@ -53,7 +53,7 @@
       },
       "visual" : {
         "at" : { "x" : 520, "y" : 64 },
-        "size" : { "width" : 176, "height" : 44 }
+        "size" : { "width" : 176, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
