Showcase/portal-developer-examples/processes/Start Processes/CustomizedGuideInHome.p.json (before)
{
  "format" : "9.4.14",
  "id" : "17279884C45FC0CE",
  "data" : "com.axonivy.portal.developerexamples.CustomizedGuideInHome",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "start.ivp",
      "config" : {
        "callSignature" : "start",
        "outLink" : "start.ivp",
        "startName" : "Customized Guide in Home"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -20, "y" : 17 }
      },
      "connect" : { "id" : "f6", "to" : "f9" }
    }, {
      "id" : "f22",
      "type" : "Script",
      "name" : "Build task view",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portal.generic.view.TaskView;",
            "",
            "in.taskView = TaskView.create().dataModel(in.dataModel).createNewTaskView();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 408, "y" : 64 },
        "labelOffset" : { "x" : -38, "y" : -8 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 704, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "CustomizedGuideInHome",
      "config" : {
        "dialogId" : "com.axonivy.portal.developerexamples.customization.CustomizedGuide",
        "startMethod" : "start(ch.ivy.addon.portal.generic.view.TaskView)",
        "call" : {
          "params" : [
            { "name" : "taskView", "type" : "ch.ivy.addon.portal.generic.view.TaskView" }
          ],
          "map" : {
            "param.taskView" : "in.taskView"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 576, "y" : 64 },
        "size" : { "width" : 144, "height" : 44 },
        "labelOffset" : { "x" : -67, "y" : -8 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f9",
      "type" : "SubProcessCall",
      "name" : "InitializeTaskDataModel",
      "config" : {
        "processCall" : "Functional Processes/InitializeTaskDataModel:call()",
        "output" : {
          "map" : {
            "out" : "in",
            "out.dataModel" : "result.dataModel",
            "out.dataModel.compactMode" : "true"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 232, "y" : 64 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f5", "to" : "f22" }
    } ]
}

Showcase/portal-developer-examples/processes/Start Processes/CustomizedGuideInHome.p.json (after)
{
  "format" : "9.4.20",
  "id" : "17279884C45FC0CE",
  "data" : "com.axonivy.portal.developerexamples.CustomizedGuideInHome",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "start.ivp",
      "config" : {
        "callSignature" : "start",
        "outLink" : "start.ivp",
        "startName" : "Customized Guide in Home"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 9, "y" : 37 }
      },
      "connect" : { "id" : "f6", "to" : "f9" }
    }, {
      "id" : "f22",
      "type" : "Script",
      "name" : "Build task view",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portal.generic.view.TaskView;",
            "",
            "in.taskView = TaskView.create().dataModel(in.dataModel).createNewTaskView();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 408, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 704, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "CustomizedGuideInHome",
      "config" : {
        "dialogId" : "com.axonivy.portal.developerexamples.customization.CustomizedGuide",
        "startMethod" : "start(ch.ivy.addon.portal.generic.view.TaskView)",
        "call" : {
          "params" : [
            { "name" : "taskView", "type" : "ch.ivy.addon.portal.generic.view.TaskView" }
          ],
          "map" : {
            "param.taskView" : "in.taskView"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 576, "y" : 64 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f9",
      "type" : "SubProcessCall",
      "name" : "InitializeTaskDataModel",
      "config" : {
        "processCall" : "Functional Processes/InitializeTaskDataModel:call()",
        "output" : {
          "map" : {
            "out" : "in",
            "out.dataModel" : "result.dataModel",
            "out.dataModel.compactMode" : "true"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 232, "y" : 64 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f5", "to" : "f22" }
    } ]
}

Showcase/portal-developer-examples/processes/Start Processes/CustomizedGuideInHome.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "17279884C45FC0CE",
   "data" : "com.axonivy.portal.developerexamples.CustomizedGuideInHome",
   "elements" : [ {
@@ -13,7 +13,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -20, "y" : 17 }
+        "labelOffset" : { "x" : 9, "y" : 37 }
       },
       "connect" : { "id" : "f6", "to" : "f9" }
     }, {
@@ -30,8 +30,7 @@
         }
       },
       "visual" : {
-        "at" : { "x" : 408, "y" : 64 },
-        "labelOffset" : { "x" : -38, "y" : -8 }
+        "at" : { "x" : 408, "y" : 64 }
       },
       "connect" : { "id" : "f4", "to" : "f3" }
     }, {
@@ -58,8 +57,7 @@
       },
       "visual" : {
         "at" : { "x" : 576, "y" : 64 },
-        "size" : { "width" : 144, "height" : 44 },
-        "labelOffset" : { "x" : -67, "y" : -8 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
@@ -78,7 +76,7 @@
       },
       "visual" : {
         "at" : { "x" : 232, "y" : 64 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f5", "to" : "f22" }
     } ]
