Showcase/portal-developer-examples/processes/Start Processes/GlobalGrowlSkipTaskList.p.json (before)
{
  "format" : "9.4.14",
  "id" : "16FA8B451814E32A",
  "data" : "com.axonivy.portal.developerexamples.GlobalGrowlSkipTaskListData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "start.ivp",
      "config" : {
        "callSignature" : "start",
        "task" : {
          "name" : "Start: Global Growl Skip Task List"
        },
        "outLink" : "start.ivp",
        "startName" : "Global Growl Skip Task List"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3", "var" : "in1" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "TaskSwitchGateway",
      "config" : {
        "outLinks" : [ "TaskA.ivp" ],
        "tasks" : {
          "TaskA" : {
            "name" : "Global Growl Skip Task List",
            "skipTasklist" : true,
            "customFields" : [
              { "name" : "embedInFrame", "type" : "String", "value" : "\"false\"" }
            ]
          }
        }
      },
      "visual" : {
        "at" : { "x" : 192, "y" : 64 }
      },
      "connect" : [
        { "id" : "f6", "to" : "f5", "condition" : "ivp==\"TaskA.ivp\"" }
      ]
    }, {
      "id" : "f5",
      "type" : "DialogCall",
      "name" : "LeaveRequestForm",
      "config" : {
        "dialogId" : "com.axonivy.portal.developerexamples.testdata.LeaveRequestForm",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 320, "y" : 64 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-developer-examples/processes/Start Processes/GlobalGrowlSkipTaskList.p.json (after)
{
  "format" : "9.4.20",
  "id" : "16FA8B451814E32A",
  "data" : "com.axonivy.portal.developerexamples.GlobalGrowlSkipTaskListData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "start.ivp",
      "config" : {
        "callSignature" : "start",
        "task" : {
          "name" : "Start: Global Growl Skip Task List"
        },
        "outLink" : "start.ivp",
        "startName" : "Global Growl Skip Task List"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3", "var" : "in1" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "TaskSwitchGateway",
      "config" : {
        "outLinks" : [ "TaskA.ivp" ],
        "tasks" : {
          "TaskA" : {
            "name" : "Global Growl Skip Task List",
            "skipTasklist" : true,
            "customFields" : [
              { "name" : "embedInFrame", "type" : "String", "value" : "\"false\"" }
            ]
          }
        }
      },
      "visual" : {
        "at" : { "x" : 192, "y" : 64 }
      },
      "connect" : [
        { "id" : "f6", "to" : "f5", "condition" : "ivp==\"TaskA.ivp\"" }
      ]
    }, {
      "id" : "f5",
      "type" : "DialogCall",
      "name" : "LeaveRequestForm",
      "config" : {
        "dialogId" : "com.axonivy.portal.developerexamples.testdata.LeaveRequestForm",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 320, "y" : 64 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-developer-examples/processes/Start Processes/GlobalGrowlSkipTaskList.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "16FA8B451814E32A",
   "data" : "com.axonivy.portal.developerexamples.GlobalGrowlSkipTaskListData",
   "elements" : [ {
@@ -55,7 +55,7 @@
       },
       "visual" : {
         "at" : { "x" : 320, "y" : 64 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     } ]
