Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/customization/CustomizedHomePage/CustomizedHomePageProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1657A37C59AF0D08",
  "data" : "com.axonivy.portal.developerexamples.customization.CustomizedHomePage.CustomizedHomePageData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "1657A37C5BA6B43A"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1657A37C5E3AE594"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/customization/CustomizedHomePage/CustomizedHomePageProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1657A37C59AF0D08",
  "data" : "com.axonivy.portal.developerexamples.customization.CustomizedHomePage.CustomizedHomePageData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "1657A37C5BA6B43A"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1657A37C5E3AE594"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/customization/CustomizedHomePage/CustomizedHomePageProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1657A37C59AF0D08",
   "data" : "com.axonivy.portal.developerexamples.customization.CustomizedHomePage.CustomizedHomePageData",
   "kind" : "HTML_DIALOG",
@@ -30,7 +30,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
