AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/TaskItemDelegate/TaskItemDelegateProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "16EE8CACE2CB2C75",
  "data" : "ch.ivy.addon.portalkit.component.TaskItemDelegate.TaskItemDelegateData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "16EE8CACE694620C"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f66",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 336 }
      }
    }, {
      "id" : "f108",
      "type" : "HtmlDialogEventStart",
      "name" : "changeAssignType",
      "config" : {
        "guid" : "16EE8CC0919A3695"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 656 },
        "labelOffset" : { "x" : -47, "y" : 15 }
      },
      "connect" : { "id" : "f110", "to" : "f107" }
    }, {
      "id" : "f90",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 1352, "y" : 168 }
      }
    }, {
      "id" : "f79",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 832, "y" : 528 }
      }
    }, {
      "id" : "f93",
      "type" : "Script",
      "name" : "Reset task",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "",
            "TaskUtils.resetTask(in.task);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 240, "y" : 528 }
      },
      "connect" : { "id" : "f99", "to" : "f80" }
    }, {
      "id" : "f86",
      "type" : "SubProcessCall",
      "name" : "SecurityService - Find Users",
      "config" : {
        "processCall" : "Ivy Data Processes/SecurityService:findUsers(String,Integer,Integer,java.util.List<String>,java.util.List<String>)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.usersToDelegate" : "result.users"
          }
        },
        "call" : {
          "params" : [
            { "name" : "query", "type" : "String" },
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" },
            { "name" : "fromRoles", "type" : "java.util.List<String>" },
            { "name" : "excludedUsernames", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "param.query" : "in.queryAutoComplete",
            "param.startIndex" : "0",
            "param.count" : "101"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 432 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f73",
      "type" : "HtmlDialogMethodStart",
      "name" : "autoCompleteForUserDelegate(String)",
      "config" : {
        "callSignature" : "autoCompleteForUserDelegate",
        "result" : {
          "params" : [
            { "name" : "usersToDelegate", "type" : "java.util.List<com.axonivy.portal.components.dto.UserDTO>" }
          ],
          "map" : {
            "result.usersToDelegate" : "in.usersToDelegate"
          }
        },
        "input" : {
          "params" : [
            { "name" : "query", "type" : "String" }
          ],
          "map" : {
            "out.queryAutoComplete" : "param.query"
          }
        },
        "guid" : "16EE8CC091943071"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 432 },
        "labelOffset" : { "x" : -52, "y" : 12 }
      },
      "connect" : { "id" : "f6", "to" : "f86" }
    }, {
      "id" : "f80",
      "type" : "Script",
      "name" : "Create note",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.SecurityMemberUtils;",
            "import org.apache.commons.lang.StringUtils;",
            "",
            "String newResponsibleName = \"\";",
            "",
            "if (in.#selectedUser != null) {",
            "  newResponsibleName = in.#selectedUser.#displayName;",
            "  in.delegatedSecurityMember = SecurityMemberUtils.findISecurityMemberFromUserDTO(in.selectedUser);",
            "} else if (in.#selectedRole != null) {",
            "  newResponsibleName = in.#selectedRole.#displayName;",
            "  in.delegatedSecurityMember = SecurityMemberUtils.findISecurityMemberFromRoleDTO(in.selectedRole);",
            "}",
            "",
            "String oldResponsibleName = in.task.getActivator() != null? in.task.getActivator().getDisplayName() : StringUtils.stripStart(in.task.getActivatorName(), \"#\");",
            "",
            "in.delegateComment = StringUtils.isBlank(in.#taskDelegationComment) ?",
            "  ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/taskDelegate/delegateComment\", [in.task.getId(), oldResponsibleName, newResponsibleName])",
            "  : ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/taskDelegate/delegateReasonIncludedComment\", [in.task.getId(), oldResponsibleName, newResponsibleName, in.#taskDelegationComment.trim()]);",
            "",
            "in.taskDelegationComment = \"\";"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 392, "y" : 528 },
        "size" : { "width" : 112, "height" : 48 }
      },
      "connect" : { "id" : "f100", "to" : "f92" }
    }, {
      "id" : "f87",
      "type" : "Script",
      "name" : "Init data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "in.disabledDelegateButton = true;",
            "in.isUserDelegated = true;",
            "in.delegatedSecurityMember = null;",
            "in.application = in.task.getApplication();",
            "in.selectedRole = null;",
            "in.selectedUser = null;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 360, "y" : 168 }
      },
      "connect" : { "id" : "f13", "to" : "f12" }
    }, {
      "id" : "f106",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 656 }
      }
    }, {
      "id" : "f107",
      "type" : "Script",
      "name" : [
        "Change assignee type",
        "to delegate"
      ],
      "config" : {
        "output" : {
          "code" : [
            "out.delegatedSecurityMember = null;",
            "out.disabledDelegateButton = true;",
            "out.selectedRole = null;",
            "out.selectedUser = null;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 656 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f109", "to" : "f106" }
    }, {
      "id" : "f71",
      "type" : "HtmlDialogMethodStart",
      "name" : "delegateTask()",
      "config" : {
        "callSignature" : "delegateTask",
        "guid" : "16EE8CC091941043"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 528 }
      },
      "connect" : { "id" : "f102", "to" : "f93" }
    }, {
      "id" : "f74",
      "type" : "HtmlDialogMethodStart",
      "name" : "autoCompleteForRoleDelegate(String)",
      "config" : {
        "callSignature" : "autoCompleteForRoleDelegate",
        "result" : {
          "params" : [
            { "name" : "rolesToDelegate", "type" : "java.util.List<com.axonivy.portal.components.dto.RoleDTO>" }
          ],
          "code" : [
            "import ch.ivy.addon.portalkit.util.RoleUtils;",
            "",
            "result.rolesToDelegate = RoleUtils.filterRoleDTO(in.rolesToDelegate, in.queryAutoComplete);"
          ]
        },
        "input" : {
          "params" : [
            { "name" : "query", "type" : "String" }
          ],
          "map" : {
            "out.queryAutoComplete" : "param.query"
          }
        },
        "guid" : "16EE8CC09192B441"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 336 },
        "labelOffset" : { "x" : -56, "y" : 13 }
      },
      "connect" : { "id" : "f101", "to" : "f66" }
    }, {
      "id" : "f81",
      "type" : "SubProcessCall",
      "name" : "CalculateTaskDelegate",
      "config" : {
        "processCall" : "Functional Processes/CalculateTaskDelegate:call(java.util.List<com.axonivy.portal.components.dto.RoleDTO>,java.util.List<com.axonivy.portal.components.dto.UserDTO>,com.axonivy.portal.components.dto.SecurityMemberDTO,ch.ivyteam.ivy.workflow.ITask)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.rolesToDelegate" : "result.roles",
            "out.usersToDelegate" : "result.users"
          }
        },
        "call" : {
          "params" : [
            { "name" : "roles", "type" : "java.util.List<com.axonivy.portal.components.dto.RoleDTO>" },
            { "name" : "users", "type" : "java.util.List<com.axonivy.portal.components.dto.UserDTO>" },
            { "name" : "currentUser", "type" : "com.axonivy.portal.components.dto.SecurityMemberDTO" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "param.roles" : "in.rolesToDelegate",
            "param.users" : "in.usersToDelegate",
            "param.currentUser" : "ch.ivy.addon.portalkit.util.SecurityMemberUtils.getCurrentSessionUserAsSecurityMemberDTO()",
            "param.task" : "in.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 1000, "y" : 168 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f98", "to" : "f89" }
    }, {
      "id" : "f92",
      "type" : "Script",
      "name" : "Delegate task",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "",
            "TaskUtils.delegateTask(in.task, in.delegatedSecurityMember);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 544, "y" : 528 }
      },
      "connect" : { "id" : "f103", "to" : "f77" }
    }, {
      "id" : "f76",
      "type" : "Script",
      "name" : "can not delegate task",
      "config" : {
        "output" : {
          "code" : "in.canDelegateTask = false;"
        }
      },
      "visual" : {
        "at" : { "x" : 552, "y" : 264 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f95", "to" : "f90", "via" : [ { "x" : 1352, "y" : 264 } ] }
    }, {
      "id" : "f88",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 224, "y" : 168 }
      },
      "connect" : [
        { "id" : "f3", "to" : "f76", "via" : [ { "x" : 224, "y" : 264 } ], "condition" : "ch.ivy.addon.portalkit.util.TaskUtils.isTaskCurrentOpeningTask(in.task)" },
        { "id" : "f4", "to" : "f87" }
      ]
    }, {
      "id" : "f82",
      "type" : "HtmlDialogMethodStart",
      "name" : "initDataToDelegate(Long,ITask)",
      "config" : {
        "callSignature" : "initDataToDelegate",
        "input" : {
          "params" : [
            { "name" : "taskId", "type" : "Long" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.task" : "param.task"
          },
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "if (param.task == null) {",
            "  out.task = TaskUtils.findTaskById(param.taskId);",
            "}"
          ]
        },
        "guid" : "16EE8CC0919DC8DC"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 168 },
        "labelOffset" : { "x" : -72, "y" : 15 }
      },
      "connect" : { "id" : "f14", "to" : "f88" }
    }, {
      "id" : "f89",
      "type" : "Script",
      "name" : [
        "Check if can",
        "delegate task"
      ],
      "config" : {
        "output" : {
          "code" : [
            "in.canDelegateTask = !(in.rolesToDelegate.isEmpty() && in.usersToDelegate.isEmpty());",
            "in.isEmptyUsers = in.usersToDelegate.isEmpty();",
            "in.isEmptyRoles = in.rolesToDelegate.isEmpty();",
            "",
            "if (in.canDelegateTask) {",
            "  if (in.rolesToDelegate.isEmpty()) {",
            "    in.isUserDelegated = true;",
            "  }",
            "  if (in.usersToDelegate.isEmpty()) {",
            "    in.isUserDelegated = false;",
            "  }",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 1224, "y" : 168 }
      },
      "connect" : { "id" : "f97", "to" : "f90" }
    }, {
      "id" : "f69",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 704, "y" : 432 }
      }
    }, {
      "id" : "f77",
      "type" : "Script",
      "name" : "Add note",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : "in.task.getCase().createNote(ivy.session, in.delegateComment);"
        }
      },
      "visual" : {
        "at" : { "x" : 704, "y" : 528 }
      },
      "connect" : { "id" : "f105", "to" : "f79" }
    }, {
      "id" : "f5",
      "type" : "SubProcessCall",
      "name" : "SecurityService - find roles",
      "config" : {
        "processCall" : "Ivy Data Processes/SecurityService:findRolesDTO()",
        "output" : {
          "map" : {
            "out" : "in",
            "out.rolesToDelegate" : "result.roles"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 784, "y" : 168 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f7", "to" : "f81" }
    }, {
      "id" : "f9",
      "type" : "SubProcessCall",
      "name" : "CalculateTaskDelegate",
      "config" : {
        "processCall" : "Functional Processes/CalculateTaskDelegate:call(java.util.List<com.axonivy.portal.components.dto.RoleDTO>,java.util.List<com.axonivy.portal.components.dto.UserDTO>,com.axonivy.portal.components.dto.SecurityMemberDTO,ch.ivyteam.ivy.workflow.ITask)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.usersToDelegate" : "result.users"
          }
        },
        "call" : {
          "params" : [
            { "name" : "roles", "type" : "java.util.List<com.axonivy.portal.components.dto.RoleDTO>" },
            { "name" : "users", "type" : "java.util.List<com.axonivy.portal.components.dto.UserDTO>" },
            { "name" : "currentUser", "type" : "com.axonivy.portal.components.dto.SecurityMemberDTO" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "param.roles" : "in.rolesToDelegate",
            "param.users" : "in.usersToDelegate",
            "param.currentUser" : "ch.ivy.addon.portalkit.util.SecurityMemberUtils.getCurrentSessionUserAsSecurityMemberDTO()",
            "param.task" : "in.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 536, "y" : 432 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f11", "to" : "f69" }
    }, {
      "id" : "f12",
      "type" : "SubProcessCall",
      "name" : "SecurityService - Find Users",
      "config" : {
        "processCall" : "Ivy Data Processes/SecurityService:findUsers(String,Integer,Integer,java.util.List<String>,java.util.List<String>)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.usersToDelegate" : "result.users"
          }
        },
        "call" : {
          "params" : [
            { "name" : "query", "type" : "String" },
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" },
            { "name" : "fromRoles", "type" : "java.util.List<String>" },
            { "name" : "excludedUsernames", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "param.query" : "\"\"",
            "param.startIndex" : "0",
            "param.count" : "101"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 552, "y" : 168 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f8", "to" : "f5" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/TaskItemDelegate/TaskItemDelegateProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "16EE8CACE2CB2C75",
  "data" : "ch.ivy.addon.portalkit.component.TaskItemDelegate.TaskItemDelegateData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "16EE8CACE694620C"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f66",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 336 }
      }
    }, {
      "id" : "f108",
      "type" : "HtmlDialogEventStart",
      "name" : "changeAssignType",
      "config" : {
        "guid" : "16EE8CC0919A3695"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 656 },
        "labelOffset" : { "x" : 13, "y" : 35 }
      },
      "connect" : { "id" : "f110", "to" : "f107" }
    }, {
      "id" : "f90",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 1352, "y" : 168 }
      }
    }, {
      "id" : "f79",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 832, "y" : 528 }
      }
    }, {
      "id" : "f93",
      "type" : "Script",
      "name" : "Reset task",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "",
            "TaskUtils.resetTask(in.task);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 240, "y" : 528 }
      },
      "connect" : { "id" : "f99", "to" : "f80" }
    }, {
      "id" : "f86",
      "type" : "SubProcessCall",
      "name" : "SecurityService - Find Users",
      "config" : {
        "processCall" : "Ivy Data Processes/SecurityService:findUsers(String,Integer,Integer,java.util.List<String>,java.util.List<String>)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.usersToDelegate" : "result.users"
          }
        },
        "call" : {
          "params" : [
            { "name" : "query", "type" : "String" },
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" },
            { "name" : "fromRoles", "type" : "java.util.List<String>" },
            { "name" : "excludedUsernames", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "param.query" : "in.queryAutoComplete",
            "param.startIndex" : "0",
            "param.count" : "101"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 432 },
        "size" : { "width" : 160, "height" : 60 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f73",
      "type" : "HtmlDialogMethodStart",
      "name" : "autoCompleteForUserDelegate(String)",
      "config" : {
        "callSignature" : "autoCompleteForUserDelegate",
        "result" : {
          "params" : [
            { "name" : "usersToDelegate", "type" : "java.util.List<com.axonivy.portal.components.dto.UserDTO>" }
          ],
          "map" : {
            "result.usersToDelegate" : "in.usersToDelegate"
          }
        },
        "input" : {
          "params" : [
            { "name" : "query", "type" : "String" }
          ],
          "map" : {
            "out.queryAutoComplete" : "param.query"
          }
        },
        "guid" : "16EE8CC091943071"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 432 },
        "labelOffset" : { "x" : 62, "y" : 32 }
      },
      "connect" : { "id" : "f6", "to" : "f86" }
    }, {
      "id" : "f80",
      "type" : "Script",
      "name" : "Create note",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.SecurityMemberUtils;",
            "import org.apache.commons.lang.StringUtils;",
            "",
            "String newResponsibleName = \"\";",
            "",
            "if (in.#selectedUser != null) {",
            "  newResponsibleName = in.#selectedUser.#displayName;",
            "  in.delegatedSecurityMember = SecurityMemberUtils.findISecurityMemberFromUserDTO(in.selectedUser);",
            "} else if (in.#selectedRole != null) {",
            "  newResponsibleName = in.#selectedRole.#displayName;",
            "  in.delegatedSecurityMember = SecurityMemberUtils.findISecurityMemberFromRoleDTO(in.selectedRole);",
            "}",
            "",
            "String oldResponsibleName = in.task.getActivator() != null? in.task.getActivator().getDisplayName() : StringUtils.stripStart(in.task.getActivatorName(), \"#\");",
            "",
            "in.delegateComment = StringUtils.isBlank(in.#taskDelegationComment) ?",
            "  ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/taskDelegate/delegateComment\", [in.task.getId(), oldResponsibleName, newResponsibleName])",
            "  : ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/taskDelegate/delegateReasonIncludedComment\", [in.task.getId(), oldResponsibleName, newResponsibleName, in.#taskDelegationComment.trim()]);",
            "",
            "in.taskDelegationComment = \"\";"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 392, "y" : 528 },
        "size" : { "width" : 112, "height" : 48 }
      },
      "connect" : { "id" : "f100", "to" : "f92" }
    }, {
      "id" : "f87",
      "type" : "Script",
      "name" : "Init data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "in.disabledDelegateButton = true;",
            "in.isUserDelegated = true;",
            "in.delegatedSecurityMember = null;",
            "in.application = in.task.getApplication();",
            "in.selectedRole = null;",
            "in.selectedUser = null;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 360, "y" : 168 }
      },
      "connect" : { "id" : "f13", "to" : "f12" }
    }, {
      "id" : "f106",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 656 }
      }
    }, {
      "id" : "f107",
      "type" : "Script",
      "name" : [
        "Change assignee type",
        "to delegate"
      ],
      "config" : {
        "output" : {
          "code" : [
            "out.delegatedSecurityMember = null;",
            "out.disabledDelegateButton = true;",
            "out.selectedRole = null;",
            "out.selectedUser = null;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 656 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f109", "to" : "f106" }
    }, {
      "id" : "f71",
      "type" : "HtmlDialogMethodStart",
      "name" : "delegateTask()",
      "config" : {
        "callSignature" : "delegateTask",
        "guid" : "16EE8CC091941043"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 528 }
      },
      "connect" : { "id" : "f102", "to" : "f93" }
    }, {
      "id" : "f74",
      "type" : "HtmlDialogMethodStart",
      "name" : "autoCompleteForRoleDelegate(String)",
      "config" : {
        "callSignature" : "autoCompleteForRoleDelegate",
        "result" : {
          "params" : [
            { "name" : "rolesToDelegate", "type" : "java.util.List<com.axonivy.portal.components.dto.RoleDTO>" }
          ],
          "code" : [
            "import ch.ivy.addon.portalkit.util.RoleUtils;",
            "",
            "result.rolesToDelegate = RoleUtils.filterRoleDTO(in.rolesToDelegate, in.queryAutoComplete);"
          ]
        },
        "input" : {
          "params" : [
            { "name" : "query", "type" : "String" }
          ],
          "map" : {
            "out.queryAutoComplete" : "param.query"
          }
        },
        "guid" : "16EE8CC09192B441"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 336 },
        "labelOffset" : { "x" : 58, "y" : 33 }
      },
      "connect" : { "id" : "f101", "to" : "f66" }
    }, {
      "id" : "f81",
      "type" : "SubProcessCall",
      "name" : "CalculateTaskDelegate",
      "config" : {
        "processCall" : "Functional Processes/CalculateTaskDelegate:call(java.util.List<com.axonivy.portal.components.dto.RoleDTO>,java.util.List<com.axonivy.portal.components.dto.UserDTO>,com.axonivy.portal.components.dto.SecurityMemberDTO,ch.ivyteam.ivy.workflow.ITask)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.rolesToDelegate" : "result.roles",
            "out.usersToDelegate" : "result.users"
          }
        },
        "call" : {
          "params" : [
            { "name" : "roles", "type" : "java.util.List<com.axonivy.portal.components.dto.RoleDTO>" },
            { "name" : "users", "type" : "java.util.List<com.axonivy.portal.components.dto.UserDTO>" },
            { "name" : "currentUser", "type" : "com.axonivy.portal.components.dto.SecurityMemberDTO" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "param.roles" : "in.rolesToDelegate",
            "param.users" : "in.usersToDelegate",
            "param.currentUser" : "ch.ivy.addon.portalkit.util.SecurityMemberUtils.getCurrentSessionUserAsSecurityMemberDTO()",
            "param.task" : "in.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 1000, "y" : 168 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f98", "to" : "f89" }
    }, {
      "id" : "f92",
      "type" : "Script",
      "name" : "Delegate task",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "",
            "TaskUtils.delegateTask(in.task, in.delegatedSecurityMember);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 544, "y" : 528 }
      },
      "connect" : { "id" : "f103", "to" : "f77" }
    }, {
      "id" : "f76",
      "type" : "Script",
      "name" : "can not delegate task",
      "config" : {
        "output" : {
          "code" : "in.canDelegateTask = false;"
        }
      },
      "visual" : {
        "at" : { "x" : 552, "y" : 264 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f95", "to" : "f90", "via" : [ { "x" : 1352, "y" : 264 } ] }
    }, {
      "id" : "f88",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 224, "y" : 168 }
      },
      "connect" : [
        { "id" : "f3", "to" : "f76", "via" : [ { "x" : 224, "y" : 264 } ], "condition" : "ch.ivy.addon.portalkit.util.TaskUtils.isTaskCurrentOpeningTask(in.task)" },
        { "id" : "f4", "to" : "f87" }
      ]
    }, {
      "id" : "f82",
      "type" : "HtmlDialogMethodStart",
      "name" : "initDataToDelegate(Long,ITask)",
      "config" : {
        "callSignature" : "initDataToDelegate",
        "input" : {
          "params" : [
            { "name" : "taskId", "type" : "Long" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.task" : "param.task"
          },
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "if (param.task == null) {",
            "  out.task = TaskUtils.findTaskById(param.taskId);",
            "}"
          ]
        },
        "guid" : "16EE8CC0919DC8DC"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 168 },
        "labelOffset" : { "x" : 23, "y" : 35 }
      },
      "connect" : { "id" : "f14", "to" : "f88" }
    }, {
      "id" : "f89",
      "type" : "Script",
      "name" : [
        "Check if can",
        "delegate task"
      ],
      "config" : {
        "output" : {
          "code" : [
            "in.canDelegateTask = !(in.rolesToDelegate.isEmpty() && in.usersToDelegate.isEmpty());",
            "in.isEmptyUsers = in.usersToDelegate.isEmpty();",
            "in.isEmptyRoles = in.rolesToDelegate.isEmpty();",
            "",
            "if (in.canDelegateTask) {",
            "  if (in.rolesToDelegate.isEmpty()) {",
            "    in.isUserDelegated = true;",
            "  }",
            "  if (in.usersToDelegate.isEmpty()) {",
            "    in.isUserDelegated = false;",
            "  }",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 1224, "y" : 168 }
      },
      "connect" : { "id" : "f97", "to" : "f90" }
    }, {
      "id" : "f69",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 704, "y" : 432 }
      }
    }, {
      "id" : "f77",
      "type" : "Script",
      "name" : "Add note",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : "in.task.getCase().createNote(ivy.session, in.delegateComment);"
        }
      },
      "visual" : {
        "at" : { "x" : 704, "y" : 528 }
      },
      "connect" : { "id" : "f105", "to" : "f79" }
    }, {
      "id" : "f5",
      "type" : "SubProcessCall",
      "name" : "SecurityService - find roles",
      "config" : {
        "processCall" : "Ivy Data Processes/SecurityService:findRolesDTO()",
        "output" : {
          "map" : {
            "out" : "in",
            "out.rolesToDelegate" : "result.roles"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 784, "y" : 168 },
        "size" : { "width" : 160, "height" : 60 }
      },
      "connect" : { "id" : "f7", "to" : "f81" }
    }, {
      "id" : "f9",
      "type" : "SubProcessCall",
      "name" : "CalculateTaskDelegate",
      "config" : {
        "processCall" : "Functional Processes/CalculateTaskDelegate:call(java.util.List<com.axonivy.portal.components.dto.RoleDTO>,java.util.List<com.axonivy.portal.components.dto.UserDTO>,com.axonivy.portal.components.dto.SecurityMemberDTO,ch.ivyteam.ivy.workflow.ITask)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.usersToDelegate" : "result.users"
          }
        },
        "call" : {
          "params" : [
            { "name" : "roles", "type" : "java.util.List<com.axonivy.portal.components.dto.RoleDTO>" },
            { "name" : "users", "type" : "java.util.List<com.axonivy.portal.components.dto.UserDTO>" },
            { "name" : "currentUser", "type" : "com.axonivy.portal.components.dto.SecurityMemberDTO" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "param.roles" : "in.rolesToDelegate",
            "param.users" : "in.usersToDelegate",
            "param.currentUser" : "ch.ivy.addon.portalkit.util.SecurityMemberUtils.getCurrentSessionUserAsSecurityMemberDTO()",
            "param.task" : "in.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 536, "y" : 432 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f11", "to" : "f69" }
    }, {
      "id" : "f12",
      "type" : "SubProcessCall",
      "name" : "SecurityService - Find Users",
      "config" : {
        "processCall" : "Ivy Data Processes/SecurityService:findUsers(String,Integer,Integer,java.util.List<String>,java.util.List<String>)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.usersToDelegate" : "result.users"
          }
        },
        "call" : {
          "params" : [
            { "name" : "query", "type" : "String" },
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" },
            { "name" : "fromRoles", "type" : "java.util.List<String>" },
            { "name" : "excludedUsernames", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "param.query" : "\"\"",
            "param.startIndex" : "0",
            "param.count" : "101"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 552, "y" : 168 },
        "size" : { "width" : 160, "height" : 60 }
      },
      "connect" : { "id" : "f8", "to" : "f5" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/TaskItemDelegate/TaskItemDelegateProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "16EE8CACE2CB2C75",
   "data" : "ch.ivy.addon.portalkit.component.TaskItemDelegate.TaskItemDelegateData",
   "kind" : "HTML_DIALOG",
@@ -36,7 +36,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 656 },
-        "labelOffset" : { "x" : -47, "y" : 15 }
+        "labelOffset" : { "x" : 13, "y" : 35 }
       },
       "connect" : { "id" : "f110", "to" : "f107" }
     }, {
@@ -98,7 +98,7 @@
       },
       "visual" : {
         "at" : { "x" : 336, "y" : 432 },
-        "size" : { "width" : 160, "height" : 44 }
+        "size" : { "width" : 160, "height" : 60 }
       },
       "connect" : { "id" : "f10", "to" : "f9" }
     }, {
@@ -127,7 +127,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 432 },
-        "labelOffset" : { "x" : -52, "y" : 12 }
+        "labelOffset" : { "x" : 62, "y" : 32 }
       },
       "connect" : { "id" : "f6", "to" : "f86" }
     }, {
@@ -212,7 +212,7 @@
       },
       "visual" : {
         "at" : { "x" : 224, "y" : 656 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f109", "to" : "f106" }
     }, {
@@ -255,7 +255,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 336 },
-        "labelOffset" : { "x" : -56, "y" : 13 }
+        "labelOffset" : { "x" : 58, "y" : 33 }
       },
       "connect" : { "id" : "f101", "to" : "f66" }
     }, {
@@ -288,7 +288,7 @@
       },
       "visual" : {
         "at" : { "x" : 1000, "y" : 168 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f98", "to" : "f89" }
     }, {
@@ -320,7 +320,7 @@
       },
       "visual" : {
         "at" : { "x" : 552, "y" : 264 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f95", "to" : "f90", "via" : [ { "x" : 1352, "y" : 264 } ] }
     }, {
@@ -358,7 +358,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 168 },
-        "labelOffset" : { "x" : -72, "y" : 15 }
+        "labelOffset" : { "x" : 23, "y" : 35 }
       },
       "connect" : { "id" : "f14", "to" : "f88" }
     }, {
@@ -425,7 +425,7 @@
       },
       "visual" : {
         "at" : { "x" : 784, "y" : 168 },
-        "size" : { "width" : 160, "height" : 44 }
+        "size" : { "width" : 160, "height" : 60 }
       },
       "connect" : { "id" : "f7", "to" : "f81" }
     }, {
@@ -457,7 +457,7 @@
       },
       "visual" : {
         "at" : { "x" : 536, "y" : 432 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f11", "to" : "f69" }
     }, {
@@ -489,7 +489,7 @@
       },
       "visual" : {
         "at" : { "x" : 552, "y" : 168 },
-        "size" : { "width" : 160, "height" : 44 }
+        "size" : { "width" : 160, "height" : 60 }
       },
       "connect" : { "id" : "f8", "to" : "f5" }
     } ]
