Showcase/portal-component-example/src_hd/com/axonivy/portal/component/example/ProcessViewerExample/ProcessViewerExampleProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1821596E460CDACC",
  "data" : "com.axonivy.portal.component.example.ProcessViewerExample.ProcessViewerExampleData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1821596E463FB225"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogStart",
      "name" : "start(Long,String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" },
            { "name" : "processLink", "type" : "String" }
          ],
          "map" : {
            "out.caseId" : "param.caseId",
            "out.processLink" : "param.processLink"
          }
        },
        "guid" : "18215A3FF2DFA959"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -19, "y" : 15 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    } ]
}

Showcase/portal-component-example/src_hd/com/axonivy/portal/component/example/ProcessViewerExample/ProcessViewerExampleProcess.p.json (after)
{
  "format" : "9.4.17",
  "id" : "1821596E460CDACC",
  "data" : "com.axonivy.portal.component.example.ProcessViewerExample.ProcessViewerExampleData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1821596E463FB225"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogStart",
      "name" : "start(Long,String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" },
            { "name" : "processLink", "type" : "String" }
          ],
          "map" : {
            "out.caseId" : "param.caseId",
            "out.processLink" : "param.processLink"
          },
          "code" : [
            "import com.axonivy.portal.component.example.utils.ProcessStartUtils;",
            "if (out.caseId == 0) {",
            "  out.processViewerForSerenityLink = ProcessStartUtils.findRelativeUrlByProcessStartFriendlyRequestPath(\"Start Processes/ProcessViewerExample/showProcessViewerForSerenityUsingProcessLink.ivp\");",
            "} else {",
            "  String processLink = ProcessStartUtils.findRelativeUrlByProcessStartFriendlyRequestPath(\"Start Processes/ProcessViewerExample/showProcessViewerForSerenityUsingCaseId.ivp\");  ",
            "  out.processViewerForSerenityLink = processLink + \"?caseId=\" + ivy.case.getId();",
            "}"
          ]
        },
        "guid" : "18215A3FF2DFA959"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -19, "y" : 15 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    } ]
}

Showcase/portal-component-example/src_hd/com/axonivy/portal/component/example/ProcessViewerExample/ProcessViewerExampleProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.17",
   "id" : "1821596E460CDACC",
   "data" : "com.axonivy.portal.component.example.ProcessViewerExample.ProcessViewerExampleData",
   "kind" : "HTML_DIALOG",
@@ -34,7 +34,16 @@
           "map" : {
             "out.caseId" : "param.caseId",
             "out.processLink" : "param.processLink"
-          }
+          },
+          "code" : [
+            "import com.axonivy.portal.component.example.utils.ProcessStartUtils;",
+            "if (out.caseId == 0) {",
+            "  out.processViewerForSerenityLink = ProcessStartUtils.findRelativeUrlByProcessStartFriendlyRequestPath(\"Start Processes/ProcessViewerExample/showProcessViewerForSerenityUsingProcessLink.ivp\");",
+            "} else {",
+            "  String processLink = ProcessStartUtils.findRelativeUrlByProcessStartFriendlyRequestPath(\"Start Processes/ProcessViewerExample/showProcessViewerForSerenityUsingCaseId.ivp\");  ",
+            "  out.processViewerForSerenityLink = processLink + \"?caseId=\" + ivy.case.getId();",
+            "}"
+          ]
         },
         "guid" : "18215A3FF2DFA959"
       },
