AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/singleapp/general/SetLanguage/SetLanguageProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "14CE96E80B89A88F",
  "data" : "ch.ivy.addon.portalkit.singleapp.general.SetLanguage.SetLanguageData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "14739D9F00572FE2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "size" : { "width" : 20, "height" : 20 },
        "labelOffset" : { "x" : 13, "y" : 0 }
      },
      "connect" : { "id" : "f3", "to" : "f8" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "size" : { "width" : 20, "height" : 20 }
      }
    }, {
      "id" : "f8",
      "type" : "Script",
      "name" : "Set locale",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.UserUtils;",
            "UserUtils.setLanguague();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 136 },
        "size" : { "width" : 36, "height" : 24 },
        "labelOffset" : { "x" : 20, "y" : -2 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/singleapp/general/SetLanguage/SetLanguageProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "14CE96E80B89A88F",
  "data" : "ch.ivy.addon.portalkit.singleapp.general.SetLanguage.SetLanguageData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "14739D9F00572FE2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "size" : { "width" : 20, "height" : 20 },
        "labelOffset" : { "x" : 37, "y" : 20 }
      },
      "connect" : { "id" : "f3", "to" : "f8" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "size" : { "width" : 20, "height" : 20 }
      }
    }, {
      "id" : "f8",
      "type" : "Script",
      "name" : "Set locale",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.UserUtils;",
            "UserUtils.setLanguague();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 136 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/singleapp/general/SetLanguage/SetLanguageProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "14CE96E80B89A88F",
   "data" : "ch.ivy.addon.portalkit.singleapp.general.SetLanguage.SetLanguageData",
   "kind" : "HTML_DIALOG",
@@ -14,7 +14,7 @@
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
         "size" : { "width" : 20, "height" : 20 },
-        "labelOffset" : { "x" : 13, "y" : 0 }
+        "labelOffset" : { "x" : 37, "y" : 20 }
       },
       "connect" : { "id" : "f3", "to" : "f8" }
     }, {
@@ -37,9 +37,7 @@
         }
       },
       "visual" : {
-        "at" : { "x" : 96, "y" : 136 },
-        "size" : { "width" : 36, "height" : 24 },
-        "labelOffset" : { "x" : 20, "y" : -2 }
+        "at" : { "x" : 96, "y" : 136 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     } ]
