AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/dashboard/component/ColumnManagement/ColumnManagementProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "175E4F09A179C67A",
  "data" : "ch.ivy.addon.portal.generic.dashboard.component.ColumnManagement.ColumnManagementData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "175E4F09B03923B3"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -15, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "175E4F09B44B6E18"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -14, "y" : 15 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/dashboard/component/ColumnManagement/ColumnManagementProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "175E4F09A179C67A",
  "data" : "ch.ivy.addon.portal.generic.dashboard.component.ColumnManagement.ColumnManagementData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "175E4F09B03923B3"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 9, "y" : 35 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "175E4F09B44B6E18"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 9, "y" : 35 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/dashboard/component/ColumnManagement/ColumnManagementProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "175E4F09A179C67A",
   "data" : "ch.ivy.addon.portal.generic.dashboard.component.ColumnManagement.ColumnManagementData",
   "kind" : "HTML_DIALOG",
@@ -13,7 +13,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -15, "y" : 15 }
+        "labelOffset" : { "x" : 9, "y" : 35 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
@@ -31,7 +31,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -14, "y" : 15 }
+        "labelOffset" : { "x" : 9, "y" : 35 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
