Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/leaverequest/LeaveRequestSummary/LeaveRequestSummaryProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "17038C52ECDC08C6",
  "data" : "com.axonivy.portal.userexamples.leaverequest.LeaveRequestSummary.LeaveRequestSummaryData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "17038C52EEE78020"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "17038C52F10CC4E1"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "load data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.dto.UserDTO;",
            "import com.axonivy.portal.userexamples.leaverequest.LeaveRequest;",
            "in.leaveRequestData = ivy.repo.get(LeaveRequest.class) as LeaveRequest;",
            "",
            "in.requester = new UserDTO(ivy.security.users().find(in.leaveRequestData.requesterUsername));",
            "in.approver = new UserDTO(ivy.security.users().find(in.leaveRequestData.approverUsername));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/leaverequest/LeaveRequestSummary/LeaveRequestSummaryProcess.p.json (after)
{
  "format" : "9.4.14",
  "id" : "17038C52ECDC08C6",
  "data" : "com.axonivy.portal.userexamples.leaverequest.LeaveRequestSummary.LeaveRequestSummaryData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "17038C52EEE78020"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "17038C52F10CC4E1"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "load data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import com.axonivy.portal.component.dto.UserDTO;",
            "import com.axonivy.portal.userexamples.leaverequest.LeaveRequest;",
            "in.leaveRequestData = ivy.repo.get(LeaveRequest.class) as LeaveRequest;",
            "",
            "in.requester = new UserDTO(ISecurityContext.current().users().find(in.leaveRequestData.requesterUsername));",
            "in.approver = new UserDTO(ISecurityContext.current().users().find(in.leaveRequestData.approverUsername));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/leaverequest/LeaveRequestSummary/LeaveRequestSummaryProcess.p.json (diff)
@@ -46,12 +46,13 @@
         "security" : "system",
         "output" : {
           "code" : [
-            "import ch.ivy.addon.portalkit.dto.UserDTO;",
+            "import ch.ivyteam.ivy.security.ISecurityContext;",
+            "import com.axonivy.portal.component.dto.UserDTO;",
             "import com.axonivy.portal.userexamples.leaverequest.LeaveRequest;",
             "in.leaveRequestData = ivy.repo.get(LeaveRequest.class) as LeaveRequest;",
             "",
-            "in.requester = new UserDTO(ivy.security.users().find(in.leaveRequestData.requesterUsername));",
-            "in.approver = new UserDTO(ivy.security.users().find(in.leaveRequestData.approverUsername));"
+            "in.requester = new UserDTO(ISecurityContext.current().users().find(in.leaveRequestData.requesterUsername));",
+            "in.approver = new UserDTO(ISecurityContext.current().users().find(in.leaveRequestData.approverUsername));"
           ]
         }
       },
