AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/multiapp/settings/PasswordSetting/PasswordSettingProcess.p.json (before)
{
  "format" : "9.4.17",
  "id" : "15DBB7002BEF4583",
  "data" : "ch.ivy.addon.portalkit.multiapp.settings.PasswordSetting.PasswordSettingData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15DBB70037BA9E81"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 16 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 608, "y" : 64 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "updatePassword()",
      "config" : {
        "callSignature" : "updatePassword",
        "guid" : "15DBB787242E846A"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -44, "y" : 18 }
      },
      "connect" : { "id" : "f11", "to" : "f10" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 608, "y" : 160 }
      }
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : "Change password",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.ChangePasswordStatus;",
            "import java.util.HashMap;",
            "import ch.ivy.addon.portalkit.enums.PortalLibrary;",
            "import java.util.Arrays;",
            "import ch.ivy.addon.portalkit.service.IvyAdapterService;",
            "import java.util.Map;",
            "",
            "Map parameters = new HashMap();",
            "parameters.put(\"currentPassword\", in.currentPassword);",
            "parameters.put(\"newPassword\", in.newPassword);",
            "Map response = IvyAdapterService.startSubProcess(\"changePassword(String, String)\", parameters, Arrays.asList(PortalLibrary.PORTAL.getValue()));",
            "in.message = response.get(\"message\") as String;",
            "in.status = response.get(\"status\") as ChangePasswordStatus;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 272, "y" : 160 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Return message",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.ChangePasswordStatus;",
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "if(in.status ==  ChangePasswordStatus.FAIL) {",
            "  FacesContext.getCurrentInstance().addMessage(null,new FacesMessage(FacesMessage.SEVERITY_ERROR, ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/common/errorNotification\") , in.message));",
            "  FacesContext.getCurrentInstance().validationFailed();",
            "}",
            "else{",
            "  FacesContext.getCurrentInstance().addMessage(\"change-password-successful\",new FacesMessage(FacesMessage.SEVERITY_INFO,ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/common/information\") , in.message));",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 448, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f7" }
    }, {
      "id" : "f13",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 608, "y" : 112 }
      }
    }, {
      "id" : "f15",
      "type" : "Script",
      "name" : "Load validation message",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.service.PasswordCheckingService;",
            "in.passwordPolicyInfo = PasswordCheckingService.getInstance().getPasswordRequirementMessages();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 272, "y" : 112 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f14", "to" : "f13" }
    }, {
      "id" : "f17",
      "type" : "HtmlDialogMethodStart",
      "name" : "loadData()",
      "config" : {
        "callSignature" : "loadData",
        "guid" : "182AB4672E62ECED"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 112 },
        "labelOffset" : { "x" : -25, "y" : 15 }
      },
      "connect" : { "id" : "f12", "to" : "f15" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/multiapp/settings/PasswordSetting/PasswordSettingProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "15DBB7002BEF4583",
  "data" : "ch.ivy.addon.portalkit.multiapp.settings.PasswordSetting.PasswordSettingData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15DBB70037BA9E81"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 8, "y" : 36 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 608, "y" : 64 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "updatePassword()",
      "config" : {
        "callSignature" : "updatePassword",
        "guid" : "15DBB787242E846A"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 15, "y" : 38 }
      },
      "connect" : { "id" : "f11", "to" : "f10" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 608, "y" : 160 }
      }
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : "Change password",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.ChangePasswordStatus;",
            "import java.util.HashMap;",
            "import ch.ivy.addon.portalkit.enums.PortalLibrary;",
            "import java.util.Arrays;",
            "import ch.ivy.addon.portalkit.service.IvyAdapterService;",
            "import java.util.Map;",
            "",
            "Map parameters = new HashMap();",
            "parameters.put(\"currentPassword\", in.currentPassword);",
            "parameters.put(\"newPassword\", in.newPassword);",
            "Map response = IvyAdapterService.startSubProcess(\"changePassword(String, String)\", parameters, Arrays.asList(PortalLibrary.PORTAL.getValue()));",
            "in.message = response.get(\"message\") as String;",
            "in.status = response.get(\"status\") as ChangePasswordStatus;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 272, "y" : 160 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Return message",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.ChangePasswordStatus;",
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "if(in.status ==  ChangePasswordStatus.FAIL) {",
            "  FacesContext.getCurrentInstance().addMessage(null,new FacesMessage(FacesMessage.SEVERITY_ERROR, ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/common/errorNotification\") , in.message));",
            "  FacesContext.getCurrentInstance().validationFailed();",
            "}",
            "else{",
            "  FacesContext.getCurrentInstance().addMessage(\"change-password-successful\",new FacesMessage(FacesMessage.SEVERITY_INFO,ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/common/information\") , in.message));",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 448, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f7" }
    }, {
      "id" : "f13",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 608, "y" : 112 }
      }
    }, {
      "id" : "f15",
      "type" : "Script",
      "name" : "Load validation message",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.service.PasswordCheckingService;",
            "in.passwordPolicyInfo = PasswordCheckingService.getInstance().getPasswordRequirementMessages();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 272, "y" : 112 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f14", "to" : "f13" }
    }, {
      "id" : "f17",
      "type" : "HtmlDialogMethodStart",
      "name" : "loadData()",
      "config" : {
        "callSignature" : "loadData",
        "guid" : "182AB4672E62ECED"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 112 },
        "labelOffset" : { "x" : 12, "y" : 35 }
      },
      "connect" : { "id" : "f12", "to" : "f15" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/multiapp/settings/PasswordSetting/PasswordSettingProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.17",
+  "format" : "9.4.20",
   "id" : "15DBB7002BEF4583",
   "data" : "ch.ivy.addon.portalkit.multiapp.settings.PasswordSetting.PasswordSettingData",
   "kind" : "HTML_DIALOG",
@@ -13,7 +13,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -16, "y" : 16 }
+        "labelOffset" : { "x" : 8, "y" : 36 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
@@ -32,7 +32,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -44, "y" : 18 }
+        "labelOffset" : { "x" : 15, "y" : 38 }
       },
       "connect" : { "id" : "f11", "to" : "f10" }
     }, {
@@ -112,7 +112,7 @@
       },
       "visual" : {
         "at" : { "x" : 272, "y" : 112 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f14", "to" : "f13" }
     }, {
@@ -125,7 +125,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 112 },
-        "labelOffset" : { "x" : -25, "y" : 15 }
+        "labelOffset" : { "x" : 12, "y" : 35 }
       },
       "connect" : { "id" : "f12", "to" : "f15" }
     } ]
