AxonIvyPortal/PortalKitTestHelper/src_hd/ch/ivy/addon/portalkit/test/CreateMultipleTestUsers/CreateMultipleTestUsersProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "167A72C8DB0B15A6",
  "data" : "ch.ivy.addon.portalkit.test.CreateMultipleTestUsers.CreateMultipleTestUsersData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "numberOfUsers", "type" : "Integer" }
          ],
          "map" : {
            "result.numberOfUsers" : "in.numberOfUser"
          }
        },
        "guid" : "167A72C8DDFCC072"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "167A72C8DF5C444D"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

AxonIvyPortal/PortalKitTestHelper/src_hd/ch/ivy/addon/portalkit/test/CreateMultipleTestUsers/CreateMultipleTestUsersProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "167A72C8DB0B15A6",
  "data" : "ch.ivy.addon.portalkit.test.CreateMultipleTestUsers.CreateMultipleTestUsersData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "numberOfUsers", "type" : "Integer" }
          ],
          "map" : {
            "result.numberOfUsers" : "in.numberOfUser"
          }
        },
        "guid" : "167A72C8DDFCC072"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "167A72C8DF5C444D"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

AxonIvyPortal/PortalKitTestHelper/src_hd/ch/ivy/addon/portalkit/test/CreateMultipleTestUsers/CreateMultipleTestUsersProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "167A72C8DB0B15A6",
   "data" : "ch.ivy.addon.portalkit.test.CreateMultipleTestUsers.CreateMultipleTestUsersData",
   "kind" : "HTML_DIALOG",
@@ -38,7 +38,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
