Showcase/portal-developer-examples/cms/cms_en.yaml (before)
Categories:
  AnnualLeave:
    name: Annual Leave
  LeaveRequest:
    name: Leave Request
  OtherLeave:
    Maternity:
      name: Maternity
    SickLeave:
      Long:
        name: Long
      name: Sick Leave
    name: Other Leave
CustomFields:
  Cases:
    AccountNumber:
      Description: Property of Additional Case details page
      Label: Account Number
    CreatedBillDate:
      Description: Property of Additional Case details page
      Label: Created Bill date
    CustomerName:
      Description: Customer name column for example
      Label: Customer name
    CustomerType:
      Description: Customer type column for example
      Label: Customer type
    InvoiceDate:
      Description: Property of Additional Case details page
      Label: Invoice date
    InvoiceDueDate:
      Description: Property of Additional Case details page
      Label: Invoice due date
    InvoiceNumber:
      Description: Property of Additional Case details page
      Label: Additional Case Data 1
    InvoiceQualityNumber:
      Description: Property of Additional Case details page
      Label: Invoice quality number
    InvoiceSubTotalAmount:
      Description: Property of Additional Case details page
      Label: Invoice Subtotal Amount
    InvoiceTotalAmount:
      Description: Property of Additional Case details page
      Label: Additional Case Data 1
    ShipmentDate:
      Description: Shipment date column for example
      Label: Shipment date
    SupportData:
      Description: Property of Additional Case details page
      Label: Invoice date
  Categories:
    CustomCaseWidget: Custom CaseWidget
    CustomTaskWidget: Custom TaskWidget
    DefaultAdditionalCaseDetai: Default additional Case details page
  Tasks:
    CustomerAddress:
      Description: Customer address field
      Label: Customer address
    CustomerEmail:
      Description: Customer email field
      Label: Customer email
    CustomerName:
      Description: Customer name column for example
      Label: Customer name
    CustomerType:
      Description: Customer type column for example
      Label: Customer type
    ShipmentDate:
      Description: Shipment date column for example
      Label: Shipment date
DefaultColumns:
  ACTIVATOR: Responsible
  CREATION_TIME: Created
  CustomerName: Customer name
  EXPIRY_TIME: Expiry
  ID: Task Id
  NAME: Name / Description
  PRIORITY: Priority
  STATE: State
  ShipmentDate: Shipment date
  caseList:
    CREATION_TIME: Created
    CREATOR: Creator
    CustomerName: Customer name
    FINISHED_TIME: Finished
    ID: Case Id
    NAME: Name / Description
    OWNER: Owner
    STATE: State
    ShipmentDate: Shipment date
Dialogs:
  Lists:
    Completeness:
      ADDITIONAL_IDENTIFICATION_NEEDED: Additional identification needed
      NO_INFORMATION: No information available
      PERSON_LEGITIMIZED: Person legitmized
      REQUEST_PROOF: Request proof of identification
    ProcessState:
      APPLICATION: Application
      DONE: Done
      IDENTITY_CHECK: Identity Check
      INFORMATION: Information
      INQUIRY: Inquiry
      PROCESSING: Edit
      VERIFICATION: Verification
  ch:
    ivyteam:
      ivy:
        project:
          portal:
            examples:
              testdata:
                LeaveRequestForm:
                  Employee: Employee
                  From: From
                  IsRequired: This field is mandatory
                  Representation: Representation
                  To: To
  com.axonivy.portal.developerexamples:
    AlphaCompany:
      CaseName: |-
        Conduct market research/Market research will tell company if there’s an opportunity to turn our idea into a successful business. It’s a way to gather information about potential customers and businesses already operating in our area.;
        Write Alpha business plan/Company business plan is the foundation of our business. It’s a roadmap for how to structure, run, and grow your new business.;
        Fund Alpha business/Company business plan will help us figure out how much money we’ll need to start your business.;
        Pick Alpha business location/Company location is one of the most important decisions we’ll make. Whether we’re setting up a brick-and-mortar business or launching an online store, the choices we make could affect your taxes, legal requirements, and revenue.;
        Choose a business structure/The legal structure we choose for our business will impact our business registration requirements.;
        Choose Alpha business name/It’s not easy to pick the perfect name. We’ll want one that reflects our brand and captures your spirit.;
        Register Alpha business/Once we’ve picked the perfect business name, it’s time to make it legal and protect our brand.;
        Get federal and state tax IDs/We’ll use our employer identification number (EIN) for important steps to start and grow our business, like opening a bank account and paying taxes.;
        Apply for licenses and permits/Keep company running smoothly by staying legally compliant. The licenses and permits need for company will vary by industry, state, location, and other factors.;
        Open a business bank account/A small business checking account can help company handles legal, tax, and day-to-day issues.;
        Congratulations!/It's time to cut the big ribbon. Your business is officially open. Now, focus on managing and growing your business.;
    LeaveRequestForm:
      Employee: Employee
      From: From
      IsRequired: This field is mandatory
      Representation: Representation
      To: To
Labels:
  address: Street/No.
  cancel: Cancel
  caseId: Case ID
  city: /City
  date: Date
  delete: Delete
  email: E-Mail
  firstName: First name
  id: ID
  personalData: Personal data
  phoneNumber: Phone number
  proceed: Proceed
  reason: Reason
  request: Request
  requestType: Request type
  surName: Surname
  tableDelete: Delete
  tableDownload: Download
  tableName: Name
  zip: ZIP
Processes:
  CategoriedLeaveRequest:
    processStep: |-
      #Creation
      Choose different leave types
      Use a date picker to select leave dates
      Select an approver for your leave request
      #Approval
      Add a comment to the request
      Take a decision: Approve / Reject
      #Summary
      Requester will get a summary of the request
      Acknoledge the result
  CreateInvestment:
    name: Create Investment
  ProcessHistoryComponent:
    AlphaCompany:
      name: Alpha Company Task
    ProcessHistoryOfAlphaCompany:
      name: View Alpha Process History
    ProcessHistoryOfAlphaCompanyInDialog:
      name: View Alpha Process History in Dialog
sortFields:
  CREATION_TIME_ASC: Creation date (Oldest first)
  CREATION_TIME_DESC: Creation date (Newest first)
  CustomerName_ASC: Customer name (A -> Z)
  CustomerName_DESC: Customer name (Z -> A)
  EXPIRY_TIME_ASC: Expiry (Oldest first)
  EXPIRY_TIME_DESC: Expiry (Newest first)
  PRIORITY_ASC: Priority (High -> low)
  PRIORITY_DESC: Priority (Low -> high)
  ShipmentDate_ASC: Shipment date (Oldest first)
  ShipmentDate_DESC: Shipment date (Newest first)

Showcase/portal-developer-examples/cms/cms_en.yaml (after)
Categories:
  AnnualLeave:
    name: Annual Leave
  LeaveRequest:
    name: Leave Request
  OtherLeave:
    Maternity:
      name: Maternity
    SickLeave:
      Long:
        name: Long
      name: Sick Leave
    name: Other Leave
CustomFields:
  Cases:
    AccountNumber:
      Description: Property of Additional Case details page
      Label: Account Number
    CreatedBillDate:
      Description: Property of Additional Case details page
      Label: Created Bill date
    CustomerName:
      Description: Customer name column for example
      Label: Customer name
    CustomerType:
      Description: Customer type column for example
      Label: Customer type
    InvoiceDate:
      Description: Property of Additional Case details page
      Label: Invoice date
    InvoiceDueDate:
      Description: Property of Additional Case details page
      Label: Invoice due date
    InvoiceNumber:
      Description: Property of Additional Case details page
      Label: Additional Case Data 1
    InvoiceQualityNumber:
      Description: Property of Additional Case details page
      Label: Invoice quality number
    InvoiceSubTotalAmount:
      Description: Property of Additional Case details page
      Label: Invoice Subtotal Amount
    InvoiceTotalAmount:
      Description: Property of Additional Case details page
      Label: Additional Case Data 1
    ShipmentDate:
      Description: Shipment date column for example
      Label: Shipment date
    SupportData:
      Description: Property of Additional Case details page
      Label: Invoice date
  Categories:
    CustomCaseWidget: Custom CaseWidget
    CustomTaskWidget: Custom TaskWidget
    DefaultAdditionalCaseDetai: Default additional Case details page
  Tasks:
    CustomerAddress:
      Description: Customer address field
      Label: Customer address
    CustomerEmail:
      Description: Customer email field
      Label: Customer email
    CustomerName:
      Description: Customer name column for example
      Label: Customer name
    CustomerType:
      Description: Customer type column for example
      Label: Customer type
    ShipmentDate:
      Description: Shipment date column for example
      Label: Shipment date
DefaultColumns:
  ACTIVATOR: Responsible
  CREATION_TIME: Created
  CustomerName: Customer name
  EXPIRY_TIME: Expiry
  ID: Task Id
  NAME: Name / Description
  PRIORITY: Priority
  STATE: State
  ShipmentDate: Shipment date
  caseList:
    CREATION_TIME: Created
    CREATOR: Creator
    CustomerName: Customer name
    FINISHED_TIME: Finished
    ID: Case Id
    NAME: Name / Description
    OWNER: Owner
    STATE: State
    ShipmentDate: Shipment date
Dialogs:
  Lists:
    Completeness:
      ADDITIONAL_IDENTIFICATION_NEEDED: Additional identification needed
      NO_INFORMATION: No information available
      PERSON_LEGITIMIZED: Person legitmized
      REQUEST_PROOF: Request proof of identification
    ProcessState:
      APPLICATION: Application
      DONE: Done
      IDENTITY_CHECK: Identity Check
      INFORMATION: Information
      INQUIRY: Inquiry
      PROCESSING: Edit
      VERIFICATION: Verification
  ch:
    ivyteam:
      ivy:
        project:
          portal:
            examples:
              testdata:
                LeaveRequestForm:
                  Employee: Employee
                  From: From
                  IsRequired: This field is mandatory
                  Representation: Representation
                  To: To
Labels:
  address: Street/No.
  cancel: Cancel
  caseId: Case ID
  city: /City
  date: Date
  delete: Delete
  email: E-Mail
  firstName: First name
  id: ID
  personalData: Personal data
  phoneNumber: Phone number
  proceed: Proceed
  reason: Reason
  request: Request
  requestType: Request type
  surName: Surname
  tableDelete: Delete
  tableDownload: Download
  tableName: Name
  zip: ZIP
Processes:
  CategoriedLeaveRequest:
    processStep: |-
      #Creation
      Choose different leave types
      Use a date picker to select leave dates
      Select an approver for your leave request
      #Approval
      Add a comment to the request
      Take a decision: Approve / Reject
      #Summary
      Requester will get a summary of the request
      Acknoledge the result
  CreateInvestment:
    name: Create Investment
sortFields:
  CREATION_TIME_ASC: Creation date (Oldest first)
  CREATION_TIME_DESC: Creation date (Newest first)
  CustomerName_ASC: Customer name (A -> Z)
  CustomerName_DESC: Customer name (Z -> A)
  EXPIRY_TIME_ASC: Expiry (Oldest first)
  EXPIRY_TIME_DESC: Expiry (Newest first)
  PRIORITY_ASC: Priority (High -> low)
  PRIORITY_DESC: Priority (Low -> high)
  ShipmentDate_ASC: Shipment date (Oldest first)
  ShipmentDate_DESC: Shipment date (Newest first)

Showcase/portal-developer-examples/cms/cms_en.yaml (diff)
@@ -117,26 +117,6 @@ Dialogs:
                   IsRequired: This field is mandatory
                   Representation: Representation
                   To: To
-  com.axonivy.portal.developerexamples:
-    AlphaCompany:
-      CaseName: |-
-        Conduct market research/Market research will tell company if there’s an opportunity to turn our idea into a successful business. It’s a way to gather information about potential customers and businesses already operating in our area.;
-        Write Alpha business plan/Company business plan is the foundation of our business. It’s a roadmap for how to structure, run, and grow your new business.;
-        Fund Alpha business/Company business plan will help us figure out how much money we’ll need to start your business.;
-        Pick Alpha business location/Company location is one of the most important decisions we’ll make. Whether we’re setting up a brick-and-mortar business or launching an online store, the choices we make could affect your taxes, legal requirements, and revenue.;
-        Choose a business structure/The legal structure we choose for our business will impact our business registration requirements.;
-        Choose Alpha business name/It’s not easy to pick the perfect name. We’ll want one that reflects our brand and captures your spirit.;
-        Register Alpha business/Once we’ve picked the perfect business name, it’s time to make it legal and protect our brand.;
-        Get federal and state tax IDs/We’ll use our employer identification number (EIN) for important steps to start and grow our business, like opening a bank account and paying taxes.;
-        Apply for licenses and permits/Keep company running smoothly by staying legally compliant. The licenses and permits need for company will vary by industry, state, location, and other factors.;
-        Open a business bank account/A small business checking account can help company handles legal, tax, and day-to-day issues.;
-        Congratulations!/It's time to cut the big ribbon. Your business is officially open. Now, focus on managing and growing your business.;
-    LeaveRequestForm:
-      Employee: Employee
-      From: From
-      IsRequired: This field is mandatory
-      Representation: Representation
-      To: To
 Labels:
   address: Street/No.
   cancel: Cancel
@@ -173,13 +153,6 @@ Processes:
       Acknoledge the result
   CreateInvestment:
     name: Create Investment
-  ProcessHistoryComponent:
-    AlphaCompany:
-      name: Alpha Company Task
-    ProcessHistoryOfAlphaCompany:
-      name: View Alpha Process History
-    ProcessHistoryOfAlphaCompanyInDialog:
-      name: View Alpha Process History in Dialog
 sortFields:
   CREATION_TIME_ASC: Creation date (Oldest first)
   CREATION_TIME_DESC: Creation date (Newest first)
