AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/TaskNoteHistory/TaskNoteHistoryProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "160451A075522446",
  "data" : "ch.ivy.addon.portal.generic.TaskNoteHistory.TaskNoteHistoryData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(List<INote>,String,ITask)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "notes", "type" : "java.util.List<ch.ivyteam.ivy.workflow.INote>" },
            { "name" : "exportedFileName", "type" : "String" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.exportedFileName" : "param.exportedFileName",
            "out.filteredNotes" : "param.notes",
            "out.notes" : "param.notes",
            "out.task" : "param.task"
          }
        },
        "guid" : "160451A076641B8C"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -52, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/TaskNoteHistory/TaskNoteHistoryProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "160451A075522446",
  "data" : "ch.ivy.addon.portal.generic.TaskNoteHistory.TaskNoteHistoryData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(List<INote>,String,ITask)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "notes", "type" : "java.util.List<ch.ivyteam.ivy.workflow.INote>" },
            { "name" : "exportedFileName", "type" : "String" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.exportedFileName" : "param.exportedFileName",
            "out.filteredNotes" : "param.notes",
            "out.notes" : "param.notes",
            "out.task" : "param.task"
          }
        },
        "guid" : "160451A076641B8C"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 37, "y" : 35 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/TaskNoteHistory/TaskNoteHistoryProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "160451A075522446",
   "data" : "ch.ivy.addon.portal.generic.TaskNoteHistory.TaskNoteHistoryData",
   "kind" : "HTML_DIALOG",
@@ -26,7 +26,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -52, "y" : 15 }
+        "labelOffset" : { "x" : 37, "y" : 35 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
