Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/leaverequest/LeaveRequestCreation/LeaveRequestCreationProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1703359FD55C9418",
  "data" : "com.axonivy.portal.userexamples.leaverequest.LeaveRequestCreation.LeaveRequestCreationData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "approverName", "type" : "String" },
            { "name" : "requesterName", "type" : "String" }
          ],
          "map" : {
            "result.approverName" : "in.leaveRequestData.approverUsername",
            "result.requesterName" : "in.leaveRequestData.requesterUsername"
          }
        },
        "guid" : "1703359FD639EAC8"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1703359FD7041031"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f11", "to" : "f10" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 608, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "load data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import java.util.Arrays;",
            "",
            "import ch.ivy.addon.portalkit.dto.UserDTO;",
            "import ch.ivy.addon.portalkit.util.UserUtils;",
            "import com.axonivy.portal.userexamples.enums.LeaveType;",
            "import java.util.Arrays;",
            "import org.apache.commons.lang3.StringUtils;",
            "import com.axonivy.portal.userexamples.leaverequest.LeaveRequest;",
            "",
            "in.leaveRequestData = ivy.repo.get(LeaveRequest.class) as LeaveRequest;",
            "if(StringUtils.isEmpty(in.leaveRequestData.requesterUsername)) {",
            "  in.leaveRequestData.setRequesterUsername(ivy.session.getSessionUserName());",
            "  ivy.repo.save(in.leaveRequestData);",
            "}",
            "",
            "",
            "in.requester = new UserDTO(ivy.security.users().find(in.leaveRequestData.getRequesterUsername()));",
            "in.leaveTypes = LeaveType.class.getEnumConstants();",
            "in.approvers = UserUtils.findUsers(\"\", 0, -1, [], []);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "Script",
      "name" : "save data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "in.leaveRequestData.setApproverUsername(in.approver.name);",
            "ivy.repo.save(in.leaveRequestData);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 480, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : "validation",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "in.isValid = in.leaveRequestData.from.compareTo(in.leaveRequestData.to) > 0? false : true;",
            "if(!in.isValid) {",
            "FacesContext.getCurrentInstance().validationFailed();",
            "FacesContext.getCurrentInstance().addMessage(",
            "          null,",
            "          new FacesMessage(FacesMessage.SEVERITY_ERROR, ivy.cms.co(",
            "              \"/ch.ivy.addon.portalkit.ui.jsf/common/dateFromBiggerThanTo\"), null));",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      },
      "connect" : { "id" : "f13", "to" : "f12" }
    }, {
      "id" : "f12",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 352, "y" : 160 }
      },
      "connect" : [
        { "id" : "f9", "to" : "f8", "condition" : "in.isValid" },
        { "id" : "f15", "to" : "f14" }
      ]
    }, {
      "id" : "f14",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 256 }
      }
    } ]
}

Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/leaverequest/LeaveRequestCreation/LeaveRequestCreationProcess.p.json (after)
{
  "format" : "9.4.14",
  "id" : "1703359FD55C9418",
  "data" : "com.axonivy.portal.userexamples.leaverequest.LeaveRequestCreation.LeaveRequestCreationData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "approverName", "type" : "String" },
            { "name" : "requesterName", "type" : "String" }
          ],
          "map" : {
            "result.approverName" : "in.leaveRequestData.approverUsername",
            "result.requesterName" : "in.leaveRequestData.requesterUsername"
          }
        },
        "guid" : "1703359FD639EAC8"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1703359FD7041031"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f11", "to" : "f10" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 608, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "load data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import com.axonivy.portal.component.dto.UserDTO;",
            "import java.util.Arrays;",
            "import ch.ivy.addon.portalkit.util.UserUtils;",
            "import com.axonivy.portal.userexamples.enums.LeaveType;",
            "import java.util.Arrays;",
            "import org.apache.commons.lang3.StringUtils;",
            "import com.axonivy.portal.userexamples.leaverequest.LeaveRequest;",
            "",
            "in.leaveRequestData = ivy.repo.get(LeaveRequest.class) as LeaveRequest;",
            "if(StringUtils.isEmpty(in.leaveRequestData.requesterUsername)) {",
            "  in.leaveRequestData.setRequesterUsername(ivy.session.getSessionUserName());",
            "  ivy.repo.save(in.leaveRequestData);",
            "}",
            "",
            "",
            "in.requester = new UserDTO(ISecurityContext.current().users().find(in.leaveRequestData.getRequesterUsername()));",
            "in.leaveTypes = LeaveType.class.getEnumConstants();",
            "in.approvers = UserUtils.findUsers(\"\", 0, -1, [], []);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "Script",
      "name" : "save data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "in.leaveRequestData.setApproverUsername(in.approver.name);",
            "ivy.repo.save(in.leaveRequestData);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 480, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : "validation",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "in.isValid = in.leaveRequestData.from.compareTo(in.leaveRequestData.to) > 0? false : true;",
            "if(!in.isValid) {",
            "FacesContext.getCurrentInstance().validationFailed();",
            "FacesContext.getCurrentInstance().addMessage(",
            "          null,",
            "          new FacesMessage(FacesMessage.SEVERITY_ERROR, ivy.cms.co(",
            "              \"/ch.ivy.addon.portalkit.ui.jsf/common/dateFromBiggerThanTo\"), null));",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      },
      "connect" : { "id" : "f13", "to" : "f12" }
    }, {
      "id" : "f12",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 352, "y" : 160 }
      },
      "connect" : [
        { "id" : "f9", "to" : "f8", "condition" : "in.isValid" },
        { "id" : "f15", "to" : "f14" }
      ]
    }, {
      "id" : "f14",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 256 }
      }
    } ]
}

Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/leaverequest/LeaveRequestCreation/LeaveRequestCreationProcess.p.json (diff)
@@ -56,9 +56,9 @@
         "security" : "system",
         "output" : {
           "code" : [
+            "import ch.ivyteam.ivy.security.ISecurityContext;",
+            "import com.axonivy.portal.component.dto.UserDTO;",
             "import java.util.Arrays;",
-            "",
-            "import ch.ivy.addon.portalkit.dto.UserDTO;",
             "import ch.ivy.addon.portalkit.util.UserUtils;",
             "import com.axonivy.portal.userexamples.enums.LeaveType;",
             "import java.util.Arrays;",
@@ -72,7 +72,7 @@
             "}",
             "",
             "",
-            "in.requester = new UserDTO(ivy.security.users().find(in.leaveRequestData.getRequesterUsername()));",
+            "in.requester = new UserDTO(ISecurityContext.current().users().find(in.leaveRequestData.getRequesterUsername()));",
             "in.leaveTypes = LeaveType.class.getEnumConstants();",
             "in.approvers = UserUtils.findUsers(\"\", 0, -1, [], []);"
           ]
