Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/ProcessHistoryDetailsExample/ProcessHistoryDetailsExampleProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "181898FC86666195",
  "data" : "com.axonivy.portal.components.examples.ProcessHistoryDetailsExample.ProcessHistoryDetailsExampleData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(ICase)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseView", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "out.caseView" : "param.caseView"
          }
        },
        "guid" : "181898FC869DB5B7"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "181898FC86B6A4C3"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/ProcessHistoryDetailsExample/ProcessHistoryDetailsExampleProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "181898FC86666195",
  "data" : "com.axonivy.portal.components.examples.ProcessHistoryDetailsExample.ProcessHistoryDetailsExampleData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(ICase)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseView", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "out.caseView" : "param.caseView"
          }
        },
        "guid" : "181898FC869DB5B7"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 24, "y" : 35 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "181898FC86B6A4C3"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/ProcessHistoryDetailsExample/ProcessHistoryDetailsExampleProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "181898FC86666195",
   "data" : "com.axonivy.portal.components.examples.ProcessHistoryDetailsExample.ProcessHistoryDetailsExampleData",
   "kind" : "HTML_DIALOG",
@@ -21,7 +21,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -16, "y" : 15 }
+        "labelOffset" : { "x" : 24, "y" : 35 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
