AxonIvyPortal/PortalKit/src_hd/ch/ivy/addon/portalkit/singleapp/general/Login/LoginProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "14BE3DBF5F8C376B",
  "data" : "ch.ivy.addon.portalkit.singleapp.general.Login.LoginData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(String)",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "loginOk", "type" : "Boolean" }
          ],
          "map" : {
            "result.loginOk" : "in.loginOk"
          }
        },
        "input" : {
          "params" : [
            { "name" : "callbackUrl", "type" : "String" }
          ],
          "map" : {
            "out.callbackUrl" : "param.callbackUrl"
          }
        },
        "guid" : "14739D9F00572FE2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "size" : { "width" : 20, "height" : 20 },
        "labelOffset" : { "x" : 13, "y" : 0 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "size" : { "width" : 20, "height" : 20 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "login",
      "config" : {
        "guid" : "14739DB1F4253947"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 20, "height" : 20 },
        "labelOffset" : { "x" : 13, "y" : 0 }
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    }, {
      "id" : "f5",
      "type" : "Script",
      "name" : [
        "login",
        "get user settings"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import ch.ivyteam.ivy.language.LanguageConfigurator;",
            "import ch.ivy.addon.portalkit.util.UserUtils;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.application.FacesMessage;",
            "import ch.ivyteam.ivy.security.IUser;",
            "import java.util.Locale;",
            "in.loginOk = ivy.session.loginSessionUser(in.username, in.password);",
            "out.password = null;",
            "if (!in.loginOk) ",
            "{",
            "  FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_ERROR, ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/login/loginFailed\"), \"\"));",
            "  FacesContext.getCurrentInstance().validationFailed();",
            "} else {    ",
            "    //set language from user settings or application details",
            "    IUser sessionUser = ivy.session.getSessionUser();",
            "    ",
            "    if (sessionUser.getLanguage() != null) {",
            "      Locale locale = ivy.session.getSessionUser().getLanguage();",
            "      ivy.session.setContentLocale(locale);",
            "      ivy.session.setFormattingLocale(locale);",
            "    } else {",
            "      // Application Default",
            "      Locale default = new LanguageConfigurator(ISecurityContext.current()).content();",
            "      String language = default.getLanguage();",
            "      String country = default.getCountry();",
            "      Locale locale = new Locale(language, country, \"APPLICATION_DEFAULT\");",
            "      ivy.session.setContentLocale(locale);",
            "      ivy.session.setFormattingLocale(locale);",
            "  }",
            "  ",
            "  UserUtils.setDefaultDatePattern(sessionUser);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 128 },
        "size" : { "width" : 36, "height" : 24 },
        "labelOffset" : { "x" : 20, "y" : -2 }
      },
      "connect" : { "id" : "f9", "to" : "f8" }
    }, {
      "id" : "f8",
      "type" : "Alternative",
      "name" : "loginOK?",
      "visual" : {
        "at" : { "x" : 224, "y" : 224 },
        "labelOffset" : { "x" : 0, "y" : 16 }
      },
      "connect" : [
        { "id" : "f11", "to" : "f10", "condition" : "in.loginOk" },
        { "id" : "f12", "to" : "f13", "via" : [ { "x" : 128, "y" : 224 } ] }
      ]
    }, {
      "id" : "f10",
      "type" : "SubProcessCall",
      "name" : [
        "Handle other stuff",
        "after login"
      ],
      "config" : {
        "processCall" : "Functional Processes/Login:call()"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 320 }
      },
      "connect" : { "id" : "f4", "to" : "f22" }
    }, {
      "id" : "f13",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 128, "y" : 320 }
      }
    }, {
      "id" : "f22",
      "type" : "Script",
      "name" : "Redirect to callbackUrl",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.RequestUtil;",
            "RequestUtil.redirect(in.callbackUrl);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 416 },
        "size" : { "width" : 128, "height" : 44 },
        "labelOffset" : { "x" : -58, "y" : -8 }
      }
    } ]
}

AxonIvyPortal/PortalKit/src_hd/ch/ivy/addon/portalkit/singleapp/general/Login/LoginProcess.p.json (after)
{
  "format" : "9.4.15",
  "id" : "14BE3DBF5F8C376B",
  "data" : "ch.ivy.addon.portalkit.singleapp.general.Login.LoginData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(String)",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "loginOk", "type" : "Boolean" }
          ],
          "map" : {
            "result.loginOk" : "in.loginOk"
          }
        },
        "input" : {
          "params" : [
            { "name" : "callbackUrl", "type" : "String" }
          ],
          "map" : {
            "out.callbackUrl" : "param.callbackUrl"
          }
        },
        "guid" : "14739D9F00572FE2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "size" : { "width" : 20, "height" : 20 },
        "labelOffset" : { "x" : 13, "y" : 0 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "size" : { "width" : 20, "height" : 20 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "login",
      "config" : {
        "guid" : "14739DB1F4253947"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 20, "height" : 20 },
        "labelOffset" : { "x" : 13, "y" : 0 }
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    }, {
      "id" : "f5",
      "type" : "Script",
      "name" : [
        "login",
        "get user settings"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import ch.ivyteam.ivy.language.LanguageConfigurator;",
            "import ch.ivy.addon.portalkit.util.UserUtils;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.application.FacesMessage;",
            "import ch.ivyteam.ivy.security.IUser;",
            "import java.util.Locale;",
            "in.loginOk = ivy.session.loginSessionUser(in.username, in.password);",
            "out.password = null;",
            "if (!in.loginOk) ",
            "{",
            "  FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_ERROR, ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/login/loginFailed\"), \"\"));",
            "  FacesContext.getCurrentInstance().validationFailed();",
            "} else {    ",
            "    //set language from user settings or application details",
            "    IUser sessionUser = ivy.session.getSessionUser();",
            "    ",
            "    if (sessionUser.getLanguage() != null) {",
            "      Locale locale = ivy.session.getSessionUser().getLanguage();",
            "      ivy.session.setContentLocale(locale);",
            "      ivy.session.setFormattingLocale(locale);",
            "    } else {",
            "      // Application Default",
            "      Locale default = new LanguageConfigurator(ISecurityContext.current()).content();",
            "      String language = default.getLanguage();",
            "      String country = default.getCountry();",
            "      Locale locale = new Locale(language, country, \"APPLICATION_DEFAULT\");",
            "      ivy.session.setContentLocale(locale);",
            "      ivy.session.setFormattingLocale(locale);",
            "  }",
            "  ",
            "  UserUtils.setDefaultDatePattern(sessionUser);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 128 },
        "size" : { "width" : 36, "height" : 24 },
        "labelOffset" : { "x" : 20, "y" : -2 }
      },
      "connect" : { "id" : "f9", "to" : "f8" }
    }, {
      "id" : "f8",
      "type" : "Alternative",
      "name" : "loginOK?",
      "visual" : {
        "at" : { "x" : 224, "y" : 224 },
        "labelOffset" : { "x" : 0, "y" : 16 }
      },
      "connect" : [
        { "id" : "f11", "to" : "f10", "condition" : "in.loginOk" },
        { "id" : "f12", "to" : "f13", "via" : [ { "x" : 128, "y" : 224 } ] }
      ]
    }, {
      "id" : "f10",
      "type" : "SubProcessCall",
      "name" : [
        "Handle other stuff",
        "after login"
      ],
      "config" : {
        "processCall" : "Functional Processes/Login:call()"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 320 }
      },
      "connect" : { "id" : "f4", "to" : "f22" }
    }, {
      "id" : "f13",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 128, "y" : 320 }
      }
    }, {
      "id" : "f22",
      "type" : "Script",
      "name" : "Redirect to callbackUrl",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.RequestUtils;",
            "RequestUtils.redirect(in.callbackUrl);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 416 },
        "size" : { "width" : 128, "height" : 44 },
        "labelOffset" : { "x" : -58, "y" : -8 }
      }
    } ]
}

AxonIvyPortal/PortalKit/src_hd/ch/ivy/addon/portalkit/singleapp/general/Login/LoginProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.15",
   "id" : "14BE3DBF5F8C376B",
   "data" : "ch.ivy.addon.portalkit.singleapp.general.Login.LoginData",
   "kind" : "HTML_DIALOG",
@@ -144,8 +144,8 @@
       "config" : {
         "output" : {
           "code" : [
-            "import ch.ivy.addon.portalkit.util.RequestUtil;",
-            "RequestUtil.redirect(in.callbackUrl);"
+            "import ch.ivy.addon.portalkit.util.RequestUtils;",
+            "RequestUtils.redirect(in.callbackUrl);"
           ]
         }
       },
