Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/testdata/LeaveRequestForm/LeaveRequestFormProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "14B33FEBF587FE2D",
  "data" : "com.axonivy.portal.developerexamples.testdata.LeaveRequestForm.LeaveRequestFormData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "14B33FEBF8047203"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "size" : { "width" : 20, "height" : 20 },
        "labelOffset" : { "x" : 13, "y" : 0 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "size" : { "width" : 20, "height" : 20 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "14B33FEFE9D85B84"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 20, "height" : 20 },
        "labelOffset" : { "x" : 13, "y" : 0 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 168 },
        "size" : { "width" : 20, "height" : 20 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogEventStart",
      "name" : "cancel",
      "config" : {
        "guid" : "160C5931F565508F",
        "output" : {
          "code" : [
            "/*import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portal.generic.bean.UserMenuBean;",
            "String homePageUrl = new UserMenuBean().getHomePageURL();",
            "FacesContext.getCurrentInstance().getExternalContext().redirect(homePageUrl);*/"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      },
      "connect" : { "id" : "f12", "to" : "f11" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 256 }
      }
    }, {
      "id" : "f11",
      "type" : "Script",
      "name" : "back to task list",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "",
            "PortalNavigatorAPI.navigateToPortalEndPage();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 352, "y" : 160 }
      },
      "connect" : { "id" : "f9", "to" : "f7" }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/testdata/LeaveRequestForm/LeaveRequestFormProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "14B33FEBF587FE2D",
  "data" : "com.axonivy.portal.developerexamples.testdata.LeaveRequestForm.LeaveRequestFormData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "14B33FEBF8047203"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "size" : { "width" : 20, "height" : 20 },
        "labelOffset" : { "x" : 37, "y" : 20 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "size" : { "width" : 20, "height" : 20 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "14B33FEFE9D85B84"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 20, "height" : 20 },
        "labelOffset" : { "x" : 36, "y" : 20 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 168 },
        "size" : { "width" : 20, "height" : 20 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogEventStart",
      "name" : "cancel",
      "config" : {
        "guid" : "160C5931F565508F",
        "output" : {
          "code" : [
            "/*import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portal.generic.bean.UserMenuBean;",
            "String homePageUrl = new UserMenuBean().getHomePageURL();",
            "FacesContext.getCurrentInstance().getExternalContext().redirect(homePageUrl);*/"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      },
      "connect" : { "id" : "f12", "to" : "f11" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 256 }
      }
    }, {
      "id" : "f11",
      "type" : "Script",
      "name" : "back to task list",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "",
            "PortalNavigatorAPI.navigateToPortalEndPage();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 352, "y" : 160 }
      },
      "connect" : { "id" : "f9", "to" : "f7" }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/testdata/LeaveRequestForm/LeaveRequestFormProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "14B33FEBF587FE2D",
   "data" : "com.axonivy.portal.developerexamples.testdata.LeaveRequestForm.LeaveRequestFormData",
   "kind" : "HTML_DIALOG",
@@ -14,7 +14,7 @@
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
         "size" : { "width" : 20, "height" : 20 },
-        "labelOffset" : { "x" : 13, "y" : 0 }
+        "labelOffset" : { "x" : 37, "y" : 20 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
@@ -34,7 +34,7 @@
       "visual" : {
         "at" : { "x" : 224, "y" : 64 },
         "size" : { "width" : 20, "height" : 20 },
-        "labelOffset" : { "x" : 13, "y" : 0 }
+        "labelOffset" : { "x" : 36, "y" : 20 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
