Showcase/portal-developer-examples/processes/Functional Processes/DefaultStatisticCustomFieldOverride.p.json (before)
{
  "format" : "9.4.17",
  "id" : "16A914CEF46EA5B8",
  "data" : "_com.axonivy.portal.developerexamples.DefaultStatisticCustomFieldOverrideData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "createDefaultStatisticCustomFields()",
      "config" : {
        "callSignature" : "createDefaultStatisticCustomFields",
        "result" : {
          "params" : [
            { "name" : "customFields", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "result.customFields" : "in.customFields"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 34, "y" : -10 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 96, "y" : 320 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "get custom field name",
      "config" : {
        "output" : {
          "code" : [
            "import java.util.Arrays;",
            "",
            "in.customFields = Arrays.asList(\"CustomerName\", \"CompanyName\");"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : [
        "// FOLLOW THIS INSTRUCTION TO CREATE CUSTOM STRING FIELD",
        "// CREATE LIST OF YOUR CUSTOM STRING FIELD NAME",
        "// YOU CAN CREATE YOUR OWN CUSTOM STRING FIELD NAME",
        "import java.util.Arrays;",
        "in.customFields = Arrays.asList(\"MyCustomStringField1\", \"MyCustomStringField2\");"
      ],
      "visual" : {
        "at" : { "x" : 504, "y" : 192 },
        "size" : { "width" : 464, "height" : 92 }
      }
    } ]
}

Showcase/portal-developer-examples/processes/Functional Processes/DefaultStatisticCustomFieldOverride.p.json (after)
{
  "format" : "9.4.20",
  "id" : "16A914CEF46EA5B8",
  "data" : "_com.axonivy.portal.developerexamples.DefaultStatisticCustomFieldOverrideData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "createDefaultStatisticCustomFields()",
      "config" : {
        "callSignature" : "createDefaultStatisticCustomFields",
        "result" : {
          "params" : [
            { "name" : "customFields", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "result.customFields" : "in.customFields"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 143, "y" : 10 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 96, "y" : 320 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "get custom field name",
      "config" : {
        "output" : {
          "code" : [
            "import java.util.Arrays;",
            "",
            "in.customFields = Arrays.asList(\"CustomerName\", \"CompanyName\");"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : [
        "// FOLLOW THIS INSTRUCTION TO CREATE CUSTOM STRING FIELD",
        "// CREATE LIST OF YOUR CUSTOM STRING FIELD NAME",
        "// YOU CAN CREATE YOUR OWN CUSTOM STRING FIELD NAME",
        "import java.util.Arrays;",
        "in.customFields = Arrays.asList(\"MyCustomStringField1\", \"MyCustomStringField2\");"
      ],
      "visual" : {
        "at" : { "x" : 504, "y" : 192 },
        "size" : { "width" : 464, "height" : 92 }
      }
    } ]
}

Showcase/portal-developer-examples/processes/Functional Processes/DefaultStatisticCustomFieldOverride.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.17",
+  "format" : "9.4.20",
   "id" : "16A914CEF46EA5B8",
   "data" : "_com.axonivy.portal.developerexamples.DefaultStatisticCustomFieldOverrideData",
   "kind" : "CALLABLE_SUB",
@@ -20,7 +20,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : 34, "y" : -10 }
+        "labelOffset" : { "x" : 143, "y" : 10 }
       },
       "connect" : { "id" : "f4", "to" : "f3" }
     }, {
@@ -44,7 +44,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 192 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
