Showcase/portal-developer-examples/processes/Functional Processes/ExportCaseToExcelOverride.p.json (before)
{
  "format" : "9.4.14",
  "id" : "17554FC641F204AA",
  "data" : "_com.axonivy.portal.developerexamples.ExportCaseToExcelOverrideData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "exportToExcel(List<ICase>,List<String>)",
      "config" : {
        "callSignature" : "exportToExcel",
        "input" : {
          "params" : [
            { "name" : "collectedCasesForExporting", "type" : "java.util.List<ch.ivyteam.ivy.workflow.ICase>" },
            { "name" : "columnsVisibility", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "out.collectedCasesForExporting" : "param.collectedCasesForExporting",
            "out.columnsVisibility" : "param.columnsVisibility"
          }
        },
        "result" : {
          "params" : [
            { "name" : "exportedFile", "type" : "org.primefaces.model.StreamedContent" }
          ],
          "map" : {
            "result.exportedFile" : "in.exportedFile"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -58, "y" : 17 }
      },
      "connect" : { "id" : "f3", "to" : "f81" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f81",
      "type" : "Script",
      "name" : "export excel",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.developerexamples.exporter.CustomizedCaseExporter;",
            "import ch.ivy.addon.portalkit.exporter.CaseExporter;",
            "CaseExporter exporter = new CustomizedCaseExporter(in.columnsVisibility);",
            "in.exportedFile = exporter.getStreamedContent(in.collectedCasesForExporting);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 280, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-developer-examples/processes/Functional Processes/ExportCaseToExcelOverride.p.json (after)
{
  "format" : "9.4.20",
  "id" : "17554FC641F204AA",
  "data" : "_com.axonivy.portal.developerexamples.ExportCaseToExcelOverrideData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "exportToExcel(List<ICase>,List<String>)",
      "config" : {
        "callSignature" : "exportToExcel",
        "input" : {
          "params" : [
            { "name" : "collectedCasesForExporting", "type" : "java.util.List<ch.ivyteam.ivy.workflow.ICase>" },
            { "name" : "columnsVisibility", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "out.collectedCasesForExporting" : "param.collectedCasesForExporting",
            "out.columnsVisibility" : "param.columnsVisibility"
          }
        },
        "result" : {
          "params" : [
            { "name" : "exportedFile", "type" : "org.primefaces.model.StreamedContent" }
          ],
          "map" : {
            "result.exportedFile" : "in.exportedFile"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 60, "y" : 37 }
      },
      "connect" : { "id" : "f3", "to" : "f81" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f81",
      "type" : "Script",
      "name" : "export excel",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.developerexamples.exporter.CustomizedCaseExporter;",
            "import ch.ivy.addon.portalkit.exporter.CaseExporter;",
            "CaseExporter exporter = new CustomizedCaseExporter(in.columnsVisibility);",
            "in.exportedFile = exporter.getStreamedContent(in.collectedCasesForExporting);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 280, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-developer-examples/processes/Functional Processes/ExportCaseToExcelOverride.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "17554FC641F204AA",
   "data" : "_com.axonivy.portal.developerexamples.ExportCaseToExcelOverrideData",
   "kind" : "CALLABLE_SUB",
@@ -30,7 +30,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -58, "y" : 17 }
+        "labelOffset" : { "x" : 60, "y" : 37 }
       },
       "connect" : { "id" : "f3", "to" : "f81" }
     }, {
