Showcase/portal-developer-examples/processes/Functional Processes/InitializeTaskDataModelOverride.p.json (before)
{
  "format" : "9.4.14",
  "id" : "16250B8F9D64A11E",
  "data" : "_com.axonivy.portal.developerexamples.InitializeTaskDataModelOverrideData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call()",
      "config" : {
        "callSignature" : "call",
        "result" : {
          "params" : [
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" }
          ],
          "map" : {
            "result.dataModel" : "in.dataModel"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f16",
      "type" : "ProcessAnnotation",
      "name" : [
        "NOTE: IF THERE IS A CUSTOMIZED DATA MODEL, PLEASE REPLACE THE SCRIPT",
        "",
        "in.dataModel = new TaskLazyDataModel();",
        "BY",
        "in.dataModel = new <CUSTOMIZED_DATA_MODEL>();"
      ],
      "visual" : {
        "at" : { "x" : 400, "y" : 210 },
        "size" : { "width" : 480, "height" : 92 }
      },
      "connect" : { "id" : "f5", "to" : "f3" }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : [
        "Initialize task",
        "lazy data model"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import com.axonivy.portal.developerexamples.component.customize.CustomizedTaskLazyDataModel;",
            "",
            "in.dataModel = new CustomizedTaskLazyDataModel();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-developer-examples/processes/Functional Processes/InitializeTaskDataModelOverride.p.json (after)
{
  "format" : "9.4.20",
  "id" : "16250B8F9D64A11E",
  "data" : "_com.axonivy.portal.developerexamples.InitializeTaskDataModelOverrideData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call()",
      "config" : {
        "callSignature" : "call",
        "result" : {
          "params" : [
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" }
          ],
          "map" : {
            "result.dataModel" : "in.dataModel"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f16",
      "type" : "ProcessAnnotation",
      "name" : [
        "NOTE: IF THERE IS A CUSTOMIZED DATA MODEL, PLEASE REPLACE THE SCRIPT",
        "",
        "in.dataModel = new TaskLazyDataModel();",
        "BY",
        "in.dataModel = new <CUSTOMIZED_DATA_MODEL>();"
      ],
      "visual" : {
        "at" : { "x" : 400, "y" : 210 },
        "size" : { "width" : 480, "height" : 92 }
      },
      "connect" : { "id" : "f5", "to" : "f3" }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : [
        "Initialize task",
        "lazy data model"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import com.axonivy.portal.developerexamples.component.customize.CustomizedTaskLazyDataModel;",
            "",
            "in.dataModel = new CustomizedTaskLazyDataModel();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-developer-examples/processes/Functional Processes/InitializeTaskDataModelOverride.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "16250B8F9D64A11E",
   "data" : "_com.axonivy.portal.developerexamples.InitializeTaskDataModelOverrideData",
   "kind" : "CALLABLE_SUB",
@@ -61,7 +61,7 @@
       },
       "visual" : {
         "at" : { "x" : 224, "y" : 64 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     } ]
