Showcase/portal-developer-examples/processes/Functional Processes/InitializeCaseDataModelOverride.p.json (before)
{
  "format" : "9.4.14",
  "id" : "164B5BE6623EDE15",
  "data" : "_com.axonivy.portal.developerexamples.InitializeCaseDataModelOverrideData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call()",
      "config" : {
        "callSignature" : "call",
        "result" : {
          "params" : [
            { "name" : "caseDataModel", "type" : "ch.ivy.addon.portalkit.datamodel.CaseLazyDataModel" }
          ],
          "map" : {
            "result.caseDataModel" : "in.dataModel"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Initialize case data model",
      "config" : {
        "output" : {
          "code" : [
            "import com.axonivy.portal.developerexamples.component.customize.cases.CustomizedCaseLazyDataModel;",
            "",
            "in.dataModel = new CustomizedCaseLazyDataModel();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-developer-examples/processes/Functional Processes/InitializeCaseDataModelOverride.p.json (after)
{
  "format" : "9.4.20",
  "id" : "164B5BE6623EDE15",
  "data" : "_com.axonivy.portal.developerexamples.InitializeCaseDataModelOverrideData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call()",
      "config" : {
        "callSignature" : "call",
        "result" : {
          "params" : [
            { "name" : "caseDataModel", "type" : "ch.ivy.addon.portalkit.datamodel.CaseLazyDataModel" }
          ],
          "map" : {
            "result.caseDataModel" : "in.dataModel"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Initialize case data model",
      "config" : {
        "output" : {
          "code" : [
            "import com.axonivy.portal.developerexamples.component.customize.cases.CustomizedCaseLazyDataModel;",
            "",
            "in.dataModel = new CustomizedCaseLazyDataModel();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-developer-examples/processes/Functional Processes/InitializeCaseDataModelOverride.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "164B5BE6623EDE15",
   "data" : "_com.axonivy.portal.developerexamples.InitializeCaseDataModelOverrideData",
   "kind" : "CALLABLE_SUB",
@@ -43,7 +43,7 @@
       },
       "visual" : {
         "at" : { "x" : 224, "y" : 64 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     } ]
