Showcase/portal-developer-examples/processes/Functional Processes/OpenCaseDetailsHookOverride.p.json (before)
{
  "format" : "9.4.11",
  "id" : "18194DC8969D797B",
  "data" : "_com.axonivy.portal.developerexamples.OpenCaseDetailsHookOverrideData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ICase,Boolean,Boolean)",
      "config" : {
        "callSignature" : "call",
        ".name" : "call(ICase,Boolean,Boolean)",
        "input" : {
          "params" : [
            { "name" : "caseView", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" },
            { "name" : "isOpenInFrame", "type" : "Boolean" }
          ],
          "map" : {
            "out.caseView" : "param.caseView",
            "out.isOpenInFrame" : "param.isOpenInFrame",
            "out.isShowBackButton" : "param.isShowBackButton"
          }
        },
        "result" : {
          "params" : [
            { "name" : "caseDetailsUrl", "type" : "String" }
          ],
          "map" : {
            "result.caseDetailsUrl" : "in.caseDetailsUrl"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -63, "y" : 19 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 536, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Alternative",
      "name" : "Is open in Iframe ?",
      "config" : {
        ".name" : "Is open in Iframe ?"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "labelOffset" : { "x" : -48, "y" : -37 }
      },
      "connect" : [
        { "id" : "f6", "to" : "f5", "label" : {
            "name" : "yes",
            "segment" : 0.43,
            "offset" : { "x" : 0, "y" : 9 }
          }, "condition" : "in.isOpenInFrame" },
        { "id" : "f8", "to" : "f7", "via" : [ { "x" : 224, "y" : 160 } ], "label" : {
            "name" : "no",
            "segment" : 1.55,
            "offset" : { "x" : 0, "y" : 6 }
          } }
      ]
    }, {
      "id" : "f5",
      "type" : "Script",
      "name" : "get case details URL",
      "config" : {
        ".name" : "get case details URL",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.ProcessStartAPI;",
            "",
            "String urlParameters = \"?caseId=\" + in.caseView.getId();",
            "in.caseDetailsUrl = ProcessStartAPI.findRelativeUrlByProcessStartFriendlyRequestPath(\"Start Processes/PortalStart/CaseDetailsPage.ivp\" + urlParameters);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 384, "y" : 64 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f7",
      "type" : "DialogCall",
      "name" : "PortalCaseDetailsOverride",
      "config" : {
        "dialogId" : "com.axonivy.portal.developerexamples.customization.PortalCaseDetailsOverride",
        "startMethod" : "start(ch.ivyteam.ivy.workflow.ICase,Boolean)",
        ".name" : "PortalCaseDetailsOverride",
        "call" : {
          "params" : [
            { "name" : "caseInfo", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "param.caseInfo" : "in.caseView",
            "param.isShowBackButton" : "in.isShowBackButton"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 408, "y" : 160 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f9", "to" : "f1", "via" : [ { "x" : 536, "y" : 160 } ] }
    } ]
}

Showcase/portal-developer-examples/processes/Functional Processes/OpenCaseDetailsHookOverride.p.json (after)
{
  "format" : "9.4.14",
  "id" : "18194DC8969D797B",
  "data" : "_com.axonivy.portal.developerexamples.OpenCaseDetailsHookOverrideData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ICase,Boolean,Boolean)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "caseView", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" },
            { "name" : "isOpenInFrame", "type" : "Boolean" }
          ],
          "map" : {
            "out.caseView" : "param.caseView",
            "out.isOpenInFrame" : "param.isOpenInFrame",
            "out.isShowBackButton" : "param.isShowBackButton"
          }
        },
        "result" : {
          "params" : [
            { "name" : "caseDetailsUrl", "type" : "String" }
          ],
          "map" : {
            "result.caseDetailsUrl" : "in.caseDetailsUrl"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -63, "y" : 19 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 536, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Alternative",
      "name" : "Is open in Iframe ?",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "labelOffset" : { "x" : -48, "y" : -37 }
      },
      "connect" : [
        { "id" : "f6", "to" : "f5", "label" : {
            "name" : "yes",
            "segment" : 0.43,
            "offset" : { "x" : 0, "y" : 9 }
          }, "condition" : "in.isOpenInFrame" },
        { "id" : "f8", "to" : "f7", "via" : [ { "x" : 224, "y" : 160 } ], "label" : {
            "name" : "no",
            "segment" : 1.55,
            "offset" : { "x" : 0, "y" : 6 }
          } }
      ]
    }, {
      "id" : "f5",
      "type" : "Script",
      "name" : "get case details URL",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.ProcessStartAPI;",
            "",
            "String urlParameters = \"?caseId=\" + in.caseView.getId();",
            "in.caseDetailsUrl = ProcessStartAPI.findRelativeUrlByProcessStartFriendlyRequestPath(\"Start Processes/PortalStart/CaseDetailsPage.ivp\" + urlParameters);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 384, "y" : 64 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f7",
      "type" : "DialogCall",
      "name" : "PortalCaseDetailsOverride",
      "config" : {
        "dialogId" : "com.axonivy.portal.developerexamples.customization.PortalCaseDetailsOverride",
        "startMethod" : "start(ch.ivyteam.ivy.workflow.ICase,Boolean)",
        "call" : {
          "params" : [
            { "name" : "caseInfo", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "param.caseInfo" : "in.caseView",
            "param.isShowBackButton" : "in.isShowBackButton"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 408, "y" : 160 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f9", "to" : "f1", "via" : [ { "x" : 536, "y" : 160 } ] }
    } ]
}

Showcase/portal-developer-examples/processes/Functional Processes/OpenCaseDetailsHookOverride.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.11",
+  "format" : "9.4.14",
   "id" : "18194DC8969D797B",
   "data" : "_com.axonivy.portal.developerexamples.OpenCaseDetailsHookOverrideData",
   "kind" : "CALLABLE_SUB",
@@ -9,7 +9,6 @@
       "name" : "call(ICase,Boolean,Boolean)",
       "config" : {
         "callSignature" : "call",
-        ".name" : "call(ICase,Boolean,Boolean)",
         "input" : {
           "params" : [
             { "name" : "caseView", "type" : "ch.ivyteam.ivy.workflow.ICase" },
@@ -46,9 +45,6 @@
       "id" : "f3",
       "type" : "Alternative",
       "name" : "Is open in Iframe ?",
-      "config" : {
-        ".name" : "Is open in Iframe ?"
-      },
       "visual" : {
         "at" : { "x" : 224, "y" : 64 },
         "labelOffset" : { "x" : -48, "y" : -37 }
@@ -70,7 +66,6 @@
       "type" : "Script",
       "name" : "get case details URL",
       "config" : {
-        ".name" : "get case details URL",
         "output" : {
           "code" : [
             "import ch.ivy.addon.portalkit.publicapi.ProcessStartAPI;",
@@ -92,7 +87,6 @@
       "config" : {
         "dialogId" : "com.axonivy.portal.developerexamples.customization.PortalCaseDetailsOverride",
         "startMethod" : "start(ch.ivyteam.ivy.workflow.ICase,Boolean)",
-        ".name" : "PortalCaseDetailsOverride",
         "call" : {
           "params" : [
             { "name" : "caseInfo", "type" : "ch.ivyteam.ivy.workflow.ICase" },
