AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/ProcessWidget/ProcessWidgetProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "14FEEC13F8B8E7D2",
  "data" : "ch.ivy.addon.portalkit.component.ProcessWidget.ProcessWidgetData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f1",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "167CEF3C0BEA1F15"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 96 },
        "labelOffset" : { "x" : -12, "y" : 16 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 96 }
      }
    }, {
      "id" : "f0",
      "type" : "HtmlDialogMethodStart",
      "name" : "collectProcesses()",
      "config" : {
        "callSignature" : "collectProcesses",
        "result" : {
          "params" : [
            { "name" : "processes", "type" : "java.util.List<ch.ivyteam.ivy.workflow.start.IWebStartable>" }
          ],
          "map" : {
            "result.processes" : "in.processes"
          }
        },
        "guid" : "167CF9865BEC5C1B"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : -42, "y" : 19 }
      },
      "connect" : { "id" : "f9", "to" : "f6" }
    }, {
      "id" : "f6",
      "type" : "SubProcessCall",
      "name" : "ProcessService",
      "config" : {
        "processCall" : "Ivy Data Processes/ProcessService:findProcesses()",
        "output" : {
          "map" : {
            "out" : "in",
            "out.processes" : "result.processes"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 192 }
      },
      "connect" : { "id" : "f14", "to" : "f8" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 192 }
      }
    }, {
      "id" : "f4",
      "type" : "Script",
      "name" : [
        "Hide/show",
        "Information link"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.GlobalVariable;",
            "import ch.ivy.addon.portalkit.service.GlobalSettingService;",
            "",
            "in.showInformationLink = GlobalSettingService.getInstance().findGlobalSettingValueAsBoolean(GlobalVariable.SHOW_PROCESS_INFORMATION);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 96 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f3" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/ProcessWidget/ProcessWidgetProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "14FEEC13F8B8E7D2",
  "data" : "ch.ivy.addon.portalkit.component.ProcessWidget.ProcessWidgetData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f1",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "167CEF3C0BEA1F15"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 96 },
        "labelOffset" : { "x" : 12, "y" : 36 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 96 }
      }
    }, {
      "id" : "f0",
      "type" : "HtmlDialogMethodStart",
      "name" : "collectProcesses()",
      "config" : {
        "callSignature" : "collectProcesses",
        "result" : {
          "params" : [
            { "name" : "processes", "type" : "java.util.List<ch.ivyteam.ivy.workflow.start.IWebStartable>" }
          ],
          "map" : {
            "result.processes" : "in.processes"
          }
        },
        "guid" : "167CF9865BEC5C1B"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : 17, "y" : 39 }
      },
      "connect" : { "id" : "f9", "to" : "f6" }
    }, {
      "id" : "f6",
      "type" : "SubProcessCall",
      "name" : "ProcessService",
      "config" : {
        "processCall" : "Ivy Data Processes/ProcessService:findProcesses()",
        "output" : {
          "map" : {
            "out" : "in",
            "out.processes" : "result.processes"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 192 }
      },
      "connect" : { "id" : "f14", "to" : "f8" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 192 }
      }
    }, {
      "id" : "f4",
      "type" : "Script",
      "name" : [
        "Hide/show",
        "Information link"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.GlobalVariable;",
            "import ch.ivy.addon.portalkit.service.GlobalSettingService;",
            "",
            "in.showInformationLink = GlobalSettingService.getInstance().findGlobalSettingValueAsBoolean(GlobalVariable.SHOW_PROCESS_INFORMATION);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 96 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f3" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/ProcessWidget/ProcessWidgetProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "14FEEC13F8B8E7D2",
   "data" : "ch.ivy.addon.portalkit.component.ProcessWidget.ProcessWidgetData",
   "kind" : "HTML_DIALOG",
@@ -13,7 +13,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 96 },
-        "labelOffset" : { "x" : -12, "y" : 16 }
+        "labelOffset" : { "x" : 12, "y" : 36 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
@@ -40,7 +40,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 192 },
-        "labelOffset" : { "x" : -42, "y" : 19 }
+        "labelOffset" : { "x" : 17, "y" : 39 }
       },
       "connect" : { "id" : "f9", "to" : "f6" }
     }, {
@@ -85,7 +85,7 @@
       },
       "visual" : {
         "at" : { "x" : 256, "y" : 96 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f3" }
     } ]
