AxonIvyPortal/PortalKit/config/variables/Portal/Dashboard.json (before)
[{
    "id": "1",
    "templateId": "default-portal-dashboard-template",
    "title": "cms:/ch.ivy.addon.portalkit.ui.jsf/common/dashboard",
    "widgets": [
      {
        "type": "task",
        "id": "task_1",
        "layout": {
          "x": 0, "y": 0, "w": 12, "h": 5
        },
        "rowsPerPage": 5,
        "sortField": "startTimestamp",
        "sortDescending": true,
        "columns": [
          {
            "field": "start"
          },
          {
            "field": "priority"
          },
          {
            "field": "id"
          },
          {
            "field": "name"
          },
          {
            "field": "description"
          },
          {
            "field": "activator"
          },
          {
            "field": "state"
          },
          {
            "field": "startTimestamp"
          },
          {
            "field": "expiryTimestamp"
          },
          {
            "field": "category"
          },
          {
            "field": "actions"
          }
        ]
      },
      {
        "type": "case",
        "id": "case_1",
        "layout": {
          "x": 0, "y": 5, "w": 9, "h": 5
        },
        "rowsPerPage": 5,
        "sortField": "startTimestamp",
        "sortDescending": true,
        "columns": [
          {
            "field": "id"
          },
          {
            "field": "name"
          },
          {
            "field": "description"
          },
          {
            "field": "state"
          },
          {
            "field": "creator"
          },
          {
            "field": "startTimestamp"
          },
          {
            "field": "endTimestamp"
          },
          {
            "field": "category"
          },
          {
            "field": "actions"
          }
        ]
      },
      {
        "type": "compact-process",
        "id": "process_1",
        "layout": {
          "x": 9, "y": 5, "w": 3, "h": 5
        }
      }
    ]
  }
]

AxonIvyPortal/PortalKit/config/variables/Portal/Dashboard.json (after)
[{
    "id": "1",
    "templateId": "default-portal-dashboard-template",
    "title": "cms:/ch.ivy.addon.portalkit.ui.jsf/common/dashboard",
    "widgets": [
      {
        "type": "task",
        "id": "task_1",
        "layout": {
          "x": 0, "y": 0, "w": 12, "h": 5
        },
        "rowsPerPage": 5,
        "sortField": "startTimestamp",
        "sortDescending": true,
        "columns": [
          {
            "field": "start"
          },
          {
            "field": "priority"
          },
          {
            "field": "id"
          },
          {
            "field": "name"
          },
          {
            "field": "description"
          },
          {
            "field": "activator"
          },
          {
            "field": "state"
          },
          {
            "field": "startTimestamp"
          },
          {
            "field": "expiryTimestamp"
          },
          {
            "field": "category"
          },
          {
            "field": "application"
          },
          {
            "field": "actions"
          }
        ]
      },
      {
        "type": "case",
        "id": "case_1",
        "layout": {
          "x": 0, "y": 5, "w": 9, "h": 5
        },
        "rowsPerPage": 5,
        "sortField": "startTimestamp",
        "sortDescending": true,
        "columns": [
          {
            "field": "id"
          },
          {
            "field": "name"
          },
          {
            "field": "description"
          },
          {
            "field": "state"
          },
          {
            "field": "creator"
          },
          {
            "field": "startTimestamp"
          },
          {
            "field": "endTimestamp"
          },
          {
            "field": "category"
          },
          {
            "field": "application"
          },
          {
            "field": "actions"
          }
        ]
      },
      {
        "type": "compact-process",
        "id": "process_1",
        "layout": {
          "x": 9, "y": 5, "w": 3, "h": 5
        }
      }
    ]
  }
]

AxonIvyPortal/PortalKit/config/variables/Portal/Dashboard.json (diff)
@@ -44,6 +44,9 @@
             "field": "category"
           },
           {
+            "field": "application"
+          },
+          {
             "field": "actions"
           }
         ]
@@ -81,6 +84,9 @@
           },
           {
             "field": "category"
+          },
+          {
+            "field": "application"
           },
           {
             "field": "actions"
