Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/customization/CustomizedProcessInformation/CustomizedProcessInformationProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1799D21E68885CA5",
  "data" : "com.axonivy.portal.developerexamples.customization.CustomizedProcessInformation.CustomizedProcessInformationData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f7",
      "type" : "SubProcessCall",
      "name" : "ProcessService",
      "config" : {
        "processCall" : "Ivy Data Processes/ProcessService:findProcesses()",
        "output" : {
          "map" : {
            "out" : "in",
            "out.userProcesses" : "result.processes"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 264, "y" : 64 }
      },
      "connect" : { "id" : "f9", "to" : "f6" }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : [
        "get selected",
        "user process"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portal.generic.util.ProcessStepUtils;",
            "import ch.ivy.addon.portalkit.mapper.UserProcessMapper;",
            "import ch.ivyteam.ivy.workflow.start.IWebStartable;",
            "",
            "for (IWebStartable process : in.userProcesses) {",
            "  if (process.getId().contentEquals(in.processId)) {",
            "    in.setSelectedProcess(UserProcessMapper.toUserProcess(process));",
            "  }",
            "}",
            "",
            "if (in.selectedProcess is initialized) {",
            "  in.processSteps = ProcessStepUtils.findProcessStepsOfProcess(in.selectedProcess);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 440, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1799D2EF1BD10786"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "processId", "type" : "String" }
          ],
          "map" : {
            "out.processId" : "param.processId"
          }
        },
        "guid" : "1799D2EF1BDA68E9"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "size" : { "width" : 24, "height" : 24 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 608, "y" : 64 }
      }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/customization/CustomizedProcessInformation/CustomizedProcessInformationProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1799D21E68885CA5",
  "data" : "com.axonivy.portal.developerexamples.customization.CustomizedProcessInformation.CustomizedProcessInformationData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f7",
      "type" : "SubProcessCall",
      "name" : "ProcessService",
      "config" : {
        "processCall" : "Ivy Data Processes/ProcessService:findProcesses()",
        "output" : {
          "map" : {
            "out" : "in",
            "out.userProcesses" : "result.processes"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 264, "y" : 64 }
      },
      "connect" : { "id" : "f9", "to" : "f6" }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : [
        "get selected",
        "user process"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portal.generic.util.ProcessStepUtils;",
            "import ch.ivy.addon.portalkit.mapper.UserProcessMapper;",
            "import ch.ivyteam.ivy.workflow.start.IWebStartable;",
            "",
            "for (IWebStartable process : in.userProcesses) {",
            "  if (process.getId().contentEquals(in.processId)) {",
            "    in.setSelectedProcess(UserProcessMapper.toUserProcess(process));",
            "  }",
            "}",
            "",
            "if (in.selectedProcess is initialized) {",
            "  in.processSteps = ProcessStepUtils.findProcessStepsOfProcess(in.selectedProcess);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 440, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1799D2EF1BD10786"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "processId", "type" : "String" }
          ],
          "map" : {
            "out.processId" : "param.processId"
          }
        },
        "guid" : "1799D2EF1BDA68E9"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "size" : { "width" : 24, "height" : 24 },
        "labelOffset" : { "x" : 24, "y" : 35 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 608, "y" : 64 }
      }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/customization/CustomizedProcessInformation/CustomizedProcessInformationProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1799D21E68885CA5",
   "data" : "com.axonivy.portal.developerexamples.customization.CustomizedProcessInformation.CustomizedProcessInformationData",
   "kind" : "HTML_DIALOG",
@@ -80,7 +80,7 @@
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
         "size" : { "width" : 24, "height" : 24 },
-        "labelOffset" : { "x" : -16, "y" : 15 }
+        "labelOffset" : { "x" : 24, "y" : 35 }
       },
       "connect" : { "id" : "f8", "to" : "f7" }
     }, {
