AxonIvyPortal/PortalKitTestHelper/processes/Start Processes/DashboardCreation.p.json (before)
{
  "format" : "9.4.14",
  "id" : "17F2050944B46BB0",
  "data" : "portalKit_test.DashboardCreationData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "createSampleDashboard.ivp",
      "config" : {
        "callSignature" : "createSampleDashboard",
        "outLink" : "createSampleDashboard.ivp"
      },
      "visual" : {
        "at" : { "x" : 56, "y" : 64 },
        "labelOffset" : { "x" : -21, "y" : 17 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "CreateDashboard",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.test.util.DashboardCreationUtils;",
            "DashboardCreationUtils.createDashboard();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 216, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/PortalKitTestHelper/processes/Start Processes/DashboardCreation.p.json (after)
{
  "format" : "9.4.20",
  "id" : "17F2050944B46BB0",
  "data" : "portalKit_test.DashboardCreationData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "createSampleDashboard.ivp",
      "config" : {
        "callSignature" : "createSampleDashboard",
        "outLink" : "createSampleDashboard.ivp"
      },
      "visual" : {
        "at" : { "x" : 56, "y" : 64 },
        "labelOffset" : { "x" : 65, "y" : 37 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "CreateDashboard",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.test.util.DashboardCreationUtils;",
            "DashboardCreationUtils.createDashboard();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 216, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/PortalKitTestHelper/processes/Start Processes/DashboardCreation.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "17F2050944B46BB0",
   "data" : "portalKit_test.DashboardCreationData",
   "elements" : [ {
@@ -12,7 +12,7 @@
       },
       "visual" : {
         "at" : { "x" : 56, "y" : 64 },
-        "labelOffset" : { "x" : -21, "y" : 17 }
+        "labelOffset" : { "x" : 65, "y" : 37 }
       },
       "connect" : { "id" : "f4", "to" : "f3" }
     }, {
