AxonIvyPortal/PortalKitTestHelper/processes/Start Processes/PasswordReset.p.json (before)
{
  "format" : "9.4.14",
  "id" : "176463FD4BBF6C93",
  "data" : "portalKit_test.Data",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "PasswordReset.ivp",
      "config" : {
        "callSignature" : "PasswordReset",
        "outLink" : "PasswordReset.ivp"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -21, "y" : 17 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "create test user",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import java.util.Calendar;",
            "import ch.ivy.addon.portalkit.constant.UserProperty;",
            "import ch.ivyteam.ivy.security.IUser;",
            "import ch.ivy.addon.portalkit.util.UserUtils;",
            "import java.util.Locale;",
            "import ch.ivyteam.ivy.security.user.NewUser;",
            "",
            "String username = \"test_forgot_password_user\";",
            "String userFullName = \"Forgot Password User\";",
            "String userPassword = \"123\";",
            "String userEmail = \"wawa@axonivy.io\";",
            "",
            "if (ISecurityContext.current().users().find(username) != null) {",
            "  ISecurityContext.current().users().delete(username);",
            "}",
            "",
            "NewUser newUser = NewUser",
            "    .create(username)",
            "    .fullName(userFullName)",
            "    .password(userPassword)",
            "    .language(java.util.Locale.ENGLISH)",
            "    .mailAddress(userEmail)",
            "    .toNewUser();",
            "ISecurityContext.current().users().create(newUser);",
            "",
            "IUser user = UserUtils.findUserByUsername(username);",
            "long expiryTime = Calendar.getInstance().getTimeInMillis() + 60*60000;",
            "String token = \"123\";",
            "user.setProperty(UserProperty.RESET_PASSWORD_TOKEN, token);",
            "user.setProperty(UserProperty.RESET_PASSWORD_TOKEN_EXPIRY, String.valueOf(expiryTime));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 272, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/PortalKitTestHelper/processes/Start Processes/PasswordReset.p.json (after)
{
  "format" : "9.4.20",
  "id" : "176463FD4BBF6C93",
  "data" : "portalKit_test.Data",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "PasswordReset.ivp",
      "config" : {
        "callSignature" : "PasswordReset",
        "outLink" : "PasswordReset.ivp"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 40, "y" : 37 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "create test user",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import java.util.Calendar;",
            "import ch.ivy.addon.portalkit.constant.UserProperty;",
            "import ch.ivyteam.ivy.security.IUser;",
            "import ch.ivy.addon.portalkit.util.UserUtils;",
            "import java.util.Locale;",
            "import ch.ivyteam.ivy.security.user.NewUser;",
            "",
            "String username = \"test_forgot_password_user\";",
            "String userFullName = \"Forgot Password User\";",
            "String userPassword = \"123\";",
            "String userEmail = \"wawa@axonivy.io\";",
            "",
            "if (ISecurityContext.current().users().find(username) != null) {",
            "  ISecurityContext.current().users().delete(username);",
            "}",
            "",
            "NewUser newUser = NewUser",
            "    .create(username)",
            "    .fullName(userFullName)",
            "    .password(userPassword)",
            "    .language(java.util.Locale.ENGLISH)",
            "    .mailAddress(userEmail)",
            "    .toNewUser();",
            "ISecurityContext.current().users().create(newUser);",
            "",
            "IUser user = UserUtils.findUserByUsername(username);",
            "long expiryTime = Calendar.getInstance().getTimeInMillis() + 60*60000;",
            "String token = \"123\";",
            "user.setProperty(UserProperty.RESET_PASSWORD_TOKEN, token);",
            "user.setProperty(UserProperty.RESET_PASSWORD_TOKEN_EXPIRY, String.valueOf(expiryTime));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 272, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/PortalKitTestHelper/processes/Start Processes/PasswordReset.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "176463FD4BBF6C93",
   "data" : "portalKit_test.Data",
   "elements" : [ {
@@ -12,7 +12,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -21, "y" : 17 }
+        "labelOffset" : { "x" : 40, "y" : 37 }
       },
       "connect" : { "id" : "f4", "to" : "f3" }
     }, {
