AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/StatisticWidget/StatisticWidgetProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1521B28EE98E8444",
  "data" : "ch.ivy.addon.portalkit.component.StatisticWidget.StatisticWidgetData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(List<StatisticChart>)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "statisticChartList", "type" : "java.util.List<ch.ivy.addon.portalkit.statistics.StatisticChart>" }
          ],
          "map" : {
            "out.createMode" : "false"
          },
          "code" : [
            "import ch.ivy.addon.portalkit.service.StatisticService;",
            "",
            "if(!param.#statisticChartList is initialized) {",
            "  StatisticService service = StatisticService.getInstance();",
            "  out.statisticChartList = service.findStatisticCharts();",
            "} else {  ",
            "  out.statisticChartList = param.statisticChartList;",
            "}"
          ]
        },
        "guid" : "16034D800DC77D9C"
      },
      "visual" : {
        "at" : { "x" : 94, "y" : 64 }
      },
      "connect" : { "id" : "f49", "to" : "f47" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogMethodStart",
      "name" : "switchMode()",
      "config" : {
        "callSignature" : "switchMode",
        "input" : {
          "code" : "out.compactMode = !out.compactMode;"
        },
        "guid" : "16034D80ACC379F5"
      },
      "visual" : {
        "at" : { "x" : 94, "y" : 256 }
      },
      "connect" : { "id" : "f3", "to" : "f2" }
    }, {
      "id" : "f2",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 256 }
      }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogMethodStart",
      "name" : "setCompactMode(Boolean)",
      "config" : {
        "callSignature" : "setCompactMode",
        "input" : {
          "params" : [
            { "name" : "compactMode", "type" : "Boolean" }
          ],
          "map" : {
            "out.compactMode" : "param.compactMode"
          }
        },
        "guid" : "16034D8582DD119E"
      },
      "visual" : {
        "at" : { "x" : 94, "y" : 384 }
      },
      "connect" : { "id" : "f35", "to" : "f34" }
    }, {
      "id" : "f5",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 736, "y" : 384 }
      }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 976, "y" : 160 }
      }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 448 }
      }
    }, {
      "id" : "f12",
      "type" : "HtmlDialogEventStart",
      "name" : "switchCreateMode",
      "config" : {
        "guid" : "16048C1223A5C53A",
        "output" : {
          "code" : "out.createMode = !out.createMode;"
        }
      },
      "visual" : {
        "at" : { "x" : 94, "y" : 448 }
      },
      "connect" : { "id" : "f13", "to" : "f10" }
    }, {
      "id" : "f15",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 513 }
      }
    }, {
      "id" : "f16",
      "type" : "HtmlDialogEventStart",
      "name" : "switchDrilldownMode",
      "config" : {
        "guid" : "161BBCEDA1C24D09",
        "output" : {
          "map" : {
            "out" : "in",
            "out.isDrilldownElapsedTime" : "false"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 94, "y" : 513 }
      },
      "connect" : { "id" : "f17", "to" : "f15" }
    }, {
      "id" : "f18",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 577 }
      }
    }, {
      "id" : "f19",
      "type" : "HtmlDialogEventStart",
      "name" : "drilldownElapsedTimeListener",
      "config" : {
        "guid" : "161BBD78F902AFC2",
        "output" : {
          "map" : {
            "out" : "in",
            "out.isDrilldownElapsedTime" : "true"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 94, "y" : 577 }
      },
      "connect" : { "id" : "f20", "to" : "f18" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEventStart",
      "name" : "switchDrilldownExpiryChartMode",
      "config" : {
        "guid" : "16250B3D0BF56AEB",
        "output" : {
          "map" : {
            "out" : "in",
            "out.isBackFromDrilldown" : "true",
            "out.isDrilldownExpiryChart" : "false"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 640 }
      },
      "connect" : { "id" : "f14", "to" : "f11" }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 639 }
      }
    }, {
      "id" : "f21",
      "type" : "HtmlDialogMethodStart",
      "name" : "drillDownExpiryListener()",
      "config" : {
        "callSignature" : "drillDownExpiryListener",
        "input" : {
          "map" : {
            "out.isBackFromDrilldown" : "false",
            "out.isDrilldownExpiryChart" : "true"
          }
        },
        "guid" : "1625100B1C7D96D2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 704 }
      },
      "connect" : { "id" : "f23", "to" : "f22" }
    }, {
      "id" : "f22",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 704 }
      }
    }, {
      "id" : "f26",
      "type" : "Script",
      "name" : "add to chart list",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.service.StatisticService;",
            "",
            "in.statisticChartList.addAll(StatisticService.getInstance().getPublicConfig());"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 824, "y" : 160 }
      },
      "connect" : { "id" : "f25", "to" : "f7" }
    }, {
      "id" : "f28",
      "type" : "HtmlDialogEventStart",
      "name" : "restoreDefault",
      "config" : {
        "guid" : "163AF4A8A1BFD729"
      },
      "visual" : {
        "at" : { "x" : 94, "y" : 160 },
        "labelOffset" : { "x" : -39, "y" : 12 }
      },
      "connect" : { "id" : "f32", "to" : "f31" }
    }, {
      "id" : "f31",
      "type" : "Script",
      "name" : "restore default charts",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.statistics.StatisticChart;",
            "import ch.ivy.addon.portalkit.service.StatisticService;",
            "",
            "in.statisticChartList.clear();",
            "",
            "StatisticService service = StatisticService.getInstance();",
            "service.deletePrivateConfig();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 160 },
        "size" : { "width" : 120, "height" : 48 }
      },
      "connect" : { "id" : "f43", "to" : "f26" }
    }, {
      "id" : "f30",
      "type" : "Script",
      "name" : [
        "Check permission",
        "to creating new charts"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.PortalPermission;",
            "import ch.ivy.addon.portalkit.util.PermissionUtils;",
            "",
            "in.canCreateNewCharts = PermissionUtils.hasPortalPermission(PortalPermission.STATISTIC_ADD_DASHBOARD_CHART);",
            "in.canAnalyzeTask = PermissionUtils.hasPortalPermission(PortalPermission.STATISTIC_ANALYZE_TASK);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 560, "y" : 320 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f39", "to" : "f5", "via" : [ { "x" : 736, "y" : 320 } ] }
    }, {
      "id" : "f34",
      "type" : "Alternative",
      "name" : "is compact mode?",
      "visual" : {
        "at" : { "x" : 264, "y" : 384 },
        "labelOffset" : { "x" : -46, "y" : 14 }
      },
      "connect" : [
        { "id" : "f45", "to" : "f44", "label" : {
            "name" : "yes",
            "segment" : 0.47,
            "offset" : { "x" : 0, "y" : 12 }
          }, "condition" : "in.compactMode" },
        { "id" : "f38", "to" : "f36", "via" : [ { "x" : 264, "y" : 320 } ] }
      ]
    }, {
      "id" : "f36",
      "type" : "Script",
      "name" : "check default chart",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.service.StatisticService;",
            "",
            "StatisticService service = StatisticService.getInstance();",
            "if(!in.#statisticChartList is initialized || in.statisticChartList.isEmpty()) {",
            "  in.statisticChartList = service.findStatisticCharts();",
            "  in.hasDefaultChart = service.isDefaultChart(in.statisticChartList);",
            "} else {",
            "  in.hasDefaultChart = service.isDefaultChart(in.statisticChartList);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 384, "y" : 320 }
      },
      "connect" : { "id" : "f33", "to" : "f30" }
    }, {
      "id" : "f29",
      "type" : "HtmlDialogEventStart",
      "name" : "navigateToTaskAnalysisPage",
      "config" : {
        "guid" : "16411B8894BC5C90"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 784 }
      },
      "connect" : { "id" : "f42", "to" : "f41" }
    }, {
      "id" : "f37",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 480, "y" : 784 }
      }
    }, {
      "id" : "f41",
      "type" : "Script",
      "name" : "Redirect to analysis page",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import java.util.HashMap;",
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "import javax.faces.context.FacesContext;",
            "",
            "String taskAnalysisUrl = PortalNavigator.buildUrlByKeyword(\"showTaskAnalysis.ivp\", \"Start Processes/PortalStart/showTaskAnalysis.ivp\", new HashMap());",
            "FacesContext.getCurrentInstance().getExternalContext().redirect(taskAnalysisUrl);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 288, "y" : 784 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f40", "to" : "f37" }
    }, {
      "id" : "f44",
      "type" : "Script",
      "name" : [
        "Check permission ",
        "to see show all chart link"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.PermissionUtils;",
            "in.isDisplayShowAllChartLink = PermissionUtils.checkAccessFullStatisticsListPermission();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 480, "y" : 384 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    }, {
      "id" : "f47",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 64 }
      }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogMethodStart",
      "name" : "drillDownCasesByCategoryListener()",
      "config" : {
        "callSignature" : "drillDownCasesByCategoryListener",
        "input" : {
          "map" : {
            "out.isBackFromDrilldown" : "false",
            "out.isDrilldownCasesByCategory" : "true"
          }
        },
        "guid" : "181FBB8B75EBFFDC"
      },
      "visual" : {
        "at" : { "x" : 376, "y" : 448 },
        "labelOffset" : { "x" : -68, "y" : 15 }
      },
      "connect" : { "id" : "f27", "to" : "f24" }
    }, {
      "id" : "f24",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 544, "y" : 448 }
      }
    }, {
      "id" : "f50",
      "type" : "HtmlDialogEventStart",
      "name" : "switchDrilldownCasesByCategoryMode",
      "config" : {
        "guid" : "181FBD8405DADDB5",
        "output" : {
          "map" : {
            "out" : "in",
            "out.isBackFromDrilldown" : "true",
            "out.isDrilldownCasesByCategory" : "false"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 376, "y" : 520 },
        "labelOffset" : { "x" : -89, "y" : 15 }
      },
      "connect" : { "id" : "f52", "to" : "f51" }
    }, {
      "id" : "f51",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 544, "y" : 520 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/StatisticWidget/StatisticWidgetProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1521B28EE98E8444",
  "data" : "ch.ivy.addon.portalkit.component.StatisticWidget.StatisticWidgetData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(List<StatisticChart>)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "statisticChartList", "type" : "java.util.List<ch.ivy.addon.portalkit.statistics.StatisticChart>" }
          ],
          "map" : {
            "out.createMode" : "false"
          },
          "code" : [
            "import ch.ivy.addon.portalkit.service.StatisticService;",
            "",
            "if(!param.#statisticChartList is initialized) {",
            "  StatisticService service = StatisticService.getInstance();",
            "  out.statisticChartList = service.findStatisticCharts();",
            "} else {  ",
            "  out.statisticChartList = param.statisticChartList;",
            "}"
          ]
        },
        "guid" : "16034D800DC77D9C"
      },
      "visual" : {
        "at" : { "x" : 94, "y" : 64 }
      },
      "connect" : { "id" : "f49", "to" : "f47" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogMethodStart",
      "name" : "switchMode()",
      "config" : {
        "callSignature" : "switchMode",
        "input" : {
          "code" : "out.compactMode = !out.compactMode;"
        },
        "guid" : "16034D80ACC379F5"
      },
      "visual" : {
        "at" : { "x" : 94, "y" : 256 }
      },
      "connect" : { "id" : "f3", "to" : "f2" }
    }, {
      "id" : "f2",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 256 }
      }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogMethodStart",
      "name" : "setCompactMode(Boolean)",
      "config" : {
        "callSignature" : "setCompactMode",
        "input" : {
          "params" : [
            { "name" : "compactMode", "type" : "Boolean" }
          ],
          "map" : {
            "out.compactMode" : "param.compactMode"
          }
        },
        "guid" : "16034D8582DD119E"
      },
      "visual" : {
        "at" : { "x" : 94, "y" : 384 }
      },
      "connect" : { "id" : "f35", "to" : "f34" }
    }, {
      "id" : "f5",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 736, "y" : 384 }
      }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 976, "y" : 160 }
      }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 448 }
      }
    }, {
      "id" : "f12",
      "type" : "HtmlDialogEventStart",
      "name" : "switchCreateMode",
      "config" : {
        "guid" : "16048C1223A5C53A",
        "output" : {
          "code" : "out.createMode = !out.createMode;"
        }
      },
      "visual" : {
        "at" : { "x" : 94, "y" : 448 }
      },
      "connect" : { "id" : "f13", "to" : "f10" }
    }, {
      "id" : "f15",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 513 }
      }
    }, {
      "id" : "f16",
      "type" : "HtmlDialogEventStart",
      "name" : "switchDrilldownMode",
      "config" : {
        "guid" : "161BBCEDA1C24D09",
        "output" : {
          "map" : {
            "out" : "in",
            "out.isDrilldownElapsedTime" : "false"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 94, "y" : 513 }
      },
      "connect" : { "id" : "f17", "to" : "f15" }
    }, {
      "id" : "f18",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 577 }
      }
    }, {
      "id" : "f19",
      "type" : "HtmlDialogEventStart",
      "name" : "drilldownElapsedTimeListener",
      "config" : {
        "guid" : "161BBD78F902AFC2",
        "output" : {
          "map" : {
            "out" : "in",
            "out.isDrilldownElapsedTime" : "true"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 94, "y" : 577 }
      },
      "connect" : { "id" : "f20", "to" : "f18" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEventStart",
      "name" : "switchDrilldownExpiryChartMode",
      "config" : {
        "guid" : "16250B3D0BF56AEB",
        "output" : {
          "map" : {
            "out" : "in",
            "out.isBackFromDrilldown" : "true",
            "out.isDrilldownExpiryChart" : "false"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 640 }
      },
      "connect" : { "id" : "f14", "to" : "f11" }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 639 }
      }
    }, {
      "id" : "f21",
      "type" : "HtmlDialogMethodStart",
      "name" : "drillDownExpiryListener()",
      "config" : {
        "callSignature" : "drillDownExpiryListener",
        "input" : {
          "map" : {
            "out.isBackFromDrilldown" : "false",
            "out.isDrilldownExpiryChart" : "true"
          }
        },
        "guid" : "1625100B1C7D96D2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 704 }
      },
      "connect" : { "id" : "f23", "to" : "f22" }
    }, {
      "id" : "f22",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 704 }
      }
    }, {
      "id" : "f26",
      "type" : "Script",
      "name" : "add to chart list",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.service.StatisticService;",
            "",
            "in.statisticChartList.addAll(StatisticService.getInstance().getPublicConfig());"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 824, "y" : 160 }
      },
      "connect" : { "id" : "f25", "to" : "f7" }
    }, {
      "id" : "f28",
      "type" : "HtmlDialogEventStart",
      "name" : "restoreDefault",
      "config" : {
        "guid" : "163AF4A8A1BFD729"
      },
      "visual" : {
        "at" : { "x" : 94, "y" : 160 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f32", "to" : "f31" }
    }, {
      "id" : "f31",
      "type" : "Script",
      "name" : "restore default charts",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.statistics.StatisticChart;",
            "import ch.ivy.addon.portalkit.service.StatisticService;",
            "",
            "in.statisticChartList.clear();",
            "",
            "StatisticService service = StatisticService.getInstance();",
            "service.deletePrivateConfig();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 160 },
        "size" : { "width" : 120, "height" : 48 }
      },
      "connect" : { "id" : "f43", "to" : "f26" }
    }, {
      "id" : "f30",
      "type" : "Script",
      "name" : [
        "Check permission",
        "to creating new charts"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.PortalPermission;",
            "import ch.ivy.addon.portalkit.util.PermissionUtils;",
            "",
            "in.canCreateNewCharts = PermissionUtils.hasPortalPermission(PortalPermission.STATISTIC_ADD_DASHBOARD_CHART);",
            "in.canAnalyzeTask = PermissionUtils.hasPortalPermission(PortalPermission.STATISTIC_ANALYZE_TASK);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 560, "y" : 320 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f39", "to" : "f5", "via" : [ { "x" : 736, "y" : 320 } ] }
    }, {
      "id" : "f34",
      "type" : "Alternative",
      "name" : "is compact mode?",
      "visual" : {
        "at" : { "x" : 264, "y" : 384 },
        "labelOffset" : { "x" : 13, "y" : 34 }
      },
      "connect" : [
        { "id" : "f45", "to" : "f44", "label" : {
            "name" : "yes",
            "segment" : 0.47,
            "offset" : { "x" : 0, "y" : 12 }
          }, "condition" : "in.compactMode" },
        { "id" : "f38", "to" : "f36", "via" : [ { "x" : 264, "y" : 320 } ] }
      ]
    }, {
      "id" : "f36",
      "type" : "Script",
      "name" : "check default chart",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.service.StatisticService;",
            "",
            "StatisticService service = StatisticService.getInstance();",
            "if(!in.#statisticChartList is initialized || in.statisticChartList.isEmpty()) {",
            "  in.statisticChartList = service.findStatisticCharts();",
            "  in.hasDefaultChart = service.isDefaultChart(in.statisticChartList);",
            "} else {",
            "  in.hasDefaultChart = service.isDefaultChart(in.statisticChartList);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 384, "y" : 320 }
      },
      "connect" : { "id" : "f33", "to" : "f30" }
    }, {
      "id" : "f29",
      "type" : "HtmlDialogEventStart",
      "name" : "navigateToTaskAnalysisPage",
      "config" : {
        "guid" : "16411B8894BC5C90"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 784 }
      },
      "connect" : { "id" : "f42", "to" : "f41" }
    }, {
      "id" : "f37",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 480, "y" : 784 }
      }
    }, {
      "id" : "f41",
      "type" : "Script",
      "name" : "Redirect to analysis page",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import java.util.HashMap;",
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "import javax.faces.context.FacesContext;",
            "",
            "String taskAnalysisUrl = PortalNavigator.buildUrlByKeyword(\"showTaskAnalysis.ivp\", \"Start Processes/PortalStart/showTaskAnalysis.ivp\", new HashMap());",
            "FacesContext.getCurrentInstance().getExternalContext().redirect(taskAnalysisUrl);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 288, "y" : 784 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f40", "to" : "f37" }
    }, {
      "id" : "f44",
      "type" : "Script",
      "name" : [
        "Check permission ",
        "to see show all chart link"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.PermissionUtils;",
            "in.isDisplayShowAllChartLink = PermissionUtils.checkAccessFullStatisticsListPermission();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 480, "y" : 384 },
        "size" : { "width" : 160, "height" : 60 }
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    }, {
      "id" : "f47",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 64 }
      }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogMethodStart",
      "name" : "drillDownCasesByCategoryListener()",
      "config" : {
        "callSignature" : "drillDownCasesByCategoryListener",
        "input" : {
          "map" : {
            "out.isBackFromDrilldown" : "false",
            "out.isDrilldownCasesByCategory" : "true"
          }
        },
        "guid" : "181FBB8B75EBFFDC"
      },
      "visual" : {
        "at" : { "x" : 376, "y" : 448 },
        "labelOffset" : { "x" : 42, "y" : 35 }
      },
      "connect" : { "id" : "f27", "to" : "f24" }
    }, {
      "id" : "f24",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 544, "y" : 448 }
      }
    }, {
      "id" : "f50",
      "type" : "HtmlDialogEventStart",
      "name" : "switchDrilldownCasesByCategoryMode",
      "config" : {
        "guid" : "181FBD8405DADDB5",
        "output" : {
          "map" : {
            "out" : "in",
            "out.isBackFromDrilldown" : "true",
            "out.isDrilldownCasesByCategory" : "false"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 376, "y" : 520 },
        "labelOffset" : { "x" : 27, "y" : 35 }
      },
      "connect" : { "id" : "f52", "to" : "f51" }
    }, {
      "id" : "f51",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 544, "y" : 520 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/StatisticWidget/StatisticWidgetProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1521B28EE98E8444",
   "data" : "ch.ivy.addon.portalkit.component.StatisticWidget.StatisticWidgetData",
   "kind" : "HTML_DIALOG",
@@ -226,7 +226,7 @@
       },
       "visual" : {
         "at" : { "x" : 94, "y" : 160 },
-        "labelOffset" : { "x" : -39, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f32", "to" : "f31" }
     }, {
@@ -272,7 +272,7 @@
       },
       "visual" : {
         "at" : { "x" : 560, "y" : 320 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f39", "to" : "f5", "via" : [ { "x" : 736, "y" : 320 } ] }
     }, {
@@ -281,7 +281,7 @@
       "name" : "is compact mode?",
       "visual" : {
         "at" : { "x" : 264, "y" : 384 },
-        "labelOffset" : { "x" : -46, "y" : 14 }
+        "labelOffset" : { "x" : 13, "y" : 34 }
       },
       "connect" : [
         { "id" : "f45", "to" : "f44", "label" : {
@@ -350,7 +350,7 @@
       },
       "visual" : {
         "at" : { "x" : 288, "y" : 784 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f40", "to" : "f37" }
     }, {
@@ -370,7 +370,7 @@
       },
       "visual" : {
         "at" : { "x" : 480, "y" : 384 },
-        "size" : { "width" : 160, "height" : 44 }
+        "size" : { "width" : 160, "height" : 60 }
       },
       "connect" : { "id" : "f6", "to" : "f5" }
     }, {
@@ -395,7 +395,7 @@
       },
       "visual" : {
         "at" : { "x" : 376, "y" : 448 },
-        "labelOffset" : { "x" : -68, "y" : 15 }
+        "labelOffset" : { "x" : 42, "y" : 35 }
       },
       "connect" : { "id" : "f27", "to" : "f24" }
     }, {
@@ -420,7 +420,7 @@
       },
       "visual" : {
         "at" : { "x" : 376, "y" : 520 },
-        "labelOffset" : { "x" : -89, "y" : 15 }
+        "labelOffset" : { "x" : 27, "y" : 35 }
       },
       "connect" : { "id" : "f52", "to" : "f51" }
     }, {
