Showcase/portal-developer-examples/config/custom-fields.yaml (before)
# == Custom Fields Information ==
# 
# You can define here your project custom fields.
#
CustomFields:
  Tasks:
    CustomerName:
      Label: CustomerName
      Description: CustomerName
      Type: STRING
      Category: CustomTaskWidget
    ShipmentDate:
      Label: ShipmentDate
      Description: Shipment date column for task
      Type: TIMESTAMP
      Category: CustomTaskWidget
    CustomerType:
      Label: CustomerType
      Description: CustomerType
      Category: CustomTaskWidget
      Type: STRING
    CustomerAddress:
      Label: Customer address
      Description: Customer address field
      Type: STRING
    CustomerEmail:
      Label: Customer email
      Description: Customer email field
      Type: STRING
  Cases:
    CustomerName:
      Label: Customer name
      Description: Customer name column for case
      Type: STRING
      Category: CustomCaseWidget
    ShipmentDate:
      Label: Shipment date
      Description: Shipment date column for case
      Type: TIMESTAMP
      Category: CustomCaseWidget
    CustomerType:
      Label: Customer type
      Description: Customer type column for case
      Category: CustomCaseWidget
      Type: STRING
    InvoiceNumber:
      Label: Additional Case Data 1
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetai
    InvoiceTotalAmount:
      Label: Invoice total amount
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetails
    InvoiceQualityNumber:
      Label: Invoice quality number
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetails
    InvoiceSubTotalAmount:
      Label: Invoice Subtotal Amount
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetails
    AccountNumber:
      Label: Account Number
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetails
    InvoiceDate:
      Label: Invoice date
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetails
    InvoiceDueDate:
      Label: Invoice due date
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetails
    CreatedBillDate:
      Label: Created Bill date
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetails

Showcase/portal-developer-examples/config/custom-fields.yaml (after)
# == Custom Fields Information ==
# 
# You can define here your project custom fields.
#
CustomFields:
  Tasks:
    CustomerName:
      Label: CustomerName
      Description: CustomerName
      Type: STRING
      Category: CustomTaskWidget
    ShipmentDate:
      Label: ShipmentDate
      Description: Shipment date column for task
      Type: TIMESTAMP
      Category: CustomTaskWidget
    CustomerType:
      Label: CustomerType
      Description: CustomerType
      Category: CustomTaskWidget
      Type: STRING
    CustomerAddress:
      Label: Customer address
      Description: Customer address field
      Type: STRING
    CustomerEmail:
      Label: Customer email
      Description: Customer email field
      Type: STRING
  Cases:
    CustomerName:
      Label: Customer name
      Description: Customer name column for case
      Type: STRING
      Category: CustomCaseWidget
    ShipmentDate:
      Label: Shipment date
      Description: Shipment date column for case
      Type: TIMESTAMP
      Category: CustomCaseWidget
    CustomerType:
      Label: Customer type
      Description: Customer type column for case
      Category: CustomCaseWidget
      Type: STRING
    InvoiceNumber:
      Label: Additional Case Data 1
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetai
    InvoiceTotalAmount:
      Label: Invoice total amount
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetails
    InvoiceQualityNumber:
      Label: Invoice quality number
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetails
    InvoiceSubTotalAmount:
      Label: Invoice Subtotal Amount
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetails
    AccountNumber:
      Label: Account Number
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetails
    InvoiceDate:
      Label: Invoice date
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetails
    InvoiceDueDate:
      Label: Invoice due date
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetails
    CreatedBillDate:
      Label: Created Bill date
      Description: Property of Additional Case details page
      Type: NUMBER
      Category: DefaultAdditionalCaseDetails
    SupportData:
      Label: Support data
      Description: Support data for additional case
      Type: STRING
      Category: DefaultAdditionalCaseDetails

Showcase/portal-developer-examples/config/custom-fields.yaml (diff)
@@ -83,3 +83,8 @@ CustomFields:
       Description: Property of Additional Case details page
       Type: NUMBER
       Category: DefaultAdditionalCaseDetails
+    SupportData:
+      Label: Support data
+      Description: Support data for additional case
+      Type: STRING
+      Category: DefaultAdditionalCaseDetails
