AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/TaskDocuments/TaskDocumentsProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1802215F521FBBAA",
  "data" : "ch.ivy.addon.portal.generic.TaskDocuments.TaskDocumentsData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Long)",
      "config" : {
        "callSignature" : "start",
        ".name" : "start(Long)",
        "input" : {
          "params" : [
            { "name" : "taskId", "type" : "Long" }
          ],
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "out.task = TaskUtils.findTaskById(param.taskId);"
          ]
        },
        "guid" : "1802215F56A1C1AA"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        ".name" : "close",
        "guid" : "1802215F5712F489"
      },
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 512, "y" : 64 }
      }
    }, {
      "id" : "f30",
      "type" : "SubProcessCall",
      "name" : "Find documents",
      "config" : {
        ".name" : "Find documents",
        "processCall" : "Functional Processes/GetDocumentList:call(ch.ivyteam.ivy.workflow.ICase)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.documents" : "result.documents"
          }
        },
        "call" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "param.businessCase" : "in.task.getCase().getBusinessCase()"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      },
      "connect" : { "id" : "f7", "to" : "f8" }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "initData()",
      "config" : {
        "callSignature" : "initData",
        ".name" : "initData()",
        "guid" : "1802244D8B3A4339"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -40, "y" : 15 }
      },
      "connect" : { "id" : "f9", "to" : "f30" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 160 }
      }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 256 }
      }
    }, {
      "id" : "f11",
      "type" : "SubProcessCall",
      "name" : "Download Document",
      "config" : {
        ".name" : "Download Document",
        "processCall" : "Functional Processes/DownloadDocument:call(ch.ivyteam.ivy.workflow.ICase,com.axonivy.portal.components.ivydata.bo.IvyDocument)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.streamedContent" : "result.streamedContent"
          }
        },
        "call" : {
          "params" : [
            { "name" : "bussinessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "document", "type" : "com.axonivy.portal.components.ivydata.bo.IvyDocument" }
          ],
          "map" : {
            "param.bussinessCase" : "in.task.getCase().getBusinessCase()",
            "param.document" : "in.document"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 232, "y" : 256 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f20", "to" : "f10" }
    }, {
      "id" : "f12",
      "type" : "HtmlDialogMethodStart",
      "name" : "deleteDocument()",
      "config" : {
        "callSignature" : "deleteDocument",
        ".name" : "deleteDocument()",
        "guid" : "180402B1B9EC50AB"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 352 }
      },
      "connect" : { "id" : "f25", "to" : "f19" }
    }, {
      "id" : "f38",
      "type" : "SubProcessCall",
      "name" : "Find documents",
      "config" : {
        ".name" : "Find documents",
        "processCall" : "Functional Processes/GetDocumentList:call(ch.ivyteam.ivy.workflow.ICase)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.documents" : "result.documents"
          }
        },
        "call" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "param.businessCase" : "in.task.getCase().getBusinessCase()"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 568, "y" : 352 }
      },
      "connect" : { "id" : "f24", "to" : "f22" }
    }, {
      "id" : "f22",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 672, "y" : 352 }
      }
    }, {
      "id" : "f50",
      "type" : "Script",
      "name" : [
        "Show success",
        "message"
      ],
      "config" : {
        ".name" : [
          "Show success",
          "message"
        ],
        "output" : {
          "code" : [
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "",
            "FacesContext.getCurrentInstance().addMessage(\"task-document-global-messages\", new FacesMessage(in.deleteDocumentMessage, \"\" ));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 392, "y" : 352 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f39", "to" : "f38" }
    }, {
      "id" : "f19",
      "type" : "SubProcessCall",
      "name" : "Delete Document",
      "config" : {
        ".name" : "Delete Document",
        "processCall" : "Functional Processes/DeleteDocument:call(ch.ivyteam.ivy.workflow.ICase,com.axonivy.portal.components.ivydata.bo.IvyDocument)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.deleteDocumentMessage" : "result.message"
          }
        },
        "call" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "document", "type" : "com.axonivy.portal.components.ivydata.bo.IvyDocument" }
          ],
          "map" : {
            "param.businessCase" : "in.task.getCase().getBusinessCase()",
            "param.document" : "in.document"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 352 }
      },
      "connect" : { "id" : "f26", "to" : "f50" }
    }, {
      "id" : "f15",
      "type" : "HtmlDialogMethodStart",
      "name" : "downloadDocument(IvyDocument)",
      "config" : {
        "callSignature" : "downloadDocument",
        ".name" : "downloadDocument(IvyDocument)",
        "result" : {
          "params" : [
            { "name" : "streamedContent", "type" : "org.primefaces.model.StreamedContent" }
          ],
          "map" : {
            "result.streamedContent" : "in.streamedContent"
          }
        },
        "input" : {
          "params" : [
            { "name" : "document", "type" : "com.axonivy.portal.components.ivydata.bo.IvyDocument" }
          ],
          "map" : {
            "out.document" : "param.document"
          }
        },
        "guid" : "180402B1B9E2C8F4"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -89, "y" : 15 }
      },
      "connect" : { "id" : "f17", "to" : "f11" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/TaskDocuments/TaskDocumentsProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1802215F521FBBAA",
  "data" : "ch.ivy.addon.portal.generic.TaskDocuments.TaskDocumentsData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Long)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "taskId", "type" : "Long" }
          ],
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "out.task = TaskUtils.findTaskById(param.taskId);"
          ]
        },
        "guid" : "1802215F56A1C1AA"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 22, "y" : 35 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1802215F5712F489"
      },
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 512, "y" : 64 }
      }
    }, {
      "id" : "f30",
      "type" : "SubProcessCall",
      "name" : "Find documents",
      "config" : {
        "processCall" : "Functional Processes/GetDocumentList:call(ch.ivyteam.ivy.workflow.ICase)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.documents" : "result.documents"
          }
        },
        "call" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "param.businessCase" : "in.task.getCase().getBusinessCase()"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      },
      "connect" : { "id" : "f7", "to" : "f8" }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "initData()",
      "config" : {
        "callSignature" : "initData",
        "guid" : "1802244D8B3A4339"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -7, "y" : 35 }
      },
      "connect" : { "id" : "f9", "to" : "f30" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 160 }
      }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 256 }
      }
    }, {
      "id" : "f11",
      "type" : "SubProcessCall",
      "name" : "Download Document",
      "config" : {
        "processCall" : "Functional Processes/DownloadDocument:call(ch.ivyteam.ivy.workflow.ICase,com.axonivy.portal.components.ivydata.bo.IvyDocument)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.streamedContent" : "result.streamedContent"
          }
        },
        "call" : {
          "params" : [
            { "name" : "bussinessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "document", "type" : "com.axonivy.portal.components.ivydata.bo.IvyDocument" }
          ],
          "map" : {
            "param.bussinessCase" : "in.task.getCase().getBusinessCase()",
            "param.document" : "in.document"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 232, "y" : 256 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f20", "to" : "f10" }
    }, {
      "id" : "f12",
      "type" : "HtmlDialogMethodStart",
      "name" : "deleteDocument()",
      "config" : {
        "callSignature" : "deleteDocument",
        "guid" : "180402B1B9EC50AB"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 352 }
      },
      "connect" : { "id" : "f25", "to" : "f19" }
    }, {
      "id" : "f38",
      "type" : "SubProcessCall",
      "name" : "Find documents",
      "config" : {
        "processCall" : "Functional Processes/GetDocumentList:call(ch.ivyteam.ivy.workflow.ICase)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.documents" : "result.documents"
          }
        },
        "call" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "param.businessCase" : "in.task.getCase().getBusinessCase()"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 568, "y" : 352 }
      },
      "connect" : { "id" : "f24", "to" : "f22" }
    }, {
      "id" : "f22",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 672, "y" : 352 }
      }
    }, {
      "id" : "f50",
      "type" : "Script",
      "name" : [
        "Show success",
        "message"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "",
            "FacesContext.getCurrentInstance().addMessage(\"task-document-global-messages\", new FacesMessage(in.deleteDocumentMessage, \"\" ));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 392, "y" : 352 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f39", "to" : "f38" }
    }, {
      "id" : "f19",
      "type" : "SubProcessCall",
      "name" : "Delete Document",
      "config" : {
        "processCall" : "Functional Processes/DeleteDocument:call(ch.ivyteam.ivy.workflow.ICase,com.axonivy.portal.components.ivydata.bo.IvyDocument)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.deleteDocumentMessage" : "result.message"
          }
        },
        "call" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "document", "type" : "com.axonivy.portal.components.ivydata.bo.IvyDocument" }
          ],
          "map" : {
            "param.businessCase" : "in.task.getCase().getBusinessCase()",
            "param.document" : "in.document"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 352 }
      },
      "connect" : { "id" : "f26", "to" : "f50" }
    }, {
      "id" : "f15",
      "type" : "HtmlDialogMethodStart",
      "name" : "downloadDocument(IvyDocument)",
      "config" : {
        "callSignature" : "downloadDocument",
        "result" : {
          "params" : [
            { "name" : "streamedContent", "type" : "org.primefaces.model.StreamedContent" }
          ],
          "map" : {
            "result.streamedContent" : "in.streamedContent"
          }
        },
        "input" : {
          "params" : [
            { "name" : "document", "type" : "com.axonivy.portal.components.ivydata.bo.IvyDocument" }
          ],
          "map" : {
            "out.document" : "param.document"
          }
        },
        "guid" : "180402B1B9E2C8F4"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : 13, "y" : 35 }
      },
      "connect" : { "id" : "f17", "to" : "f11" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/TaskDocuments/TaskDocumentsProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1802215F521FBBAA",
   "data" : "ch.ivy.addon.portal.generic.TaskDocuments.TaskDocumentsData",
   "kind" : "HTML_DIALOG",
@@ -9,7 +9,6 @@
       "name" : "start(Long)",
       "config" : {
         "callSignature" : "start",
-        ".name" : "start(Long)",
         "input" : {
           "params" : [
             { "name" : "taskId", "type" : "Long" }
@@ -23,7 +22,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -16, "y" : 15 }
+        "labelOffset" : { "x" : 22, "y" : 35 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
@@ -37,7 +36,6 @@
       "type" : "HtmlDialogEventStart",
       "name" : "close",
       "config" : {
-        ".name" : "close",
         "guid" : "1802215F5712F489"
       },
       "visual" : {
@@ -55,7 +53,6 @@
       "type" : "SubProcessCall",
       "name" : "Find documents",
       "config" : {
-        ".name" : "Find documents",
         "processCall" : "Functional Processes/GetDocumentList:call(ch.ivyteam.ivy.workflow.ICase)",
         "output" : {
           "map" : {
@@ -82,12 +79,11 @@
       "name" : "initData()",
       "config" : {
         "callSignature" : "initData",
-        ".name" : "initData()",
         "guid" : "1802244D8B3A4339"
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -40, "y" : 15 }
+        "labelOffset" : { "x" : -7, "y" : 35 }
       },
       "connect" : { "id" : "f9", "to" : "f30" }
     }, {
@@ -107,7 +103,6 @@
       "type" : "SubProcessCall",
       "name" : "Download Document",
       "config" : {
-        ".name" : "Download Document",
         "processCall" : "Functional Processes/DownloadDocument:call(ch.ivyteam.ivy.workflow.ICase,com.axonivy.portal.components.ivydata.bo.IvyDocument)",
         "output" : {
           "map" : {
@@ -128,7 +123,7 @@
       },
       "visual" : {
         "at" : { "x" : 232, "y" : 256 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f20", "to" : "f10" }
     }, {
@@ -137,7 +132,6 @@
       "name" : "deleteDocument()",
       "config" : {
         "callSignature" : "deleteDocument",
-        ".name" : "deleteDocument()",
         "guid" : "180402B1B9EC50AB"
       },
       "visual" : {
@@ -149,7 +143,6 @@
       "type" : "SubProcessCall",
       "name" : "Find documents",
       "config" : {
-        ".name" : "Find documents",
         "processCall" : "Functional Processes/GetDocumentList:call(ch.ivyteam.ivy.workflow.ICase)",
         "output" : {
           "map" : {
@@ -184,10 +177,6 @@
         "message"
       ],
       "config" : {
-        ".name" : [
-          "Show success",
-          "message"
-        ],
         "output" : {
           "code" : [
             "import javax.faces.application.FacesMessage;",
@@ -199,7 +188,7 @@
       },
       "visual" : {
         "at" : { "x" : 392, "y" : 352 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f39", "to" : "f38" }
     }, {
@@ -207,7 +196,6 @@
       "type" : "SubProcessCall",
       "name" : "Delete Document",
       "config" : {
-        ".name" : "Delete Document",
         "processCall" : "Functional Processes/DeleteDocument:call(ch.ivyteam.ivy.workflow.ICase,com.axonivy.portal.components.ivydata.bo.IvyDocument)",
         "output" : {
           "map" : {
@@ -236,7 +224,6 @@
       "name" : "downloadDocument(IvyDocument)",
       "config" : {
         "callSignature" : "downloadDocument",
-        ".name" : "downloadDocument(IvyDocument)",
         "result" : {
           "params" : [
             { "name" : "streamedContent", "type" : "org.primefaces.model.StreamedContent" }
@@ -257,7 +244,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 256 },
-        "labelOffset" : { "x" : -89, "y" : 15 }
+        "labelOffset" : { "x" : 13, "y" : 35 }
       },
       "connect" : { "id" : "f17", "to" : "f11" }
     } ]
