AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/ProcessViewer/ProcessViewerProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "17FABECA599F49AF",
  "data" : "ch.ivy.addon.portal.generic.ProcessViewer.ProcessViewerData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Long,String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" },
            { "name" : "processId", "type" : "String" }
          ],
          "map" : {
            "out.caseId" : "param.caseId",
            "out.processId" : "param.processId"
          }
        },
        "guid" : "17FABECA5A299E70"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -35, "y" : 15 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "17FABECA5A9CBAA5"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Init ProcessViewer",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.CaseUtils;",
            "",
            "in.selectedCase = CaseUtils.findCase(in.caseId);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/ProcessViewer/ProcessViewerProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "17FABECA599F49AF",
  "data" : "ch.ivy.addon.portal.generic.ProcessViewer.ProcessViewerData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Long,String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" },
            { "name" : "processId", "type" : "String" }
          ],
          "map" : {
            "out.caseId" : "param.caseId",
            "out.processId" : "param.processId"
          }
        },
        "guid" : "17FABECA5A299E70"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 20, "y" : 35 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "17FABECA5A9CBAA5"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Init ProcessViewer",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.CaseUtils;",
            "",
            "in.selectedCase = CaseUtils.findCase(in.caseId);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/ProcessViewer/ProcessViewerProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "17FABECA599F49AF",
   "data" : "ch.ivy.addon.portal.generic.ProcessViewer.ProcessViewerData",
   "kind" : "HTML_DIALOG",
@@ -23,7 +23,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -35, "y" : 15 }
+        "labelOffset" : { "x" : 20, "y" : 35 }
       },
       "connect" : { "id" : "f7", "to" : "f6" }
     }, {
