AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/task/column/TaskColumnHeader/TaskColumnHeaderProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "15AF019B09976068",
  "data" : "ch.ivy.addon.portalkit.component.task.column.TaskColumnHeader.TaskColumnHeaderData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" }
          ],
          "map" : {
            "out.dataModel" : "param.#dataModel"
          }
        },
        "guid" : "15AE9A0BAA4D09B7"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 96 },
        "size" : { "width" : 22, "height" : 22 },
        "labelOffset" : { "x" : 14, "y" : 0 }
      },
      "connect" : { "id" : "f11", "to" : "f10" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 64, "y" : 224 },
        "size" : { "width" : 22, "height" : 22 }
      }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogMethodStart",
      "name" : "sort(String,Boolean)",
      "config" : {
        "callSignature" : "sort",
        "input" : {
          "params" : [
            { "name" : "field", "type" : "String" },
            { "name" : "isDescending", "type" : "Boolean" }
          ],
          "map" : {
            "out.field" : "param.field",
            "out.isDescending" : "param.isDescending"
          }
        },
        "guid" : "15AF4FD86A995BBD"
      },
      "visual" : {
        "at" : { "x" : 287, "y" : 97 },
        "size" : { "width" : 22, "height" : 22 },
        "labelOffset" : { "x" : 14, "y" : 0 }
      },
      "connect" : { "id" : "f8", "to" : "f6" }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : [
        "sort tasks",
        "by type"
      ],
      "config" : {
        "output" : {
          "code" : "in.dataModel.setSortField(in.field, in.isDescending);"
        }
      },
      "visual" : {
        "at" : { "x" : 287, "y" : 161 },
        "size" : { "width" : 36, "height" : 24 },
        "labelOffset" : { "x" : 20, "y" : -2 }
      },
      "connect" : { "id" : "f5", "to" : "f3" }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 288, "y" : 224 },
        "size" : { "width" : 22, "height" : 22 }
      }
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : [
        "init dataModel",
        "if empty"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.TaskWidgetBean;",
            "import javax.faces.context.FacesContext;",
            "",
            "if (!out.#dataModel is initialized) {",
            "  FacesContext context = FacesContext.getCurrentInstance();",
            "  TaskWidgetBean taskWidgetBean = context.getApplication().evaluateExpressionGet(context, \"#{taskWidgetBean}\", TaskWidgetBean.class) as TaskWidgetBean;",
            "  out.dataModel = taskWidgetBean.dataModel;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 158 },
        "size" : { "width" : 36, "height" : 24 },
        "labelOffset" : { "x" : 20, "y" : -2 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/task/column/TaskColumnHeader/TaskColumnHeaderProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "15AF019B09976068",
  "data" : "ch.ivy.addon.portalkit.component.task.column.TaskColumnHeader.TaskColumnHeaderData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" }
          ],
          "map" : {
            "out.dataModel" : "param.#dataModel"
          }
        },
        "guid" : "15AE9A0BAA4D09B7"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 96 },
        "labelOffset" : { "x" : 38, "y" : 20 }
      },
      "connect" : { "id" : "f11", "to" : "f10" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 64, "y" : 224 }
      }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogMethodStart",
      "name" : "sort(String,Boolean)",
      "config" : {
        "callSignature" : "sort",
        "input" : {
          "params" : [
            { "name" : "field", "type" : "String" },
            { "name" : "isDescending", "type" : "Boolean" }
          ],
          "map" : {
            "out.field" : "param.field",
            "out.isDescending" : "param.isDescending"
          }
        },
        "guid" : "15AF4FD86A995BBD"
      },
      "visual" : {
        "at" : { "x" : 287, "y" : 97 },
        "labelOffset" : { "x" : 77, "y" : 20 }
      },
      "connect" : { "id" : "f8", "to" : "f6" }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : [
        "sort tasks",
        "by type"
      ],
      "config" : {
        "output" : {
          "code" : "in.dataModel.setSortField(in.field, in.isDescending);"
        }
      },
      "visual" : {
        "at" : { "x" : 287, "y" : 161 }
      },
      "connect" : { "id" : "f5", "to" : "f3" }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 288, "y" : 224 }
      }
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : [
        "init dataModel",
        "if empty"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.TaskWidgetBean;",
            "import javax.faces.context.FacesContext;",
            "",
            "if (!out.#dataModel is initialized) {",
            "  FacesContext context = FacesContext.getCurrentInstance();",
            "  TaskWidgetBean taskWidgetBean = context.getApplication().evaluateExpressionGet(context, \"#{taskWidgetBean}\", TaskWidgetBean.class) as TaskWidgetBean;",
            "  out.dataModel = taskWidgetBean.dataModel;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 158 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/task/column/TaskColumnHeader/TaskColumnHeaderProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "15AF019B09976068",
   "data" : "ch.ivy.addon.portalkit.component.task.column.TaskColumnHeader.TaskColumnHeaderData",
   "kind" : "HTML_DIALOG",
@@ -21,16 +21,14 @@
       },
       "visual" : {
         "at" : { "x" : 64, "y" : 96 },
-        "size" : { "width" : 22, "height" : 22 },
-        "labelOffset" : { "x" : 14, "y" : 0 }
+        "labelOffset" : { "x" : 38, "y" : 20 }
       },
       "connect" : { "id" : "f11", "to" : "f10" }
     }, {
       "id" : "f1",
       "type" : "HtmlDialogEnd",
       "visual" : {
-        "at" : { "x" : 64, "y" : 224 },
-        "size" : { "width" : 22, "height" : 22 }
+        "at" : { "x" : 64, "y" : 224 }
       }
     }, {
       "id" : "f4",
@@ -52,8 +50,7 @@
       },
       "visual" : {
         "at" : { "x" : 287, "y" : 97 },
-        "size" : { "width" : 22, "height" : 22 },
-        "labelOffset" : { "x" : 14, "y" : 0 }
+        "labelOffset" : { "x" : 77, "y" : 20 }
       },
       "connect" : { "id" : "f8", "to" : "f6" }
     }, {
@@ -69,17 +66,14 @@
         }
       },
       "visual" : {
-        "at" : { "x" : 287, "y" : 161 },
-        "size" : { "width" : 36, "height" : 24 },
-        "labelOffset" : { "x" : 20, "y" : -2 }
+        "at" : { "x" : 287, "y" : 161 }
       },
       "connect" : { "id" : "f5", "to" : "f3" }
     }, {
       "id" : "f3",
       "type" : "HtmlDialogEnd",
       "visual" : {
-        "at" : { "x" : 288, "y" : 224 },
-        "size" : { "width" : 22, "height" : 22 }
+        "at" : { "x" : 288, "y" : 224 }
       }
     }, {
       "id" : "f10",
@@ -104,9 +98,7 @@
         }
       },
       "visual" : {
-        "at" : { "x" : 64, "y" : 158 },
-        "size" : { "width" : 36, "height" : 24 },
-        "labelOffset" : { "x" : 20, "y" : -2 }
+        "at" : { "x" : 64, "y" : 158 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     } ]
