AxonIvyPortal/PortalKit/processes/Functional Processes/BuildCaseQuery.p.json (before)
{
  "format" : "9.4.14",
  "id" : "15F95D721D0C7224",
  "data" : "ch.ivy.add.portalkit.BuildCaseQueryData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "buildCaseQuery()",
      "config" : {
        "callSignature" : "buildCaseQuery",
        "result" : {
          "params" : [
            { "name" : "caseQuery", "type" : "ch.ivyteam.ivy.workflow.query.CaseQuery" }
          ],
          "map" : {
            "result.caseQuery" : "in.#caseQuery"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 92, "y" : 64 }
      },
      "connect" : { "id" : "f3", "to" : "f2" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 484, "y" : 64 }
      }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : [
        "HINT: build your case query",
        "",
        "import ch.ivyteam.ivy.workflow.query.CaseQuery;",
        "out.caseQuery = CaseQuery.businessCases().where().customField().stringField(\"CustomVarCharField5\").isLike(\"%HELLO WORLD%\");"
      ],
      "visual" : {
        "at" : { "x" : 404, "y" : 186 },
        "size" : { "width" : 752, "height" : 76 }
      },
      "connect" : { "id" : "f6", "to" : "f2" }
    }, {
      "id" : "f2",
      "type" : "Script",
      "name" : "Build case query",
      "visual" : {
        "at" : { "x" : 288, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f1" }
    } ]
}

AxonIvyPortal/PortalKit/processes/Functional Processes/BuildCaseQuery.p.json (after)
{
  "format" : "9.4.17",
  "id" : "15F95D721D0C7224",
  "data" : "ch.ivy.add.portalkit.BuildCaseQueryData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "buildCaseQuery()",
      "config" : {
        "callSignature" : "buildCaseQuery",
        "result" : {
          "params" : [
            { "name" : "caseQuery", "type" : "ch.ivyteam.ivy.workflow.query.CaseQuery" }
          ],
          "map" : {
            "result.caseQuery" : "in.#caseQuery"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 92, "y" : 64 }
      },
      "connect" : { "id" : "f3", "to" : "f2" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 484, "y" : 64 }
      }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : [
        "HINT: build your case query",
        "",
        "import ch.ivyteam.ivy.workflow.query.CaseQuery;",
        "out.caseQuery = CaseQuery.businessCases().where().customField().stringField(\"SupportData\").isLike(\"%HELLO WORLD%\");"
      ],
      "visual" : {
        "at" : { "x" : 404, "y" : 186 },
        "size" : { "width" : 704, "height" : 76 }
      },
      "connect" : { "id" : "f6", "to" : "f2" }
    }, {
      "id" : "f2",
      "type" : "Script",
      "name" : "Build case query",
      "visual" : {
        "at" : { "x" : 288, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f1" }
    } ]
}

AxonIvyPortal/PortalKit/processes/Functional Processes/BuildCaseQuery.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.17",
   "id" : "15F95D721D0C7224",
   "data" : "ch.ivy.add.portalkit.BuildCaseQueryData",
   "kind" : "CALLABLE_SUB",
@@ -35,11 +35,11 @@
         "HINT: build your case query",
         "",
         "import ch.ivyteam.ivy.workflow.query.CaseQuery;",
-        "out.caseQuery = CaseQuery.businessCases().where().customField().stringField(\"CustomVarCharField5\").isLike(\"%HELLO WORLD%\");"
+        "out.caseQuery = CaseQuery.businessCases().where().customField().stringField(\"SupportData\").isLike(\"%HELLO WORLD%\");"
       ],
       "visual" : {
         "at" : { "x" : 404, "y" : 186 },
-        "size" : { "width" : 752, "height" : 76 }
+        "size" : { "width" : 704, "height" : 76 }
       },
       "connect" : { "id" : "f6", "to" : "f2" }
     }, {
