AxonIvyPortal/PortalKit/processes/Functional Processes/UploadDocument.p.json (before)
{
  "format" : "9.4.10",
  "id" : "16AB53A8F6EAADFB",
  "data" : "ch.ivy.add.portalkit.UploadDocumentData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ICase,UploadedFile)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "uploadedFile", "type" : "org.primefaces.model.file.UploadedFile" }
          ],
          "map" : {
            "out.businessCase" : "param.businessCase",
            "out.uploadedFile" : "param.uploadedFile"
          }
        },
        "result" : {
          "params" : [
            { "name" : "uploadedDocument", "type" : "ch.ivyteam.ivy.workflow.document.IDocument" },
            { "name" : "message", "type" : "String" },
            { "name" : "status", "type" : "ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus" }
          ],
          "map" : {
            "result.uploadedDocument" : "in.uploadedDocument",
            "result.message" : "in.message",
            "result.status" : "in.status"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 128 },
        "labelOffset" : { "x" : -76, "y" : 15 }
      },
      "connect" : { "id" : "f3", "to" : "f36" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 1216, "y" : 128 }
      }
    }, {
      "id" : "f36",
      "type" : "Script",
      "name" : "Validate",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus;",
            "import org.apache.commons.io.FileUtils;",
            "import java.util.Arrays;",
            "import ch.ivy.addon.portalkit.masterdata.MasterData;",
            "",
            "in.message = \"\";",
            "in.status = UploadDocumentCheckStatus.OK;",
            "",
            "if (in.uploadedFile == null) {",
            "  in.message = ivy.cms.co(\"/Dialogs/components/CaseDocument/invalidFileMessage\");",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "} else if (in.uploadedFile.getSize() == 0) {",
            "  in.message = ivy.cms.co(\"/Dialogs/components/CaseDocument/emptyFileMessage\");",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "} else {",
            "  Long maxFileUploadSize = MasterData.getFileUploadSizeLimit();",
            "  if (in.uploadedFile.getSize() > maxFileUploadSize) {",
            "    in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/common/errorFileUploadSize\", Arrays.asList(FileUtils.byteCountToDisplaySize(maxFileUploadSize)));",
            "  }",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 128 }
      },
      "connect" : { "id" : "f79", "to" : "f70" }
    }, {
      "id" : "f72",
      "type" : "Alternative",
      "name" : "Not exist?",
      "visual" : {
        "at" : { "x" : 920, "y" : 128 },
        "labelOffset" : { "x" : -27, "y" : -34 }
      },
      "connect" : [
        { "id" : "f15", "to" : "f71", "label" : {
            "name" : "YES",
            "segment" : 0.3,
            "offset" : { "x" : 0, "y" : -12 }
          }, "condition" : "in.status == ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus.OK" },
        { "id" : "f88", "to" : "f73" }
      ]
    }, {
      "id" : "f71",
      "type" : "Script",
      "name" : [
        "Upload document",
        "and create note"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.service.CaseDocumentService;",
            "import ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus;",
            "import java.util.Arrays;",
            "import org.primefaces.model.file.UploadedFile;",
            "",
            "out.message = \"\";",
            "out.status = UploadDocumentCheckStatus.OK;",
            "String fileName = in.uploadedFile.getFileName();",
            "out.uploadedDocument = CaseDocumentService.newInstance(in.businessCase).upload(fileName, in.uploadedFile.getInputStream());",
            "",
            "if (out.#uploadedDocument != null) {  ",
            "  String note = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/documentFiles/uploadDocumentNote\", Arrays.asList(ivy.session.getSessionUserName(), fileName));",
            "  in.businessCase.createNote(ivy.session, note);",
            "  out.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/documentFiles/uploadSucceed\");",
            "} else {",
            "  out.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/documentFiles/uploadFailed\");",
            "  out.status = UploadDocumentCheckStatus.FAIL;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 1088, "y" : 128 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f38",
      "type" : "Script",
      "name" : "Check exist",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus;",
            "import ch.ivy.addon.portalkit.service.CaseDocumentService;",
            "",
            "String fileName = in.uploadedFile.getFileName();",
            "boolean doesDocumentExist = CaseDocumentService.newInstance(in.businessCase).doesDocumentExist(fileName);",
            "",
            "if (doesDocumentExist) {",
            "  in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/documentFiles/uploadFileExists\", [fileName]);",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 792, "y" : 128 }
      },
      "connect" : { "id" : "f91", "to" : "f72" }
    }, {
      "id" : "f74",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 664, "y" : 224 }
      },
      "connect" : [
        { "id" : "f92", "to" : "f73" }
      ]
    }, {
      "id" : "f73",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 920, "y" : 224 }
      },
      "connect" : [
        { "id" : "f7", "to" : "f1", "via" : [ { "x" : 1216, "y" : 224 } ] }
      ]
    }, {
      "id" : "f70",
      "type" : "Alternative",
      "name" : "valid file?",
      "visual" : {
        "at" : { "x" : 376, "y" : 128 },
        "size" : { "width" : 28, "height" : 28 },
        "labelOffset" : { "x" : -30, "y" : -34 }
      },
      "connect" : [
        { "id" : "f78", "to" : "f75", "label" : {
            "name" : "YES",
            "segment" : 0.26,
            "offset" : { "x" : 1, "y" : -11 }
          }, "condition" : "org.apache.commons.lang.StringUtils.isBlank(in.message)" },
        { "id" : "f83", "to" : "f74", "via" : [ { "x" : 376, "y" : 224 } ], "label" : {
            "name" : "NO",
            "segment" : 1.12,
            "offset" : { "x" : -1, "y" : -9 }
          } }
      ]
    }, {
      "id" : "f53",
      "type" : "Alternative",
      "name" : "Document check",
      "visual" : {
        "at" : { "x" : 664, "y" : 128 },
        "labelOffset" : { "x" : -54, "y" : -37 }
      },
      "connect" : [
        { "id" : "f87", "to" : "f38", "label" : {
            "name" : "OK",
            "segment" : 0.33,
            "offset" : { "x" : 0, "y" : -8 }
          }, "condition" : "in.status == ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus.OK" },
        { "id" : "f90", "to" : "f74" }
      ]
    }, {
      "id" : "f75",
      "type" : "SubProcessCall",
      "name" : "UploadDocumentChecker",
      "config" : {
        "processCall" : "Functional Processes/UploadDocumentChecker:call(org.primefaces.model.file.UploadedFile)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.message" : "result.message",
            "out.status" : "result.uploadDocumentCheckStatus"
          }
        },
        "call" : {
          "params" : [
            { "name" : "uploadFile", "type" : "org.primefaces.model.file.UploadedFile" }
          ],
          "map" : {
            "param.uploadFile" : "in.uploadedFile"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 520, "y" : 128 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f80", "to" : "f53" }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : [
        "Override this sub process to upload your file to DMS",
        "This sub process also contains some validation, so if you override it, you have to implement validation by your own"
      ],
      "visual" : {
        "at" : { "x" : 504, "y" : 344 },
        "size" : { "width" : 640, "height" : 44 }
      },
      "connect" : { "id" : "f6", "to" : "f0" }
    } ]
}

AxonIvyPortal/PortalKit/processes/Functional Processes/UploadDocument.p.json (after)
{
  "format" : "9.4.11",
  "id" : "16AB53A8F6EAADFB",
  "data" : "ch.ivy.add.portalkit.UploadDocumentData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ICase,UploadedFile)",
      "config" : {
        "callSignature" : "call",
        ".name" : "call(ICase,UploadedFile)",
        "input" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "uploadedFile", "type" : "org.primefaces.model.file.UploadedFile" }
          ],
          "map" : {
            "out.businessCase" : "param.businessCase",
            "out.uploadedFile" : "param.uploadedFile"
          }
        },
        "result" : {
          "params" : [
            { "name" : "uploadedDocument", "type" : "ch.ivyteam.ivy.workflow.document.IDocument" },
            { "name" : "message", "type" : "String" },
            { "name" : "status", "type" : "ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus" }
          ],
          "map" : {
            "result.uploadedDocument" : "in.uploadedDocument",
            "result.message" : "in.message",
            "result.status" : "in.status"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 128 },
        "labelOffset" : { "x" : -76, "y" : 15 }
      },
      "connect" : { "id" : "f3", "to" : "f36" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 1216, "y" : 128 }
      }
    }, {
      "id" : "f36",
      "type" : "Script",
      "name" : "Validate",
      "config" : {
        ".name" : "Validate",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus;",
            "import org.apache.commons.io.FileUtils;",
            "import java.util.Arrays;",
            "import ch.ivy.addon.portalkit.masterdata.MasterData;",
            "",
            "in.message = \"\";",
            "in.status = UploadDocumentCheckStatus.OK;",
            "",
            "if (in.uploadedFile == null) {",
            "  in.message = ivy.cms.co(\"/Dialogs/components/CaseDocument/invalidFileMessage\");",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "} else if (in.uploadedFile.getSize() == 0) {",
            "  in.message = ivy.cms.co(\"/Dialogs/components/CaseDocument/emptyFileMessage\");",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "} else {",
            "  Long maxFileUploadSize = MasterData.getFileUploadSizeLimit();",
            "  if (in.uploadedFile.getSize() > maxFileUploadSize) {",
            "    in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/common/errorFileUploadSize\", Arrays.asList(FileUtils.byteCountToDisplaySize(maxFileUploadSize)));",
            "  }",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 128 }
      },
      "connect" : { "id" : "f79", "to" : "f70" }
    }, {
      "id" : "f72",
      "type" : "Alternative",
      "name" : "Not exist?",
      "config" : {
        ".name" : "Not exist?"
      },
      "visual" : {
        "at" : { "x" : 920, "y" : 128 },
        "labelOffset" : { "x" : -27, "y" : -34 }
      },
      "connect" : [
        { "id" : "f15", "to" : "f71", "label" : {
            "name" : "YES",
            "segment" : 0.3,
            "offset" : { "x" : 0, "y" : -12 }
          }, "condition" : "in.status == ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus.OK" },
        { "id" : "f88", "to" : "f73" }
      ]
    }, {
      "id" : "f71",
      "type" : "Script",
      "name" : [
        "Upload document",
        "and create note"
      ],
      "config" : {
        "security" : "system",
        ".name" : [
          "Upload document",
          "and create note"
        ],
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.service.CaseDocumentService;",
            "import ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus;",
            "import java.util.Arrays;",
            "import org.primefaces.model.file.UploadedFile;",
            "",
            "out.message = \"\";",
            "out.status = UploadDocumentCheckStatus.OK;",
            "String fileName = in.uploadedFile.getFileName();",
            "out.uploadedDocument = CaseDocumentService.newInstance(in.businessCase).upload(fileName, in.uploadedFile.getInputStream());",
            "",
            "if (out.#uploadedDocument != null) {  ",
            "  String note = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/documentFiles/uploadDocumentNote\", Arrays.asList(ivy.session.getSessionUserName(), fileName));",
            "  in.businessCase.createNote(ivy.session, note);",
            "  out.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/documentFiles/uploadSucceed\");",
            "} else {",
            "  out.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/documentFiles/uploadFailed\");",
            "  out.status = UploadDocumentCheckStatus.FAIL;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 1088, "y" : 128 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f38",
      "type" : "Script",
      "name" : "Check exist",
      "config" : {
        "security" : "system",
        ".name" : "Check exist",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus;",
            "import ch.ivy.addon.portalkit.service.CaseDocumentService;",
            "",
            "String fileName = in.uploadedFile.getFileName();",
            "boolean doesDocumentExist = CaseDocumentService.newInstance(in.businessCase).doesDocumentExist(fileName);",
            "",
            "if (doesDocumentExist) {",
            "  in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/documentFiles/uploadFileExists\", [fileName]);",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 792, "y" : 128 }
      },
      "connect" : { "id" : "f91", "to" : "f72" }
    }, {
      "id" : "f74",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 664, "y" : 224 }
      },
      "connect" : [
        { "id" : "f92", "to" : "f73" }
      ]
    }, {
      "id" : "f73",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 920, "y" : 224 }
      },
      "connect" : [
        { "id" : "f7", "to" : "f1", "via" : [ { "x" : 1216, "y" : 224 } ] }
      ]
    }, {
      "id" : "f70",
      "type" : "Alternative",
      "name" : "valid file?",
      "config" : {
        ".name" : "valid file?"
      },
      "visual" : {
        "at" : { "x" : 376, "y" : 128 },
        "size" : { "width" : 28, "height" : 28 },
        "labelOffset" : { "x" : -30, "y" : -34 }
      },
      "connect" : [
        { "id" : "f78", "to" : "f75", "label" : {
            "name" : "YES",
            "segment" : 0.26,
            "offset" : { "x" : 1, "y" : -11 }
          }, "condition" : "org.apache.commons.lang.StringUtils.isBlank(in.message)" },
        { "id" : "f83", "to" : "f74", "via" : [ { "x" : 376, "y" : 224 } ], "label" : {
            "name" : "NO",
            "segment" : 1.12,
            "offset" : { "x" : -1, "y" : -9 }
          } }
      ]
    }, {
      "id" : "f53",
      "type" : "Alternative",
      "name" : "Document check",
      "config" : {
        ".name" : "Document check"
      },
      "visual" : {
        "at" : { "x" : 664, "y" : 128 },
        "labelOffset" : { "x" : -54, "y" : -37 }
      },
      "connect" : [
        { "id" : "f87", "to" : "f38", "label" : {
            "name" : "OK",
            "segment" : 0.33,
            "offset" : { "x" : 0, "y" : -8 }
          }, "condition" : "in.status == ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus.OK" },
        { "id" : "f90", "to" : "f74" }
      ]
    }, {
      "id" : "f75",
      "type" : "SubProcessCall",
      "name" : "UploadDocumentChecker",
      "config" : {
        ".name" : "UploadDocumentChecker",
        "processCall" : "Functional Processes/UploadDocumentChecker:call(org.primefaces.model.file.UploadedFile)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.message" : "result.message",
            "out.status" : "result.uploadDocumentCheckStatus"
          }
        },
        "call" : {
          "params" : [
            { "name" : "uploadFile", "type" : "org.primefaces.model.file.UploadedFile" }
          ],
          "map" : {
            "param.uploadFile" : "in.uploadedFile"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 520, "y" : 128 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f80", "to" : "f53" }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : [
        "Override this sub process to upload your file to DMS",
        "This sub process also contains some validation, so if you override it, you have to implement validation by your own"
      ],
      "config" : {
        ".name" : [
          "Override this sub process to upload your file to DMS",
          "This sub process also contains some validation, so if you override it, you have to implement validation by your own"
        ]
      },
      "visual" : {
        "at" : { "x" : 504, "y" : 344 },
        "size" : { "width" : 640, "height" : 44 }
      },
      "connect" : { "id" : "f6", "to" : "f0" }
    } ]
}

AxonIvyPortal/PortalKit/processes/Functional Processes/UploadDocument.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.10",
+  "format" : "9.4.11",
   "id" : "16AB53A8F6EAADFB",
   "data" : "ch.ivy.add.portalkit.UploadDocumentData",
   "kind" : "CALLABLE_SUB",
@@ -9,6 +9,7 @@
       "name" : "call(ICase,UploadedFile)",
       "config" : {
         "callSignature" : "call",
+        ".name" : "call(ICase,UploadedFile)",
         "input" : {
           "params" : [
             { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
@@ -48,6 +49,7 @@
       "type" : "Script",
       "name" : "Validate",
       "config" : {
+        ".name" : "Validate",
         "output" : {
           "code" : [
             "import ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus;",
@@ -82,6 +84,9 @@
       "id" : "f72",
       "type" : "Alternative",
       "name" : "Not exist?",
+      "config" : {
+        ".name" : "Not exist?"
+      },
       "visual" : {
         "at" : { "x" : 920, "y" : 128 },
         "labelOffset" : { "x" : -27, "y" : -34 }
@@ -103,6 +108,10 @@
       ],
       "config" : {
         "security" : "system",
+        ".name" : [
+          "Upload document",
+          "and create note"
+        ],
         "output" : {
           "code" : [
             "import ch.ivy.addon.portalkit.service.CaseDocumentService;",
@@ -137,6 +146,7 @@
       "name" : "Check exist",
       "config" : {
         "security" : "system",
+        ".name" : "Check exist",
         "output" : {
           "code" : [
             "import ch.ivy.addon.portalkit.enums.UploadDocumentCheckStatus;",
@@ -178,6 +188,9 @@
       "id" : "f70",
       "type" : "Alternative",
       "name" : "valid file?",
+      "config" : {
+        ".name" : "valid file?"
+      },
       "visual" : {
         "at" : { "x" : 376, "y" : 128 },
         "size" : { "width" : 28, "height" : 28 },
@@ -199,6 +212,9 @@
       "id" : "f53",
       "type" : "Alternative",
       "name" : "Document check",
+      "config" : {
+        ".name" : "Document check"
+      },
       "visual" : {
         "at" : { "x" : 664, "y" : 128 },
         "labelOffset" : { "x" : -54, "y" : -37 }
@@ -216,6 +232,7 @@
       "type" : "SubProcessCall",
       "name" : "UploadDocumentChecker",
       "config" : {
+        ".name" : "UploadDocumentChecker",
         "processCall" : "Functional Processes/UploadDocumentChecker:call(org.primefaces.model.file.UploadedFile)",
         "output" : {
           "map" : {
@@ -245,6 +262,12 @@
         "Override this sub process to upload your file to DMS",
         "This sub process also contains some validation, so if you override it, you have to implement validation by your own"
       ],
+      "config" : {
+        ".name" : [
+          "Override this sub process to upload your file to DMS",
+          "This sub process also contains some validation, so if you override it, you have to implement validation by your own"
+        ]
+      },
       "visual" : {
         "at" : { "x" : 504, "y" : 344 },
         "size" : { "width" : 640, "height" : 44 }
