AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/statistic/ChartCreationWidget/ChartCreationWidgetProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "15FFC669C88F7E0B",
  "data" : "ch.ivy.addon.portalkit.component.statistic.ChartCreationWidget.ChartCreationWidgetData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "map" : {
            "out.isAllowedToCreateChart" : "true"
          }
        },
        "guid" : "15FFC669CAD8BE32"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 64 }
      },
      "connect" : { "id" : "f47", "to" : "f39" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 1336, "y" : 88 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "15FFC669CBAE4804"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 160 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 448, "y" : 160 }
      }
    }, {
      "id" : "f35",
      "type" : "HtmlDialogMethodStart",
      "name" : "createStatisticChart(List<StatisticChart>)",
      "config" : {
        "callSignature" : "createStatisticChart",
        "input" : {
          "params" : [
            { "name" : "statisticChartList", "type" : "java.util.List<ch.ivy.addon.portalkit.statistics.StatisticChart>" }
          ],
          "map" : {
            "out.statisticChartList" : "param.statisticChartList"
          }
        },
        "guid" : "1601F664C9C78C71"
      },
      "visual" : {
        "at" : { "x" : 88, "y" : 976 },
        "labelOffset" : { "x" : -98, "y" : 29 }
      },
      "connect" : { "id" : "f30", "to" : "f26" }
    }, {
      "id" : "f40",
      "type" : "HtmlDialogMethodStart",
      "name" : "updateBeforeAddCaseByState()",
      "config" : {
        "callSignature" : "updateBeforeAddCaseByState",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.StatisticChartCreationBean;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portalkit.enums.StatisticChartType;",
            "",
            "FacesContext context = FacesContext.getCurrentInstance();",
            "StatisticChartCreationBean chartCreationBean = context.getApplication().evaluateExpressionGet(context, \"#{statisticChartCreationBean}\", StatisticChartCreationBean.class) as StatisticChartCreationBean;",
            "out.isAllowedToCreateChart = !chartCreationBean.checkIfAnyFilterChanges(out.statisticFilter, out.oldStatisticFilter);",
            "",
            "if (out.isAllowedToCreateChart) {",
            "  out.chartType  = StatisticChartType.CASES_BY_STATE;",
            "}"
          ]
        },
        "guid" : "1601F9BADD2EC1C0"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 448 }
      },
      "connect" : { "id" : "f45", "to" : "f43", "via" : [ { "x" : 448, "y" : 448 } ] }
    }, {
      "id" : "f42",
      "type" : "HtmlDialogMethodStart",
      "name" : "updateBeforeAddTaskByExpiry()",
      "config" : {
        "callSignature" : "updateBeforeAddTaskByExpiry",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.StatisticChartCreationBean;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portalkit.enums.StatisticChartType;",
            "",
            "FacesContext context = FacesContext.getCurrentInstance();",
            "StatisticChartCreationBean chartCreationBean = context.getApplication().evaluateExpressionGet(context, \"#{statisticChartCreationBean}\", StatisticChartCreationBean.class) as StatisticChartCreationBean;",
            "out.isAllowedToCreateChart = !chartCreationBean.checkIfAnyFilterChanges(out.statisticFilter, out.oldStatisticFilter);",
            "",
            "if (out.isAllowedToCreateChart) {",
            "  out.chartType  = StatisticChartType.TASK_BY_EXPIRY;",
            "}"
          ]
        },
        "guid" : "1601F9BBC3E25AD8"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 544 }
      },
      "connect" : { "id" : "f46", "to" : "f43", "via" : [ { "x" : 448, "y" : 544 } ] }
    }, {
      "id" : "f43",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 496 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "initialize()",
      "config" : {
        "callSignature" : "initialize",
        "guid" : "160358C7FBCD2AE2"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 256 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f15",
      "type" : "Script",
      "name" : "Initialize",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import java.util.Locale;",
            "import ch.ivy.addon.portalkit.dto.DisplayName;",
            "import java.util.ArrayList;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.LanguageService;",
            "import org.apache.commons.lang3.ObjectUtils;",
            "import ch.ivy.addon.portalkit.statistics.StatisticFilter;",
            "import java.util.ArrayList;",
            "",
            "if (!(in.statisticChartList is initialized)) {",
            "  in.statisticChartList = new ArrayList();",
            "}",
            "",
            "in.statisticFilter = new StatisticFilter();",
            "in.statisticFilter.init();",
            "in.oldStatisticFilter = ObjectUtils.clone(in.statisticFilter) as StatisticFilter;",
            "",
            "in.chartNames = new ArrayList();",
            "for(String lang : LanguageService.newInstance().findUserLanguages().ivyLanguage.supportedLanguages) {",
            "  DisplayName displayName = new DisplayName();",
            "  displayName.locale = Locale.forLanguageTag(lang);",
            "  displayName.value = \"\";",
            "  in.chartNames.add(displayName);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 776, "y" : 88 }
      },
      "connect" : { "id" : "f27", "to" : "f9" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 256 }
      }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 648, "y" : 1168 }
      }
    }, {
      "id" : "f41",
      "type" : "HtmlDialogMethodStart",
      "name" : "updateBeforeAddTaskByPriority()",
      "config" : {
        "callSignature" : "updateBeforeAddTaskByPriority",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.StatisticChartCreationBean;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portalkit.enums.StatisticChartType;",
            "",
            "FacesContext context = FacesContext.getCurrentInstance();",
            "StatisticChartCreationBean chartCreationBean = context.getApplication().evaluateExpressionGet(context, \"#{statisticChartCreationBean}\", StatisticChartCreationBean.class) as StatisticChartCreationBean;",
            "out.isAllowedToCreateChart = !chartCreationBean.checkIfAnyFilterChanges(out.statisticFilter, out.oldStatisticFilter);",
            "",
            "if (out.isAllowedToCreateChart) {",
            "  out.chartType  = StatisticChartType.TASK_BY_PRIORITY;",
            "}"
          ]
        },
        "guid" : "1601F9BB6832261A"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 352 }
      },
      "connect" : { "id" : "f44", "to" : "f43", "via" : [ { "x" : 448, "y" : 352 } ] }
    }, {
      "id" : "f13",
      "type" : "Script",
      "name" : "Clear chart name",
      "config" : {
        "output" : {
          "code" : [
            "import java.util.ArrayList;",
            "import java.util.Locale;",
            "import ch.ivy.addon.portalkit.dto.DisplayName;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.LanguageService;",
            "",
            "in.chartNames = new ArrayList();",
            "",
            "for(String lang : LanguageService.newInstance().findUserLanguages().ivyLanguage.supportedLanguages) {",
            "  DisplayName displayName = new DisplayName();",
            "  displayName.locale = Locale.forLanguageTag(lang);",
            "  displayName.value = \"\";",
            "  in.chartNames.add(displayName);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 392, "y" : 1168 }
      },
      "connect" : { "id" : "f12", "to" : "f11" }
    }, {
      "id" : "f17",
      "type" : "HtmlDialogMethodStart",
      "name" : "updateBeforeAddElapsedTime()",
      "config" : {
        "callSignature" : "updateBeforeAddElapsedTime",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.StatisticChartCreationBean;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portalkit.enums.StatisticChartType;",
            "",
            "FacesContext context = FacesContext.getCurrentInstance();",
            "StatisticChartCreationBean chartCreationBean = context.getApplication().evaluateExpressionGet(context, \"#{statisticChartCreationBean}\", StatisticChartCreationBean.class) as StatisticChartCreationBean;",
            "out.isAllowedToCreateChart = !chartCreationBean.checkIfAnyFilterChanges(out.statisticFilter, out.oldStatisticFilter);",
            "",
            "if (out.isAllowedToCreateChart) {",
            "  out.chartType  = StatisticChartType.ELAPSED_TIME_BY_CASE_CATEGORY;",
            "}"
          ]
        },
        "guid" : "160485D2143D0001"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 640 }
      },
      "connect" : { "id" : "f18", "to" : "f43", "via" : [ { "x" : 448, "y" : 640 } ] }
    }, {
      "id" : "f21",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 392, "y" : 976 }
      },
      "connect" : [
        { "id" : "f32", "to" : "f31", "condition" : "!in.isChartNameExisted" },
        { "id" : "f20", "to" : "f11", "via" : [ { "x" : 648, "y" : 976 } ] }
      ]
    }, {
      "id" : "f10",
      "type" : "HtmlDialogEventStart",
      "name" : "clearChartInput",
      "config" : {
        "guid" : "160911F3882D9937"
      },
      "visual" : {
        "at" : { "x" : 88, "y" : 1168 }
      },
      "connect" : { "id" : "f14", "to" : "f13" }
    }, {
      "id" : "f22",
      "type" : "HtmlDialogMethodStart",
      "name" : "updateBeforeAddCaseByFinishedTask()",
      "config" : {
        "callSignature" : "updateBeforeAddCaseByFinishedTask",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.StatisticChartCreationBean;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portalkit.enums.StatisticChartType;",
            "",
            "FacesContext context = FacesContext.getCurrentInstance();",
            "StatisticChartCreationBean chartCreationBean = context.getApplication().evaluateExpressionGet(context, \"#{statisticChartCreationBean}\", StatisticChartCreationBean.class) as StatisticChartCreationBean;",
            "out.isAllowedToCreateChart = !chartCreationBean.checkIfAnyFilterChanges(out.statisticFilter, out.oldStatisticFilter);",
            "",
            "if (out.isAllowedToCreateChart) {",
            "  out.chartType  = StatisticChartType.CASES_BY_FINISHED_TASK;",
            "}"
          ]
        },
        "guid" : "1621EDBADBEB0978"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 736 },
        "labelOffset" : { "x" : -95, "y" : 16 }
      },
      "connect" : { "id" : "f23", "to" : "f43", "via" : [ { "x" : 448, "y" : 736 } ] }
    }, {
      "id" : "f24",
      "type" : "HtmlDialogMethodStart",
      "name" : "updateBeforeAddCaseByFinishedTime()",
      "config" : {
        "callSignature" : "updateBeforeAddCaseByFinishedTime",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.StatisticChartCreationBean;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portalkit.enums.StatisticChartType;",
            "",
            "FacesContext context = FacesContext.getCurrentInstance();",
            "StatisticChartCreationBean chartCreationBean = context.getApplication().evaluateExpressionGet(context, \"#{statisticChartCreationBean}\", StatisticChartCreationBean.class) as StatisticChartCreationBean;",
            "out.isAllowedToCreateChart = !chartCreationBean.checkIfAnyFilterChanges(out.statisticFilter, out.oldStatisticFilter);",
            "",
            "if (out.isAllowedToCreateChart) {",
            "  out.chartType  = StatisticChartType.CASES_BY_FINISHED_TIME;",
            "}"
          ]
        },
        "guid" : "162233637AE65F94"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 832 }
      },
      "connect" : { "id" : "f25", "to" : "f43", "via" : [ { "x" : 448, "y" : 832 } ] }
    }, {
      "id" : "f9",
      "type" : "SubProcessCall",
      "name" : "get custom fields",
      "config" : {
        "processCall" : "Functional Processes/DefaultStatisticCustomField:createDefaultStatisticCustomFields()",
        "output" : {
          "map" : {
            "out" : "in",
            "out.customFields" : "result.customFields"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 976, "y" : 88 }
      },
      "connect" : { "id" : "f29", "to" : "f28" }
    }, {
      "id" : "f28",
      "type" : "Script",
      "name" : "init custom fields",
      "config" : {
        "output" : {
          "code" : [
            "import java.util.ArrayList;",
            "for (String field : in.customFields){",
            "  in.statisticFilter.customFieldFilters.put(field, new ArrayList());  ",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 1192, "y" : 88 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f87",
      "type" : "HtmlDialogMethodStart",
      "name" : "isApplicationDefaultEmailLanguage(String)",
      "config" : {
        "callSignature" : "isApplicationDefaultEmailLanguage",
        "result" : {
          "params" : [
            { "name" : "result", "type" : "Boolean" }
          ],
          "map" : {
            "result.result" : "in.isDefaultApplicationLanguage"
          }
        },
        "input" : {
          "params" : [
            { "name" : "language", "type" : "String" }
          ],
          "map" : {
            "out.language" : "param.language"
          }
        },
        "guid" : "17597ECF890D0A64"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 1256 },
        "labelOffset" : { "x" : -97, "y" : 16 }
      },
      "connect" : { "id" : "f36", "to" : "f34" }
    }, {
      "id" : "f89",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 1256 }
      }
    }, {
      "id" : "f26",
      "type" : "Script",
      "name" : "Check chart name is existed",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.dto.DisplayName;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.LanguageService;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.application.FacesMessage;",
            "import ch.ivy.addon.portalkit.service.StatisticService;",
            "",
            "",
            "in.isChartNameExisted = false;",
            "",
            "StatisticService service = StatisticService.getInstance();",
            "for (DisplayName name : out.chartNames) {",
            "  String chartName = name.value;",
            "  if (service.checkStatisticChartNameExisted(chartName.trim(), name.getLocale().toLanguageTag())) {",
            "    FacesMessage message = new FacesMessage( FacesMessage.SEVERITY_ERROR, ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/statistic/validationErrors/nameIsExisted\"), \"\");",
            "    FacesContext.getCurrentInstance().addMessage(\"chart-name-input\", message);",
            "    FacesContext.getCurrentInstance().validationFailed();",
            "    in.isChartNameExisted = true;",
            "    break;",
            "  }",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 976 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f16", "to" : "f21" }
    }, {
      "id" : "f31",
      "type" : "Script",
      "name" : [
        "Save and",
        "show growl message"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.language.LanguageConfigurator;",
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import org.apache.commons.lang3.StringUtils;",
            "import java.util.HashMap;",
            "import java.util.Map;",
            "import ch.ivy.addon.portalkit.dto.DisplayName;",
            "import java.util.Arrays;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.application.FacesMessage;",
            "import ch.ivy.addon.portalkit.service.StatisticService;",
            "import ch.ivy.addon.portalkit.statistics.StatisticChart;",
            "",
            "",
            "// Update empty chart name",
            "String defaultEmailLanguage = new LanguageConfigurator(ISecurityContext.current()).content().toLanguageTag();",
            "String defaultChartName = \"\";",
            "for (DisplayName name : in.chartNames) {",
            "  if (defaultEmailLanguage.equalsIgnoreCase(name.locale.toLanguageTag())) {",
            "    defaultChartName = name.value;",
            "  }",
            "}",
            "",
            "for (DisplayName name : in.chartNames) {",
            "  if (!defaultEmailLanguage.equalsIgnoreCase(name.locale.toLanguageTag()) && StringUtils.isBlank(name.value)) {",
            "    name.value = defaultChartName;",
            "  }",
            "}",
            "",
            "StatisticService service = StatisticService.getInstance();",
            "StatisticChart newChart = service.createStatisticChart(in.statisticFilter, in.chartNames, in.chartType, false);",
            "in.statisticChartList.add(newChart);",
            "",
            "String growlTitle = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/statistic/chart/chartCreationSuccessTitle\");",
            "String growlDetail = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/statistic/chart/chartCreationSuccessDetailMsg\", Arrays.asList(service.getDisplayNameInUserLanguageForChart(newChart).value));",
            "FacesMessage message = new FacesMessage( FacesMessage.SEVERITY_INFO, growlTitle, growlDetail);",
            "FacesContext.getCurrentInstance().addMessage(\"chart-creation-growl\", message);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 392, "y" : 1072 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f19", "to" : "f13" }
    }, {
      "id" : "f34",
      "type" : "Script",
      "name" : "Check language",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import ch.ivyteam.ivy.language.LanguageConfigurator;",
            "import java.util.Locale;",
            "import ch.ivyteam.ivy.application.IApplication;",
            "",
            "Locale defaultLocale = new LanguageConfigurator(ISecurityContext.current()).content();",
            "in.isDefaultApplicationLanguage = defaultLocale.toLanguageTag().equalsIgnoreCase(in.language);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 304, "y" : 1256 }
      },
      "connect" : { "id" : "f37", "to" : "f89" }
    }, {
      "id" : "f38",
      "type" : "HtmlDialogMethodStart",
      "name" : "initializeRoleAndCustomField()",
      "config" : {
        "callSignature" : "initializeRoleAndCustomField",
        "guid" : "181229E2D2BA036C"
      },
      "visual" : {
        "at" : { "x" : 544, "y" : 88 },
        "labelOffset" : { "x" : -23, "y" : 15 }
      },
      "connect" : { "id" : "f33", "to" : "f15" }
    }, {
      "id" : "f39",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f48",
      "type" : "HtmlDialogMethodStart",
      "name" : "updateBeforeAddCasesByCategory()",
      "config" : {
        "callSignature" : "updateBeforeAddCasesByCategory",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.StatisticChartCreationBean;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portalkit.enums.StatisticChartType;",
            "",
            "FacesContext context = FacesContext.getCurrentInstance();",
            "StatisticChartCreationBean chartCreationBean = context.getApplication().evaluateExpressionGet(context, \"#{statisticChartCreationBean}\", StatisticChartCreationBean.class) as StatisticChartCreationBean;",
            "out.isAllowedToCreateChart = !chartCreationBean.checkIfAnyFilterChanges(out.statisticFilter, out.oldStatisticFilter);",
            "",
            "if (out.isAllowedToCreateChart) {",
            "  out.chartType  = StatisticChartType.CASES_BY_CATEGORY;",
            "}"
          ]
        },
        "guid" : "182142F4128BCDB9"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 904 },
        "labelOffset" : { "x" : -111, "y" : 15 }
      },
      "connect" : { "id" : "f49", "to" : "f43", "via" : [ { "x" : 448, "y" : 904 } ] }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/statistic/ChartCreationWidget/ChartCreationWidgetProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "15FFC669C88F7E0B",
  "data" : "ch.ivy.addon.portalkit.component.statistic.ChartCreationWidget.ChartCreationWidgetData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "map" : {
            "out.isAllowedToCreateChart" : "true"
          }
        },
        "guid" : "15FFC669CAD8BE32"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 64 }
      },
      "connect" : { "id" : "f47", "to" : "f39" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 1336, "y" : 88 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "15FFC669CBAE4804"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 160 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 448, "y" : 160 }
      }
    }, {
      "id" : "f35",
      "type" : "HtmlDialogMethodStart",
      "name" : "createStatisticChart(List<StatisticChart>)",
      "config" : {
        "callSignature" : "createStatisticChart",
        "input" : {
          "params" : [
            { "name" : "statisticChartList", "type" : "java.util.List<ch.ivy.addon.portalkit.statistics.StatisticChart>" }
          ],
          "map" : {
            "out.statisticChartList" : "param.statisticChartList"
          }
        },
        "guid" : "1601F664C9C78C71"
      },
      "visual" : {
        "at" : { "x" : 88, "y" : 976 },
        "labelOffset" : { "x" : 21, "y" : 49 }
      },
      "connect" : { "id" : "f30", "to" : "f26" }
    }, {
      "id" : "f40",
      "type" : "HtmlDialogMethodStart",
      "name" : "updateBeforeAddCaseByState()",
      "config" : {
        "callSignature" : "updateBeforeAddCaseByState",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.StatisticChartCreationBean;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portalkit.enums.StatisticChartType;",
            "",
            "FacesContext context = FacesContext.getCurrentInstance();",
            "StatisticChartCreationBean chartCreationBean = context.getApplication().evaluateExpressionGet(context, \"#{statisticChartCreationBean}\", StatisticChartCreationBean.class) as StatisticChartCreationBean;",
            "out.isAllowedToCreateChart = !chartCreationBean.checkIfAnyFilterChanges(out.statisticFilter, out.oldStatisticFilter);",
            "",
            "if (out.isAllowedToCreateChart) {",
            "  out.chartType  = StatisticChartType.CASES_BY_STATE;",
            "}"
          ]
        },
        "guid" : "1601F9BADD2EC1C0"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 448 }
      },
      "connect" : { "id" : "f45", "to" : "f43", "via" : [ { "x" : 448, "y" : 448 } ] }
    }, {
      "id" : "f42",
      "type" : "HtmlDialogMethodStart",
      "name" : "updateBeforeAddTaskByExpiry()",
      "config" : {
        "callSignature" : "updateBeforeAddTaskByExpiry",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.StatisticChartCreationBean;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portalkit.enums.StatisticChartType;",
            "",
            "FacesContext context = FacesContext.getCurrentInstance();",
            "StatisticChartCreationBean chartCreationBean = context.getApplication().evaluateExpressionGet(context, \"#{statisticChartCreationBean}\", StatisticChartCreationBean.class) as StatisticChartCreationBean;",
            "out.isAllowedToCreateChart = !chartCreationBean.checkIfAnyFilterChanges(out.statisticFilter, out.oldStatisticFilter);",
            "",
            "if (out.isAllowedToCreateChart) {",
            "  out.chartType  = StatisticChartType.TASK_BY_EXPIRY;",
            "}"
          ]
        },
        "guid" : "1601F9BBC3E25AD8"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 544 }
      },
      "connect" : { "id" : "f46", "to" : "f43", "via" : [ { "x" : 448, "y" : 544 } ] }
    }, {
      "id" : "f43",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 496 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "initialize()",
      "config" : {
        "callSignature" : "initialize",
        "guid" : "160358C7FBCD2AE2"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 256 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f15",
      "type" : "Script",
      "name" : "Initialize",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import java.util.Locale;",
            "import ch.ivy.addon.portalkit.dto.DisplayName;",
            "import java.util.ArrayList;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.LanguageService;",
            "import org.apache.commons.lang3.ObjectUtils;",
            "import ch.ivy.addon.portalkit.statistics.StatisticFilter;",
            "import java.util.ArrayList;",
            "",
            "if (!(in.statisticChartList is initialized)) {",
            "  in.statisticChartList = new ArrayList();",
            "}",
            "",
            "in.statisticFilter = new StatisticFilter();",
            "in.statisticFilter.init();",
            "in.oldStatisticFilter = ObjectUtils.clone(in.statisticFilter) as StatisticFilter;",
            "",
            "in.chartNames = new ArrayList();",
            "for(String lang : LanguageService.newInstance().findUserLanguages().ivyLanguage.supportedLanguages) {",
            "  DisplayName displayName = new DisplayName();",
            "  displayName.locale = Locale.forLanguageTag(lang);",
            "  displayName.value = \"\";",
            "  in.chartNames.add(displayName);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 776, "y" : 88 }
      },
      "connect" : { "id" : "f27", "to" : "f9" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 256 }
      }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 648, "y" : 1168 }
      }
    }, {
      "id" : "f41",
      "type" : "HtmlDialogMethodStart",
      "name" : "updateBeforeAddTaskByPriority()",
      "config" : {
        "callSignature" : "updateBeforeAddTaskByPriority",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.StatisticChartCreationBean;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portalkit.enums.StatisticChartType;",
            "",
            "FacesContext context = FacesContext.getCurrentInstance();",
            "StatisticChartCreationBean chartCreationBean = context.getApplication().evaluateExpressionGet(context, \"#{statisticChartCreationBean}\", StatisticChartCreationBean.class) as StatisticChartCreationBean;",
            "out.isAllowedToCreateChart = !chartCreationBean.checkIfAnyFilterChanges(out.statisticFilter, out.oldStatisticFilter);",
            "",
            "if (out.isAllowedToCreateChart) {",
            "  out.chartType  = StatisticChartType.TASK_BY_PRIORITY;",
            "}"
          ]
        },
        "guid" : "1601F9BB6832261A"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 352 }
      },
      "connect" : { "id" : "f44", "to" : "f43", "via" : [ { "x" : 448, "y" : 352 } ] }
    }, {
      "id" : "f13",
      "type" : "Script",
      "name" : "Clear chart name",
      "config" : {
        "output" : {
          "code" : [
            "import java.util.ArrayList;",
            "import java.util.Locale;",
            "import ch.ivy.addon.portalkit.dto.DisplayName;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.LanguageService;",
            "",
            "in.chartNames = new ArrayList();",
            "",
            "for(String lang : LanguageService.newInstance().findUserLanguages().ivyLanguage.supportedLanguages) {",
            "  DisplayName displayName = new DisplayName();",
            "  displayName.locale = Locale.forLanguageTag(lang);",
            "  displayName.value = \"\";",
            "  in.chartNames.add(displayName);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 392, "y" : 1168 }
      },
      "connect" : { "id" : "f12", "to" : "f11" }
    }, {
      "id" : "f17",
      "type" : "HtmlDialogMethodStart",
      "name" : "updateBeforeAddElapsedTime()",
      "config" : {
        "callSignature" : "updateBeforeAddElapsedTime",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.StatisticChartCreationBean;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portalkit.enums.StatisticChartType;",
            "",
            "FacesContext context = FacesContext.getCurrentInstance();",
            "StatisticChartCreationBean chartCreationBean = context.getApplication().evaluateExpressionGet(context, \"#{statisticChartCreationBean}\", StatisticChartCreationBean.class) as StatisticChartCreationBean;",
            "out.isAllowedToCreateChart = !chartCreationBean.checkIfAnyFilterChanges(out.statisticFilter, out.oldStatisticFilter);",
            "",
            "if (out.isAllowedToCreateChart) {",
            "  out.chartType  = StatisticChartType.ELAPSED_TIME_BY_CASE_CATEGORY;",
            "}"
          ]
        },
        "guid" : "160485D2143D0001"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 640 }
      },
      "connect" : { "id" : "f18", "to" : "f43", "via" : [ { "x" : 448, "y" : 640 } ] }
    }, {
      "id" : "f21",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 392, "y" : 976 }
      },
      "connect" : [
        { "id" : "f32", "to" : "f31", "condition" : "!in.isChartNameExisted" },
        { "id" : "f20", "to" : "f11", "via" : [ { "x" : 648, "y" : 976 } ] }
      ]
    }, {
      "id" : "f10",
      "type" : "HtmlDialogEventStart",
      "name" : "clearChartInput",
      "config" : {
        "guid" : "160911F3882D9937"
      },
      "visual" : {
        "at" : { "x" : 88, "y" : 1168 }
      },
      "connect" : { "id" : "f14", "to" : "f13" }
    }, {
      "id" : "f22",
      "type" : "HtmlDialogMethodStart",
      "name" : "updateBeforeAddCaseByFinishedTask()",
      "config" : {
        "callSignature" : "updateBeforeAddCaseByFinishedTask",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.StatisticChartCreationBean;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portalkit.enums.StatisticChartType;",
            "",
            "FacesContext context = FacesContext.getCurrentInstance();",
            "StatisticChartCreationBean chartCreationBean = context.getApplication().evaluateExpressionGet(context, \"#{statisticChartCreationBean}\", StatisticChartCreationBean.class) as StatisticChartCreationBean;",
            "out.isAllowedToCreateChart = !chartCreationBean.checkIfAnyFilterChanges(out.statisticFilter, out.oldStatisticFilter);",
            "",
            "if (out.isAllowedToCreateChart) {",
            "  out.chartType  = StatisticChartType.CASES_BY_FINISHED_TASK;",
            "}"
          ]
        },
        "guid" : "1621EDBADBEB0978"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 736 },
        "labelOffset" : { "x" : 23, "y" : 36 }
      },
      "connect" : { "id" : "f23", "to" : "f43", "via" : [ { "x" : 448, "y" : 736 } ] }
    }, {
      "id" : "f24",
      "type" : "HtmlDialogMethodStart",
      "name" : "updateBeforeAddCaseByFinishedTime()",
      "config" : {
        "callSignature" : "updateBeforeAddCaseByFinishedTime",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.StatisticChartCreationBean;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portalkit.enums.StatisticChartType;",
            "",
            "FacesContext context = FacesContext.getCurrentInstance();",
            "StatisticChartCreationBean chartCreationBean = context.getApplication().evaluateExpressionGet(context, \"#{statisticChartCreationBean}\", StatisticChartCreationBean.class) as StatisticChartCreationBean;",
            "out.isAllowedToCreateChart = !chartCreationBean.checkIfAnyFilterChanges(out.statisticFilter, out.oldStatisticFilter);",
            "",
            "if (out.isAllowedToCreateChart) {",
            "  out.chartType  = StatisticChartType.CASES_BY_FINISHED_TIME;",
            "}"
          ]
        },
        "guid" : "162233637AE65F94"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 832 }
      },
      "connect" : { "id" : "f25", "to" : "f43", "via" : [ { "x" : 448, "y" : 832 } ] }
    }, {
      "id" : "f9",
      "type" : "SubProcessCall",
      "name" : "get custom fields",
      "config" : {
        "processCall" : "Functional Processes/DefaultStatisticCustomField:createDefaultStatisticCustomFields()",
        "output" : {
          "map" : {
            "out" : "in",
            "out.customFields" : "result.customFields"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 976, "y" : 88 }
      },
      "connect" : { "id" : "f29", "to" : "f28" }
    }, {
      "id" : "f28",
      "type" : "Script",
      "name" : "init custom fields",
      "config" : {
        "output" : {
          "code" : [
            "import java.util.ArrayList;",
            "for (String field : in.customFields){",
            "  in.statisticFilter.customFieldFilters.put(field, new ArrayList());  ",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 1192, "y" : 88 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f87",
      "type" : "HtmlDialogMethodStart",
      "name" : "isApplicationDefaultEmailLanguage(String)",
      "config" : {
        "callSignature" : "isApplicationDefaultEmailLanguage",
        "result" : {
          "params" : [
            { "name" : "result", "type" : "Boolean" }
          ],
          "map" : {
            "result.result" : "in.isDefaultApplicationLanguage"
          }
        },
        "input" : {
          "params" : [
            { "name" : "language", "type" : "String" }
          ],
          "map" : {
            "out.language" : "param.language"
          }
        },
        "guid" : "17597ECF890D0A64"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 1256 },
        "labelOffset" : { "x" : 29, "y" : 36 }
      },
      "connect" : { "id" : "f36", "to" : "f34" }
    }, {
      "id" : "f89",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 1256 }
      }
    }, {
      "id" : "f26",
      "type" : "Script",
      "name" : "Check chart name is existed",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.dto.DisplayName;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.LanguageService;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.application.FacesMessage;",
            "import ch.ivy.addon.portalkit.service.StatisticService;",
            "",
            "",
            "in.isChartNameExisted = false;",
            "",
            "StatisticService service = StatisticService.getInstance();",
            "for (DisplayName name : out.chartNames) {",
            "  String chartName = name.value;",
            "  if (service.checkStatisticChartNameExisted(chartName.trim(), name.getLocale().toLanguageTag())) {",
            "    FacesMessage message = new FacesMessage( FacesMessage.SEVERITY_ERROR, ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/statistic/validationErrors/nameIsExisted\"), \"\");",
            "    FacesContext.getCurrentInstance().addMessage(\"chart-name-input\", message);",
            "    FacesContext.getCurrentInstance().validationFailed();",
            "    in.isChartNameExisted = true;",
            "    break;",
            "  }",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 976 },
        "size" : { "width" : 160, "height" : 60 }
      },
      "connect" : { "id" : "f16", "to" : "f21" }
    }, {
      "id" : "f31",
      "type" : "Script",
      "name" : [
        "Save and",
        "show growl message"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.language.LanguageConfigurator;",
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import org.apache.commons.lang3.StringUtils;",
            "import java.util.HashMap;",
            "import java.util.Map;",
            "import ch.ivy.addon.portalkit.dto.DisplayName;",
            "import java.util.Arrays;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.application.FacesMessage;",
            "import ch.ivy.addon.portalkit.service.StatisticService;",
            "import ch.ivy.addon.portalkit.statistics.StatisticChart;",
            "",
            "",
            "// Update empty chart name",
            "String defaultEmailLanguage = new LanguageConfigurator(ISecurityContext.current()).content().toLanguageTag();",
            "String defaultChartName = \"\";",
            "for (DisplayName name : in.chartNames) {",
            "  if (defaultEmailLanguage.equalsIgnoreCase(name.locale.toLanguageTag())) {",
            "    defaultChartName = name.value;",
            "  }",
            "}",
            "",
            "for (DisplayName name : in.chartNames) {",
            "  if (!defaultEmailLanguage.equalsIgnoreCase(name.locale.toLanguageTag()) && StringUtils.isBlank(name.value)) {",
            "    name.value = defaultChartName;",
            "  }",
            "}",
            "",
            "StatisticService service = StatisticService.getInstance();",
            "StatisticChart newChart = service.createStatisticChart(in.statisticFilter, in.chartNames, in.chartType, false);",
            "in.statisticChartList.add(newChart);",
            "",
            "String growlTitle = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/statistic/chart/chartCreationSuccessTitle\");",
            "String growlDetail = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/statistic/chart/chartCreationSuccessDetailMsg\", Arrays.asList(service.getDisplayNameInUserLanguageForChart(newChart).value));",
            "FacesMessage message = new FacesMessage( FacesMessage.SEVERITY_INFO, growlTitle, growlDetail);",
            "FacesContext.getCurrentInstance().addMessage(\"chart-creation-growl\", message);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 392, "y" : 1072 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f19", "to" : "f13" }
    }, {
      "id" : "f34",
      "type" : "Script",
      "name" : "Check language",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import ch.ivyteam.ivy.language.LanguageConfigurator;",
            "import java.util.Locale;",
            "import ch.ivyteam.ivy.application.IApplication;",
            "",
            "Locale defaultLocale = new LanguageConfigurator(ISecurityContext.current()).content();",
            "in.isDefaultApplicationLanguage = defaultLocale.toLanguageTag().equalsIgnoreCase(in.language);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 304, "y" : 1256 }
      },
      "connect" : { "id" : "f37", "to" : "f89" }
    }, {
      "id" : "f38",
      "type" : "HtmlDialogMethodStart",
      "name" : "initializeRoleAndCustomField()",
      "config" : {
        "callSignature" : "initializeRoleAndCustomField",
        "guid" : "181229E2D2BA036C"
      },
      "visual" : {
        "at" : { "x" : 544, "y" : 88 },
        "labelOffset" : { "x" : 70, "y" : 35 }
      },
      "connect" : { "id" : "f33", "to" : "f15" }
    }, {
      "id" : "f39",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f48",
      "type" : "HtmlDialogMethodStart",
      "name" : "updateBeforeAddCasesByCategory()",
      "config" : {
        "callSignature" : "updateBeforeAddCasesByCategory",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bean.StatisticChartCreationBean;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivy.addon.portalkit.enums.StatisticChartType;",
            "",
            "FacesContext context = FacesContext.getCurrentInstance();",
            "StatisticChartCreationBean chartCreationBean = context.getApplication().evaluateExpressionGet(context, \"#{statisticChartCreationBean}\", StatisticChartCreationBean.class) as StatisticChartCreationBean;",
            "out.isAllowedToCreateChart = !chartCreationBean.checkIfAnyFilterChanges(out.statisticFilter, out.oldStatisticFilter);",
            "",
            "if (out.isAllowedToCreateChart) {",
            "  out.chartType  = StatisticChartType.CASES_BY_CATEGORY;",
            "}"
          ]
        },
        "guid" : "182142F4128BCDB9"
      },
      "visual" : {
        "at" : { "x" : 112, "y" : 904 },
        "labelOffset" : { "x" : -2, "y" : 35 }
      },
      "connect" : { "id" : "f49", "to" : "f43", "via" : [ { "x" : 448, "y" : 904 } ] }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/statistic/ChartCreationWidget/ChartCreationWidgetProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "15FFC669C88F7E0B",
   "data" : "ch.ivy.addon.portalkit.component.statistic.ChartCreationWidget.ChartCreationWidgetData",
   "kind" : "HTML_DIALOG",
@@ -35,7 +35,7 @@
       },
       "visual" : {
         "at" : { "x" : 112, "y" : 160 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
@@ -62,7 +62,7 @@
       },
       "visual" : {
         "at" : { "x" : 88, "y" : 976 },
-        "labelOffset" : { "x" : -98, "y" : 29 }
+        "labelOffset" : { "x" : 21, "y" : 49 }
       },
       "connect" : { "id" : "f30", "to" : "f26" }
     }, {
@@ -314,7 +314,7 @@
       },
       "visual" : {
         "at" : { "x" : 112, "y" : 736 },
-        "labelOffset" : { "x" : -95, "y" : 16 }
+        "labelOffset" : { "x" : 23, "y" : 36 }
       },
       "connect" : { "id" : "f23", "to" : "f43", "via" : [ { "x" : 448, "y" : 736 } ] }
     }, {
@@ -405,7 +405,7 @@
       },
       "visual" : {
         "at" : { "x" : 112, "y" : 1256 },
-        "labelOffset" : { "x" : -97, "y" : 16 }
+        "labelOffset" : { "x" : 29, "y" : 36 }
       },
       "connect" : { "id" : "f36", "to" : "f34" }
     }, {
@@ -446,7 +446,7 @@
       },
       "visual" : {
         "at" : { "x" : 256, "y" : 976 },
-        "size" : { "width" : 160, "height" : 44 }
+        "size" : { "width" : 160, "height" : 60 }
       },
       "connect" : { "id" : "f16", "to" : "f21" }
     }, {
@@ -501,7 +501,7 @@
       },
       "visual" : {
         "at" : { "x" : 392, "y" : 1072 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f19", "to" : "f13" }
     }, {
@@ -536,7 +536,7 @@
       },
       "visual" : {
         "at" : { "x" : 544, "y" : 88 },
-        "labelOffset" : { "x" : -23, "y" : 15 }
+        "labelOffset" : { "x" : 70, "y" : 35 }
       },
       "connect" : { "id" : "f33", "to" : "f15" }
     }, {
@@ -570,7 +570,7 @@
       },
       "visual" : {
         "at" : { "x" : 112, "y" : 904 },
-        "labelOffset" : { "x" : -111, "y" : 15 }
+        "labelOffset" : { "x" : -2, "y" : 35 }
       },
       "connect" : { "id" : "f49", "to" : "f43", "via" : [ { "x" : 448, "y" : 904 } ] }
     } ]
