Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/testdata/Review/ReviewProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1762BBC644A56887",
  "data" : "com.axonivy.portal.developerexamples.testdata.Review.ReviewData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(ExampleIFrameData)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "investmentRequest", "type" : "com.axonivy.portal.developerexamples.ExampleIFrameData" }
          ],
          "map" : {
            "out.investmentRequest" : "param.investmentRequest"
          }
        },
        "guid" : "16B3FAF670F512D6"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "size" : { "width" : 24, "height" : 24 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "16B3FAF673CD7CD2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/testdata/Review/ReviewProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1762BBC644A56887",
  "data" : "com.axonivy.portal.developerexamples.testdata.Review.ReviewData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(ExampleIFrameData)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "investmentRequest", "type" : "com.axonivy.portal.developerexamples.ExampleIFrameData" }
          ],
          "map" : {
            "out.investmentRequest" : "param.investmentRequest"
          }
        },
        "guid" : "16B3FAF670F512D6"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "size" : { "width" : 24, "height" : 24 },
        "labelOffset" : { "x" : 64, "y" : 35 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "16B3FAF673CD7CD2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/testdata/Review/ReviewProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1762BBC644A56887",
   "data" : "com.axonivy.portal.developerexamples.testdata.Review.ReviewData",
   "kind" : "HTML_DIALOG",
@@ -22,7 +22,7 @@
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
         "size" : { "width" : 24, "height" : 24 },
-        "labelOffset" : { "x" : -16, "y" : 15 }
+        "labelOffset" : { "x" : 64, "y" : 35 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
@@ -40,7 +40,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
