AxonIvyPortal/PortalKit/processes/Ivy Data Processes/SecurityService.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1485F329FE84F01E",
  "data" : "ch.ivyteam.wf.processes.SecurityServiceData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f4",
      "type" : "CallSubStart",
      "name" : "findSecurityMembers(String,Integer,Integer)",
      "config" : {
        "callSignature" : "findSecurityMembers",
        "input" : {
          "params" : [
            { "name" : "query", "type" : "String" },
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" }
          ],
          "map" : {
            "out.count" : "param.count",
            "out.query" : "param.query",
            "out.startIndex" : "param.startIndex"
          }
        },
        "result" : {
          "params" : [
            { "name" : "members", "type" : "java.util.List<ch.ivy.addon.portalkit.dto.SecurityMemberDTO>" }
          ],
          "map" : {
            "result.members" : "in.securityMembers"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 144, "y" : 256 },
        "labelOffset" : { "x" : -90, "y" : 19 }
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    }, {
      "id" : "f5",
      "type" : "Script",
      "name" : "Find security members",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.SecurityService;",
            "import ch.ivy.addon.portalkit.ivydata.dto.IvySecurityResultDTO;",
            "",
            "IvySecurityResultDTO dto = SecurityService.newInstance().findSecurityMembers(in.query, in.startIndex, in.count);",
            "out.securityMembers = dto.securityMembers;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 464, "y" : 256 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f7",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 656, "y" : 256 }
      }
    }, {
      "id" : "f19",
      "type" : "CallSubStart",
      "name" : "findUsers(String,Integer,Integer,List<String>,List<String>)",
      "config" : {
        "callSignature" : "findUsers",
        "input" : {
          "params" : [
            { "name" : "query", "type" : "String" },
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" },
            { "name" : "fromRoles", "type" : "java.util.List<String>" },
            { "name" : "excludedUsernames", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "out.count" : "param.count",
            "out.excludedUsernames" : "param.excludedUsernames",
            "out.fromRoles" : "param.fromRoles",
            "out.query" : "param.query",
            "out.startIndex" : "param.startIndex"
          }
        },
        "result" : {
          "params" : [
            { "name" : "users", "type" : "java.util.List<ch.ivy.addon.portalkit.dto.UserDTO>" }
          ],
          "map" : {
            "result.users" : "in.users"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 144, "y" : 64 },
        "labelOffset" : { "x" : -53, "y" : 20 }
      },
      "connect" : { "id" : "f23", "to" : "f25" }
    }, {
      "id" : "f25",
      "type" : "Script",
      "name" : "Find users",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.SecurityService;",
            "import ch.ivy.addon.portalkit.ivydata.dto.IvySecurityResultDTO;",
            "",
            "IvySecurityResultDTO dto = SecurityService.newInstance().findUsers(in.query, in.startIndex, in.count, in.fromRoles, in.excludedUsernames);",
            "out.users = dto.users;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 464, "y" : 64 }
      },
      "connect" : { "id" : "f18", "to" : "f29" }
    }, {
      "id" : "f29",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 656, "y" : 64 }
      }
    }, {
      "id" : "f37",
      "type" : "Script",
      "name" : "Find roles",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.SecurityService;",
            "import ch.ivy.addon.portalkit.ivydata.dto.IvySecurityResultDTO;",
            "",
            "IvySecurityResultDTO dto = SecurityService.newInstance().findRoles();",
            "out.roles = dto.roles;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 464, "y" : 160 }
      },
      "connect" : { "id" : "f11", "to" : "f38" }
    }, {
      "id" : "f38",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 656, "y" : 160 }
      }
    }, {
      "id" : "f40",
      "type" : "CallSubStart",
      "name" : "findRoles()",
      "config" : {
        "callSignature" : "findRoles",
        "result" : {
          "params" : [
            { "name" : "roles", "type" : "java.util.List<ch.ivyteam.ivy.security.IRole>" }
          ],
          "map" : {
            "result.roles" : "in.roles"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 144, "y" : 160 },
        "labelOffset" : { "x" : -53, "y" : 20 }
      },
      "connect" : { "id" : "f45", "to" : "f37" }
    }, {
      "id" : "f48",
      "type" : "Script",
      "name" : "Find roles",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.SecurityService;",
            "import ch.ivy.addon.portalkit.ivydata.dto.IvySecurityResultDTO;",
            "",
            "IvySecurityResultDTO dto = SecurityService.newInstance().findRoleDTOs();",
            "out.roleDTOs = dto.roleDTOs;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 464, "y" : 352 }
      },
      "connect" : { "id" : "f9", "to" : "f50" }
    }, {
      "id" : "f50",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 656, "y" : 352 }
      }
    }, {
      "id" : "f51",
      "type" : "CallSubStart",
      "name" : "findRolesDTO()",
      "config" : {
        "callSignature" : "findRolesDTO",
        "result" : {
          "params" : [
            { "name" : "roles", "type" : "java.util.List<ch.ivy.addon.portalkit.dto.RoleDTO>" }
          ],
          "map" : {
            "result.roles" : "in.roleDTOs"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 144, "y" : 352 },
        "labelOffset" : { "x" : -53, "y" : 20 }
      },
      "connect" : { "id" : "f52", "to" : "f48" }
    }, {
      "id" : "f0",
      "type" : "Script",
      "name" : "Find users of given role",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.SecurityService;",
            "import ch.ivy.addon.portalkit.ivydata.dto.IvySecurityResultDTO;",
            "",
            "IvySecurityResultDTO dto = SecurityService.newInstance().findAllUsersOfRoles(in.startIndex, in.count, in.fromRoles, in.excludedUsernames);",
            "out.users = dto.users;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 464, "y" : 448 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f3", "to" : "f2" }
    }, {
      "id" : "f1",
      "type" : "CallSubStart",
      "name" : "findAllUsersOfRoles(Integer,Integer,List<String>,List<String>)",
      "config" : {
        "callSignature" : "findAllUsersOfRoles",
        "input" : {
          "params" : [
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" },
            { "name" : "fromRoles", "type" : "java.util.List<String>" },
            { "name" : "excludedUsernames", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "out.count" : "param.count",
            "out.excludedUsernames" : "param.excludedUsernames",
            "out.fromRoles" : "param.fromRoles",
            "out.startIndex" : "param.startIndex"
          }
        },
        "result" : {
          "params" : [
            { "name" : "users", "type" : "java.util.List<ch.ivy.addon.portalkit.dto.UserDTO>" }
          ],
          "map" : {
            "result.users" : "in.users"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 144, "y" : 448 },
        "labelOffset" : { "x" : -111, "y" : 20 }
      },
      "connect" : { "id" : "f10", "to" : "f0" }
    }, {
      "id" : "f2",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 656, "y" : 448 }
      }
    } ],
  "layout" : {
    "lanes" : [ {
        "name" : "Find all roles",
        "size" : 352
      }, {
        "name" : "Find all users",
        "size" : 304
      }, {
        "name" : "Find security members to delegate",
        "size" : 264
      } ]
  }
}

AxonIvyPortal/PortalKit/processes/Ivy Data Processes/SecurityService.p.json (after)
{
  "format" : "9.4.14",
  "id" : "1485F329FE84F01E",
  "data" : "ch.ivyteam.wf.processes.SecurityServiceData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f4",
      "type" : "CallSubStart",
      "name" : "findSecurityMembers(String,Integer,Integer)",
      "config" : {
        "callSignature" : "findSecurityMembers",
        "input" : {
          "params" : [
            { "name" : "query", "type" : "String" },
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" }
          ],
          "map" : {
            "out.count" : "param.count",
            "out.query" : "param.query",
            "out.startIndex" : "param.startIndex"
          }
        },
        "result" : {
          "params" : [
            { "name" : "members", "type" : "java.util.List<ch.ivy.addon.portalkit.dto.SecurityMemberDTO>" }
          ],
          "map" : {
            "result.members" : "in.securityMembers"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 144, "y" : 256 },
        "labelOffset" : { "x" : -90, "y" : 19 }
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    }, {
      "id" : "f5",
      "type" : "Script",
      "name" : "Find security members",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.SecurityService;",
            "import ch.ivy.addon.portalkit.ivydata.dto.IvySecurityResultDTO;",
            "",
            "IvySecurityResultDTO dto = SecurityService.newInstance().findSecurityMembers(in.query, in.startIndex, in.count);",
            "out.securityMembers = dto.securityMembers;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 464, "y" : 256 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f7",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 656, "y" : 256 }
      }
    }, {
      "id" : "f19",
      "type" : "CallSubStart",
      "name" : "findUsers(String,Integer,Integer,List<String>,List<String>)",
      "config" : {
        "callSignature" : "findUsers",
        "input" : {
          "params" : [
            { "name" : "query", "type" : "String" },
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" },
            { "name" : "fromRoles", "type" : "java.util.List<String>" },
            { "name" : "excludedUsernames", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "out.count" : "param.count",
            "out.excludedUsernames" : "param.excludedUsernames",
            "out.fromRoles" : "param.fromRoles",
            "out.query" : "param.query",
            "out.startIndex" : "param.startIndex"
          }
        },
        "result" : {
          "params" : [
            { "name" : "users", "type" : "java.util.List<com.axonivy.portal.component.dto.UserDTO>" }
          ],
          "map" : {
            "result.users" : "in.users"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 144, "y" : 64 },
        "labelOffset" : { "x" : -53, "y" : 20 }
      },
      "connect" : { "id" : "f23", "to" : "f25" }
    }, {
      "id" : "f25",
      "type" : "Script",
      "name" : "Find users",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.SecurityService;",
            "import ch.ivy.addon.portalkit.ivydata.dto.IvySecurityResultDTO;",
            "",
            "IvySecurityResultDTO dto = SecurityService.newInstance().findUsers(in.query, in.startIndex, in.count, in.fromRoles, in.excludedUsernames);",
            "out.users = dto.users;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 464, "y" : 64 }
      },
      "connect" : { "id" : "f18", "to" : "f29" }
    }, {
      "id" : "f29",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 656, "y" : 64 }
      }
    }, {
      "id" : "f37",
      "type" : "Script",
      "name" : "Find roles",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.SecurityService;",
            "import ch.ivy.addon.portalkit.ivydata.dto.IvySecurityResultDTO;",
            "",
            "IvySecurityResultDTO dto = SecurityService.newInstance().findRoles();",
            "out.roles = dto.roles;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 464, "y" : 160 }
      },
      "connect" : { "id" : "f11", "to" : "f38" }
    }, {
      "id" : "f38",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 656, "y" : 160 }
      }
    }, {
      "id" : "f40",
      "type" : "CallSubStart",
      "name" : "findRoles()",
      "config" : {
        "callSignature" : "findRoles",
        "result" : {
          "params" : [
            { "name" : "roles", "type" : "java.util.List<ch.ivyteam.ivy.security.IRole>" }
          ],
          "map" : {
            "result.roles" : "in.roles"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 144, "y" : 160 },
        "labelOffset" : { "x" : -53, "y" : 20 }
      },
      "connect" : { "id" : "f45", "to" : "f37" }
    }, {
      "id" : "f48",
      "type" : "Script",
      "name" : "Find roles",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.SecurityService;",
            "import ch.ivy.addon.portalkit.ivydata.dto.IvySecurityResultDTO;",
            "",
            "IvySecurityResultDTO dto = SecurityService.newInstance().findRoleDTOs();",
            "out.roleDTOs = dto.roleDTOs;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 464, "y" : 352 }
      },
      "connect" : { "id" : "f9", "to" : "f50" }
    }, {
      "id" : "f50",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 656, "y" : 352 }
      }
    }, {
      "id" : "f51",
      "type" : "CallSubStart",
      "name" : "findRolesDTO()",
      "config" : {
        "callSignature" : "findRolesDTO",
        "result" : {
          "params" : [
            { "name" : "roles", "type" : "java.util.List<com.axonivy.portal.component.dto.RoleDTO>" }
          ],
          "map" : {
            "result.roles" : "in.roleDTOs"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 144, "y" : 352 },
        "labelOffset" : { "x" : -53, "y" : 20 }
      },
      "connect" : { "id" : "f52", "to" : "f48" }
    }, {
      "id" : "f0",
      "type" : "Script",
      "name" : "Find users of given role",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.SecurityService;",
            "import ch.ivy.addon.portalkit.ivydata.dto.IvySecurityResultDTO;",
            "",
            "IvySecurityResultDTO dto = SecurityService.newInstance().findAllUsersOfRoles(in.startIndex, in.count, in.fromRoles, in.excludedUsernames);",
            "out.users = dto.users;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 464, "y" : 448 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f3", "to" : "f2" }
    }, {
      "id" : "f1",
      "type" : "CallSubStart",
      "name" : "findAllUsersOfRoles(Integer,Integer,List<String>,List<String>)",
      "config" : {
        "callSignature" : "findAllUsersOfRoles",
        "input" : {
          "params" : [
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" },
            { "name" : "fromRoles", "type" : "java.util.List<String>" },
            { "name" : "excludedUsernames", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "out.count" : "param.count",
            "out.excludedUsernames" : "param.excludedUsernames",
            "out.fromRoles" : "param.fromRoles",
            "out.startIndex" : "param.startIndex"
          }
        },
        "result" : {
          "params" : [
            { "name" : "users", "type" : "java.util.List<com.axonivy.portal.component.dto.UserDTO>" }
          ],
          "map" : {
            "result.users" : "in.users"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 144, "y" : 448 },
        "labelOffset" : { "x" : -111, "y" : 20 }
      },
      "connect" : { "id" : "f10", "to" : "f0" }
    }, {
      "id" : "f2",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 656, "y" : 448 }
      }
    } ],
  "layout" : {
    "lanes" : [ {
        "name" : "Find all roles",
        "size" : 352
      }, {
        "name" : "Find all users",
        "size" : 304
      }, {
        "name" : "Find security members to delegate",
        "size" : 264
      } ]
  }
}

AxonIvyPortal/PortalKit/processes/Ivy Data Processes/SecurityService.p.json (diff)
@@ -86,7 +86,7 @@
         },
         "result" : {
           "params" : [
-            { "name" : "users", "type" : "java.util.List<ch.ivy.addon.portalkit.dto.UserDTO>" }
+            { "name" : "users", "type" : "java.util.List<com.axonivy.portal.component.dto.UserDTO>" }
           ],
           "map" : {
             "result.users" : "in.users"
@@ -204,7 +204,7 @@
         "callSignature" : "findRolesDTO",
         "result" : {
           "params" : [
-            { "name" : "roles", "type" : "java.util.List<ch.ivy.addon.portalkit.dto.RoleDTO>" }
+            { "name" : "roles", "type" : "java.util.List<com.axonivy.portal.component.dto.RoleDTO>" }
           ],
           "map" : {
             "result.roles" : "in.roleDTOs"
@@ -259,7 +259,7 @@
         },
         "result" : {
           "params" : [
-            { "name" : "users", "type" : "java.util.List<ch.ivy.addon.portalkit.dto.UserDTO>" }
+            { "name" : "users", "type" : "java.util.List<com.axonivy.portal.component.dto.UserDTO>" }
           ],
           "map" : {
             "result.users" : "in.users"
