Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/ProcessViewerExample/ProcessViewerExampleProcess.p.json (before)
{
  "format" : "9.4.17",
  "id" : "1821596E460CDACC",
  "data" : "com.axonivy.portal.components.examples.ProcessViewerExample.ProcessViewerExampleData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "182E92A3FF821AC9"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogStart",
      "name" : "start(Long,String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" },
            { "name" : "processLink", "type" : "String" }
          ],
          "map" : {
            "out.caseId" : "param.caseId",
            "out.processLink" : "param.processLink"
          },
          "code" : [
            "import org.apache.commons.lang3.StringUtils;",
            "import com.axonivy.portal.components.examples.utils.ProcessStartUtils;",
            "if (StringUtils.isNotBlank(out.processLink)) {",
            "  out.processViewerForSerenityLink = ProcessStartUtils.findRelativeUrlByProcessStartFriendlyRequestPath(\"Start Processes/ProcessViewerExample/showProcessViewerOfLeaveRequestForSerenityUsingProcessLink.ivp\");",
            "} else {",
            "  out.processViewerForSerenityLink = ProcessStartUtils.findRelativeUrlByProcessStartFriendlyRequestPath(\"Start Processes/ProcessViewerExample/showProcessViewerOfLeaveRequestForSerenityUsingCaseId.ivp\");",
            "}"
          ]
        },
        "guid" : "182E92A3FF899DA8"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -19, "y" : 15 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/ProcessViewerExample/ProcessViewerExampleProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1821596E460CDACC",
  "data" : "com.axonivy.portal.components.examples.ProcessViewerExample.ProcessViewerExampleData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "182E92A3FF821AC9"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogStart",
      "name" : "start(Long,String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" },
            { "name" : "processLink", "type" : "String" }
          ],
          "map" : {
            "out.caseId" : "param.caseId",
            "out.processLink" : "param.processLink"
          },
          "code" : [
            "import org.apache.commons.lang3.StringUtils;",
            "import com.axonivy.portal.components.examples.utils.ProcessStartUtils;",
            "if (StringUtils.isNotBlank(out.processLink)) {",
            "  out.processViewerForSerenityLink = ProcessStartUtils.findRelativeUrlByProcessStartFriendlyRequestPath(\"Start Processes/ProcessViewerExample/showProcessViewerOfLeaveRequestForSerenityUsingProcessLink.ivp\");",
            "} else {",
            "  out.processViewerForSerenityLink = ProcessStartUtils.findRelativeUrlByProcessStartFriendlyRequestPath(\"Start Processes/ProcessViewerExample/showProcessViewerOfLeaveRequestForSerenityUsingCaseId.ivp\");",
            "}"
          ]
        },
        "guid" : "182E92A3FF899DA8"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 36, "y" : 35 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/ProcessViewerExample/ProcessViewerExampleProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.17",
+  "format" : "9.4.20",
   "id" : "1821596E460CDACC",
   "data" : "com.axonivy.portal.components.examples.ProcessViewerExample.ProcessViewerExampleData",
   "kind" : "HTML_DIALOG",
@@ -49,7 +49,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -19, "y" : 15 }
+        "labelOffset" : { "x" : 36, "y" : 35 }
       },
       "connect" : { "id" : "f8", "to" : "f7" }
     }, {
