Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/customization/CustomizedGuide/CustomizedGuideProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "176CBAB7EBAE6D13",
  "data" : "com.axonivy.portal.developerexamples.customization.CustomizedGuide.CustomizedGuideData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(TaskView)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "taskView", "type" : "ch.ivy.addon.portal.generic.view.TaskView" }
          ],
          "map" : {
            "out.taskView" : "param.taskView"
          }
        },
        "guid" : "1624C82641E60027"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f3" }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 288, "y" : 64 }
      }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogMethodStart",
      "name" : "getDataModel()",
      "config" : {
        "callSignature" : "getDataModel",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria;",
            "",
            "TaskSearchCriteria criteria = out.taskView.dataModel.criteria;",
            "criteria.setInvolvedUsername(ivy.session.getSessionUserName());"
          ]
        },
        "result" : {
          "params" : [
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" }
          ],
          "map" : {
            "result.dataModel" : "in.taskView.dataModel"
          }
        },
        "guid" : "16DFD35F29D35A9A"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "size" : { "width" : 22, "height" : 22 },
        "labelOffset" : { "x" : 14, "y" : 0 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 },
        "size" : { "width" : 22, "height" : 22 }
      }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/customization/CustomizedGuide/CustomizedGuideProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "176CBAB7EBAE6D13",
  "data" : "com.axonivy.portal.developerexamples.customization.CustomizedGuide.CustomizedGuideData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(TaskView)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "taskView", "type" : "ch.ivy.addon.portal.generic.view.TaskView" }
          ],
          "map" : {
            "out.taskView" : "param.taskView"
          }
        },
        "guid" : "1624C82641E60027"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 34, "y" : 35 }
      },
      "connect" : { "id" : "f2", "to" : "f3" }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 288, "y" : 64 }
      }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogMethodStart",
      "name" : "getDataModel()",
      "config" : {
        "callSignature" : "getDataModel",
        "input" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria;",
            "",
            "TaskSearchCriteria criteria = out.taskView.dataModel.criteria;",
            "criteria.setInvolvedUsername(ivy.session.getSessionUserName());"
          ]
        },
        "result" : {
          "params" : [
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" }
          ],
          "map" : {
            "result.dataModel" : "in.taskView.dataModel"
          }
        },
        "guid" : "16DFD35F29D35A9A"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 64, "y" : 20 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/customization/CustomizedGuide/CustomizedGuideProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "176CBAB7EBAE6D13",
   "data" : "com.axonivy.portal.developerexamples.customization.CustomizedGuide.CustomizedGuideData",
   "kind" : "HTML_DIALOG",
@@ -21,7 +21,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -16, "y" : 15 }
+        "labelOffset" : { "x" : 34, "y" : 35 }
       },
       "connect" : { "id" : "f2", "to" : "f3" }
     }, {
@@ -56,16 +56,14 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "size" : { "width" : 22, "height" : 22 },
-        "labelOffset" : { "x" : 14, "y" : 0 }
+        "labelOffset" : { "x" : 64, "y" : 20 }
       },
       "connect" : { "id" : "f7", "to" : "f6" }
     }, {
       "id" : "f6",
       "type" : "HtmlDialogEnd",
       "visual" : {
-        "at" : { "x" : 224, "y" : 160 },
-        "size" : { "width" : 22, "height" : 22 }
+        "at" : { "x" : 224, "y" : 160 }
       }
     } ]
 }
