AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/PortalBreadcrumb/PortalBreadcrumbProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "171061A88CF2D492",
  "data" : "ch.ivy.addon.portal.generic.PortalBreadcrumb.PortalBreadcrumbData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "171061A8BDE2A71D"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "171061A8C498ABA1"
      },
      "visual" : {
        "at" : { "x" : 320, "y" : 64 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f28",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigateToCaseList()",
      "config" : {
        "callSignature" : "navigateToCaseList",
        "guid" : "1715770AAA949799"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -46, "y" : 14 }
      },
      "connect" : { "id" : "f30", "to" : "f29" }
    }, {
      "id" : "f29",
      "type" : "Script",
      "name" : "Navigate",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "PortalNavigator.navigateToPortalCase();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 280, "y" : 160 }
      },
      "connect" : { "id" : "f32", "to" : "f31" }
    }, {
      "id" : "f31",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 160 }
      }
    }, {
      "id" : "f33",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigateToTaskList(Boolean)",
      "config" : {
        "callSignature" : "navigateToTaskList",
        "input" : {
          "params" : [
            { "name" : "isWorkingOnATask", "type" : "Boolean" }
          ],
          "map" : {
            "out.isWorkingOnATask" : "param.isWorkingOnATask"
          }
        },
        "guid" : "1715774BBEBA4FD9"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -50, "y" : 15 }
      },
      "connect" : { "id" : "f35", "to" : "f34" }
    }, {
      "id" : "f34",
      "type" : "Alternative",
      "name" : "Is working on a task?",
      "visual" : {
        "at" : { "x" : 224, "y" : 256 },
        "labelOffset" : { "x" : -53, "y" : -32 }
      },
      "connect" : [
        { "id" : "f38", "to" : "f37", "condition" : "in.isWorkingOnATask" },
        { "id" : "f41", "to" : "f36", "via" : [ { "x" : 224, "y" : 336 } ] }
      ]
    }, {
      "id" : "f36",
      "type" : "Script",
      "name" : "Navigate",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "",
            "PortalNavigator.navigateToPortalTask();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 376, "y" : 336 }
      },
      "connect" : { "id" : "f42", "to" : "f39", "via" : [ { "x" : 512, "y" : 336 } ] }
    }, {
      "id" : "f37",
      "type" : "Script",
      "name" : "Show confirm dialog",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.PrimeFacesUtils;",
            "",
            "PrimeFacesUtils.executeScript(\"navigateToTaskListFromBreadcrumb();\");"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 376, "y" : 256 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f40", "to" : "f39" }
    }, {
      "id" : "f39",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 256 }
      }
    }, {
      "id" : "f6",
      "type" : "Alternative",
      "name" : "Is working on a task?",
      "visual" : {
        "at" : { "x" : 224, "y" : 416 },
        "labelOffset" : { "x" : -53, "y" : -32 }
      },
      "connect" : [
        { "id" : "f21", "to" : "f9", "condition" : "in.isWorkingOnATask" },
        { "id" : "f23", "to" : "f7", "via" : [ { "x" : 224, "y" : 496 } ] }
      ]
    }, {
      "id" : "f7",
      "type" : "Script",
      "name" : "Navigate",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "",
            "",
            "PortalNavigatorAPI.navigateToPortalHome();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 376, "y" : 496 }
      },
      "connect" : { "id" : "f17", "to" : "f8", "via" : [ { "x" : 512, "y" : 496 } ] }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 416 }
      }
    }, {
      "id" : "f9",
      "type" : "Script",
      "name" : "Show confirm dialog",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.PrimeFacesUtils;",
            "",
            "PrimeFacesUtils.executeScript(\"navigateToHomeFromBreadcrumb();\");"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 376, "y" : 416 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f11", "to" : "f8" }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigateToPortalHome(Boolean)",
      "config" : {
        "callSignature" : "navigateToPortalHome",
        "input" : {
          "params" : [
            { "name" : "isWorkingOnATask", "type" : "Boolean" }
          ],
          "map" : {
            "out.isWorkingOnATask" : "param.isWorkingOnATask"
          }
        },
        "guid" : "171577D0D294355D"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 416 },
        "labelOffset" : { "x" : -50, "y" : 15 }
      },
      "connect" : { "id" : "f22", "to" : "f6" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/PortalBreadcrumb/PortalBreadcrumbProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "171061A88CF2D492",
  "data" : "ch.ivy.addon.portal.generic.PortalBreadcrumb.PortalBreadcrumbData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "171061A8BDE2A71D"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "171061A8C498ABA1"
      },
      "visual" : {
        "at" : { "x" : 320, "y" : 64 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f28",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigateToCaseList()",
      "config" : {
        "callSignature" : "navigateToCaseList",
        "guid" : "1715770AAA949799"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 21, "y" : 34 }
      },
      "connect" : { "id" : "f30", "to" : "f29" }
    }, {
      "id" : "f29",
      "type" : "Script",
      "name" : "Navigate",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "PortalNavigator.navigateToPortalCase();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 280, "y" : 160 }
      },
      "connect" : { "id" : "f32", "to" : "f31" }
    }, {
      "id" : "f31",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 160 }
      }
    }, {
      "id" : "f33",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigateToTaskList(Boolean)",
      "config" : {
        "callSignature" : "navigateToTaskList",
        "input" : {
          "params" : [
            { "name" : "isWorkingOnATask", "type" : "Boolean" }
          ],
          "map" : {
            "out.isWorkingOnATask" : "param.isWorkingOnATask"
          }
        },
        "guid" : "1715774BBEBA4FD9"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : 38, "y" : 35 }
      },
      "connect" : { "id" : "f35", "to" : "f34" }
    }, {
      "id" : "f34",
      "type" : "Alternative",
      "name" : "Is working on a task?",
      "visual" : {
        "at" : { "x" : 224, "y" : 256 },
        "labelOffset" : { "x" : 13, "y" : -12 }
      },
      "connect" : [
        { "id" : "f38", "to" : "f37", "condition" : "in.isWorkingOnATask" },
        { "id" : "f41", "to" : "f36", "via" : [ { "x" : 224, "y" : 336 } ] }
      ]
    }, {
      "id" : "f36",
      "type" : "Script",
      "name" : "Navigate",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "",
            "PortalNavigator.navigateToPortalTask();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 376, "y" : 336 }
      },
      "connect" : { "id" : "f42", "to" : "f39", "via" : [ { "x" : 512, "y" : 336 } ] }
    }, {
      "id" : "f37",
      "type" : "Script",
      "name" : "Show confirm dialog",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.PrimeFacesUtils;",
            "",
            "PrimeFacesUtils.executeScript(\"navigateToTaskListFromBreadcrumb();\");"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 376, "y" : 256 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f40", "to" : "f39" }
    }, {
      "id" : "f39",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 256 }
      }
    }, {
      "id" : "f6",
      "type" : "Alternative",
      "name" : "Is working on a task?",
      "visual" : {
        "at" : { "x" : 224, "y" : 416 },
        "labelOffset" : { "x" : 13, "y" : -12 }
      },
      "connect" : [
        { "id" : "f21", "to" : "f9", "condition" : "in.isWorkingOnATask" },
        { "id" : "f23", "to" : "f7", "via" : [ { "x" : 224, "y" : 496 } ] }
      ]
    }, {
      "id" : "f7",
      "type" : "Script",
      "name" : "Navigate",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "",
            "",
            "PortalNavigatorAPI.navigateToPortalHome();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 376, "y" : 496 }
      },
      "connect" : { "id" : "f17", "to" : "f8", "via" : [ { "x" : 512, "y" : 496 } ] }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 416 }
      }
    }, {
      "id" : "f9",
      "type" : "Script",
      "name" : "Show confirm dialog",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.PrimeFacesUtils;",
            "",
            "PrimeFacesUtils.executeScript(\"navigateToHomeFromBreadcrumb();\");"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 376, "y" : 416 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f11", "to" : "f8" }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigateToPortalHome(Boolean)",
      "config" : {
        "callSignature" : "navigateToPortalHome",
        "input" : {
          "params" : [
            { "name" : "isWorkingOnATask", "type" : "Boolean" }
          ],
          "map" : {
            "out.isWorkingOnATask" : "param.isWorkingOnATask"
          }
        },
        "guid" : "171577D0D294355D"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 416 },
        "labelOffset" : { "x" : 48, "y" : 35 }
      },
      "connect" : { "id" : "f22", "to" : "f6" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/PortalBreadcrumb/PortalBreadcrumbProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "171061A88CF2D492",
   "data" : "ch.ivy.addon.portal.generic.PortalBreadcrumb.PortalBreadcrumbData",
   "kind" : "HTML_DIALOG",
@@ -48,7 +48,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -46, "y" : 14 }
+        "labelOffset" : { "x" : 21, "y" : 34 }
       },
       "connect" : { "id" : "f30", "to" : "f29" }
     }, {
@@ -91,7 +91,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 256 },
-        "labelOffset" : { "x" : -50, "y" : 15 }
+        "labelOffset" : { "x" : 38, "y" : 35 }
       },
       "connect" : { "id" : "f35", "to" : "f34" }
     }, {
@@ -100,7 +100,7 @@
       "name" : "Is working on a task?",
       "visual" : {
         "at" : { "x" : 224, "y" : 256 },
-        "labelOffset" : { "x" : -53, "y" : -32 }
+        "labelOffset" : { "x" : 13, "y" : -12 }
       },
       "connect" : [
         { "id" : "f38", "to" : "f37", "condition" : "in.isWorkingOnATask" },
@@ -138,7 +138,7 @@
       },
       "visual" : {
         "at" : { "x" : 376, "y" : 256 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f40", "to" : "f39" }
     }, {
@@ -153,7 +153,7 @@
       "name" : "Is working on a task?",
       "visual" : {
         "at" : { "x" : 224, "y" : 416 },
-        "labelOffset" : { "x" : -53, "y" : -32 }
+        "labelOffset" : { "x" : 13, "y" : -12 }
       },
       "connect" : [
         { "id" : "f21", "to" : "f9", "condition" : "in.isWorkingOnATask" },
@@ -198,7 +198,7 @@
       },
       "visual" : {
         "at" : { "x" : 376, "y" : 416 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f11", "to" : "f8" }
     }, {
@@ -219,7 +219,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 416 },
-        "labelOffset" : { "x" : -50, "y" : 15 }
+        "labelOffset" : { "x" : 48, "y" : 35 }
       },
       "connect" : { "id" : "f22", "to" : "f6" }
     } ]
