Showcase/portal-component-example/src_hd/com/axonivy/portal/component/example/RoleSelectionExample/RoleSelectionExampleProcess.p.json (before)
{
  "format" : "9.4.15",
  "id" : "1818999DCC4266A8",
  "data" : "com.axonivy.portal.component.example.RoleSelectionExample.RoleSelectionExampleData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "selectedRole", "type" : "com.axonivy.portal.component.dto.RoleDTO" }
          ],
          "map" : {
            "result.selectedRole" : "in.selectedRole"
          }
        },
        "guid" : "1818999DCC563E55",
        "input" : {
          "params" : [
            { "name" : "selectedRole", "type" : "String" }
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "finish",
      "config" : {
        "guid" : "1818999DCC740D4E"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Init data",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import ch.ivyteam.ivy.environment.Ivy;",
            "import com.axonivy.portal.component.dto.RoleDTO;",
            "import ch.ivyteam.ivy.security.IRole;",
            "import java.util.Arrays;",
            "",
            "String everybodyRoleName = \"Everybody\";",
            "IRole everybodyRole = ISecurityContext.current().roles().find(everybodyRoleName);",
            "in.selectedRoleForReadOnlyField = new RoleDTO(everybodyRole);",
            "Ivy.log().info(\"selected Role for read only field: \" + in.selectedRoleForReadOnlyField.getDisplayName());",
            "in.excludedRoleNames = Arrays.asList(\"Tester\", \"Supporter\");",
            "in.definedRoleNames = Arrays.asList(\"Everybody\");"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEventStart",
      "name" : "showSelectedRole",
      "config" : {
        "guid" : "18189A159B2FA96A",
        "output" : {
          "code" : [
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "",
            "FacesContext.getCurrentInstance().addMessage(\"form:role-item-select-event-component:item-select-event-for-role-selection\", new FacesMessage(FacesMessage.SEVERITY_INFO, \"You selected \" + in.selectedRoleForInsertChildren.getDisplayName(), null));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -14, "y" : 15 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 256 }
      }
    } ]
}

Showcase/portal-component-example/src_hd/com/axonivy/portal/component/example/RoleSelectionExample/RoleSelectionExampleProcess.p.json (after)
{
  "format" : "9.4.15",
  "id" : "1818999DCC4266A8",
  "data" : "com.axonivy.portal.component.example.RoleSelectionExample.RoleSelectionExampleData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "selectedRole", "type" : "com.axonivy.portal.component.dto.RoleDTO" }
          ],
          "map" : {
            "result.selectedRole" : "in.selectedRole"
          }
        },
        "guid" : "1818999DCC563E55",
        "input" : {
          "params" : [
            { "name" : "selectedRole", "type" : "String" }
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "finish",
      "config" : {
        "guid" : "1818999DCC740D4E"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Init data",
      "config" : {
        "output" : {
          "code" : [
            "import com.axonivy.portal.component.example.utils.ProcessStartUtils;",
            "import ch.ivyteam.ivy.environment.Ivy;",
            "import com.axonivy.portal.component.dto.RoleDTO;",
            "import ch.ivyteam.ivy.security.IRole;",
            "import java.util.Arrays;",
            "",
            "String everybodyRoleName = \"Everybody\";",
            "IRole everybodyRole = ivy.wf.getSecurityContext().findRole(everybodyRoleName);",
            "in.selectedRoleForReadOnlyField = new RoleDTO(everybodyRole);",
            "Ivy.log().info(\"selected Role for read only field: \" + in.selectedRoleForReadOnlyField.getDisplayName());",
            "in.excludedRoleNames = Arrays.asList(\"Tester\", \"Supporter\");",
            "in.definedRoleNames = Arrays.asList(\"Everybody\");",
            "in.roleSelectionSerenityExampleLink = ProcessStartUtils.findRelativeUrlByProcessStartFriendlyRequestPath(\"Start Processes/RoleSelectionExample/showRoleSelectionExamplesSerenity.ivp\");"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEventStart",
      "name" : "showSelectedRole",
      "config" : {
        "guid" : "18189A159B2FA96A",
        "output" : {
          "code" : [
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "",
            "FacesContext.getCurrentInstance().addMessage(\"form:role-item-select-event-component:item-select-event-for-role-selection\", new FacesMessage(FacesMessage.SEVERITY_INFO, \"You selected \" + in.selectedRoleForInsertChildren.getDisplayName(), null));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -14, "y" : 15 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 256 }
      }
    } ]
}

Showcase/portal-component-example/src_hd/com/axonivy/portal/component/example/RoleSelectionExample/RoleSelectionExampleProcess.p.json (diff)
@@ -58,18 +58,19 @@
       "config" : {
         "output" : {
           "code" : [
-            "import ch.ivyteam.ivy.security.ISecurityContext;",
+            "import com.axonivy.portal.component.example.utils.ProcessStartUtils;",
             "import ch.ivyteam.ivy.environment.Ivy;",
             "import com.axonivy.portal.component.dto.RoleDTO;",
             "import ch.ivyteam.ivy.security.IRole;",
             "import java.util.Arrays;",
             "",
             "String everybodyRoleName = \"Everybody\";",
-            "IRole everybodyRole = ISecurityContext.current().roles().find(everybodyRoleName);",
+            "IRole everybodyRole = ivy.wf.getSecurityContext().findRole(everybodyRoleName);",
             "in.selectedRoleForReadOnlyField = new RoleDTO(everybodyRole);",
             "Ivy.log().info(\"selected Role for read only field: \" + in.selectedRoleForReadOnlyField.getDisplayName());",
             "in.excludedRoleNames = Arrays.asList(\"Tester\", \"Supporter\");",
-            "in.definedRoleNames = Arrays.asList(\"Everybody\");"
+            "in.definedRoleNames = Arrays.asList(\"Everybody\");",
+            "in.roleSelectionSerenityExampleLink = ProcessStartUtils.findRelativeUrlByProcessStartFriendlyRequestPath(\"Start Processes/RoleSelectionExample/showRoleSelectionExamplesSerenity.ivp\");"
           ]
         }
       },
