AxonIvyPortal/PortalKitTestHelper/src_hd/ch/ivy/addon/portalkit/showroom/multiapp/tasks/DestroyTaskPage/DestroyTaskPageProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1559AE0A76284C44",
  "data" : "ch.ivy.addon.portalkit.showroom.multiapp.tasks.DestroyTaskPage.DestroyTaskPageData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "1559AE0A7933579C"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 96 },
        "size" : { "width" : 22, "height" : 22 },
        "labelOffset" : { "x" : 14, "y" : 0 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 64, "y" : 224 },
        "size" : { "width" : 22, "height" : 22 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1559AE0A7AEA915D"
      },
      "visual" : {
        "at" : { "x" : 160, "y" : 96 },
        "size" : { "width" : 22, "height" : 22 },
        "labelOffset" : { "x" : 14, "y" : 0 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 160, "y" : 224 },
        "size" : { "width" : 22, "height" : 22 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "destroyTask(Long)",
      "config" : {
        "callSignature" : "destroyTask",
        "guid" : "1559AE82C10CF58D",
        "input" : {
          "params" : [
            { "name" : "taskId", "type" : "Long" }
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 96 },
        "size" : { "width" : 22, "height" : 22 },
        "labelOffset" : { "x" : 14, "y" : 0 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 256, "y" : 224 },
        "size" : { "width" : 22, "height" : 22 }
      }
    }, {
      "id" : "f9",
      "type" : "Script",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import ch.ivyteam.ivy.workflow.ITask;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.application.FacesMessage;",
            "import ch.ivyteam.ivy.security.IPermission;",
            "import ch.ivyteam.ivy.security.ISecurityDescriptor;",
            "",
            "ISecurityDescriptor securityDescriptor = ISecurityContext.current().securityDescriptor();",
            "if(ivy.session.hasPermission(securityDescriptor,ch.ivyteam.ivy.security.IPermission.TASK_READ) ){",
            "      ITask task = ivy.wf.findTask(in.taskId);",
            "      if(task != null) {",
            "      if(ivy.session.hasPermission(securityDescriptor,ch.ivyteam.ivy.security.IPermission.TASK_DESTROY) && (task.getState().toString() != \"DESTROYED\")) {",
            "      ivy.wf.findTask(in.taskId).destroy();  ",
            "      FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_WARN,\"Info: \",\"Successful!\"));",
            "      } else {",
            "        FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_WARN,\"Warning!\",\"You don't have permission or task state is Destroyed\"));",
            "      }",
            "    } else {",
            "      FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_WARN,\"Warning!\",\"Task is not exist\"));",
            "    }",
            "  } else {",
            "    FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_WARN,\"Warning!\",\"You don't have permission\"));",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 160 },
        "size" : { "width" : 36, "height" : 24 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    } ]
}

AxonIvyPortal/PortalKitTestHelper/src_hd/ch/ivy/addon/portalkit/showroom/multiapp/tasks/DestroyTaskPage/DestroyTaskPageProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1559AE0A76284C44",
  "data" : "ch.ivy.addon.portalkit.showroom.multiapp.tasks.DestroyTaskPage.DestroyTaskPageData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "1559AE0A7933579C"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 96 },
        "labelOffset" : { "x" : 38, "y" : 20 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 64, "y" : 224 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1559AE0A7AEA915D"
      },
      "visual" : {
        "at" : { "x" : 160, "y" : 96 },
        "labelOffset" : { "x" : 37, "y" : 20 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 160, "y" : 224 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "destroyTask(Long)",
      "config" : {
        "callSignature" : "destroyTask",
        "guid" : "1559AE82C10CF58D",
        "input" : {
          "params" : [
            { "name" : "taskId", "type" : "Long" }
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 96 },
        "labelOffset" : { "x" : 73, "y" : 20 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 256, "y" : 224 }
      }
    }, {
      "id" : "f9",
      "type" : "Script",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import ch.ivyteam.ivy.workflow.ITask;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.application.FacesMessage;",
            "import ch.ivyteam.ivy.security.IPermission;",
            "import ch.ivyteam.ivy.security.ISecurityDescriptor;",
            "",
            "ISecurityDescriptor securityDescriptor = ISecurityContext.current().securityDescriptor();",
            "if(ivy.session.hasPermission(securityDescriptor,ch.ivyteam.ivy.security.IPermission.TASK_READ) ){",
            "      ITask task = ivy.wf.findTask(in.taskId);",
            "      if(task != null) {",
            "      if(ivy.session.hasPermission(securityDescriptor,ch.ivyteam.ivy.security.IPermission.TASK_DESTROY) && (task.getState().toString() != \"DESTROYED\")) {",
            "      ivy.wf.findTask(in.taskId).destroy();  ",
            "      FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_WARN,\"Info: \",\"Successful!\"));",
            "      } else {",
            "        FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_WARN,\"Warning!\",\"You don't have permission or task state is Destroyed\"));",
            "      }",
            "    } else {",
            "      FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_WARN,\"Warning!\",\"Task is not exist\"));",
            "    }",
            "  } else {",
            "    FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_WARN,\"Warning!\",\"You don't have permission\"));",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 160 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    } ]
}

AxonIvyPortal/PortalKitTestHelper/src_hd/ch/ivy/addon/portalkit/showroom/multiapp/tasks/DestroyTaskPage/DestroyTaskPageProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1559AE0A76284C44",
   "data" : "ch.ivy.addon.portalkit.showroom.multiapp.tasks.DestroyTaskPage.DestroyTaskPageData",
   "kind" : "HTML_DIALOG",
@@ -13,16 +13,14 @@
       },
       "visual" : {
         "at" : { "x" : 64, "y" : 96 },
-        "size" : { "width" : 22, "height" : 22 },
-        "labelOffset" : { "x" : 14, "y" : 0 }
+        "labelOffset" : { "x" : 38, "y" : 20 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
       "id" : "f1",
       "type" : "HtmlDialogEnd",
       "visual" : {
-        "at" : { "x" : 64, "y" : 224 },
-        "size" : { "width" : 22, "height" : 22 }
+        "at" : { "x" : 64, "y" : 224 }
       }
     }, {
       "id" : "f3",
@@ -33,16 +31,14 @@
       },
       "visual" : {
         "at" : { "x" : 160, "y" : 96 },
-        "size" : { "width" : 22, "height" : 22 },
-        "labelOffset" : { "x" : 14, "y" : 0 }
+        "labelOffset" : { "x" : 37, "y" : 20 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
       "id" : "f4",
       "type" : "HtmlDialogExit",
       "visual" : {
-        "at" : { "x" : 160, "y" : 224 },
-        "size" : { "width" : 22, "height" : 22 }
+        "at" : { "x" : 160, "y" : 224 }
       }
     }, {
       "id" : "f6",
@@ -59,16 +55,14 @@
       },
       "visual" : {
         "at" : { "x" : 256, "y" : 96 },
-        "size" : { "width" : 22, "height" : 22 },
-        "labelOffset" : { "x" : 14, "y" : 0 }
+        "labelOffset" : { "x" : 73, "y" : 20 }
       },
       "connect" : { "id" : "f10", "to" : "f9" }
     }, {
       "id" : "f7",
       "type" : "HtmlDialogEnd",
       "visual" : {
-        "at" : { "x" : 256, "y" : 224 },
-        "size" : { "width" : 22, "height" : 22 }
+        "at" : { "x" : 256, "y" : 224 }
       }
     }, {
       "id" : "f9",
@@ -103,8 +97,7 @@
         }
       },
       "visual" : {
-        "at" : { "x" : 256, "y" : 160 },
-        "size" : { "width" : 36, "height" : 24 }
+        "at" : { "x" : 256, "y" : 160 }
       },
       "connect" : { "id" : "f8", "to" : "f7" }
     } ]
