AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/setting/PortalManagement/PortalManagementProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "181603D06076FB54",
  "data" : "ch.ivy.addon.portal.setting.PortalManagement.PortalManagementData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "172546E1FE4FCAB2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f21",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 432, "y" : 192 }
      }
    }, {
      "id" : "f16",
      "type" : "HtmlDialogMethodStart",
      "name" : "backToHome()",
      "config" : {
        "callSignature" : "backToHome",
        "guid" : "1742004FD7E8D572"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : -25, "y" : 15 }
      },
      "connect" : { "id" : "f15", "to" : "f14" }
    }, {
      "id" : "f14",
      "type" : "Script",
      "name" : "Back to Home",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "",
            "PortalNavigatorAPI.navigateToPortalHome();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 264, "y" : 192 }
      },
      "connect" : { "id" : "f22", "to" : "f21" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/setting/PortalManagement/PortalManagementProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "181603D06076FB54",
  "data" : "ch.ivy.addon.portal.setting.PortalManagement.PortalManagementData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "172546E1FE4FCAB2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f21",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 432, "y" : 192 }
      }
    }, {
      "id" : "f16",
      "type" : "HtmlDialogMethodStart",
      "name" : "backToHome()",
      "config" : {
        "callSignature" : "backToHome",
        "guid" : "1742004FD7E8D572"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : 24, "y" : 35 }
      },
      "connect" : { "id" : "f15", "to" : "f14" }
    }, {
      "id" : "f14",
      "type" : "Script",
      "name" : "Back to Home",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "",
            "PortalNavigatorAPI.navigateToPortalHome();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 264, "y" : 192 }
      },
      "connect" : { "id" : "f22", "to" : "f21" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/setting/PortalManagement/PortalManagementProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "181603D06076FB54",
   "data" : "ch.ivy.addon.portal.setting.PortalManagement.PortalManagementData",
   "kind" : "HTML_DIALOG",
@@ -37,7 +37,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 192 },
-        "labelOffset" : { "x" : -25, "y" : 15 }
+        "labelOffset" : { "x" : 24, "y" : 35 }
       },
       "connect" : { "id" : "f15", "to" : "f14" }
     }, {
