Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/showcase/RoleSelectionExample/RoleSelectionExampleProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "176CBAA5E265D2EE",
  "data" : "com.axonivy.portal.developerexamples.showcase.RoleSelectionExample.RoleSelectionExampleData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "selectedRoleForDefault", "type" : "ch.ivy.addon.portalkit.dto.RoleDTO" }
          ],
          "map" : {
            "result.selectedRoleForDefault" : "in.selectedRoleForDefault"
          }
        },
        "guid" : "1705146891B787A6"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "finish",
      "config" : {
        "guid" : "17051468929E66C4"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 256 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Init data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.environment.Ivy;",
            "import ch.ivy.addon.portalkit.dto.RoleDTO;",
            "import ch.ivyteam.ivy.security.IRole;",
            "import java.util.Arrays;",
            "",
            "String everybodyRoleName = \"Everybody\";",
            "IRole everybodyRole = ivy.security.roles().find(everybodyRoleName);",
            "in.selectedRoleForReadOnlyField = new RoleDTO(everybodyRole);",
            "Ivy.log().info(\"selected Role for read only field: \" + in.selectedRoleForReadOnlyField.getDisplayName());",
            "in.excludedRoleNames = Arrays.asList(\"CaseOwner\", \"GeneralManager\");",
            "in.definedRoleNames = Arrays.asList(\"Everybody\");"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f1" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEventStart",
      "name" : "showSelectedRole",
      "config" : {
        "guid" : "01754A09107EDB89",
        "output" : {
          "code" : [
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "",
            "FacesContext.getCurrentInstance().addMessage(\"form:item-select-event-component:item-select-event-for-role-selection\", new FacesMessage(FacesMessage.SEVERITY_INFO, \"You selected \" + in.selectedRoleForInsertChildren.getDisplayName(), null));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -14, "y" : 15 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/showcase/RoleSelectionExample/RoleSelectionExampleProcess.p.json (after)
{
  "format" : "9.4.14",
  "id" : "176CBAA5E265D2EE",
  "data" : "com.axonivy.portal.developerexamples.showcase.RoleSelectionExample.RoleSelectionExampleData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "selectedRoleForDefault", "type" : "com.axonivy.portal.component.dto.RoleDTO" }
          ],
          "map" : {
            "result.selectedRoleForDefault" : "in.selectedRoleForDefault"
          }
        },
        "guid" : "1705146891B787A6"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "finish",
      "config" : {
        "guid" : "17051468929E66C4"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 256 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Init data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.component.dto.RoleDTO;",
            "import ch.ivyteam.ivy.environment.Ivy;",
            "import ch.ivyteam.ivy.security.IRole;",
            "import java.util.Arrays;",
            "",
            "String everybodyRoleName = \"Everybody\";",
            "IRole everybodyRole = ivy.security.roles().find(everybodyRoleName);",
            "in.selectedRoleForReadOnlyField = new RoleDTO(everybodyRole);",
            "Ivy.log().info(\"selected Role for read only field: \" + in.selectedRoleForReadOnlyField.getDisplayName());",
            "in.excludedRoleNames = Arrays.asList(\"CaseOwner\", \"GeneralManager\");",
            "in.definedRoleNames = Arrays.asList(\"Everybody\");"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f1" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEventStart",
      "name" : "showSelectedRole",
      "config" : {
        "guid" : "01754A09107EDB89",
        "output" : {
          "code" : [
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "",
            "FacesContext.getCurrentInstance().addMessage(\"form:item-select-event-component:item-select-event-for-role-selection\", new FacesMessage(FacesMessage.SEVERITY_INFO, \"You selected \" + in.selectedRoleForInsertChildren.getDisplayName(), null));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -14, "y" : 15 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/showcase/RoleSelectionExample/RoleSelectionExampleProcess.p.json (diff)
@@ -11,7 +11,7 @@
         "callSignature" : "start",
         "result" : {
           "params" : [
-            { "name" : "selectedRoleForDefault", "type" : "ch.ivy.addon.portalkit.dto.RoleDTO" }
+            { "name" : "selectedRoleForDefault", "type" : "com.axonivy.portal.component.dto.RoleDTO" }
           ],
           "map" : {
             "result.selectedRoleForDefault" : "in.selectedRoleForDefault"
@@ -54,8 +54,8 @@
         "security" : "system",
         "output" : {
           "code" : [
+            "import com.axonivy.portal.component.dto.RoleDTO;",
             "import ch.ivyteam.ivy.environment.Ivy;",
-            "import ch.ivy.addon.portalkit.dto.RoleDTO;",
             "import ch.ivyteam.ivy.security.IRole;",
             "import java.util.Arrays;",
             "",
