AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/singleapp/general/ForgotPassword/ForgotPasswordProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "175F90CDEB5D001F",
  "data" : "ch.ivy.addon.portalkit.singleapp.general.ForgotPassword.ForgotPasswordData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "175F90CDEF7A1E5C"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "0175F90CDFB96F15"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f18",
      "type" : "HtmlDialogEventStart",
      "name" : "send",
      "config" : {
        "guid" : "175F92152EC548D2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 }
      },
      "connect" : { "id" : "f11", "to" : "f10" }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 560, "y" : 256 }
      }
    }, {
      "id" : "f7",
      "type" : "SubProcessCall",
      "name" : "send email",
      "config" : {
        "processCall" : "Functional Processes/SendPasswordResetEmail:call(String)",
        "call" : {
          "params" : [
            { "name" : "email", "type" : "String" }
          ],
          "map" : {
            "param.email" : "in.email"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 400, "y" : 256 }
      },
      "connect" : { "id" : "f9", "to" : "f6" }
    }, {
      "id" : "f10",
      "type" : "Alternative",
      "name" : "logged in?",
      "visual" : {
        "at" : { "x" : 224, "y" : 256 },
        "labelOffset" : { "x" : 8, "y" : 16 }
      },
      "connect" : [
        { "id" : "f8", "to" : "f7", "condition" : "ivy.session.isSessionUserUnknown()" },
        { "id" : "f12", "to" : "f118", "via" : [ { "x" : 224, "y" : 320 } ] }
      ]
    }, {
      "id" : "f118",
      "type" : "Script",
      "name" : "redirect to home page",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "PortalNavigatorAPI.navigateToPortalHome();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 400, "y" : 320 },
        "size" : { "width" : 128, "height" : 44 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/singleapp/general/ForgotPassword/ForgotPasswordProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "175F90CDEB5D001F",
  "data" : "ch.ivy.addon.portalkit.singleapp.general.ForgotPassword.ForgotPasswordData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "175F90CDEF7A1E5C"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "0175F90CDFB96F15"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f18",
      "type" : "HtmlDialogEventStart",
      "name" : "send",
      "config" : {
        "guid" : "175F92152EC548D2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 }
      },
      "connect" : { "id" : "f11", "to" : "f10" }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 560, "y" : 256 }
      }
    }, {
      "id" : "f7",
      "type" : "SubProcessCall",
      "name" : "send email",
      "config" : {
        "processCall" : "Functional Processes/SendPasswordResetEmail:call(String)",
        "call" : {
          "params" : [
            { "name" : "email", "type" : "String" }
          ],
          "map" : {
            "param.email" : "in.email"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 400, "y" : 256 }
      },
      "connect" : { "id" : "f9", "to" : "f6" }
    }, {
      "id" : "f10",
      "type" : "Alternative",
      "name" : "logged in?",
      "visual" : {
        "at" : { "x" : 224, "y" : 256 },
        "labelOffset" : { "x" : 45, "y" : 36 }
      },
      "connect" : [
        { "id" : "f8", "to" : "f7", "condition" : "ivy.session.isSessionUserUnknown()" },
        { "id" : "f12", "to" : "f118", "via" : [ { "x" : 224, "y" : 320 } ] }
      ]
    }, {
      "id" : "f118",
      "type" : "Script",
      "name" : "redirect to home page",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "PortalNavigatorAPI.navigateToPortalHome();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 400, "y" : 320 },
        "size" : { "width" : 128, "height" : 60 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/singleapp/general/ForgotPassword/ForgotPasswordProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "175F90CDEB5D001F",
   "data" : "ch.ivy.addon.portalkit.singleapp.general.ForgotPassword.ForgotPasswordData",
   "kind" : "HTML_DIALOG",
@@ -80,7 +80,7 @@
       "name" : "logged in?",
       "visual" : {
         "at" : { "x" : 224, "y" : 256 },
-        "labelOffset" : { "x" : 8, "y" : 16 }
+        "labelOffset" : { "x" : 45, "y" : 36 }
       },
       "connect" : [
         { "id" : "f8", "to" : "f7", "condition" : "ivy.session.isSessionUserUnknown()" },
@@ -100,7 +100,7 @@
       },
       "visual" : {
         "at" : { "x" : 400, "y" : 320 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       }
     } ]
 }
