Showcase/portal-components-examples/processes/Start Processes/DocumentTableExample.p.json (before)
{
  "format" : "9.4.15",
  "id" : "1818938E7EBC9329",
  "data" : "com.axonivy.portal.components.examples.DocumentTableExampleData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "showDefaultDocumentTableExample.ivp",
      "config" : {
        "callSignature" : "showDefaultDocumentTableExample",
        "outLink" : "showDefaultDocumentTableExample.ivp",
        "startName" : "Show Default Document Table Example"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -57, "y" : 22 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 576, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "DocumentTableExample",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.DocumentTableExample",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 328, "y" : 64 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "RequestStart",
      "name" : "showCustomizedDocumentTableExample.ivp",
      "config" : {
        "callSignature" : "showCustomizedDocumentTableExample",
        "outLink" : "showCustomizedDocumentTableExample.ivp",
        "startName" : "Show Customized Document Table Example"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : -66, "y" : 21 }
      },
      "connect" : { "id" : "f8", "to" : "f6" }
    }, {
      "id" : "f6",
      "type" : "DialogCall",
      "name" : "CustomizedDocumentTableExample",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.CustomizedDocumentTableExample",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 360, "y" : 192 },
        "size" : { "width" : 208, "height" : 44 }
      },
      "connect" : { "id" : "f9", "to" : "f7" }
    }, {
      "id" : "f7",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 576, "y" : 192 }
      }
    }, {
      "id" : "f10",
      "type" : "DialogCall",
      "name" : "DocumentTableExampleSerenity",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.serenity.DocumentTableExampleSerenity",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 328, "y" : 320 },
        "size" : { "width" : 192, "height" : 44 }
      },
      "connect" : { "id" : "f14", "to" : "f11" }
    }, {
      "id" : "f11",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 576, "y" : 320 }
      }
    }, {
      "id" : "f12",
      "type" : "RequestStart",
      "name" : "showDefaultDocumentTableExampleSerenity.ivp",
      "config" : {
        "callSignature" : "showDefaultDocumentTableExampleSerenity",
        "outLink" : "showDefaultDocumentTableExampleSerenity.ivp",
        "showInStartList" : false,
        "startName" : "Show Default Document Table Example in Serenity theme"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 320 },
        "labelOffset" : { "x" : -57, "y" : 22 }
      },
      "connect" : { "id" : "f13", "to" : "f10" }
    }, {
      "id" : "f15",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 576, "y" : 448 }
      }
    }, {
      "id" : "f16",
      "type" : "RequestStart",
      "name" : "showCustomizedDocumentTableExampleSerenity.ivp",
      "config" : {
        "callSignature" : "showCustomizedDocumentTableExampleSerenity",
        "outLink" : "showCustomizedDocumentTableExampleSerenity.ivp",
        "showInStartList" : false,
        "startName" : "Show Customized Document Table Example in Serenity theme"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 448 },
        "labelOffset" : { "x" : -57, "y" : 22 }
      },
      "connect" : { "id" : "f18", "to" : "f17" }
    }, {
      "id" : "f17",
      "type" : "DialogCall",
      "name" : "CustomizedDocumentTableExampleSerenity",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.serenity.CustomizedDocumentTableExampleSerenity",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 328, "y" : 448 },
        "size" : { "width" : 256, "height" : 44 }
      },
      "connect" : { "id" : "f19", "to" : "f15" }
    } ]
}

Showcase/portal-components-examples/processes/Start Processes/DocumentTableExample.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1818938E7EBC9329",
  "data" : "com.axonivy.portal.components.examples.DocumentTableExampleData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "showDefaultDocumentTableExample.ivp",
      "config" : {
        "callSignature" : "showDefaultDocumentTableExample",
        "outLink" : "showDefaultDocumentTableExample.ivp",
        "startName" : "Show Default Document Table Example"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 62, "y" : 42 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 576, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "DocumentTableExample",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.DocumentTableExample",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 328, "y" : 64 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "RequestStart",
      "name" : "showCustomizedDocumentTableExample.ivp",
      "config" : {
        "callSignature" : "showCustomizedDocumentTableExample",
        "outLink" : "showCustomizedDocumentTableExample.ivp",
        "startName" : "Show Customized Document Table Example"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : 67, "y" : 41 }
      },
      "connect" : { "id" : "f8", "to" : "f6" }
    }, {
      "id" : "f6",
      "type" : "DialogCall",
      "name" : "CustomizedDocumentTableExample",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.CustomizedDocumentTableExample",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 360, "y" : 192 },
        "size" : { "width" : 208, "height" : 60 }
      },
      "connect" : { "id" : "f9", "to" : "f7" }
    }, {
      "id" : "f7",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 576, "y" : 192 }
      }
    }, {
      "id" : "f10",
      "type" : "DialogCall",
      "name" : "DocumentTableExampleSerenity",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.serenity.DocumentTableExampleSerenity",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 328, "y" : 320 },
        "size" : { "width" : 192, "height" : 60 }
      },
      "connect" : { "id" : "f14", "to" : "f11" }
    }, {
      "id" : "f11",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 576, "y" : 320 }
      }
    }, {
      "id" : "f12",
      "type" : "RequestStart",
      "name" : "showDefaultDocumentTableExampleSerenity.ivp",
      "config" : {
        "callSignature" : "showDefaultDocumentTableExampleSerenity",
        "outLink" : "showDefaultDocumentTableExampleSerenity.ivp",
        "showInStartList" : false,
        "startName" : "Show Default Document Table Example in Serenity theme"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 320 },
        "labelOffset" : { "x" : 84, "y" : 42 }
      },
      "connect" : { "id" : "f13", "to" : "f10" }
    }, {
      "id" : "f15",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 576, "y" : 448 }
      }
    }, {
      "id" : "f16",
      "type" : "RequestStart",
      "name" : "showCustomizedDocumentTableExampleSerenity.ivp",
      "config" : {
        "callSignature" : "showCustomizedDocumentTableExampleSerenity",
        "outLink" : "showCustomizedDocumentTableExampleSerenity.ivp",
        "showInStartList" : false,
        "startName" : "Show Customized Document Table Example in Serenity theme"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 448 },
        "labelOffset" : { "x" : 98, "y" : 42 }
      },
      "connect" : { "id" : "f18", "to" : "f17" }
    }, {
      "id" : "f17",
      "type" : "DialogCall",
      "name" : "CustomizedDocumentTableExampleSerenity",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.serenity.CustomizedDocumentTableExampleSerenity",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 328, "y" : 448 },
        "size" : { "width" : 256, "height" : 60 }
      },
      "connect" : { "id" : "f19", "to" : "f15" }
    } ]
}

Showcase/portal-components-examples/processes/Start Processes/DocumentTableExample.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.15",
+  "format" : "9.4.20",
   "id" : "1818938E7EBC9329",
   "data" : "com.axonivy.portal.components.examples.DocumentTableExampleData",
   "elements" : [ {
@@ -13,7 +13,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -57, "y" : 22 }
+        "labelOffset" : { "x" : 62, "y" : 42 }
       },
       "connect" : { "id" : "f4", "to" : "f3" }
     }, {
@@ -32,7 +32,7 @@
       },
       "visual" : {
         "at" : { "x" : 328, "y" : 64 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
@@ -46,7 +46,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 192 },
-        "labelOffset" : { "x" : -66, "y" : 21 }
+        "labelOffset" : { "x" : 67, "y" : 41 }
       },
       "connect" : { "id" : "f8", "to" : "f6" }
     }, {
@@ -59,7 +59,7 @@
       },
       "visual" : {
         "at" : { "x" : 360, "y" : 192 },
-        "size" : { "width" : 208, "height" : 44 }
+        "size" : { "width" : 208, "height" : 60 }
       },
       "connect" : { "id" : "f9", "to" : "f7" }
     }, {
@@ -78,7 +78,7 @@
       },
       "visual" : {
         "at" : { "x" : 328, "y" : 320 },
-        "size" : { "width" : 192, "height" : 44 }
+        "size" : { "width" : 192, "height" : 60 }
       },
       "connect" : { "id" : "f14", "to" : "f11" }
     }, {
@@ -99,7 +99,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 320 },
-        "labelOffset" : { "x" : -57, "y" : 22 }
+        "labelOffset" : { "x" : 84, "y" : 42 }
       },
       "connect" : { "id" : "f13", "to" : "f10" }
     }, {
@@ -120,7 +120,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 448 },
-        "labelOffset" : { "x" : -57, "y" : 22 }
+        "labelOffset" : { "x" : 98, "y" : 42 }
       },
       "connect" : { "id" : "f18", "to" : "f17" }
     }, {
@@ -133,7 +133,7 @@
       },
       "visual" : {
         "at" : { "x" : 328, "y" : 448 },
-        "size" : { "width" : 256, "height" : 44 }
+        "size" : { "width" : 256, "height" : 60 }
       },
       "connect" : { "id" : "f19", "to" : "f15" }
     } ]
