Showcase/portal-components-examples/processes/Start Processes/ProcessChainExample.p.json (before)
{
  "format" : "9.4.15",
  "id" : "181897243F2BFDD3",
  "data" : "com.axonivy.portal.components.examples.ProcessChainExampleData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "showProcessChainExamples.ivp",
      "config" : {
        "callSignature" : "showProcessChainExamples",
        "outLink" : "showProcessChainExamples.ivp",
        "startName" : "Process Chain Example"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -62, "y" : 21 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "ProcessChainExample",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.ProcessChainExample",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 64 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "DialogCall",
      "name" : "ProcessChainExampleSerenity",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.serenity.ProcessChainExampleSerenity",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 192 },
        "size" : { "width" : 176, "height" : 44 }
      },
      "connect" : { "id" : "f9", "to" : "f7" }
    }, {
      "id" : "f6",
      "type" : "RequestStart",
      "name" : "showProcessChainExamplesSerenity.ivp",
      "config" : {
        "callSignature" : "showProcessChainExamplesSerenity",
        "outLink" : "showProcessChainExamplesSerenity.ivp",
        "showInStartList" : false,
        "startName" : "Process Chain Example in Serenity theme"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : -62, "y" : 21 }
      },
      "connect" : { "id" : "f8", "to" : "f5" }
    }, {
      "id" : "f7",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 192 }
      }
    } ]
}

Showcase/portal-components-examples/processes/Start Processes/ProcessChainExample.p.json (after)
{
  "format" : "9.4.20",
  "id" : "181897243F2BFDD3",
  "data" : "com.axonivy.portal.components.examples.ProcessChainExampleData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "showProcessChainExamples.ivp",
      "config" : {
        "callSignature" : "showProcessChainExamples",
        "outLink" : "showProcessChainExamples.ivp",
        "startName" : "Process Chain Example"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 37, "y" : 41 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "ProcessChainExample",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.ProcessChainExample",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 64 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "DialogCall",
      "name" : "ProcessChainExampleSerenity",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.serenity.ProcessChainExampleSerenity",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 192 },
        "size" : { "width" : 176, "height" : 60 }
      },
      "connect" : { "id" : "f9", "to" : "f7" }
    }, {
      "id" : "f6",
      "type" : "RequestStart",
      "name" : "showProcessChainExamplesSerenity.ivp",
      "config" : {
        "callSignature" : "showProcessChainExamplesSerenity",
        "outLink" : "showProcessChainExamplesSerenity.ivp",
        "showInStartList" : false,
        "startName" : "Process Chain Example in Serenity theme"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : 59, "y" : 41 }
      },
      "connect" : { "id" : "f8", "to" : "f5" }
    }, {
      "id" : "f7",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 192 }
      }
    } ]
}

Showcase/portal-components-examples/processes/Start Processes/ProcessChainExample.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.15",
+  "format" : "9.4.20",
   "id" : "181897243F2BFDD3",
   "data" : "com.axonivy.portal.components.examples.ProcessChainExampleData",
   "elements" : [ {
@@ -13,7 +13,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -62, "y" : 21 }
+        "labelOffset" : { "x" : 37, "y" : 41 }
       },
       "connect" : { "id" : "f4", "to" : "f3" }
     }, {
@@ -32,7 +32,7 @@
       },
       "visual" : {
         "at" : { "x" : 296, "y" : 64 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
@@ -45,7 +45,7 @@
       },
       "visual" : {
         "at" : { "x" : 296, "y" : 192 },
-        "size" : { "width" : 176, "height" : 44 }
+        "size" : { "width" : 176, "height" : 60 }
       },
       "connect" : { "id" : "f9", "to" : "f7" }
     }, {
@@ -60,7 +60,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 192 },
-        "labelOffset" : { "x" : -62, "y" : 21 }
+        "labelOffset" : { "x" : 59, "y" : 41 }
       },
       "connect" : { "id" : "f8", "to" : "f5" }
     }, {
