Showcase/portal-components-examples/processes/Start Processes/SecurityMemberNameAndAvatarExample.p.json (before)
{
  "format" : "9.4.19",
  "id" : "182A5FCAF7FC6B1A",
  "data" : "com.axonivy.portal.components.examples.SecurityMemberNameAndAvatarExampleData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "showSecurityMemberNameAndAvatarExamples.ivp",
      "config" : {
        "callSignature" : "showSecurityMemberNameAndAvatarExamples",
        "outLink" : "showSecurityMemberNameAndAvatarExamples.ivp",
        "startName" : "Security Member Name And Avatar Example"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -42, "y" : 17 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 792, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "SecurityMemberNameAndAvatarExample",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.SecurityMemberNameAndAvatarExample",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 480, "y" : 64 },
        "size" : { "width" : 240, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "RequestStart",
      "name" : "showSecurityMemberNameAndAvatarExamplesSerenity.ivp",
      "config" : {
        "callSignature" : "showSecurityMemberNameAndAvatarExamplesSerenity",
        "outLink" : "showSecurityMemberNameAndAvatarExamplesSerenity.ivp",
        "showInStartList" : false,
        "startName" : "Security Member Name And Avatar Examples Serenity"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 176 },
        "labelOffset" : { "x" : -64, "y" : 17 }
      },
      "connect" : { "id" : "f9", "to" : "f6" }
    }, {
      "id" : "f6",
      "type" : "DialogCall",
      "name" : "SecurityMemberNameAndAvatarExampleSerenity",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.serenity.SecurityMemberNameAndAvatarExampleSerenity",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 480, "y" : 176 },
        "size" : { "width" : 272, "height" : 60 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f7",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 792, "y" : 176 }
      }
    } ]
}

Showcase/portal-components-examples/processes/Start Processes/SecurityMemberNameAndAvatarExample.p.json (after)
{
  "format" : "9.4.20",
  "id" : "182A5FCAF7FC6B1A",
  "data" : "com.axonivy.portal.components.examples.SecurityMemberNameAndAvatarExampleData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "showSecurityMemberNameAndAvatarExamples.ivp",
      "config" : {
        "callSignature" : "showSecurityMemberNameAndAvatarExamples",
        "outLink" : "showSecurityMemberNameAndAvatarExamples.ivp",
        "startName" : "Security Member Name And Avatar Example"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 105, "y" : 37 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 792, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "SecurityMemberNameAndAvatarExample",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.SecurityMemberNameAndAvatarExample",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 480, "y" : 64 },
        "size" : { "width" : 240, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "RequestStart",
      "name" : "showSecurityMemberNameAndAvatarExamplesSerenity.ivp",
      "config" : {
        "callSignature" : "showSecurityMemberNameAndAvatarExamplesSerenity",
        "outLink" : "showSecurityMemberNameAndAvatarExamplesSerenity.ivp",
        "showInStartList" : false,
        "startName" : "Security Member Name And Avatar Examples Serenity"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 176 },
        "labelOffset" : { "x" : 105, "y" : 37 }
      },
      "connect" : { "id" : "f9", "to" : "f6" }
    }, {
      "id" : "f6",
      "type" : "DialogCall",
      "name" : "SecurityMemberNameAndAvatarExampleSerenity",
      "config" : {
        "dialogId" : "com.axonivy.portal.components.examples.serenity.SecurityMemberNameAndAvatarExampleSerenity",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 480, "y" : 176 },
        "size" : { "width" : 272, "height" : 60 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f7",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 792, "y" : 176 }
      }
    } ]
}

Showcase/portal-components-examples/processes/Start Processes/SecurityMemberNameAndAvatarExample.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.19",
+  "format" : "9.4.20",
   "id" : "182A5FCAF7FC6B1A",
   "data" : "com.axonivy.portal.components.examples.SecurityMemberNameAndAvatarExampleData",
   "elements" : [ {
@@ -13,7 +13,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -42, "y" : 17 }
+        "labelOffset" : { "x" : 105, "y" : 37 }
       },
       "connect" : { "id" : "f4", "to" : "f3" }
     }, {
@@ -47,7 +47,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 176 },
-        "labelOffset" : { "x" : -64, "y" : 17 }
+        "labelOffset" : { "x" : 105, "y" : 37 }
       },
       "connect" : { "id" : "f9", "to" : "f6" }
     }, {
