AxonIvyPortal/portal-product/product.json (before)
{
    "installers": [   
        {
            "id": "maven-import",
            "data": {
                "projects": [
                    {
                        "groupId": "ch.ivyteam.ivy.project.portal",
                        "artifactId": "portalTemplate",
                        "version": "${version}",
                        "type": "iar"
                    },
                    {
                        "groupId": "com.axonivy.portal",
                        "artifactId": "portal-user-examples",
                        "version": "${version}",
                        "type": "iar"
                    },
                    {
                        "groupId": "com.axonivy.portal",
                        "artifactId": "portal-developer-examples",
                        "version": "${version}",
                        "type": "iar"
                    }
                ],
                "repositories": [
                    {
                        "id": "maven.axonivy.com",
                        "url": "https://maven.axonivy.com"
                    }
                ]
            }
        }
    ],
    "name": "Axon Ivy Portal"
}

AxonIvyPortal/portal-product/product.json (after)
{
    "installers": [   
        {
            "id": "maven-import",
            "data": {
                "projects": [
                    {
                        "groupId": "com.axonivy.portal",
                        "artifactId": "portal",
                        "version": "${version}",
                        "type": "iar"
                    },
                    {
                        "groupId": "com.axonivy.portal",
                        "artifactId": "portal-user-examples",
                        "version": "${version}",
                        "type": "iar"
                    },
                    {
                        "groupId": "com.axonivy.portal",
                        "artifactId": "portal-developer-examples",
                        "version": "${version}",
                        "type": "iar"
                    }
                ],
                "repositories": [
                    {
                        "id": "maven.axonivy.com",
                        "url": "https://maven.axonivy.com"
                    }
                ]
            }
        }
    ],
    "name": "Axon Ivy Portal"
}

AxonIvyPortal/portal-product/product.json (diff)
@@ -5,8 +5,8 @@
             "data": {
                 "projects": [
                     {
-                        "groupId": "ch.ivyteam.ivy.project.portal",
-                        "artifactId": "portalTemplate",
+                        "groupId": "com.axonivy.portal",
+                        "artifactId": "portal",
                         "version": "${version}",
                         "type": "iar"
                     },
