AxonIvyPortal/AxonIvyExpress/src_hd/ch/ivy/addon/express/generic/ExpressBusinessView/ExpressBusinessViewProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "17326ECC60698A9A",
  "data" : "ch.ivy.addon.express.generic.ExpressBusinessView.ExpressBusinessViewData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Long)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" }
          ],
          "map" : {
            "out.caseId" : "param.caseId"
          }
        },
        "guid" : "17326ECC68E24F98"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -33, "y" : 25 }
      },
      "connect" : { "id" : "f3", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 64 }
      }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogMethodStart",
      "name" : "cancel()",
      "config" : {
        "callSignature" : "cancel",
        "guid" : "1732C155871EAA16"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : -25, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f13" }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 192 }
      }
    }, {
      "id" : "f13",
      "type" : "Script",
      "name" : "Back to Endpage",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.context.Flash;",
            "",
            "Flash flash = FacesContext.getCurrentInstance().getExternalContext().getFlash();",
            "flash.put(\"overridePortalGrowl\", true);",
            "flash.setRedirect(true);",
            "PortalNavigatorAPI.navigateToPortalEndPage();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 264, "y" : 192 }
      },
      "connect" : { "id" : "f12", "to" : "f11" }
    } ]
}

AxonIvyPortal/AxonIvyExpress/src_hd/ch/ivy/addon/express/generic/ExpressBusinessView/ExpressBusinessViewProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "17326ECC60698A9A",
  "data" : "ch.ivy.addon.express.generic.ExpressBusinessView.ExpressBusinessViewData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Long)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" }
          ],
          "map" : {
            "out.caseId" : "param.caseId"
          }
        },
        "guid" : "17326ECC68E24F98"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 5, "y" : 45 }
      },
      "connect" : { "id" : "f3", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 64 }
      }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogMethodStart",
      "name" : "cancel()",
      "config" : {
        "callSignature" : "cancel",
        "guid" : "1732C155871EAA16"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : 5, "y" : 35 }
      },
      "connect" : { "id" : "f2", "to" : "f13" }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 192 }
      }
    }, {
      "id" : "f13",
      "type" : "Script",
      "name" : "Back to Endpage",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.context.Flash;",
            "",
            "Flash flash = FacesContext.getCurrentInstance().getExternalContext().getFlash();",
            "flash.put(\"overridePortalGrowl\", true);",
            "flash.setRedirect(true);",
            "PortalNavigatorAPI.navigateToPortalEndPage();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 264, "y" : 192 }
      },
      "connect" : { "id" : "f12", "to" : "f11" }
    } ]
}

AxonIvyPortal/AxonIvyExpress/src_hd/ch/ivy/addon/express/generic/ExpressBusinessView/ExpressBusinessViewProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "17326ECC60698A9A",
   "data" : "ch.ivy.addon.express.generic.ExpressBusinessView.ExpressBusinessViewData",
   "kind" : "HTML_DIALOG",
@@ -21,7 +21,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -33, "y" : 25 }
+        "labelOffset" : { "x" : 5, "y" : 45 }
       },
       "connect" : { "id" : "f3", "to" : "f1" }
     }, {
@@ -40,7 +40,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 192 },
-        "labelOffset" : { "x" : -25, "y" : 15 }
+        "labelOffset" : { "x" : 5, "y" : 35 }
       },
       "connect" : { "id" : "f2", "to" : "f13" }
     }, {
