AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/PortalCaseDetails/PortalCaseDetailsProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "16BBB5AA8A5CD43A",
  "data" : "ch.ivy.addon.portal.generic.PortalCaseDetails.PortalCaseDetailsData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(ICase,Boolean)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseInfo", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "out.caseInfo" : "param.caseInfo",
            "out.isShowBackButton" : "param.isShowBackButton"
          }
        },
        "guid" : "16BBB5AA8B6BE5B7"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f9", "to" : "f8" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 584, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "16BBB5AA8D8DEFBB"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Check is open from done task",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.SessionAttribute;",
            "",
            "in.isTaskStartedInDetails = ivy.session.getAttribute(SessionAttribute.IS_TASK_STARTED_IN_DETAILS.toString()) as Boolean;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 448, "y" : 64 },
        "size" : { "width" : 176, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "Script",
      "name" : "init data model",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.datamodel.internal.RelatedCaseLazyDataModel;",
            "",
            "in.caseLazyDataModel = new RelatedCaseLazyDataModel(in.caseInfo.getId());"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 272, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/PortalCaseDetails/PortalCaseDetailsProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "16BBB5AA8A5CD43A",
  "data" : "ch.ivy.addon.portal.generic.PortalCaseDetails.PortalCaseDetailsData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(ICase,Boolean)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseInfo", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "out.caseInfo" : "param.caseInfo",
            "out.isShowBackButton" : "param.isShowBackButton"
          }
        },
        "guid" : "16BBB5AA8B6BE5B7"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 49, "y" : 35 }
      },
      "connect" : { "id" : "f9", "to" : "f8" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 584, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "16BBB5AA8D8DEFBB"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Check is open from done task",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.SessionAttribute;",
            "",
            "in.isTaskStartedInDetails = ivy.session.getAttribute(SessionAttribute.IS_TASK_STARTED_IN_DETAILS.toString()) as Boolean;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 448, "y" : 64 },
        "size" : { "width" : 176, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "Script",
      "name" : "init data model",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.datamodel.internal.RelatedCaseLazyDataModel;",
            "",
            "in.caseLazyDataModel = new RelatedCaseLazyDataModel(in.caseInfo.getId());"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 272, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/PortalCaseDetails/PortalCaseDetailsProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "16BBB5AA8A5CD43A",
   "data" : "ch.ivy.addon.portal.generic.PortalCaseDetails.PortalCaseDetailsData",
   "kind" : "HTML_DIALOG",
@@ -23,7 +23,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -16, "y" : 15 }
+        "labelOffset" : { "x" : 49, "y" : 35 }
       },
       "connect" : { "id" : "f9", "to" : "f8" }
     }, {
@@ -41,7 +41,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
@@ -65,7 +65,7 @@
       },
       "visual" : {
         "at" : { "x" : 448, "y" : 64 },
-        "size" : { "width" : 176, "height" : 44 }
+        "size" : { "width" : 176, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
