Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/ExampleHomePage/ExampleHomePageProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1723A6F0283D003D",
  "data" : "com.axonivy.portal.userexamples.ExampleHomePage.ExampleHomePageData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "1723A6F02AC488D2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1723A6F02C055ED2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 264, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "prepare data",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.ProcessStartAPI;",
            "import ch.ivyteam.ivy.workflow.start.IWebStartable;",
            "import org.apache.commons.lang3.StringUtils;",
            "import ch.ivy.addon.portalkit.configuration.UserProcess;",
            "",
            "String leaveRequestStartLink = ProcessStartAPI.findStartableLinkByUserFriendlyRequestPath(\"Start Processes/LeaveRequest/start.ivp\");",
            "if (!StringUtils.isEmpty(leaveRequestStartLink)){  ",
            "  UserProcess userProcess = new UserProcess();",
            "  userProcess.setLink(leaveRequestStartLink);",
            "  userProcess.setProcessName(ivy.cms.co(\"/Processes/LeaveRequest/leaveRequest\"));",
            "  userProcess.setIcon(\"/Images/user-logout\");",
            "  userProcess.setDescription(ivy.cms.co(\"/Processes/LeaveRequest/description\"));",
            "  in.processes.add(userProcess);",
            "}",
            "",
            "List<IWebStartable> startableLinks = ivy.wf.getStartables(ivy.session.getSessionUser());",
            "IWebStartable lendingCaseMap = null;",
            "for(IWebStartable link : startableLinks) {",
            "  if(link.getDisplayName().equals(\"Lending (Case Map)\")) {",
            "    lendingCaseMap = link;",
            "  }",
            "}",
            "",
            "if (lendingCaseMap != null){  ",
            "  UserProcess userProcess = new UserProcess();",
            "  userProcess.setLink(lendingCaseMap.getLink().getRelativeEncoded());",
            "  userProcess.setProcessName(ivy.cms.co(\"/Processes/CaseMap/name\"));",
            "  userProcess.setIcon(\"/Images/monetization-approve\");",
            "  userProcess.setDescription(ivy.cms.co(\"/Processes/CaseMap/description\"));",
            "  in.processes.add(userProcess);",
            "}",
            "",
            "UserProcess procurementProcess = new UserProcess();",
            "procurementProcess.setProcessName(ivy.cms.co(\"/Processes/Procurement/name\"));",
            "procurementProcess.setIcon(\"/Images/shopping-cart-check\");",
            "procurementProcess.setDescription(ivy.cms.co(\"/Processes/UserExampleGuide/comingSoon\"));",
            "in.processes.add(procurementProcess);",
            "",
            "UserProcess contractNegotiationProcess = new UserProcess();",
            "contractNegotiationProcess.setProcessName(ivy.cms.co(\"/Processes/ContractNegotiation/name\"));",
            "contractNegotiationProcess.setIcon(\"/Images/business-contract-handshake-sign\");",
            "contractNegotiationProcess.setDescription(ivy.cms.co(\"/Processes/UserExampleGuide/comingSoon\"));",
            "in.processes.add(contractNegotiationProcess);",
            "",
            "UserProcess marketingProcess = new UserProcess();",
            "marketingProcess.setProcessName(ivy.cms.co(\"/Processes/MarketingCampaign/name\"));",
            "marketingProcess.setIcon(\"/Images/advertising-megaphone\");",
            "marketingProcess.setDescription(ivy.cms.co(\"/Processes/UserExampleGuide/comingSoon\"));",
            "in.processes.add(marketingProcess);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 264, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f9",
      "type" : "DialogCall",
      "name" : [
        "Leave Request",
        "Overview"
      ],
      "config" : {
        "dialogId" : "com.axonivy.portal.userexamples.leaverequest.LeaveRequestOverview",
        "startMethod" : "start(ch.ivy.addon.portalkit.configuration.UserProcess)",
        "call" : {
          "params" : [
            { "name" : "userProcess", "type" : "ch.ivy.addon.portalkit.configuration.UserProcess" }
          ],
          "map" : {
            "param.userProcess" : "in.process"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 472, "y" : 256 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f12", "to" : "f11", "via" : [ { "x" : 672, "y" : 256 } ] }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 672, "y" : 352 }
      }
    }, {
      "id" : "f13",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigate(UserProcess)",
      "config" : {
        "callSignature" : "navigate",
        "input" : {
          "params" : [
            { "name" : "process", "type" : "ch.ivy.addon.portalkit.configuration.UserProcess" }
          ],
          "map" : {
            "out.process" : "param.process"
          }
        },
        "guid" : "1725039A6FEBEA96"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 352 },
        "labelOffset" : { "x" : -25, "y" : 15 }
      },
      "connect" : { "id" : "f16", "to" : "f14" }
    }, {
      "id" : "f14",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 288, "y" : 352 }
      },
      "connect" : [
        { "id" : "f15", "to" : "f9", "via" : [ { "x" : 288, "y" : 256 } ], "label" : {
            "name" : "leave request",
            "segment" : 1.36,
            "offset" : { "x" : 0, "y" : -11 }
          }, "condition" : "ivy.cms.co(\"/Processes/LeaveRequest/name\").equals(in.process.processName)" },
        { "id" : "f10", "to" : "f8", "label" : {
            "name" : "lending",
            "segment" : 0.38,
            "offset" : { "x" : 0, "y" : -10 }
          }, "condition" : "ivy.cms.co(\"/Processes/CaseMap/name\").equals(in.process.processName)" },
        { "id" : "f18", "to" : "f11", "via" : [ { "x" : 288, "y" : 464 }, { "x" : 672, "y" : 464 } ] }
      ]
    }, {
      "id" : "f8",
      "type" : "DialogCall",
      "name" : "Lending overview",
      "config" : {
        "dialogId" : "com.axonivy.portal.userexamples.credit.LendingOverview",
        "startMethod" : "start(ch.ivy.addon.portalkit.configuration.UserProcess)",
        "call" : {
          "params" : [
            { "name" : "userProcess", "type" : "ch.ivy.addon.portalkit.configuration.UserProcess" }
          ],
          "map" : {
            "param.userProcess" : "in.process"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 464, "y" : 352 }
      },
      "connect" : { "id" : "f17", "to" : "f11" }
    } ]
}

Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/ExampleHomePage/ExampleHomePageProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1723A6F0283D003D",
  "data" : "com.axonivy.portal.userexamples.ExampleHomePage.ExampleHomePageData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "1723A6F02AC488D2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1723A6F02C055ED2"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 264, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "prepare data",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.ProcessStartAPI;",
            "import ch.ivyteam.ivy.workflow.start.IWebStartable;",
            "import org.apache.commons.lang3.StringUtils;",
            "import ch.ivy.addon.portalkit.configuration.UserProcess;",
            "",
            "String leaveRequestStartLink = ProcessStartAPI.findStartableLinkByUserFriendlyRequestPath(\"Start Processes/LeaveRequest/start.ivp\");",
            "if (!StringUtils.isEmpty(leaveRequestStartLink)){  ",
            "  UserProcess userProcess = new UserProcess();",
            "  userProcess.setLink(leaveRequestStartLink);",
            "  userProcess.setProcessName(ivy.cms.co(\"/Processes/LeaveRequest/leaveRequest\"));",
            "  userProcess.setIcon(\"/Images/user-logout\");",
            "  userProcess.setDescription(ivy.cms.co(\"/Processes/LeaveRequest/description\"));",
            "  in.processes.add(userProcess);",
            "}",
            "",
            "List<IWebStartable> startableLinks = ivy.wf.getStartables(ivy.session.getSessionUser());",
            "IWebStartable lendingCaseMap = null;",
            "for(IWebStartable link : startableLinks) {",
            "  if(link.getDisplayName().equals(\"Lending (Case Map)\")) {",
            "    lendingCaseMap = link;",
            "  }",
            "}",
            "",
            "if (lendingCaseMap != null){  ",
            "  UserProcess userProcess = new UserProcess();",
            "  userProcess.setLink(lendingCaseMap.getLink().getRelativeEncoded());",
            "  userProcess.setProcessName(ivy.cms.co(\"/Processes/CaseMap/name\"));",
            "  userProcess.setIcon(\"/Images/monetization-approve\");",
            "  userProcess.setDescription(ivy.cms.co(\"/Processes/CaseMap/description\"));",
            "  in.processes.add(userProcess);",
            "}",
            "",
            "UserProcess procurementProcess = new UserProcess();",
            "procurementProcess.setProcessName(ivy.cms.co(\"/Processes/Procurement/name\"));",
            "procurementProcess.setIcon(\"/Images/shopping-cart-check\");",
            "procurementProcess.setDescription(ivy.cms.co(\"/Processes/UserExampleGuide/comingSoon\"));",
            "in.processes.add(procurementProcess);",
            "",
            "UserProcess contractNegotiationProcess = new UserProcess();",
            "contractNegotiationProcess.setProcessName(ivy.cms.co(\"/Processes/ContractNegotiation/name\"));",
            "contractNegotiationProcess.setIcon(\"/Images/business-contract-handshake-sign\");",
            "contractNegotiationProcess.setDescription(ivy.cms.co(\"/Processes/UserExampleGuide/comingSoon\"));",
            "in.processes.add(contractNegotiationProcess);",
            "",
            "UserProcess marketingProcess = new UserProcess();",
            "marketingProcess.setProcessName(ivy.cms.co(\"/Processes/MarketingCampaign/name\"));",
            "marketingProcess.setIcon(\"/Images/advertising-megaphone\");",
            "marketingProcess.setDescription(ivy.cms.co(\"/Processes/UserExampleGuide/comingSoon\"));",
            "in.processes.add(marketingProcess);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 264, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f9",
      "type" : "DialogCall",
      "name" : [
        "Leave Request",
        "Overview"
      ],
      "config" : {
        "dialogId" : "com.axonivy.portal.userexamples.leaverequest.LeaveRequestOverview",
        "startMethod" : "start(ch.ivy.addon.portalkit.configuration.UserProcess)",
        "call" : {
          "params" : [
            { "name" : "userProcess", "type" : "ch.ivy.addon.portalkit.configuration.UserProcess" }
          ],
          "map" : {
            "param.userProcess" : "in.process"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 472, "y" : 256 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f12", "to" : "f11", "via" : [ { "x" : 672, "y" : 256 } ] }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 672, "y" : 352 }
      }
    }, {
      "id" : "f13",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigate(UserProcess)",
      "config" : {
        "callSignature" : "navigate",
        "input" : {
          "params" : [
            { "name" : "process", "type" : "ch.ivy.addon.portalkit.configuration.UserProcess" }
          ],
          "map" : {
            "out.process" : "param.process"
          }
        },
        "guid" : "1725039A6FEBEA96"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 352 },
        "labelOffset" : { "x" : 46, "y" : 35 }
      },
      "connect" : { "id" : "f16", "to" : "f14" }
    }, {
      "id" : "f14",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 288, "y" : 352 }
      },
      "connect" : [
        { "id" : "f15", "to" : "f9", "via" : [ { "x" : 288, "y" : 256 } ], "label" : {
            "name" : "leave request",
            "segment" : 1.36,
            "offset" : { "x" : 0, "y" : -11 }
          }, "condition" : "ivy.cms.co(\"/Processes/LeaveRequest/name\").equals(in.process.processName)" },
        { "id" : "f10", "to" : "f8", "label" : {
            "name" : "lending",
            "segment" : 0.38,
            "offset" : { "x" : 0, "y" : -10 }
          }, "condition" : "ivy.cms.co(\"/Processes/CaseMap/name\").equals(in.process.processName)" },
        { "id" : "f18", "to" : "f11", "via" : [ { "x" : 288, "y" : 464 }, { "x" : 672, "y" : 464 } ] }
      ]
    }, {
      "id" : "f8",
      "type" : "DialogCall",
      "name" : "Lending overview",
      "config" : {
        "dialogId" : "com.axonivy.portal.userexamples.credit.LendingOverview",
        "startMethod" : "start(ch.ivy.addon.portalkit.configuration.UserProcess)",
        "call" : {
          "params" : [
            { "name" : "userProcess", "type" : "ch.ivy.addon.portalkit.configuration.UserProcess" }
          ],
          "map" : {
            "param.userProcess" : "in.process"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 464, "y" : 352 }
      },
      "connect" : { "id" : "f17", "to" : "f11" }
    } ]
}

Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/ExampleHomePage/ExampleHomePageProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1723A6F0283D003D",
   "data" : "com.axonivy.portal.userexamples.ExampleHomePage.ExampleHomePageData",
   "kind" : "HTML_DIALOG",
@@ -122,7 +122,7 @@
       },
       "visual" : {
         "at" : { "x" : 472, "y" : 256 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f12", "to" : "f11", "via" : [ { "x" : 672, "y" : 256 } ] }
     }, {
@@ -149,7 +149,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 352 },
-        "labelOffset" : { "x" : -25, "y" : 15 }
+        "labelOffset" : { "x" : 46, "y" : 35 }
       },
       "connect" : { "id" : "f16", "to" : "f14" }
     }, {
