AxonIvyPortal/portal-components/src_hd/com/axonivy/portal/components/ProcessChain/ProcessChainProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "18118F75C3E2A5CF",
  "data" : "com.axonivy.portal.components.ProcessChain.ProcessChainData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "14B71A2F7A9C7C5F"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "size" : { "width" : 20, "height" : 20 },
        "labelOffset" : { "x" : -14, "y" : 13 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 256, "y" : 64 },
        "size" : { "width" : 20, "height" : 20 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogMethodStart",
      "name" : "validate(Integer,Integer)",
      "config" : {
        "callSignature" : "validate",
        "input" : {
          "params" : [
            { "name" : "stepsSize", "type" : "Integer" },
            { "name" : "currentStep", "type" : "Integer" }
          ],
          "code" : [
            "import java.util.Arrays;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.application.FacesMessage;",
            "if (param.currentStep < 0 || param.currentStep >= param.stepsSize && !(param.currentStep == 0 && param.stepsSize ==0)) {",
            "  FacesMessage error = new javax.faces.application.FacesMessage(FacesMessage.SEVERITY_ERROR, ivy.cms.co(\"/Dialogs/com/axonivy/portal/components/ProcessChain/currentStepIsNotDefined\", Arrays.asList(param.currentStep)), ivy.cms.co(\"/Dialogs/com/axonivy/portal/components/ProcessChain/currentStepIsNotDefined\", Arrays.asList(param.currentStep)));",
            "  FacesContext.getCurrentInstance().addMessage(\"portal-global-growl-message\", error);",
            "  FacesContext.getCurrentInstance().validationFailed();",
            "}"
          ]
        },
        "guid" : "1769416CED6AA844"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : -25, "y" : 15 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 256, "y" : 192 }
      }
    } ]
}

AxonIvyPortal/portal-components/src_hd/com/axonivy/portal/components/ProcessChain/ProcessChainProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "18118F75C3E2A5CF",
  "data" : "com.axonivy.portal.components.ProcessChain.ProcessChainData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "14B71A2F7A9C7C5F"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "size" : { "width" : 20, "height" : 20 },
        "labelOffset" : { "x" : 10, "y" : 33 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 256, "y" : 64 },
        "size" : { "width" : 20, "height" : 20 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogMethodStart",
      "name" : "validate(Integer,Integer)",
      "config" : {
        "callSignature" : "validate",
        "input" : {
          "params" : [
            { "name" : "stepsSize", "type" : "Integer" },
            { "name" : "currentStep", "type" : "Integer" }
          ],
          "code" : [
            "import java.util.Arrays;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.application.FacesMessage;",
            "if (param.currentStep < 0 || param.currentStep >= param.stepsSize && !(param.currentStep == 0 && param.stepsSize ==0)) {",
            "  FacesMessage error = new javax.faces.application.FacesMessage(FacesMessage.SEVERITY_ERROR, ivy.cms.co(\"/Dialogs/com/axonivy/portal/components/ProcessChain/currentStepIsNotDefined\", Arrays.asList(param.currentStep)), ivy.cms.co(\"/Dialogs/com/axonivy/portal/components/ProcessChain/currentStepIsNotDefined\", Arrays.asList(param.currentStep)));",
            "  FacesContext.getCurrentInstance().addMessage(\"portal-global-growl-message\", error);",
            "  FacesContext.getCurrentInstance().validationFailed();",
            "}"
          ]
        },
        "guid" : "1769416CED6AA844"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : 47, "y" : 35 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 256, "y" : 192 }
      }
    } ]
}

AxonIvyPortal/portal-components/src_hd/com/axonivy/portal/components/ProcessChain/ProcessChainProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "18118F75C3E2A5CF",
   "data" : "com.axonivy.portal.components.ProcessChain.ProcessChainData",
   "kind" : "HTML_DIALOG",
@@ -14,7 +14,7 @@
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
         "size" : { "width" : 20, "height" : 20 },
-        "labelOffset" : { "x" : -14, "y" : 13 }
+        "labelOffset" : { "x" : 10, "y" : 33 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
@@ -50,7 +50,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 192 },
-        "labelOffset" : { "x" : -25, "y" : 15 }
+        "labelOffset" : { "x" : 47, "y" : 35 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
