AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/PasswordValidation/PasswordValidationProcess.p.json (before)
{
  "format" : "9.4.17",
  "id" : "1825D73231858804",
  "data" : "ch.ivy.addon.portalkit.component.PasswordValidation.PasswordValidationData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "1825D73231D7C33B"
      },
      "visual" : {
        "at" : { "x" : 88, "y" : 64 }
      },
      "connect" : { "id" : "f12", "to" : "f11" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 520, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1825D732321109B9"
      },
      "visual" : {
        "at" : { "x" : 88, "y" : 240 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 520, "y" : 248 }
      }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 520, "y" : 176 }
      }
    }, {
      "id" : "f9",
      "type" : "Script",
      "name" : "Save passowrd validation",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.service.PasswordValidationService;",
            "",
            "PasswordValidationService.getInstance().savePasswordValidation(in.passwordValidation);",
            "in.enableSaveButton = false;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 176 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f11",
      "type" : "Script",
      "name" : "Init Password Validation Bean",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.service.PasswordValidationService;",
            "in.enableSaveButton = false;",
            "in.passwordValidation = PasswordValidationService.getInstance().loadCurrentConfiguration();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 312, "y" : 64 },
        "size" : { "width" : 176, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f13",
      "type" : "HtmlDialogEventStart",
      "name" : "save",
      "config" : {
        "guid" : "1826807E282BA78E"
      },
      "visual" : {
        "at" : { "x" : 88, "y" : 176 },
        "labelOffset" : { "x" : -14, "y" : 15 }
      },
      "connect" : { "id" : "f6", "to" : "f9" }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogEventStart",
      "name" : "valueChanged",
      "config" : {
        "guid" : "182685C97D0D345D"
      },
      "visual" : {
        "at" : { "x" : 88, "y" : 120 },
        "labelOffset" : { "x" : -14, "y" : 15 }
      },
      "connect" : { "id" : "f17", "to" : "f16" }
    }, {
      "id" : "f14",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 520, "y" : 120 }
      }
    }, {
      "id" : "f16",
      "type" : "Script",
      "name" : "Value changed",
      "config" : {
        "output" : {
          "code" : "in.enableSaveButton = true;"
        }
      },
      "visual" : {
        "at" : { "x" : 312, "y" : 120 }
      },
      "connect" : { "id" : "f15", "to" : "f14" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/PasswordValidation/PasswordValidationProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1825D73231858804",
  "data" : "ch.ivy.addon.portalkit.component.PasswordValidation.PasswordValidationData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "1825D73231D7C33B"
      },
      "visual" : {
        "at" : { "x" : 88, "y" : 64 }
      },
      "connect" : { "id" : "f12", "to" : "f11" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 520, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1825D732321109B9"
      },
      "visual" : {
        "at" : { "x" : 88, "y" : 240 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 520, "y" : 248 }
      }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 520, "y" : 176 }
      }
    }, {
      "id" : "f9",
      "type" : "Script",
      "name" : "Save passowrd validation",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.service.PasswordValidationService;",
            "",
            "PasswordValidationService.getInstance().savePasswordValidation(in.passwordValidation);",
            "in.enableSaveButton = false;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 176 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f11",
      "type" : "Script",
      "name" : "Init Password Validation Bean",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.service.PasswordValidationService;",
            "in.enableSaveButton = false;",
            "in.passwordValidation = PasswordValidationService.getInstance().loadCurrentConfiguration();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 312, "y" : 64 },
        "size" : { "width" : 176, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f13",
      "type" : "HtmlDialogEventStart",
      "name" : "save",
      "config" : {
        "guid" : "1826807E282BA78E"
      },
      "visual" : {
        "at" : { "x" : 88, "y" : 176 },
        "labelOffset" : { "x" : 7, "y" : 35 }
      },
      "connect" : { "id" : "f6", "to" : "f9" }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogEventStart",
      "name" : "valueChanged",
      "config" : {
        "guid" : "182685C97D0D345D"
      },
      "visual" : {
        "at" : { "x" : 88, "y" : 120 },
        "labelOffset" : { "x" : 34, "y" : 35 }
      },
      "connect" : { "id" : "f17", "to" : "f16" }
    }, {
      "id" : "f14",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 520, "y" : 120 }
      }
    }, {
      "id" : "f16",
      "type" : "Script",
      "name" : "Value changed",
      "config" : {
        "output" : {
          "code" : "in.enableSaveButton = true;"
        }
      },
      "visual" : {
        "at" : { "x" : 312, "y" : 120 }
      },
      "connect" : { "id" : "f15", "to" : "f14" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/PasswordValidation/PasswordValidationProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.17",
+  "format" : "9.4.20",
   "id" : "1825D73231858804",
   "data" : "ch.ivy.addon.portalkit.component.PasswordValidation.PasswordValidationData",
   "kind" : "HTML_DIALOG",
@@ -60,7 +60,7 @@
       },
       "visual" : {
         "at" : { "x" : 296, "y" : 176 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f8", "to" : "f7" }
     }, {
@@ -78,7 +78,7 @@
       },
       "visual" : {
         "at" : { "x" : 312, "y" : 64 },
-        "size" : { "width" : 176, "height" : 44 }
+        "size" : { "width" : 176, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
@@ -90,7 +90,7 @@
       },
       "visual" : {
         "at" : { "x" : 88, "y" : 176 },
-        "labelOffset" : { "x" : -14, "y" : 15 }
+        "labelOffset" : { "x" : 7, "y" : 35 }
       },
       "connect" : { "id" : "f6", "to" : "f9" }
     }, {
@@ -102,7 +102,7 @@
       },
       "visual" : {
         "at" : { "x" : 88, "y" : 120 },
-        "labelOffset" : { "x" : -14, "y" : 15 }
+        "labelOffset" : { "x" : 34, "y" : 35 }
       },
       "connect" : { "id" : "f17", "to" : "f16" }
     }, {
