Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/serenity/ProcessViewerExampleSerenity/ProcessViewerExampleSerenityProcess.p.json (before)
{
  "format" : "9.4.17",
  "id" : "1826808C70BE47D1",
  "data" : "com.axonivy.portal.components.examples.serenity.ProcessViewerExampleSerenity.ProcessViewerExampleSerenityData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Long,String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" },
            { "name" : "processLink", "type" : "String" }
          ],
          "map" : {
            "out.caseId" : "param.caseId",
            "out.processLink" : "param.processLink"
          }
        },
        "guid" : "1826808C70F5CEF5"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1826808C7127F4B8"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/serenity/ProcessViewerExampleSerenity/ProcessViewerExampleSerenityProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1826808C70BE47D1",
  "data" : "com.axonivy.portal.components.examples.serenity.ProcessViewerExampleSerenity.ProcessViewerExampleSerenityData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Long,String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" },
            { "name" : "processLink", "type" : "String" }
          ],
          "map" : {
            "out.caseId" : "param.caseId",
            "out.processLink" : "param.processLink"
          }
        },
        "guid" : "1826808C70F5CEF5"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 39, "y" : 35 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1826808C7127F4B8"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/serenity/ProcessViewerExampleSerenity/ProcessViewerExampleSerenityProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.17",
+  "format" : "9.4.20",
   "id" : "1826808C70BE47D1",
   "data" : "com.axonivy.portal.components.examples.serenity.ProcessViewerExampleSerenity.ProcessViewerExampleSerenityData",
   "kind" : "HTML_DIALOG",
@@ -23,7 +23,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -16, "y" : 15 }
+        "labelOffset" : { "x" : 39, "y" : 35 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
