Showcase/InternalSupport/src_hd/internaltest/ui/approveLeave/approveLeaveProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1475D5F3DD0B29B3",
  "data" : "internaltest.ui.approveLeave.approveLeaveData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(String,Date,Date,Boolean,String)",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "Mitarbeiter", "type" : "String" },
            { "name" : "genehmigt", "type" : "Boolean" },
            { "name" : "Ablehnungsgrund", "type" : "String" },
            { "name" : "processStatus", "type" : "internalPortal.ProcessStatus" }
          ],
          "map" : {
            "result.Mitarbeiter" : "in.Mitarbeiter",
            "result.genehmigt" : "in.genehmigt",
            "result.Ablehnungsgrund" : "in.Ablehnungsgrund",
            "result.processStatus.actualStepIndex" : "in.actualStepIndex",
            "result.processStatus.steps" : "in.steps"
          }
        },
        "input" : {
          "params" : [
            { "name" : "Mitarbeiter", "type" : "String" },
            { "name" : "Von", "type" : "Date" },
            { "name" : "Bis", "type" : "Date" },
            { "name" : "beantragt", "type" : "Boolean" },
            { "name" : "Vertretung", "type" : "String" },
            { "name" : "processStatus", "type" : "internalPortal.ProcessStatus" }
          ],
          "map" : {
            "out.actualStepIndex" : "param.processStatus.actualStepIndex",
            "out.beantragt" : "param.beantragt",
            "out.Bis" : "param.Bis",
            "out.Mitarbeiter" : "param.Mitarbeiter",
            "out.steps" : "param.processStatus.steps",
            "out.Vertretung" : "param.Vertretung",
            "out.Von" : "param.Von"
          }
        },
        "guid" : "1475D5F3DF47BD15"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 256, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1475D5F3DFB2CA23"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 160 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 320, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Jump to Cancel Request",
      "config" : {
        "output" : {
          "code" : " ivy.case.getBusinessCase().setStageId(\"postponed\");"
        }
      },
      "visual" : {
        "at" : { "x" : 192, "y" : 160 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    } ]
}

Showcase/InternalSupport/src_hd/internaltest/ui/approveLeave/approveLeaveProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1475D5F3DD0B29B3",
  "data" : "internaltest.ui.approveLeave.approveLeaveData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(String,Date,Date,Boolean,String)",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "Mitarbeiter", "type" : "String" },
            { "name" : "genehmigt", "type" : "Boolean" },
            { "name" : "Ablehnungsgrund", "type" : "String" },
            { "name" : "processStatus", "type" : "internalPortal.ProcessStatus" }
          ],
          "map" : {
            "result.Mitarbeiter" : "in.Mitarbeiter",
            "result.genehmigt" : "in.genehmigt",
            "result.Ablehnungsgrund" : "in.Ablehnungsgrund",
            "result.processStatus.actualStepIndex" : "in.actualStepIndex",
            "result.processStatus.steps" : "in.steps"
          }
        },
        "input" : {
          "params" : [
            { "name" : "Mitarbeiter", "type" : "String" },
            { "name" : "Von", "type" : "Date" },
            { "name" : "Bis", "type" : "Date" },
            { "name" : "beantragt", "type" : "Boolean" },
            { "name" : "Vertretung", "type" : "String" },
            { "name" : "processStatus", "type" : "internalPortal.ProcessStatus" }
          ],
          "map" : {
            "out.actualStepIndex" : "param.processStatus.actualStepIndex",
            "out.beantragt" : "param.beantragt",
            "out.Bis" : "param.Bis",
            "out.Mitarbeiter" : "param.Mitarbeiter",
            "out.steps" : "param.processStatus.steps",
            "out.Vertretung" : "param.Vertretung",
            "out.Von" : "param.Von"
          }
        },
        "guid" : "1475D5F3DF47BD15"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 256, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1475D5F3DFB2CA23"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 160 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 320, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Jump to Cancel Request",
      "config" : {
        "output" : {
          "code" : " ivy.case.getBusinessCase().setStageId(\"postponed\");"
        }
      },
      "visual" : {
        "at" : { "x" : 192, "y" : 160 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    } ]
}

Showcase/InternalSupport/src_hd/internaltest/ui/approveLeave/approveLeaveProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1475D5F3DD0B29B3",
   "data" : "internaltest.ui.approveLeave.approveLeaveData",
   "kind" : "HTML_DIALOG",
@@ -64,7 +64,7 @@
       },
       "visual" : {
         "at" : { "x" : 64, "y" : 160 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f7", "to" : "f6" }
     }, {
@@ -84,7 +84,7 @@
       },
       "visual" : {
         "at" : { "x" : 192, "y" : 160 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     } ]
