Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/testdata/NewPayment/NewPaymentProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "176CBAB201D2F3E8",
  "data" : "com.axonivy.portal.developerexamples.testdata.NewPayment.NewPaymentData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "172FF89737C11463"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "172FF8973857F648"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogEventStart",
      "name" : "cancel",
      "config" : {
        "guid" : "172FF8BC352D3D14"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -14, "y" : 15 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 256 }
      }
    }, {
      "id" : "f9",
      "type" : "Script",
      "name" : "NavigateToPortalEndPage",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "",
            "PortalNavigatorAPI.navigateToPortalEndPage();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 240, "y" : 256 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/testdata/NewPayment/NewPaymentProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "176CBAB201D2F3E8",
  "data" : "com.axonivy.portal.developerexamples.testdata.NewPayment.NewPaymentData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "172FF89737C11463"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "172FF8973857F648"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogEventStart",
      "name" : "cancel",
      "config" : {
        "guid" : "172FF8BC352D3D14"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : 12, "y" : 35 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 256 }
      }
    }, {
      "id" : "f9",
      "type" : "Script",
      "name" : "NavigateToPortalEndPage",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "",
            "PortalNavigatorAPI.navigateToPortalEndPage();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 240, "y" : 256 },
        "size" : { "width" : 160, "height" : 60 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/testdata/NewPayment/NewPaymentProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "176CBAB201D2F3E8",
   "data" : "com.axonivy.portal.developerexamples.testdata.NewPayment.NewPaymentData",
   "kind" : "HTML_DIALOG",
@@ -47,7 +47,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 256 },
-        "labelOffset" : { "x" : -14, "y" : 15 }
+        "labelOffset" : { "x" : 12, "y" : 35 }
       },
       "connect" : { "id" : "f10", "to" : "f9" }
     }, {
@@ -71,7 +71,7 @@
       },
       "visual" : {
         "at" : { "x" : 240, "y" : 256 },
-        "size" : { "width" : 160, "height" : 44 }
+        "size" : { "width" : 160, "height" : 60 }
       },
       "connect" : { "id" : "f8", "to" : "f7" }
     } ]
