AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/WelcomePortalDialog/WelcomePortalDialogProcess.p.json (before)
{
  "format" : "9.4.15",
  "id" : "1723B30AE7B858C4",
  "data" : "ch.ivy.addon.portalkit.component.WelcomePortalDialog.WelcomePortalDialogData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15276F281563C3C0"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 96 },
        "size" : { "width" : 22, "height" : 22 },
        "labelOffset" : { "x" : -19, "y" : 17 }
      },
      "connect" : { "id" : "f7", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 256, "y" : 96 },
        "size" : { "width" : 22, "height" : 22 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Builde content included guide link",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.application.IApplication;",
            "import org.apache.commons.lang3.StringUtils;",
            "import ch.ivy.addon.portalkit.enums.PortalLibrary;",
            "import ch.ivyteam.ivy.application.ILibrary;",
            "",
            "ILibrary portalLibrary = IApplication.current().findReleasedLibrary(PortalLibrary.PORTAL.getValue());",
            "String portalVersion = portalLibrary.getQualifiedVersion().toString();",
            "String latestPortalGuideLink = \"https://developer.axonivy.com/portal/dev/doc\";",
            "String portalGuideLink;",
            "if (StringUtils.contains(portalVersion, \"SNAPSHOT\")) {",
            "  portalGuideLink = latestPortalGuideLink;",
            "} else {",
            "  portalGuideLink = String.format(\"https://developer.axonivy.com/documentation/portal-guide/%s\", portalVersion);",
            "}",
            "",
            "in.content = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/components/guide/welcome/content\", [portalGuideLink]);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 192 },
        "size" : { "width" : 176, "height" : 44 },
        "labelOffset" : { "x" : -85, "y" : -8 }
      },
      "connect" : { "id" : "f8", "to" : "f4" }
    }, {
      "id" : "f5",
      "type" : "HtmlDialogMethodStart",
      "name" : "buildContent()",
      "config" : {
        "callSignature" : "buildContent",
        "result" : {
          "params" : [
            { "name" : "content", "type" : "String" }
          ],
          "map" : {
            "result.content" : "in.content"
          }
        },
        "guid" : "1727DA86A81C804E"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : -23, "y" : 15 }
      },
      "connect" : { "id" : "f6", "to" : "f3" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 192 }
      }
    }, {
      "id" : "f2",
      "type" : "Script",
      "name" : [
        "Builde mobile content ",
        "included guide link"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.application.IApplication;",
            "import org.apache.commons.lang3.StringUtils;",
            "import ch.ivy.addon.portalkit.enums.PortalLibrary;",
            "import ch.ivyteam.ivy.application.ILibrary;",
            "",
            "ILibrary portalLibrary = IApplication.current().findReleasedLibrary(PortalLibrary.PORTAL.getValue());",
            "String portalVersion = portalLibrary.getQualifiedVersion().toString();",
            "String latestPortalGuideLink = \"https://developer.axonivy.com/portal/dev/doc\";",
            "String portalGuideLink;",
            "if (StringUtils.contains(portalVersion, \"SNAPSHOT\")) {",
            "  portalGuideLink = latestPortalGuideLink;",
            "} else {",
            "  portalGuideLink = String.format(\"https://developer.axonivy.com/documentation/portal-guide/\", portalVersion);",
            "}",
            "",
            "in.mobileContent = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/components/guide/welcome/mobileContent\", [\"fa fa-bars\", portalGuideLink]);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 288 },
        "size" : { "width" : 144, "height" : 44 },
        "labelOffset" : { "x" : -52, "y" : -16 }
      },
      "connect" : { "id" : "f11", "to" : "f9" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 288 }
      }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogMethodStart",
      "name" : "buildMobileContent()",
      "config" : {
        "callSignature" : "buildMobileContent",
        "result" : {
          "params" : [
            { "name" : "mobileContent", "type" : "String" }
          ],
          "map" : {
            "result.mobileContent" : "in.mobileContent"
          }
        },
        "guid" : "17283B867C3E5B76"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 288 },
        "labelOffset" : { "x" : -23, "y" : 15 }
      },
      "connect" : { "id" : "f12", "to" : "f2" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/WelcomePortalDialog/WelcomePortalDialogProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1723B30AE7B858C4",
  "data" : "ch.ivy.addon.portalkit.component.WelcomePortalDialog.WelcomePortalDialogData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15276F281563C3C0"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 96 },
        "labelOffset" : { "x" : 5, "y" : 37 }
      },
      "connect" : { "id" : "f7", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 256, "y" : 96 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Builde content included guide link",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.application.IApplication;",
            "import org.apache.commons.lang3.StringUtils;",
            "import ch.ivy.addon.portalkit.enums.PortalLibrary;",
            "import ch.ivyteam.ivy.application.ILibrary;",
            "",
            "ILibrary portalLibrary = IApplication.current().findReleasedLibrary(PortalLibrary.PORTAL.getValue());",
            "String portalVersion = portalLibrary.getQualifiedVersion().toString();",
            "String latestPortalGuideLink = \"https://developer.axonivy.com/portal/dev/doc\";",
            "String portalGuideLink;",
            "if (StringUtils.contains(portalVersion, \"SNAPSHOT\")) {",
            "  portalGuideLink = latestPortalGuideLink;",
            "} else {",
            "  portalGuideLink = String.format(\"https://developer.axonivy.com/documentation/portal-guide/%s\", portalVersion);",
            "}",
            "",
            "in.content = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/components/guide/welcome/content\", [portalGuideLink]);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 192 },
        "size" : { "width" : 176, "height" : 60 }
      },
      "connect" : { "id" : "f8", "to" : "f4" }
    }, {
      "id" : "f5",
      "type" : "HtmlDialogMethodStart",
      "name" : "buildContent()",
      "config" : {
        "callSignature" : "buildContent",
        "result" : {
          "params" : [
            { "name" : "content", "type" : "String" }
          ],
          "map" : {
            "result.content" : "in.content"
          }
        },
        "guid" : "1727DA86A81C804E"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : 24, "y" : 35 }
      },
      "connect" : { "id" : "f6", "to" : "f3" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 192 }
      }
    }, {
      "id" : "f2",
      "type" : "Script",
      "name" : [
        "Builde mobile content ",
        "included guide link"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.application.IApplication;",
            "import org.apache.commons.lang3.StringUtils;",
            "import ch.ivy.addon.portalkit.enums.PortalLibrary;",
            "import ch.ivyteam.ivy.application.ILibrary;",
            "",
            "ILibrary portalLibrary = IApplication.current().findReleasedLibrary(PortalLibrary.PORTAL.getValue());",
            "String portalVersion = portalLibrary.getQualifiedVersion().toString();",
            "String latestPortalGuideLink = \"https://developer.axonivy.com/portal/dev/doc\";",
            "String portalGuideLink;",
            "if (StringUtils.contains(portalVersion, \"SNAPSHOT\")) {",
            "  portalGuideLink = latestPortalGuideLink;",
            "} else {",
            "  portalGuideLink = String.format(\"https://developer.axonivy.com/documentation/portal-guide/\", portalVersion);",
            "}",
            "",
            "in.mobileContent = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/components/guide/welcome/mobileContent\", [\"fa fa-bars\", portalGuideLink]);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 288 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f11", "to" : "f9" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 288 }
      }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogMethodStart",
      "name" : "buildMobileContent()",
      "config" : {
        "callSignature" : "buildMobileContent",
        "result" : {
          "params" : [
            { "name" : "mobileContent", "type" : "String" }
          ],
          "map" : {
            "result.mobileContent" : "in.mobileContent"
          }
        },
        "guid" : "17283B867C3E5B76"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 288 },
        "labelOffset" : { "x" : 42, "y" : 35 }
      },
      "connect" : { "id" : "f12", "to" : "f2" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/WelcomePortalDialog/WelcomePortalDialogProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.15",
+  "format" : "9.4.20",
   "id" : "1723B30AE7B858C4",
   "data" : "ch.ivy.addon.portalkit.component.WelcomePortalDialog.WelcomePortalDialogData",
   "kind" : "HTML_DIALOG",
@@ -13,16 +13,14 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 96 },
-        "size" : { "width" : 22, "height" : 22 },
-        "labelOffset" : { "x" : -19, "y" : 17 }
+        "labelOffset" : { "x" : 5, "y" : 37 }
       },
       "connect" : { "id" : "f7", "to" : "f1" }
     }, {
       "id" : "f1",
       "type" : "HtmlDialogEnd",
       "visual" : {
-        "at" : { "x" : 256, "y" : 96 },
-        "size" : { "width" : 22, "height" : 22 }
+        "at" : { "x" : 256, "y" : 96 }
       }
     }, {
       "id" : "f3",
@@ -52,8 +50,7 @@
       },
       "visual" : {
         "at" : { "x" : 248, "y" : 192 },
-        "size" : { "width" : 176, "height" : 44 },
-        "labelOffset" : { "x" : -85, "y" : -8 }
+        "size" : { "width" : 176, "height" : 60 }
       },
       "connect" : { "id" : "f8", "to" : "f4" }
     }, {
@@ -74,7 +71,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 192 },
-        "labelOffset" : { "x" : -23, "y" : 15 }
+        "labelOffset" : { "x" : 24, "y" : 35 }
       },
       "connect" : { "id" : "f6", "to" : "f3" }
     }, {
@@ -114,8 +111,7 @@
       },
       "visual" : {
         "at" : { "x" : 248, "y" : 288 },
-        "size" : { "width" : 144, "height" : 44 },
-        "labelOffset" : { "x" : -52, "y" : -16 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f11", "to" : "f9" }
     }, {
@@ -142,7 +138,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 288 },
-        "labelOffset" : { "x" : -23, "y" : 15 }
+        "labelOffset" : { "x" : 42, "y" : 35 }
       },
       "connect" : { "id" : "f12", "to" : "f2" }
     } ]
