Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/leaverequest/LeaveRequestOverview/LeaveRequestOverviewProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "172591B4F5B4DE03",
  "data" : "com.axonivy.portal.userexamples.leaverequest.LeaveRequestOverview.LeaveRequestOverviewData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "userProcess", "type" : "ch.ivy.addon.portalkit.configuration.UserProcess" }
          ],
          "map" : {
            "out.userProcess" : "param.userProcess"
          }
        },
        "guid" : "172591B4F815A757"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "172591B4F90C05EB"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "init data",
      "config" : {
        "output" : {
          "code" : [
            "import java.util.Arrays;",
            "import ch.ivy.addon.portalkit.bo.ProcessStep;",
            "",
            "ProcessStep creationStep = new ProcessStep();",
            "creationStep.setName(ivy.cms.co(\"/Processes/LeaveRequest/Creation/name\"));",
            "creationStep.setDescriptions(Arrays.asList(ivy.cms.co(\"/Processes/LeaveRequest/Creation/description1\"), ivy.cms.co(\"/Processes/LeaveRequest/Creation/description2\"), ivy.cms.co(\"/Processes/LeaveRequest/Creation/description3\")));",
            "in.processSteps.add(creationStep);",
            "",
            "ProcessStep approvalStep = new ProcessStep();",
            "approvalStep.setName(ivy.cms.co(\"/Processes/LeaveRequest/Approval/name\"));",
            "approvalStep.setDescriptions(Arrays.asList(ivy.cms.co(\"/Processes/LeaveRequest/Approval/description1\"), ivy.cms.co(\"/Processes/LeaveRequest/Approval/description2\")));",
            "in.processSteps.add(approvalStep);",
            "",
            "ProcessStep summaryStep = new ProcessStep();",
            "summaryStep.setName(ivy.cms.co(\"/Processes/LeaveRequest/Summary/name\"));",
            "summaryStep.setDescriptions(Arrays.asList(ivy.cms.co(\"/Processes/LeaveRequest/Summary/description1\"), ivy.cms.co(\"/Processes/LeaveRequest/Summary/description2\")));",
            "in.processSteps.add(summaryStep);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEventStart",
      "name" : "cancel",
      "config" : {
        "guid" : "17298017D25BAF7E"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -14, "y" : 15 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f9",
      "type" : "DialogCall",
      "name" : "ExampleHomePage",
      "config" : {
        "dialogId" : "com.axonivy.portal.userexamples.ExampleHomePage",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 256 },
        "size" : { "width" : 128, "height" : 44 }
      }
    } ]
}

Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/leaverequest/LeaveRequestOverview/LeaveRequestOverviewProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "172591B4F5B4DE03",
  "data" : "com.axonivy.portal.userexamples.leaverequest.LeaveRequestOverview.LeaveRequestOverviewData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "userProcess", "type" : "ch.ivy.addon.portalkit.configuration.UserProcess" }
          ],
          "map" : {
            "out.userProcess" : "param.userProcess"
          }
        },
        "guid" : "172591B4F815A757"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "172591B4F90C05EB"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "init data",
      "config" : {
        "output" : {
          "code" : [
            "import java.util.Arrays;",
            "import ch.ivy.addon.portalkit.bo.ProcessStep;",
            "",
            "ProcessStep creationStep = new ProcessStep();",
            "creationStep.setName(ivy.cms.co(\"/Processes/LeaveRequest/Creation/name\"));",
            "creationStep.setDescriptions(Arrays.asList(ivy.cms.co(\"/Processes/LeaveRequest/Creation/description1\"), ivy.cms.co(\"/Processes/LeaveRequest/Creation/description2\"), ivy.cms.co(\"/Processes/LeaveRequest/Creation/description3\")));",
            "in.processSteps.add(creationStep);",
            "",
            "ProcessStep approvalStep = new ProcessStep();",
            "approvalStep.setName(ivy.cms.co(\"/Processes/LeaveRequest/Approval/name\"));",
            "approvalStep.setDescriptions(Arrays.asList(ivy.cms.co(\"/Processes/LeaveRequest/Approval/description1\"), ivy.cms.co(\"/Processes/LeaveRequest/Approval/description2\")));",
            "in.processSteps.add(approvalStep);",
            "",
            "ProcessStep summaryStep = new ProcessStep();",
            "summaryStep.setName(ivy.cms.co(\"/Processes/LeaveRequest/Summary/name\"));",
            "summaryStep.setDescriptions(Arrays.asList(ivy.cms.co(\"/Processes/LeaveRequest/Summary/description1\"), ivy.cms.co(\"/Processes/LeaveRequest/Summary/description2\")));",
            "in.processSteps.add(summaryStep);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEventStart",
      "name" : "cancel",
      "config" : {
        "guid" : "17298017D25BAF7E"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : 12, "y" : 35 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f9",
      "type" : "DialogCall",
      "name" : "ExampleHomePage",
      "config" : {
        "dialogId" : "com.axonivy.portal.userexamples.ExampleHomePage",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 256 },
        "size" : { "width" : 128, "height" : 60 }
      }
    } ]
}

Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/leaverequest/LeaveRequestOverview/LeaveRequestOverviewProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "172591B4F5B4DE03",
   "data" : "com.axonivy.portal.userexamples.leaverequest.LeaveRequestOverview.LeaveRequestOverviewData",
   "kind" : "HTML_DIALOG",
@@ -86,7 +86,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 256 },
-        "labelOffset" : { "x" : -14, "y" : 15 }
+        "labelOffset" : { "x" : 12, "y" : 35 }
       },
       "connect" : { "id" : "f10", "to" : "f9" }
     }, {
@@ -99,7 +99,7 @@
       },
       "visual" : {
         "at" : { "x" : 224, "y" : 256 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       }
     } ]
 }
