AxonIvyPortal/PortalTest/jmeter/configuration/variables.Portal.Dashboard.json (before)
[
  {
    "id": "default-dashboard",
    "title": "cms:/ch.ivy.addon.portalkit.ui.jsf/common/dashboard",
    "widgets": [
      {
        "type": "task",
        "id": "task_1",
        "layout": {
          "x": 0, "y": 0, "w": 9, "h": 4
        },
		"rowsPerPage": 5,
        "columns": [
          {
            "field": "start"
          },
          {
            "field": "priority"
          },
          {
            "field": "id"
          },
          {
            "field": "name"
          },
          {
            "field": "activator"
          },
          {
            "field": "state"
          }
        ]
      },
      {
        "type": "case",
        "id": "case_1",
        "layout": {
          "x": 0, "y": 4, "w": 9, "h": 4
        },
		"rowsPerPage": 5,
        "sortField": "name",
        "columns": [
          {
            "field": "id"
          },
          {
            "field": "name"
          },
          {
            "field": "description"
          },
          {
            "field": "state"
          },
          {
            "field": "creator"
          },
          {
            "field": "startTimestamp"
          }
        ]
      },
      {
        "type": "process",
        "id": "process_1",
        "name": "Process Widget",
        "displayMode": "COMPACT_MODE",
        "layout": {
          "x": 9, "y": 0, "w": 3, "h": 4
        }
      }
    ]
  },
  {
    "id": "customized-dashboard",
    "title": "Custom Dashboard",
    "widgets": [
      {
        "type": "task",
        "id": "custom-task_1",
		"name": "Custom Task Widget",
        "layout": {
          "x": 0, "y": 0, "w": 9, "h": 4
        },
        "rowsPerPage": 5,
        "sortField": "name",
        "columns": [
          {
            "field": "start"
          },
          {
            "field": "priority"
          },
          {
            "field": "id"
          },
          {
            "field": "name"
          },
          {
            "field": "activator"
          },
          {
            "field": "state"
          },
          {
            "format": "string",
            "header": "Employee",
            "field": "employee",
            "style": "width: 110px"
          },
          {
            "format": "number",
            "header": "Days",
            "field": "days",
            "style": "width: 80px"
          }
        ]
      },
      {
        "type": "case",
        "id": "custom-case_1",
		"name": "Custom Case Widget",
        "layout": {
          "x": 0, "y": 4, "w": 9, "h": 4
        },
		"rowsPerPage": 5,
        "sortField": "name",
        "columns": [
          {
            "field": "id"
          },
          {
            "field": "name"
          },
          {
            "field": "description"
          },
          {
            "field": "state"
          },
          {
            "field": "creator"
          },
          {
            "field": "startTimestamp"
          },
          {
            "field": "endTimestamp"
          },
          {
            "format": "string",
            "header": "Person in charge",
            "field": "responsibleEmployee",
            "style": "width: 110px"
          },
          {
            "format": "timestamp",
            "header": "Shipment date",
            "field": "shipmentDate",
            "style": "width: 120px"
          }
        ]
      },
      {
        "type": "process",
        "id": "custom-compact-mode_1",
        "name": "Custom Process Widget",
        "displayMode": "COMPACT_MODE",
        "layout": {
          "x": 9, "y": 0, "w": 3, "h": 4
        },
        "categories": ["CostObject"]
      }
    ]
  }
]

AxonIvyPortal/PortalTest/jmeter/configuration/variables.Portal.Dashboard.json (after)
[
  {
    "id": "default-dashboard",
    "title": "cms:/ch.ivy.addon.portalkit.ui.jsf/common/dashboard",
    "widgets": [
      {
        "type": "task",
        "id": "task_1",
        "layout": {
          "x": 0, "y": 0, "w": 9, "h": 4
        },
		"rowsPerPage": 5,
        "columns": [
          {
            "field": "start"
          },
          {
            "field": "priority"
          },
          {
            "field": "id"
          },
          {
            "field": "name"
          },
          {
            "field": "activator"
          },
          {
            "field": "state"
          }
        ]
      },
      {
        "type": "case",
        "id": "case_1",
        "layout": {
          "x": 0, "y": 4, "w": 9, "h": 4
        },
		"rowsPerPage": 5,
        "sortField": "name",
        "columns": [
          {
            "field": "id"
          },
          {
            "field": "name"
          },
          {
            "field": "description"
          },
          {
            "field": "state"
          },
          {
            "field": "creator"
          },
          {
            "field": "startTimestamp"
          }
        ]
      },
      {
        "type": "compact-process",
        "id": "process_1",
        "name": "Process Widget",
        "layout": {
          "x": 9, "y": 0, "w": 3, "h": 4
        }
      }
    ]
  },
  {
    "id": "customized-dashboard",
    "title": "Custom Dashboard",
    "widgets": [
      {
        "type": "task",
        "id": "custom-task_1",
		"name": "Custom Task Widget",
        "layout": {
          "x": 0, "y": 0, "w": 9, "h": 4
        },
        "rowsPerPage": 5,
        "sortField": "name",
        "columns": [
          {
            "field": "start"
          },
          {
            "field": "priority"
          },
          {
            "field": "id"
          },
          {
            "field": "name"
          },
          {
            "field": "activator"
          },
          {
            "field": "state"
          },
          {
            "format": "string",
            "header": "Employee",
            "field": "employee",
            "style": "width: 110px"
          },
          {
            "format": "number",
            "header": "Days",
            "field": "days",
            "style": "width: 80px"
          }
        ]
      },
      {
        "type": "case",
        "id": "custom-case_1",
		"name": "Custom Case Widget",
        "layout": {
          "x": 0, "y": 4, "w": 9, "h": 4
        },
		"rowsPerPage": 5,
        "sortField": "name",
        "columns": [
          {
            "field": "id"
          },
          {
            "field": "name"
          },
          {
            "field": "description"
          },
          {
            "field": "state"
          },
          {
            "field": "creator"
          },
          {
            "field": "startTimestamp"
          },
          {
            "field": "endTimestamp"
          },
          {
            "format": "string",
            "header": "Person in charge",
            "field": "responsibleEmployee",
            "style": "width: 110px"
          },
          {
            "format": "timestamp",
            "header": "Shipment date",
            "field": "shipmentDate",
            "style": "width: 120px"
          }
        ]
      },
      {
        "type": "compact-process",
        "id": "custom-compact-mode_1",
        "name": "Custom Process Widget",
        "layout": {
          "x": 9, "y": 0, "w": 3, "h": 4
        },
        "categories": ["CostObject"]
      }
    ]
  }
]

AxonIvyPortal/PortalTest/jmeter/configuration/variables.Portal.Dashboard.json (diff)
@@ -61,10 +61,9 @@
         ]
       },
       {
-        "type": "process",
+        "type": "compact-process",
         "id": "process_1",
         "name": "Process Widget",
-        "displayMode": "COMPACT_MODE",
         "layout": {
           "x": 9, "y": 0, "w": 3, "h": 4
         }
@@ -163,10 +162,9 @@
         ]
       },
       {
-        "type": "process",
+        "type": "compact-process",
         "id": "custom-compact-mode_1",
         "name": "Custom Process Widget",
-        "displayMode": "COMPACT_MODE",
         "layout": {
           "x": 9, "y": 0, "w": 3, "h": 4
         },
