Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/customization/InvoiceDetails/InvoiceDetailsProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1791D2E2E5ADF37E",
  "data" : "com.axonivy.portal.developerexamples.customization.InvoiceDetails.InvoiceDetailsData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Invoice)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "invoice", "type" : "com.axonivy.portal.developerexamples.Invoice" }
          ],
          "map" : {
            "out.invoice" : "param.invoice"
          }
        },
        "guid" : "1791D2E2E642DB2A"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1791D2E2E6F1BD69"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/customization/InvoiceDetails/InvoiceDetailsProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1791D2E2E5ADF37E",
  "data" : "com.axonivy.portal.developerexamples.customization.InvoiceDetails.InvoiceDetailsData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Invoice)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "invoice", "type" : "com.axonivy.portal.developerexamples.Invoice" }
          ],
          "map" : {
            "out.invoice" : "param.invoice"
          }
        },
        "guid" : "1791D2E2E642DB2A"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 27, "y" : 35 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1791D2E2E6F1BD69"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/customization/InvoiceDetails/InvoiceDetailsProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1791D2E2E5ADF37E",
   "data" : "com.axonivy.portal.developerexamples.customization.InvoiceDetails.InvoiceDetailsData",
   "kind" : "HTML_DIALOG",
@@ -21,7 +21,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -16, "y" : 15 }
+        "labelOffset" : { "x" : 27, "y" : 35 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
