Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/leaverequest/LeaveRequestApproval/LeaveRequestApprovalProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1703362EB1E55CE2",
  "data" : "com.axonivy.portal.components.examples.leaverequest.LeaveRequestApproval.LeaveRequestApprovalData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "isApproved", "type" : "Boolean" }
          ],
          "map" : {
            "result.isApproved" : "in.leaveRequestData.isApproved"
          }
        },
        "guid" : "1703362EB2862C15"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "approved",
      "config" : {
        "guid" : "1703362EB326CA89",
        "output" : {
          "map" : {
            "out" : "in",
            "out.leaveRequestData.isApproved" : "true"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -15, "y" : 15 }
      },
      "connect" : { "id" : "f11", "to" : "f10" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 352, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "load data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import com.axonivy.portal.components.dto.UserDTO;",
            "import com.axonivy.portal.components.examples.leaverequest.LeaveRequest;",
            "in.leaveRequestData = ivy.repo.get(LeaveRequest.class) as LeaveRequest;",
            "",
            "in.requester = new UserDTO(ISecurityContext.current().users().find(in.leaveRequestData.requesterUsername));",
            "in.approver = new UserDTO(ISecurityContext.current().users().find(in.leaveRequestData.approverUsername));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEventStart",
      "name" : "rejected",
      "config" : {
        "guid" : "1703877F503D6F8C",
        "output" : {
          "map" : {
            "out" : "in",
            "out.leaveRequestData.isApproved" : "false"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -21, "y" : 16 }
      },
      "connect" : { "id" : "f12", "to" : "f10", "via" : [ { "x" : 224, "y" : 256 } ] }
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : "save data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : "ivy.repo.save(in.leaveRequestData);"
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    } ]
}

Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/leaverequest/LeaveRequestApproval/LeaveRequestApprovalProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1703362EB1E55CE2",
  "data" : "com.axonivy.portal.components.examples.leaverequest.LeaveRequestApproval.LeaveRequestApprovalData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "isApproved", "type" : "Boolean" }
          ],
          "map" : {
            "result.isApproved" : "in.leaveRequestData.isApproved"
          }
        },
        "guid" : "1703362EB2862C15"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "approved",
      "config" : {
        "guid" : "1703362EB326CA89",
        "output" : {
          "map" : {
            "out" : "in",
            "out.leaveRequestData.isApproved" : "true"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 18, "y" : 35 }
      },
      "connect" : { "id" : "f11", "to" : "f10" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 352, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "load data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import com.axonivy.portal.components.dto.UserDTO;",
            "import com.axonivy.portal.components.examples.leaverequest.LeaveRequest;",
            "in.leaveRequestData = ivy.repo.get(LeaveRequest.class) as LeaveRequest;",
            "",
            "in.requester = new UserDTO(ISecurityContext.current().users().find(in.leaveRequestData.requesterUsername));",
            "in.approver = new UserDTO(ISecurityContext.current().users().find(in.leaveRequestData.approverUsername));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEventStart",
      "name" : "rejected",
      "config" : {
        "guid" : "1703877F503D6F8C",
        "output" : {
          "map" : {
            "out" : "in",
            "out.leaveRequestData.isApproved" : "false"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : 9, "y" : 36 }
      },
      "connect" : { "id" : "f12", "to" : "f10", "via" : [ { "x" : 224, "y" : 256 } ] }
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : "save data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : "ivy.repo.save(in.leaveRequestData);"
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    } ]
}

Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/leaverequest/LeaveRequestApproval/LeaveRequestApprovalProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1703362EB1E55CE2",
   "data" : "com.axonivy.portal.components.examples.leaverequest.LeaveRequestApproval.LeaveRequestApprovalData",
   "kind" : "HTML_DIALOG",
@@ -44,7 +44,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -15, "y" : 15 }
+        "labelOffset" : { "x" : 18, "y" : 35 }
       },
       "connect" : { "id" : "f11", "to" : "f10" }
     }, {
@@ -90,7 +90,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 256 },
-        "labelOffset" : { "x" : -21, "y" : 16 }
+        "labelOffset" : { "x" : 9, "y" : 36 }
       },
       "connect" : { "id" : "f12", "to" : "f10", "via" : [ { "x" : 224, "y" : 256 } ] }
     }, {
