Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/showcase/ApplicationDialog/ApplicationDialogProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "169C767D49174098",
  "data" : "com.axonivy.portal.developerexamples.showcase.ApplicationDialog.ApplicationDialogData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f17",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 480, "y" : 296 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Init",
      "visual" : {
        "at" : { "x" : 256, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogMethodStart",
      "name" : "delete(File)",
      "config" : {
        "callSignature" : "delete",
        "input" : {
          "params" : [
            { "name" : "file", "type" : "com.axonivy.portal.developerexamples.showcase.GdprFile" }
          ],
          "map" : {
            "out.selectedGdprFile" : "param.file"
          }
        },
        "guid" : "169C76B36E1DA3A7"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 488 },
        "labelOffset" : { "x" : -52, "y" : 15 }
      },
      "connect" : { "id" : "f16", "to" : "f13" }
    }, {
      "id" : "f13",
      "type" : "Script",
      "name" : "Delete",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "try{",
            "  in.gdprRequest.files.remove(in.selectedGdprFile);",
            "  in.selectedGdprFile.getFile().getJavaFile().delete();",
            "  in.selectedGdprFile= null;",
            "  in.renderPdfVeiwer = false;",
            "}",
            "catch(Exception e){",
            "  ivy.log.error(\"File was not deleted, \", e);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 288, "y" : 488 }
      },
      "connect" : { "id" : "f22", "to" : "f19" }
    }, {
      "id" : "f28",
      "type" : "HtmlDialogEventStart",
      "name" : "proceed",
      "config" : {
        "guid" : "169C76B36E1CC2C6"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 552 },
        "labelOffset" : { "x" : -47, "y" : 15 }
      },
      "connect" : { "id" : "f27", "to" : "f25" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      }
    }, {
      "id" : "f11",
      "type" : "Script",
      "name" : "Set URL",
      "config" : {
        "output" : {
          "code" : [
            "import org.apache.commons.io.FileUtils;",
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "",
            "if(!in.isStrongboxProcess){",
            "  File f = new File(in.selectedGdprFile.getFile().getName());",
            "  ",
            "  ivy.log.error(in.selectedGdprFile.getFile().getAbsolutePath());",
            "  FileUtils.copyFile(in.selectedGdprFile.getFile().getJavaFile(), f.getJavaFile());",
            "",
            "  in.pdfFilenameUrl = ivy.html.fileref(f);",
            "",
            "  if(in.selectedGdprFile.getFile().getName().endsWith(\".pdf\")){",
            "    in.renderPdfVeiwer = true;",
            "  }",
            "  else{",
            "    in.renderPdfVeiwer = false;",
            "    FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_WARN, ivy.cms.co(\"/Dialogs/GdprRequest/Messages/warning\"), ivy.cms.co(\"/Dialogs/GdprRequest/Messages/onlyPdfRendering\")));",
            "  }  ",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 288, "y" : 296 }
      },
      "connect" : { "id" : "f20", "to" : "f17" }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogEventStart",
      "name" : "selectPeriod",
      "config" : {
        "guid" : "169C76B36E183099"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 296 },
        "labelOffset" : { "x" : -47, "y" : 15 }
      },
      "connect" : { "id" : "f14", "to" : "f11" }
    }, {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(GdprRequest)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "gdprRequest", "type" : "com.axonivy.portal.developerexamples.showcase.GdprRequest" }
          ],
          "map" : {
            "out.gdprRequest" : "param.gdprRequest"
          }
        },
        "guid" : "169C76B36E187A99"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "169C76B36E13A297"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 168 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f24",
      "type" : "HtmlDialogMethodStart",
      "name" : "handleFileUploader(FileUploadEvent)",
      "config" : {
        "callSignature" : "handleFileUploader",
        "input" : {
          "params" : [
            { "name" : "event", "type" : "org.primefaces.event.FileUploadEvent" }
          ],
          "map" : {
            "out.uploadEvent" : "param.event"
          },
          "code" : [
            "import com.axonivy.portal.developerexamples.showcase.GdprRequest;",
            "import com.axonivy.portal.developerexamples.showcase.GdprFile;",
            "import java.io.FileOutputStream;",
            "import ch.ivyteam.io.FileUtil;",
            "",
            "GdprFile gdprFile = new GdprFile();",
            "File iFile = new File(out.uploadEvent.getFile().getFileName(), true);",
            "iFile.writeBinary(out.uploadEvent.getFile().getContent());",
            "iFile.createNewFile();",
            "",
            "gdprFile.file = iFile;",
            "gdprFile.isNewAdded = true;",
            "out.gdprRequest.files.add(gdprFile);",
            "",
            "// Do not store JSF Event in a Html Dialog data field",
            "out.uploadEvent = null;"
          ]
        },
        "guid" : "169C76B36E1C02EC"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 232 }
      },
      "connect" : { "id" : "f34", "to" : "f23" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 256, "y" : 168 }
      }
    }, {
      "id" : "f23",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 480, "y" : 232 }
      }
    }, {
      "id" : "f19",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 480, "y" : 488 }
      }
    }, {
      "id" : "f12",
      "type" : "Script",
      "name" : "Download",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.developerexamples.util.FileUtils;",
            "import java.io.InputStream;",
            "import org.primefaces.model.DefaultStreamedContent;",
            "import java.io.FileInputStream;",
            "import javax.faces.context.FacesContext;",
            "import javax.servlet.ServletContext;",
            "",
            "ServletContext servletContext = FacesContext.getCurrentInstance().getExternalContext().getContext() as ServletContext;",
            "",
            "try {",
            "    ",
            "  if(in.#selectedGdprFile != null){ ",
            "     FileInputStream stream = new FileInputStream(in.selectedGdprFile.getFile().getJavaFile().getAbsolutePath());",
            "     String contentType = servletContext.getMimeType(\"\");",
            "    in.streamedContent = FileUtils.getStreamContent(contentType, stream, in.selectedGdprFile.getFile().getJavaFile().getName());",
            "  }else{",
            "    ivy.log.error(\"File is null\");",
            "  }",
            "}",
            "catch (Exception e){",
            "  ivy.log.error(e);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 288, "y" : 376 },
        "size" : { "width" : 112, "height" : 48 }
      },
      "connect" : { "id" : "f21", "to" : "f18" }
    }, {
      "id" : "f18",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 480, "y" : 376 }
      }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogMethodStart",
      "name" : "show(File)",
      "config" : {
        "callSignature" : "show",
        "input" : {
          "params" : [
            { "name" : "file", "type" : "com.axonivy.portal.developerexamples.showcase.GdprFile" }
          ],
          "map" : {
            "out.selectedGdprFile" : "param.file"
          }
        },
        "guid" : "169C76B36E2BC446"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 376 },
        "labelOffset" : { "x" : -52, "y" : 15 }
      },
      "connect" : { "id" : "f15", "to" : "f12" }
    }, {
      "id" : "f25",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 472, "y" : 552 }
      }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/showcase/ApplicationDialog/ApplicationDialogProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "169C767D49174098",
  "data" : "com.axonivy.portal.developerexamples.showcase.ApplicationDialog.ApplicationDialogData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f17",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 480, "y" : 296 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Init",
      "visual" : {
        "at" : { "x" : 256, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogMethodStart",
      "name" : "delete(File)",
      "config" : {
        "callSignature" : "delete",
        "input" : {
          "params" : [
            { "name" : "file", "type" : "com.axonivy.portal.developerexamples.showcase.GdprFile" }
          ],
          "map" : {
            "out.selectedGdprFile" : "param.file"
          }
        },
        "guid" : "169C76B36E1DA3A7"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 488 },
        "labelOffset" : { "x" : -13, "y" : 35 }
      },
      "connect" : { "id" : "f16", "to" : "f13" }
    }, {
      "id" : "f13",
      "type" : "Script",
      "name" : "Delete",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "try{",
            "  in.gdprRequest.files.remove(in.selectedGdprFile);",
            "  in.selectedGdprFile.getFile().getJavaFile().delete();",
            "  in.selectedGdprFile= null;",
            "  in.renderPdfVeiwer = false;",
            "}",
            "catch(Exception e){",
            "  ivy.log.error(\"File was not deleted, \", e);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 288, "y" : 488 }
      },
      "connect" : { "id" : "f22", "to" : "f19" }
    }, {
      "id" : "f28",
      "type" : "HtmlDialogEventStart",
      "name" : "proceed",
      "config" : {
        "guid" : "169C76B36E1CC2C6"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 552 },
        "labelOffset" : { "x" : -17, "y" : 35 }
      },
      "connect" : { "id" : "f27", "to" : "f25" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      }
    }, {
      "id" : "f11",
      "type" : "Script",
      "name" : "Set URL",
      "config" : {
        "output" : {
          "code" : [
            "import org.apache.commons.io.FileUtils;",
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "",
            "if(!in.isStrongboxProcess){",
            "  File f = new File(in.selectedGdprFile.getFile().getName());",
            "  ",
            "  ivy.log.error(in.selectedGdprFile.getFile().getAbsolutePath());",
            "  FileUtils.copyFile(in.selectedGdprFile.getFile().getJavaFile(), f.getJavaFile());",
            "",
            "  in.pdfFilenameUrl = ivy.html.fileref(f);",
            "",
            "  if(in.selectedGdprFile.getFile().getName().endsWith(\".pdf\")){",
            "    in.renderPdfVeiwer = true;",
            "  }",
            "  else{",
            "    in.renderPdfVeiwer = false;",
            "    FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_WARN, ivy.cms.co(\"/Dialogs/GdprRequest/Messages/warning\"), ivy.cms.co(\"/Dialogs/GdprRequest/Messages/onlyPdfRendering\")));",
            "  }  ",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 288, "y" : 296 }
      },
      "connect" : { "id" : "f20", "to" : "f17" }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogEventStart",
      "name" : "selectPeriod",
      "config" : {
        "guid" : "169C76B36E183099"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 296 },
        "labelOffset" : { "x" : -5, "y" : 35 }
      },
      "connect" : { "id" : "f14", "to" : "f11" }
    }, {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(GdprRequest)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "gdprRequest", "type" : "com.axonivy.portal.developerexamples.showcase.GdprRequest" }
          ],
          "map" : {
            "out.gdprRequest" : "param.gdprRequest"
          }
        },
        "guid" : "169C76B36E187A99"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 45, "y" : 35 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "169C76B36E13A297"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 168 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f24",
      "type" : "HtmlDialogMethodStart",
      "name" : "handleFileUploader(FileUploadEvent)",
      "config" : {
        "callSignature" : "handleFileUploader",
        "input" : {
          "params" : [
            { "name" : "event", "type" : "org.primefaces.event.FileUploadEvent" }
          ],
          "map" : {
            "out.uploadEvent" : "param.event"
          },
          "code" : [
            "import com.axonivy.portal.developerexamples.showcase.GdprRequest;",
            "import com.axonivy.portal.developerexamples.showcase.GdprFile;",
            "import java.io.FileOutputStream;",
            "import ch.ivyteam.io.FileUtil;",
            "",
            "GdprFile gdprFile = new GdprFile();",
            "File iFile = new File(out.uploadEvent.getFile().getFileName(), true);",
            "iFile.writeBinary(out.uploadEvent.getFile().getContent());",
            "iFile.createNewFile();",
            "",
            "gdprFile.file = iFile;",
            "gdprFile.isNewAdded = true;",
            "out.gdprRequest.files.add(gdprFile);",
            "",
            "// Do not store JSF Event in a Html Dialog data field",
            "out.uploadEvent = null;"
          ]
        },
        "guid" : "169C76B36E1C02EC"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 232 }
      },
      "connect" : { "id" : "f34", "to" : "f23" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 256, "y" : 168 }
      }
    }, {
      "id" : "f23",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 480, "y" : 232 }
      }
    }, {
      "id" : "f19",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 480, "y" : 488 }
      }
    }, {
      "id" : "f12",
      "type" : "Script",
      "name" : "Download",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.developerexamples.util.FileUtils;",
            "import java.io.InputStream;",
            "import org.primefaces.model.DefaultStreamedContent;",
            "import java.io.FileInputStream;",
            "import javax.faces.context.FacesContext;",
            "import javax.servlet.ServletContext;",
            "",
            "ServletContext servletContext = FacesContext.getCurrentInstance().getExternalContext().getContext() as ServletContext;",
            "",
            "try {",
            "    ",
            "  if(in.#selectedGdprFile != null){ ",
            "     FileInputStream stream = new FileInputStream(in.selectedGdprFile.getFile().getJavaFile().getAbsolutePath());",
            "     String contentType = servletContext.getMimeType(\"\");",
            "    in.streamedContent = FileUtils.getStreamContent(contentType, stream, in.selectedGdprFile.getFile().getJavaFile().getName());",
            "  }else{",
            "    ivy.log.error(\"File is null\");",
            "  }",
            "}",
            "catch (Exception e){",
            "  ivy.log.error(e);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 288, "y" : 376 },
        "size" : { "width" : 112, "height" : 48 }
      },
      "connect" : { "id" : "f21", "to" : "f18" }
    }, {
      "id" : "f18",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 480, "y" : 376 }
      }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogMethodStart",
      "name" : "show(File)",
      "config" : {
        "callSignature" : "show",
        "input" : {
          "params" : [
            { "name" : "file", "type" : "com.axonivy.portal.developerexamples.showcase.GdprFile" }
          ],
          "map" : {
            "out.selectedGdprFile" : "param.file"
          }
        },
        "guid" : "169C76B36E2BC446"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 376 },
        "labelOffset" : { "x" : -15, "y" : 35 }
      },
      "connect" : { "id" : "f15", "to" : "f12" }
    }, {
      "id" : "f25",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 472, "y" : 552 }
      }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/showcase/ApplicationDialog/ApplicationDialogProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "169C767D49174098",
   "data" : "com.axonivy.portal.developerexamples.showcase.ApplicationDialog.ApplicationDialogData",
   "kind" : "HTML_DIALOG",
@@ -35,7 +35,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 488 },
-        "labelOffset" : { "x" : -52, "y" : 15 }
+        "labelOffset" : { "x" : -13, "y" : 35 }
       },
       "connect" : { "id" : "f16", "to" : "f13" }
     }, {
@@ -71,7 +71,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 552 },
-        "labelOffset" : { "x" : -47, "y" : 15 }
+        "labelOffset" : { "x" : -17, "y" : 35 }
       },
       "connect" : { "id" : "f27", "to" : "f25" }
     }, {
@@ -123,7 +123,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 296 },
-        "labelOffset" : { "x" : -47, "y" : 15 }
+        "labelOffset" : { "x" : -5, "y" : 35 }
       },
       "connect" : { "id" : "f14", "to" : "f11" }
     }, {
@@ -144,7 +144,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -16, "y" : 15 }
+        "labelOffset" : { "x" : 45, "y" : 35 }
       },
       "connect" : { "id" : "f7", "to" : "f6" }
     }, {
@@ -156,7 +156,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 168 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
@@ -277,7 +277,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 376 },
-        "labelOffset" : { "x" : -52, "y" : 15 }
+        "labelOffset" : { "x" : -15, "y" : 35 }
       },
       "connect" : { "id" : "f15", "to" : "f12" }
     }, {
