AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/component/iframe/PortalCaseListInFrame/PortalCaseListInFrameProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "175547CA9E6BDFA4",
  "data" : "ch.ivy.addon.portal.component.iframe.PortalCaseListInFrame.PortalCaseListInFrameData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "useView(CaseView)",
      "config" : {
        "callSignature" : "useView",
        "input" : {
          "params" : [
            { "name" : "caseView", "type" : "ch.ivy.addon.portal.generic.view.CaseView" }
          ],
          "map" : {
            "out.caseView" : "param.caseView"
          }
        },
        "guid" : "175547CAA1CB24BE"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "175547CAA5545793"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/component/iframe/PortalCaseListInFrame/PortalCaseListInFrameProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "175547CA9E6BDFA4",
  "data" : "ch.ivy.addon.portal.component.iframe.PortalCaseListInFrame.PortalCaseListInFrameData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "useView(CaseView)",
      "config" : {
        "callSignature" : "useView",
        "input" : {
          "params" : [
            { "name" : "caseView", "type" : "ch.ivy.addon.portal.generic.view.CaseView" }
          ],
          "map" : {
            "out.caseView" : "param.caseView"
          }
        },
        "guid" : "175547CAA1CB24BE"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 47, "y" : 35 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "175547CAA5545793"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/component/iframe/PortalCaseListInFrame/PortalCaseListInFrameProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "175547CA9E6BDFA4",
   "data" : "ch.ivy.addon.portal.component.iframe.PortalCaseListInFrame.PortalCaseListInFrameData",
   "kind" : "HTML_DIALOG",
@@ -21,7 +21,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -16, "y" : 15 }
+        "labelOffset" : { "x" : 47, "y" : 35 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
