AxonIvyPortal/portal-components/processes/Functional Processes/DownloadDocumentItem.p.json (before)
{
  "format" : "9.4.14",
  "id" : "180CC2A120F7FCC9",
  "data" : "com.axonivy.portal.components.DownloadDocumentItemData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ICase,IvyDocument)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "bussinessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "document", "type" : "com.axonivy.portal.components.ivydata.bo.IvyDocument" }
          ],
          "map" : {
            "out.businessCase" : "param.bussinessCase",
            "out.document" : "param.document"
          }
        },
        "result" : {
          "params" : [
            { "name" : "streamedContent", "type" : "org.primefaces.model.StreamedContent" }
          ],
          "map" : {
            "result.streamedContent" : "in.streamedContent"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -76, "y" : 30 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Download document item",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.components.service.CaseDocumentService;",
            "",
            "out.streamedContent = CaseDocumentService.newInstance(in.businessCase).download(in.document);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : "Override this subprocess to download file from DMS",
      "visual" : {
        "at" : { "x" : 312, "y" : 200 },
        "size" : { "width" : 288, "height" : 30 }
      },
      "connect" : { "id" : "f6", "to" : "f0", "via" : [ { "x" : 328, "y" : 184 } ] }
    } ]
}

AxonIvyPortal/portal-components/processes/Functional Processes/DownloadDocumentItem.p.json (after)
{
  "format" : "9.4.20",
  "id" : "180CC2A120F7FCC9",
  "data" : "com.axonivy.portal.components.DownloadDocumentItemData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ICase,IvyDocument)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "bussinessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "document", "type" : "com.axonivy.portal.components.ivydata.bo.IvyDocument" }
          ],
          "map" : {
            "out.businessCase" : "param.bussinessCase",
            "out.document" : "param.document"
          }
        },
        "result" : {
          "params" : [
            { "name" : "streamedContent", "type" : "org.primefaces.model.StreamedContent" }
          ],
          "map" : {
            "result.streamedContent" : "in.streamedContent"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -2, "y" : 50 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Download document item",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.components.service.CaseDocumentService;",
            "",
            "out.streamedContent = CaseDocumentService.newInstance(in.businessCase).download(in.document);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 160, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : "Override this subprocess to download file from DMS",
      "visual" : {
        "at" : { "x" : 312, "y" : 200 },
        "size" : { "width" : 288, "height" : 30 }
      },
      "connect" : { "id" : "f6", "to" : "f0", "via" : [ { "x" : 328, "y" : 184 } ] }
    } ]
}

AxonIvyPortal/portal-components/processes/Functional Processes/DownloadDocumentItem.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "180CC2A120F7FCC9",
   "data" : "com.axonivy.portal.components.DownloadDocumentItemData",
   "kind" : "CALLABLE_SUB",
@@ -30,7 +30,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -76, "y" : 30 }
+        "labelOffset" : { "x" : -2, "y" : 50 }
       },
       "connect" : { "id" : "f4", "to" : "f3" }
     }, {
@@ -55,7 +55,7 @@
       },
       "visual" : {
         "at" : { "x" : 224, "y" : 64 },
-        "size" : { "width" : 160, "height" : 44 }
+        "size" : { "width" : 160, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
