AxonIvyPortal/portal-components/processes/Functional Processes/GetDocumentItems.p.json (before)
{
  "format" : "9.4.18",
  "id" : "180CBDED29C1D2F8",
  "data" : "com.axonivy.portal.components.GetDocumentItemsData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ICase)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "out.businessCase" : "param.businessCase"
          }
        },
        "result" : {
          "params" : [
            { "name" : "documents", "type" : "java.util.List<com.axonivy.portal.components.ivydata.bo.IvyDocument>" },
            { "name" : "message", "type" : "String" }
          ],
          "map" : {
            "result.documents" : "in.documents",
            "result.message" : "in.message"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -32, "y" : 24 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "get document items",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.components.document.DocumentCustomField;",
            "import org.apache.commons.lang3.StringUtils;",
            "import com.axonivy.portal.components.enums.BasicDocumentType;",
            "import com.axonivy.portal.components.ivydata.bo.IvyDocument;",
            "import com.axonivy.portal.components.document.IvyDocumentTransformer;",
            "import ch.ivyteam.ivy.workflow.document.IDocument;",
            "import com.axonivy.portal.components.service.CaseDocumentService;",
            "",
            "if(in.#businessCase is initialized) {",
            "  List<IDocument> iDocuments = CaseDocumentService.newInstance(in.businessCase).getAll();",
            "  IvyDocumentTransformer transformer = new IvyDocumentTransformer();",
            "  in.documents = transformer.transform(iDocuments);",
            "  for (IvyDocument ivyDocument : in.documents) {",
            "    String stringField = DocumentCustomField.TYPE_PREFIX + ivyDocument.id;",
            "    String documentTypeString = in.businessCase.customFields().stringField(stringField).getOrNull();",
            "    if (StringUtils.isNotBlank(documentTypeString)) {",
            "      ivyDocument.setType(BasicDocumentType.valueOf(documentTypeString.toUpperCase()));",
            "    }",
            "  }",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : [
        "After get document list from DMS, convert them into List<ch.ivy.addon.portal.components.ivydata.bo.IvyDocument>",
        "Some mandatory fields when mapping:",
        "- id",
        "- name",
        "- contentType"
      ],
      "visual" : {
        "at" : { "x" : 344, "y" : 240 },
        "size" : { "width" : 624, "height" : 108 }
      },
      "connect" : { "id" : "f6", "to" : "f0" }
    } ]
}

AxonIvyPortal/portal-components/processes/Functional Processes/GetDocumentItems.p.json (after)
{
  "format" : "9.4.20",
  "id" : "180CBDED29C1D2F8",
  "data" : "com.axonivy.portal.components.GetDocumentItemsData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ICase)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "out.businessCase" : "param.businessCase"
          }
        },
        "result" : {
          "params" : [
            { "name" : "documents", "type" : "java.util.List<com.axonivy.portal.components.ivydata.bo.IvyDocument>" },
            { "name" : "message", "type" : "String" }
          ],
          "map" : {
            "result.documents" : "in.documents",
            "result.message" : "in.message"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 6, "y" : 44 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "get document items",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.components.document.DocumentCustomField;",
            "import org.apache.commons.lang3.StringUtils;",
            "import com.axonivy.portal.components.enums.BasicDocumentType;",
            "import com.axonivy.portal.components.ivydata.bo.IvyDocument;",
            "import com.axonivy.portal.components.document.IvyDocumentTransformer;",
            "import ch.ivyteam.ivy.workflow.document.IDocument;",
            "import com.axonivy.portal.components.service.CaseDocumentService;",
            "",
            "if(in.#businessCase is initialized) {",
            "  List<IDocument> iDocuments = CaseDocumentService.newInstance(in.businessCase).getAll();",
            "  IvyDocumentTransformer transformer = new IvyDocumentTransformer();",
            "  in.documents = transformer.transform(iDocuments);",
            "  for (IvyDocument ivyDocument : in.documents) {",
            "    String stringField = DocumentCustomField.TYPE_PREFIX + ivyDocument.id;",
            "    String documentTypeString = in.businessCase.customFields().stringField(stringField).getOrNull();",
            "    if (StringUtils.isNotBlank(documentTypeString)) {",
            "      ivyDocument.setType(BasicDocumentType.valueOf(documentTypeString.toUpperCase()));",
            "    }",
            "  }",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : [
        "After get document list from DMS, convert them into List<ch.ivy.addon.portal.components.ivydata.bo.IvyDocument>",
        "Some mandatory fields when mapping:",
        "- id",
        "- name",
        "- contentType"
      ],
      "visual" : {
        "at" : { "x" : 344, "y" : 240 },
        "size" : { "width" : 624, "height" : 108 }
      },
      "connect" : { "id" : "f6", "to" : "f0" }
    } ]
}

AxonIvyPortal/portal-components/processes/Functional Processes/GetDocumentItems.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.18",
+  "format" : "9.4.20",
   "id" : "180CBDED29C1D2F8",
   "data" : "com.axonivy.portal.components.GetDocumentItemsData",
   "kind" : "CALLABLE_SUB",
@@ -30,7 +30,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -32, "y" : 24 }
+        "labelOffset" : { "x" : 6, "y" : 44 }
       },
       "connect" : { "id" : "f4", "to" : "f3" }
     }, {
@@ -72,7 +72,7 @@
       },
       "visual" : {
         "at" : { "x" : 224, "y" : 64 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
