AxonIvyPortal/portal-components/processes/Functional Processes/OpenCaseDetailsHook.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1817143899CB5AEC",
  "data" : "com.axonivy.portal.components.OpenCaseDetailsHookData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ICase,Boolean,Boolean)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "caseView", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" },
            { "name" : "isOpenInFrame", "type" : "Boolean" }
          ],
          "map" : {
            "out.caseView" : "param.caseView",
            "out.isOpenInFrame" : "param.isOpenInFrame",
            "out.isShowBackButton" : "param.isShowBackButton"
          }
        },
        "result" : {
          "params" : [
            { "name" : "caseDetailsUrl", "type" : "String" }
          ],
          "map" : {
            "result.caseDetailsUrl" : "in.caseDetailsUrl"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -13, "y" : 17 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    } ]
}

AxonIvyPortal/portal-components/processes/Functional Processes/OpenCaseDetailsHook.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1817143899CB5AEC",
  "data" : "com.axonivy.portal.components.OpenCaseDetailsHookData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ICase,Boolean,Boolean)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "caseView", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" },
            { "name" : "isOpenInFrame", "type" : "Boolean" }
          ],
          "map" : {
            "out.caseView" : "param.caseView",
            "out.isOpenInFrame" : "param.isOpenInFrame",
            "out.isShowBackButton" : "param.isShowBackButton"
          }
        },
        "result" : {
          "params" : [
            { "name" : "caseDetailsUrl", "type" : "String" }
          ],
          "map" : {
            "result.caseDetailsUrl" : "in.caseDetailsUrl"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 74, "y" : 37 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    } ]
}

AxonIvyPortal/portal-components/processes/Functional Processes/OpenCaseDetailsHook.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1817143899CB5AEC",
   "data" : "com.axonivy.portal.components.OpenCaseDetailsHookData",
   "kind" : "CALLABLE_SUB",
@@ -32,7 +32,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -13, "y" : 17 }
+        "labelOffset" : { "x" : 74, "y" : 37 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
