AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/component/iframe/PortalTaskItemDetailsInIFrame/PortalTaskItemDetailsInIFrameProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1754F760476EA790",
  "data" : "ch.ivy.addon.portal.component.iframe.PortalTaskItemDetailsInIFrame.PortalTaskItemDetailsInIFrameData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(ITask,TaskLazyDataModel,PortalPage,Boolean)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" },
            { "name" : "model", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" },
            { "name" : "portalPage", "type" : "ch.ivy.addon.portalkit.enums.PortalPage" },
            { "name" : "isFromTaskList", "type" : "Boolean" }
          ],
          "map" : {
            "out.dataModel" : "param.model",
            "out.isFromTaskList" : "param.isFromTaskList",
            "out.portalPage" : "param.portalPage",
            "out.task" : "param.task"
          }
        },
        "guid" : "1754F7604A58AB3F"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -75, "y" : 29 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1754F7604DB51E56"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 384, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Check task is started",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.SessionAttribute;",
            "",
            "in.isTaskStartedInDetails = ivy.session.getAttribute(SessionAttribute.IS_TASK_STARTED_IN_DETAILS.toString()) as Boolean;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 64 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/component/iframe/PortalTaskItemDetailsInIFrame/PortalTaskItemDetailsInIFrameProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1754F760476EA790",
  "data" : "ch.ivy.addon.portal.component.iframe.PortalTaskItemDetailsInIFrame.PortalTaskItemDetailsInIFrameData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(ITask,TaskLazyDataModel,PortalPage,Boolean)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" },
            { "name" : "model", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" },
            { "name" : "portalPage", "type" : "ch.ivy.addon.portalkit.enums.PortalPage" },
            { "name" : "isFromTaskList", "type" : "Boolean" }
          ],
          "map" : {
            "out.dataModel" : "param.model",
            "out.isFromTaskList" : "param.isFromTaskList",
            "out.portalPage" : "param.portalPage",
            "out.task" : "param.task"
          }
        },
        "guid" : "1754F7604A58AB3F"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 77, "y" : 49 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1754F7604DB51E56"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 384, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Check task is started",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.SessionAttribute;",
            "",
            "in.isTaskStartedInDetails = ivy.session.getAttribute(SessionAttribute.IS_TASK_STARTED_IN_DETAILS.toString()) as Boolean;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 64 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/component/iframe/PortalTaskItemDetailsInIFrame/PortalTaskItemDetailsInIFrameProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1754F760476EA790",
   "data" : "ch.ivy.addon.portal.component.iframe.PortalTaskItemDetailsInIFrame.PortalTaskItemDetailsInIFrameData",
   "kind" : "HTML_DIALOG",
@@ -27,7 +27,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -75, "y" : 29 }
+        "labelOffset" : { "x" : 77, "y" : 49 }
       },
       "connect" : { "id" : "f7", "to" : "f6" }
     }, {
@@ -68,7 +68,7 @@
       },
       "visual" : {
         "at" : { "x" : 256, "y" : 64 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     } ]
