AxonIvyPortal/portal/processes/Functional Processes/ChangePassword.p.json (before)
{
  "format" : "9.4.17",
  "id" : "15E13D0DD56B6D3B",
  "data" : "ch.ivy.add.portalkit.ChangePasswordData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "changePassword(String,String)",
      "config" : {
        "callSignature" : "changePassword",
        "input" : {
          "params" : [
            { "name" : "currentPassword", "type" : "String" },
            { "name" : "newPassword", "type" : "String" }
          ],
          "map" : {
            "out.currentPassword" : "param.currentPassword",
            "out.newPassword" : "param.newPassword"
          }
        },
        "result" : {
          "params" : [
            { "name" : "status", "type" : "ch.ivy.addon.portalkit.enums.ChangePasswordStatus" },
            { "name" : "message", "type" : "String" }
          ],
          "map" : {
            "result.status" : "in.status",
            "result.message" : "in.message"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 96, "y" : 640 }
      }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : [
        "Overwrite this process to add more handling for change password",
        "",
        "INPUT:",
        " - current password",
        " - new password",
        "",
        "OUTPUT:",
        "- ChangePasswordStatus (OK, FAIL)",
        "- message"
      ],
      "visual" : {
        "at" : { "x" : 544, "y" : 184 },
        "size" : { "width" : 368, "height" : 156 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Check if can change password",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bo.PasswordValidationStatus;",
            "import ch.ivy.addon.portalkit.service.PasswordCheckingService;",
            "import ch.ivy.addon.portalkit.enums.ChangePasswordStatus;",
            "",
            "PasswordValidationStatus pwValidationStatus = PasswordCheckingService.getInstance().isPasswordStrongEnough(in.newPassword);",
            "",
            "if(!ivy.session.checkPassword(in.currentPassword)) {",
            "  in.status = ChangePasswordStatus.FAIL;",
            "  in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/passwordSetting/wrongPassword\");",
            "} else if(!pwValidationStatus.getStatus()){",
            "  in.status = ChangePasswordStatus.FAIL;",
            "  in.message = pwValidationStatus.getMessage();",
            "} else {",
            "  in.status = ChangePasswordStatus.OK;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 184 },
        "size" : { "width" : 176, "height" : 44 }
      },
      "connect" : { "id" : "f8", "to" : "f3" }
    }, {
      "id" : "f3",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 96, "y" : 272 }
      },
      "connect" : [
        { "id" : "f10", "to" : "f14", "condition" : "in.status != ch.ivy.addon.portalkit.enums.ChangePasswordStatus.FAIL" },
        { "id" : "f17", "to" : "f11", "via" : [ { "x" : 216, "y" : 272 }, { "x" : 216, "y" : 416 }, { "x" : 216, "y" : 544 } ] }
      ]
    }, {
      "id" : "f11",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 96, "y" : 544 }
      },
      "connect" : [
        { "id" : "f2", "to" : "f1" }
      ]
    }, {
      "id" : "f9",
      "type" : "Script",
      "name" : "Create return message",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.ChangePasswordStatus;",
            "if(in.result) {",
            "  in.status = ChangePasswordStatus.OK;",
            "  in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/passwordSetting/updatePasswordSuccessfully\");",
            "}",
            "else{",
            "  in.status = ChangePasswordStatus.FAIL;",
            "  in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/passwordSetting/changePasswordWSError\");",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 448 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f4", "to" : "f11" }
    }, {
      "id" : "f14",
      "type" : "SubProcessCall",
      "name" : "PasswordService",
      "config" : {
        "processCall" : "Ivy Data Processes/PasswordService:updatePassword(String)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.result" : "result.result"
          }
        },
        "call" : {
          "params" : [
            { "name" : "newPassword", "type" : "String" }
          ],
          "map" : {
            "param.newPassword" : "in.newPassword"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 352 }
      },
      "connect" : { "id" : "f12", "to" : "f9" }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/ChangePassword.p.json (after)
{
  "format" : "9.4.20",
  "id" : "15E13D0DD56B6D3B",
  "data" : "ch.ivy.add.portalkit.ChangePasswordData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "changePassword(String,String)",
      "config" : {
        "callSignature" : "changePassword",
        "input" : {
          "params" : [
            { "name" : "currentPassword", "type" : "String" },
            { "name" : "newPassword", "type" : "String" }
          ],
          "map" : {
            "out.currentPassword" : "param.currentPassword",
            "out.newPassword" : "param.newPassword"
          }
        },
        "result" : {
          "params" : [
            { "name" : "status", "type" : "ch.ivy.addon.portalkit.enums.ChangePasswordStatus" },
            { "name" : "message", "type" : "String" }
          ],
          "map" : {
            "result.status" : "in.status",
            "result.message" : "in.message"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 96, "y" : 640 }
      }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : [
        "Overwrite this process to add more handling for change password",
        "",
        "INPUT:",
        " - current password",
        " - new password",
        "",
        "OUTPUT:",
        "- ChangePasswordStatus (OK, FAIL)",
        "- message"
      ],
      "visual" : {
        "at" : { "x" : 544, "y" : 184 },
        "size" : { "width" : 368, "height" : 156 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Check if can change password",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.bo.PasswordValidationStatus;",
            "import ch.ivy.addon.portalkit.service.PasswordCheckingService;",
            "import ch.ivy.addon.portalkit.enums.ChangePasswordStatus;",
            "",
            "PasswordValidationStatus pwValidationStatus = PasswordCheckingService.getInstance().isPasswordStrongEnough(in.newPassword);",
            "",
            "if(!ivy.session.checkPassword(in.currentPassword)) {",
            "  in.status = ChangePasswordStatus.FAIL;",
            "  in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/passwordSetting/wrongPassword\");",
            "} else if(!pwValidationStatus.getStatus()){",
            "  in.status = ChangePasswordStatus.FAIL;",
            "  in.message = pwValidationStatus.getMessage();",
            "} else {",
            "  in.status = ChangePasswordStatus.OK;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 184 },
        "size" : { "width" : 176, "height" : 60 }
      },
      "connect" : { "id" : "f8", "to" : "f3" }
    }, {
      "id" : "f3",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 96, "y" : 272 }
      },
      "connect" : [
        { "id" : "f10", "to" : "f14", "condition" : "in.status != ch.ivy.addon.portalkit.enums.ChangePasswordStatus.FAIL" },
        { "id" : "f17", "to" : "f11", "via" : [ { "x" : 216, "y" : 272 }, { "x" : 216, "y" : 416 }, { "x" : 216, "y" : 544 } ] }
      ]
    }, {
      "id" : "f11",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 96, "y" : 544 }
      },
      "connect" : [
        { "id" : "f2", "to" : "f1" }
      ]
    }, {
      "id" : "f9",
      "type" : "Script",
      "name" : "Create return message",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.ChangePasswordStatus;",
            "if(in.result) {",
            "  in.status = ChangePasswordStatus.OK;",
            "  in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/passwordSetting/updatePasswordSuccessfully\");",
            "}",
            "else{",
            "  in.status = ChangePasswordStatus.FAIL;",
            "  in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/passwordSetting/changePasswordWSError\");",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 448 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f4", "to" : "f11" }
    }, {
      "id" : "f14",
      "type" : "SubProcessCall",
      "name" : "PasswordService",
      "config" : {
        "processCall" : "Ivy Data Processes/PasswordService:updatePassword(String)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.result" : "result.result"
          }
        },
        "call" : {
          "params" : [
            { "name" : "newPassword", "type" : "String" }
          ],
          "map" : {
            "param.newPassword" : "in.newPassword"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 352 }
      },
      "connect" : { "id" : "f12", "to" : "f9" }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/ChangePassword.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.17",
+  "format" : "9.4.20",
   "id" : "15E13D0DD56B6D3B",
   "data" : "ch.ivy.add.portalkit.ChangePasswordData",
   "kind" : "CALLABLE_SUB",
@@ -85,7 +85,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 184 },
-        "size" : { "width" : 176, "height" : 44 }
+        "size" : { "width" : 176, "height" : 60 }
       },
       "connect" : { "id" : "f8", "to" : "f3" }
     }, {
@@ -128,7 +128,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 448 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f4", "to" : "f11" }
     }, {
