AxonIvyPortal/portal/processes/Functional Processes/ExportTaskToExcel.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1754F17410CDFE4E",
  "data" : "portalkit.ExportTaskToExcelData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "exportToExcel(List<ITask>,List<String>)",
      "config" : {
        "callSignature" : "exportToExcel",
        "input" : {
          "params" : [
            { "name" : "collectedTasksForExporting", "type" : "java.util.List<ch.ivyteam.ivy.workflow.ITask>" },
            { "name" : "columnsVisibility", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "out.collectedTasksForExporting" : "param.collectedTasksForExporting",
            "out.columnsVisibility" : "param.columnsVisibility"
          }
        },
        "result" : {
          "params" : [
            { "name" : "exportedFile", "type" : "org.primefaces.model.StreamedContent" }
          ],
          "map" : {
            "result.exportedFile" : "in.exportedFile"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -58, "y" : 17 }
      },
      "connect" : { "id" : "f3", "to" : "f81" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f81",
      "type" : "Script",
      "name" : "export excel",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.exporter.TaskExporter;",
            "TaskExporter exporter = new TaskExporter(in.columnsVisibility);",
            "in.exportedFile = exporter.getStreamedContent(in.collectedTasksForExporting);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 280, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/ExportTaskToExcel.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1754F17410CDFE4E",
  "data" : "portalkit.ExportTaskToExcelData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "exportToExcel(List<ITask>,List<String>)",
      "config" : {
        "callSignature" : "exportToExcel",
        "input" : {
          "params" : [
            { "name" : "collectedTasksForExporting", "type" : "java.util.List<ch.ivyteam.ivy.workflow.ITask>" },
            { "name" : "columnsVisibility", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "out.collectedTasksForExporting" : "param.collectedTasksForExporting",
            "out.columnsVisibility" : "param.columnsVisibility"
          }
        },
        "result" : {
          "params" : [
            { "name" : "exportedFile", "type" : "org.primefaces.model.StreamedContent" }
          ],
          "map" : {
            "result.exportedFile" : "in.exportedFile"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 58, "y" : 37 }
      },
      "connect" : { "id" : "f3", "to" : "f81" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f81",
      "type" : "Script",
      "name" : "export excel",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.exporter.TaskExporter;",
            "TaskExporter exporter = new TaskExporter(in.columnsVisibility);",
            "in.exportedFile = exporter.getStreamedContent(in.collectedTasksForExporting);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 280, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/ExportTaskToExcel.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1754F17410CDFE4E",
   "data" : "portalkit.ExportTaskToExcelData",
   "kind" : "CALLABLE_SUB",
@@ -30,7 +30,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -58, "y" : 17 }
+        "labelOffset" : { "x" : 58, "y" : 37 }
       },
       "connect" : { "id" : "f3", "to" : "f81" }
     }, {
