AxonIvyPortal/portal/processes/Functional Processes/HideSystemCase.p.json (before)
{
  "format" : "9.4.14",
  "id" : "15F999559D09FFA4",
  "data" : "ch.ivy.add.portalkit.HideSystemCaseData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(Boolean)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "hideBusinessCase", "type" : "Boolean" }
          ],
          "map" : {
            "out.hideBusinessCase" : "param.#hideBusinessCase is initialized ? param.hideBusinessCase : false"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 128 }
      },
      "connect" : { "id" : "f2", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 480, "y" : 128 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : [
        "Hide system case",
        "and related tasks"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.workflow.query.CaseQuery;",
            "import ch.ivyteam.ivy.workflow.ITask;",
            "import ch.ivy.addon.portalkit.publicapi.TaskAPI;",
            "import ch.ivyteam.ivy.workflow.ICase;",
            "import ch.ivy.addon.portalkit.publicapi.CaseAPI;",
            "",
            "ICase selectedCase = in.hideBusinessCase ? ivy.wf.findCase(ivy.case.getBusinessCase().getId()) : ivy.case;",
            "CaseAPI.setHidePropertyToHideInPortal(selectedCase);",
            "",
            "if(selectedCase.isBusinessCase()) {",
            "  CaseQuery query = CaseQuery.create();",
            "  query.where().and().isNotBusinessCase().and().businessCaseId().isEqual(selectedCase.getId());",
            "  List technicalCases = ivy.wf.getCaseQueryExecutor().getResults(query) as List;",
            "  for(ICase technicalCase : technicalCases) {",
            "    CaseAPI.setHidePropertyToHideInPortal(technicalCase);",
            "  }",
            "}",
            "",
            "for(ITask task : selectedCase.tasks().all()) {",
            "  TaskAPI.setHidePropertyToHideInPortal(task);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 128 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f5", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/HideSystemCase.p.json (after)
{
  "format" : "9.4.20",
  "id" : "15F999559D09FFA4",
  "data" : "ch.ivy.add.portalkit.HideSystemCaseData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(Boolean)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "hideBusinessCase", "type" : "Boolean" }
          ],
          "map" : {
            "out.hideBusinessCase" : "param.#hideBusinessCase is initialized ? param.hideBusinessCase : false"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 128 }
      },
      "connect" : { "id" : "f2", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 480, "y" : 128 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : [
        "Hide system case",
        "and related tasks"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.workflow.query.CaseQuery;",
            "import ch.ivyteam.ivy.workflow.ITask;",
            "import ch.ivy.addon.portalkit.publicapi.TaskAPI;",
            "import ch.ivyteam.ivy.workflow.ICase;",
            "import ch.ivy.addon.portalkit.publicapi.CaseAPI;",
            "",
            "ICase selectedCase = in.hideBusinessCase ? ivy.wf.findCase(ivy.case.getBusinessCase().getId()) : ivy.case;",
            "CaseAPI.setHidePropertyToHideInPortal(selectedCase);",
            "",
            "if(selectedCase.isBusinessCase()) {",
            "  CaseQuery query = CaseQuery.create();",
            "  query.where().and().isNotBusinessCase().and().businessCaseId().isEqual(selectedCase.getId());",
            "  List technicalCases = ivy.wf.getCaseQueryExecutor().getResults(query) as List;",
            "  for(ICase technicalCase : technicalCases) {",
            "    CaseAPI.setHidePropertyToHideInPortal(technicalCase);",
            "  }",
            "}",
            "",
            "for(ITask task : selectedCase.tasks().all()) {",
            "  TaskAPI.setHidePropertyToHideInPortal(task);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 128 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f5", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/HideSystemCase.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "15F999559D09FFA4",
   "data" : "ch.ivy.add.portalkit.HideSystemCaseData",
   "kind" : "CALLABLE_SUB",
@@ -65,7 +65,7 @@
       },
       "visual" : {
         "at" : { "x" : 296, "y" : 128 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f5", "to" : "f1" }
     } ]
