AxonIvyPortal/portal/processes/Functional Processes/Logout.p.json (before)
{
  "format" : "9.4.14",
  "id" : "15EF0843F1DB39F2",
  "data" : "ch.ivy.add.portalkit.LogoutData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(Boolean,ITask)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "isTaskReserve", "type" : "Boolean" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.isTaskReserve" : "param.isTaskReserve",
            "out.task" : "param.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -36, "y" : 17 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 368, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Logout",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.SecurityServiceUtils;",
            "import ch.ivy.addon.portalkit.enums.SessionAttribute;",
            "if (in.isTaskReserve) {",
            "  ivy.session.parkTask(in.#task != null ? in.task : ivy.task);",
            "}",
            "ivy.session.logoutSessionUser();",
            "",
            "",
            "for (SessionAttribute item: SessionAttribute.values()){",
            "  SecurityServiceUtils.removeSessionAttribute(item.toString());",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 240, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/Logout.p.json (after)
{
  "format" : "9.4.20",
  "id" : "15EF0843F1DB39F2",
  "data" : "ch.ivy.add.portalkit.LogoutData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(Boolean,ITask)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "isTaskReserve", "type" : "Boolean" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.isTaskReserve" : "param.isTaskReserve",
            "out.task" : "param.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 25, "y" : 37 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 368, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Logout",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.SecurityServiceUtils;",
            "import ch.ivy.addon.portalkit.enums.SessionAttribute;",
            "if (in.isTaskReserve) {",
            "  ivy.session.parkTask(in.#task != null ? in.task : ivy.task);",
            "}",
            "ivy.session.logoutSessionUser();",
            "",
            "",
            "for (SessionAttribute item: SessionAttribute.values()){",
            "  SecurityServiceUtils.removeSessionAttribute(item.toString());",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 240, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/Logout.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "15EF0843F1DB39F2",
   "data" : "ch.ivy.add.portalkit.LogoutData",
   "kind" : "CALLABLE_SUB",
@@ -22,7 +22,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -36, "y" : 17 }
+        "labelOffset" : { "x" : 25, "y" : 37 }
       },
       "connect" : { "id" : "f4", "to" : "f3" }
     }, {
