AxonIvyPortal/portal/processes/Functional Processes/OpenPortalCaseDetailsHook.p.json (before)
{
  "format" : "9.4.17",
  "id" : "16DCDC775655EFD5",
  "data" : "ch.ivy.addon.portal.generic.OpenPortalCaseDetailsData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ICase,Boolean)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "caseData", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "out.caseView" : "param.caseData",
            "out.isShowBackButton" : "param.isShowBackButton"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 280, "y" : 256 },
        "labelOffset" : { "x" : -40, "y" : -37 }
      },
      "connect" : { "id" : "f3", "to" : "f2" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 1016, "y" : 256 }
      }
    }, {
      "id" : "f2",
      "type" : "DialogCall",
      "name" : "PortalCaseDetails",
      "config" : {
        "dialogId" : "ch.ivy.addon.portal.generic.PortalCaseDetails",
        "startMethod" : "start(ch.ivyteam.ivy.workflow.ICase,Boolean)",
        "call" : {
          "params" : [
            { "name" : "caseInfo", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "param.caseInfo" : "in.caseView",
            "param.isShowBackButton" : "in.isShowBackButton"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 648, "y" : 256 }
      },
      "connect" : { "id" : "f4", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "CallSubStart",
      "name" : "callForIFrame(ICase,Boolean)",
      "config" : {
        "callSignature" : "callForIFrame",
        "input" : {
          "params" : [
            { "name" : "caseData", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "out.caseView" : "param.caseData",
            "out.isShowBackButton" : "param.isShowBackButton"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 280, "y" : 576 },
        "labelOffset" : { "x" : -64, "y" : -37 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f6",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 1016, "y" : 576 }
      }
    }, {
      "id" : "f7",
      "type" : "DialogCall",
      "name" : "CaseInformationInIFrame",
      "config" : {
        "dialogId" : "ch.ivy.addon.portal.component.iframe.CaseInformationInIFrame",
        "startMethod" : "start(Long,Boolean)",
        "call" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" },
            { "name" : "showBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "param.caseId" : "in.caseView.getId()",
            "param.showBackButton" : "in.isShowBackButton"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 648, "y" : 576 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f9", "to" : "f6" }
    }, {
      "id" : "f10",
      "type" : "ProcessAnnotation",
      "name" : [
        "**Deprecated Note**",
        "",
        "**This callable will be removed from Portal 11.**",
        "To override PortalCase item details UI: you should use Axon Ivy HTMLOverride Dialog to override the PortalCaseDetails Html dialog."
      ],
      "visual" : {
        "at" : { "x" : 736, "y" : 360 },
        "size" : { "width" : 720, "height" : 76 },
        "labelOffset" : { "x" : -357, "y" : -34 }
      }
    }, {
      "id" : "f12",
      "type" : "ProcessAnnotation",
      "name" : [
        "**Deprecated Note**",
        "",
        "**This callable will be removed from Portal 11.**",
        "To override PortalCase item details UI: you should use Axon Ivy HTMLOverride Dialog to override the CaseInformationInIFrame Html dialog."
      ],
      "visual" : {
        "at" : { "x" : 760, "y" : 680 },
        "size" : { "width" : 768, "height" : 76 },
        "labelOffset" : { "x" : -378, "y" : -34 }
      }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/OpenPortalCaseDetailsHook.p.json (after)
{
  "format" : "9.4.20",
  "id" : "16DCDC775655EFD5",
  "data" : "ch.ivy.addon.portal.generic.OpenPortalCaseDetailsData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ICase,Boolean)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "caseData", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "out.caseView" : "param.caseData",
            "out.isShowBackButton" : "param.isShowBackButton"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 280, "y" : 256 },
        "labelOffset" : { "x" : 22, "y" : -17 }
      },
      "connect" : { "id" : "f3", "to" : "f2" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 1016, "y" : 256 }
      }
    }, {
      "id" : "f2",
      "type" : "DialogCall",
      "name" : "PortalCaseDetails",
      "config" : {
        "dialogId" : "ch.ivy.addon.portal.generic.PortalCaseDetails",
        "startMethod" : "start(ch.ivyteam.ivy.workflow.ICase,Boolean)",
        "call" : {
          "params" : [
            { "name" : "caseInfo", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "param.caseInfo" : "in.caseView",
            "param.isShowBackButton" : "in.isShowBackButton"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 648, "y" : 256 }
      },
      "connect" : { "id" : "f4", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "CallSubStart",
      "name" : "callForIFrame(ICase,Boolean)",
      "config" : {
        "callSignature" : "callForIFrame",
        "input" : {
          "params" : [
            { "name" : "caseData", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "out.caseView" : "param.caseData",
            "out.isShowBackButton" : "param.isShowBackButton"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 280, "y" : 576 },
        "labelOffset" : { "x" : 27, "y" : -17 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f6",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 1016, "y" : 576 }
      }
    }, {
      "id" : "f7",
      "type" : "DialogCall",
      "name" : "CaseInformationInIFrame",
      "config" : {
        "dialogId" : "ch.ivy.addon.portal.component.iframe.CaseInformationInIFrame",
        "startMethod" : "start(Long,Boolean)",
        "call" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" },
            { "name" : "showBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "param.caseId" : "in.caseView.getId()",
            "param.showBackButton" : "in.isShowBackButton"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 648, "y" : 576 },
        "size" : { "width" : 160, "height" : 60 }
      },
      "connect" : { "id" : "f9", "to" : "f6" }
    }, {
      "id" : "f10",
      "type" : "ProcessAnnotation",
      "name" : [
        "**Deprecated Note**",
        "",
        "**This callable will be removed from Portal 11.**",
        "To override PortalCase item details UI: you should use Axon Ivy HTMLOverride Dialog to override the PortalCaseDetails Html dialog."
      ],
      "visual" : {
        "at" : { "x" : 736, "y" : 360 },
        "size" : { "width" : 720, "height" : 76 }
      }
    }, {
      "id" : "f12",
      "type" : "ProcessAnnotation",
      "name" : [
        "**Deprecated Note**",
        "",
        "**This callable will be removed from Portal 11.**",
        "To override PortalCase item details UI: you should use Axon Ivy HTMLOverride Dialog to override the CaseInformationInIFrame Html dialog."
      ],
      "visual" : {
        "at" : { "x" : 760, "y" : 680 },
        "size" : { "width" : 768, "height" : 76 }
      }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/OpenPortalCaseDetailsHook.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.17",
+  "format" : "9.4.20",
   "id" : "16DCDC775655EFD5",
   "data" : "ch.ivy.addon.portal.generic.OpenPortalCaseDetailsData",
   "kind" : "CALLABLE_SUB",
@@ -22,7 +22,7 @@
       },
       "visual" : {
         "at" : { "x" : 280, "y" : 256 },
-        "labelOffset" : { "x" : -40, "y" : -37 }
+        "labelOffset" : { "x" : 22, "y" : -17 }
       },
       "connect" : { "id" : "f3", "to" : "f2" }
     }, {
@@ -72,7 +72,7 @@
       },
       "visual" : {
         "at" : { "x" : 280, "y" : 576 },
-        "labelOffset" : { "x" : -64, "y" : -37 }
+        "labelOffset" : { "x" : 27, "y" : -17 }
       },
       "connect" : { "id" : "f8", "to" : "f7" }
     }, {
@@ -101,7 +101,7 @@
       },
       "visual" : {
         "at" : { "x" : 648, "y" : 576 },
-        "size" : { "width" : 160, "height" : 44 }
+        "size" : { "width" : 160, "height" : 60 }
       },
       "connect" : { "id" : "f9", "to" : "f6" }
     }, {
@@ -115,8 +115,7 @@
       ],
       "visual" : {
         "at" : { "x" : 736, "y" : 360 },
-        "size" : { "width" : 720, "height" : 76 },
-        "labelOffset" : { "x" : -357, "y" : -34 }
+        "size" : { "width" : 720, "height" : 76 }
       }
     }, {
       "id" : "f12",
@@ -129,8 +128,7 @@
       ],
       "visual" : {
         "at" : { "x" : 760, "y" : 680 },
-        "size" : { "width" : 768, "height" : 76 },
-        "labelOffset" : { "x" : -378, "y" : -34 }
+        "size" : { "width" : 768, "height" : 76 }
       }
     } ]
 }
