AxonIvyPortal/portal/processes/Functional Processes/OpenPortalTaskDetailsHook.p.json (before)
{
  "format" : "9.4.17",
  "id" : "16D289860FF9CFCA",
  "data" : "ch.ivy.addon.portal.generic.OpenPortalTaskDetailsData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ITask,TaskLazyDataModel,PortalPage,Boolean)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" },
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" },
            { "name" : "portalPage", "type" : "ch.ivy.addon.portalkit.enums.PortalPage" },
            { "name" : "isFromTaskList", "type" : "Boolean" }
          ],
          "map" : {
            "out.dataModel" : "param.dataModel",
            "out.isFromTaskList" : "param.#isFromTaskList is initialized ? param.isFromTaskList : true",
            "out.portalPage" : "param.portalPage",
            "out.task" : "param.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 576, "y" : 448 },
        "labelOffset" : { "x" : -43, "y" : -36 }
      },
      "connect" : { "id" : "f3", "to" : "f2" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 1248, "y" : 448 }
      }
    }, {
      "id" : "f2",
      "type" : "DialogCall",
      "name" : "PortalTaskDetails",
      "config" : {
        "dialogId" : "ch.ivy.addon.portal.generic.PortalTaskDetails",
        "startMethod" : "start(ch.ivyteam.ivy.workflow.ITask,ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel,ch.ivy.addon.portalkit.enums.PortalPage,Boolean)",
        "call" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" },
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" },
            { "name" : "portalPage", "type" : "ch.ivy.addon.portalkit.enums.PortalPage" },
            { "name" : "isFromTaskList", "type" : "Boolean" }
          ],
          "map" : {
            "param.task" : "in.task",
            "param.dataModel" : "in.dataModel",
            "param.portalPage" : "in.portalPage",
            "param.isFromTaskList" : "in.isFromTaskList"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 936, "y" : 448 }
      },
      "connect" : { "id" : "f4", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "CallSubStart",
      "name" : "callInFrame(ITask,TaskLazyDataModel,PortalPage,Boolean)",
      "config" : {
        "callSignature" : "callInFrame",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" },
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" },
            { "name" : "portalPage", "type" : "ch.ivy.addon.portalkit.enums.PortalPage" },
            { "name" : "isFromTaskList", "type" : "Boolean" }
          ],
          "map" : {
            "out.dataModel" : "param.dataModel",
            "out.isFromTaskList" : "param.#isFromTaskList is initialized ? param.isFromTaskList : true",
            "out.portalPage" : "param.portalPage",
            "out.task" : "param.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 576, "y" : 800 },
        "labelOffset" : { "x" : -74, "y" : -36 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f6",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 1248, "y" : 800 }
      }
    }, {
      "id" : "f7",
      "type" : "DialogCall",
      "name" : "PortalTaskItemDetailsInIFrame",
      "config" : {
        "dialogId" : "ch.ivy.addon.portal.component.iframe.PortalTaskItemDetailsInIFrame",
        "startMethod" : "start(ch.ivyteam.ivy.workflow.ITask,ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel,ch.ivy.addon.portalkit.enums.PortalPage,Boolean)",
        "call" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" },
            { "name" : "model", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" },
            { "name" : "portalPage", "type" : "ch.ivy.addon.portalkit.enums.PortalPage" },
            { "name" : "isFromTaskList", "type" : "Boolean" }
          ],
          "map" : {
            "param.task" : "in.task",
            "param.model" : "in.dataModel",
            "param.portalPage" : "in.portalPage",
            "param.isFromTaskList" : "in.isFromTaskList"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 936, "y" : 800 },
        "size" : { "width" : 176, "height" : 44 }
      },
      "connect" : { "id" : "f9", "to" : "f6" }
    }, {
      "id" : "f10",
      "type" : "ProcessAnnotation",
      "name" : [
        "**Deprecated** **Note**",
        "",
        "**This callable will be removed from Portal 11.**",
        "To override Portal task item details UI: you should use Axon Ivy HTMLOverride Dialog to override the PortalTaskDetails Html dialog."
      ],
      "visual" : {
        "at" : { "x" : 1000, "y" : 560 },
        "size" : { "width" : 720, "height" : 76 },
        "labelOffset" : { "x" : -354, "y" : -34 }
      }
    }, {
      "id" : "f12",
      "type" : "ProcessAnnotation",
      "name" : [
        "**Deprecated** **Note**",
        "",
        "**This callable will be removed from Portal 11.**",
        "To override Portal task item details UI: you should use Axon Ivy HTMLOverride Dialog to override the PortalTaskItemDetailsInIFrame Html dialog."
      ],
      "visual" : {
        "at" : { "x" : 1032, "y" : 912 },
        "size" : { "width" : 800, "height" : 76 },
        "labelOffset" : { "x" : -391, "y" : -34 }
      }
    }, {
      "id" : "f14",
      "type" : "CallSubStart",
      "name" : "callFromDashboard(ITask,DashboardTaskLazyDataModel,PortalPage,Boolean)",
      "config" : {
        "callSignature" : "callFromDashboard",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" },
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.DashboardTaskLazyDataModel" },
            { "name" : "portalPage", "type" : "ch.ivy.addon.portalkit.enums.PortalPage" },
            { "name" : "isFromTaskList", "type" : "Boolean" }
          ],
          "map" : {
            "out.dashboardDataModel" : "param.dataModel",
            "out.isFromTaskList" : "param.#isFromTaskList is initialized ? param.isFromTaskList : true",
            "out.portalPage" : "param.portalPage",
            "out.task" : "param.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 1536, "y" : 448 },
        "labelOffset" : { "x" : -95, "y" : -42 }
      },
      "connect" : { "id" : "f18", "to" : "f17" }
    }, {
      "id" : "f15",
      "type" : "ProcessAnnotation",
      "name" : [
        "**Deprecated** **Note**",
        "",
        "**This callable will be removed from Portal 11.**",
        "To override Portal task item details UI: you should use Axon.ivy HTMLOverride Dialog to override the PortalTaskDetails Html dialog."
      ],
      "visual" : {
        "at" : { "x" : 1960, "y" : 560 },
        "size" : { "width" : 720, "height" : 76 },
        "labelOffset" : { "x" : -354, "y" : -34 }
      }
    }, {
      "id" : "f16",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 2208, "y" : 448 }
      }
    }, {
      "id" : "f17",
      "type" : "DialogCall",
      "name" : "PortalTaskDetails",
      "config" : {
        "dialogId" : "ch.ivy.addon.portal.generic.PortalTaskDetails",
        "startMethod" : "startFromDashboard(ch.ivyteam.ivy.workflow.ITask,ch.ivy.addon.portalkit.datamodel.DashboardTaskLazyDataModel,ch.ivy.addon.portalkit.enums.PortalPage,Boolean)",
        "call" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" },
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.DashboardTaskLazyDataModel" },
            { "name" : "portalPage", "type" : "ch.ivy.addon.portalkit.enums.PortalPage" },
            { "name" : "isFromTaskList", "type" : "Boolean" }
          ],
          "map" : {
            "param.task" : "in.task",
            "param.dataModel" : "in.dashboardDataModel",
            "param.portalPage" : "in.portalPage",
            "param.isFromTaskList" : "in.isFromTaskList"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 1896, "y" : 448 }
      },
      "connect" : { "id" : "f19", "to" : "f16" }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/OpenPortalTaskDetailsHook.p.json (after)
{
  "format" : "9.4.20",
  "id" : "16D289860FF9CFCA",
  "data" : "ch.ivy.addon.portal.generic.OpenPortalTaskDetailsData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ITask,TaskLazyDataModel,PortalPage,Boolean)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" },
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" },
            { "name" : "portalPage", "type" : "ch.ivy.addon.portalkit.enums.PortalPage" },
            { "name" : "isFromTaskList", "type" : "Boolean" }
          ],
          "map" : {
            "out.dataModel" : "param.dataModel",
            "out.isFromTaskList" : "param.#isFromTaskList is initialized ? param.isFromTaskList : true",
            "out.portalPage" : "param.portalPage",
            "out.task" : "param.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 576, "y" : 448 },
        "labelOffset" : { "x" : 106, "y" : -16 }
      },
      "connect" : { "id" : "f3", "to" : "f2" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 1248, "y" : 448 }
      }
    }, {
      "id" : "f2",
      "type" : "DialogCall",
      "name" : "PortalTaskDetails",
      "config" : {
        "dialogId" : "ch.ivy.addon.portal.generic.PortalTaskDetails",
        "startMethod" : "start(ch.ivyteam.ivy.workflow.ITask,ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel,ch.ivy.addon.portalkit.enums.PortalPage,Boolean)",
        "call" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" },
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" },
            { "name" : "portalPage", "type" : "ch.ivy.addon.portalkit.enums.PortalPage" },
            { "name" : "isFromTaskList", "type" : "Boolean" }
          ],
          "map" : {
            "param.task" : "in.task",
            "param.dataModel" : "in.dataModel",
            "param.portalPage" : "in.portalPage",
            "param.isFromTaskList" : "in.isFromTaskList"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 936, "y" : 448 }
      },
      "connect" : { "id" : "f4", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "CallSubStart",
      "name" : "callInFrame(ITask,TaskLazyDataModel,PortalPage,Boolean)",
      "config" : {
        "callSignature" : "callInFrame",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" },
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" },
            { "name" : "portalPage", "type" : "ch.ivy.addon.portalkit.enums.PortalPage" },
            { "name" : "isFromTaskList", "type" : "Boolean" }
          ],
          "map" : {
            "out.dataModel" : "param.dataModel",
            "out.isFromTaskList" : "param.#isFromTaskList is initialized ? param.isFromTaskList : true",
            "out.portalPage" : "param.portalPage",
            "out.task" : "param.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 576, "y" : 800 },
        "labelOffset" : { "x" : 98, "y" : -16 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f6",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 1248, "y" : 800 }
      }
    }, {
      "id" : "f7",
      "type" : "DialogCall",
      "name" : "PortalTaskItemDetailsInIFrame",
      "config" : {
        "dialogId" : "ch.ivy.addon.portal.component.iframe.PortalTaskItemDetailsInIFrame",
        "startMethod" : "start(ch.ivyteam.ivy.workflow.ITask,ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel,ch.ivy.addon.portalkit.enums.PortalPage,Boolean)",
        "call" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" },
            { "name" : "model", "type" : "ch.ivy.addon.portalkit.datamodel.TaskLazyDataModel" },
            { "name" : "portalPage", "type" : "ch.ivy.addon.portalkit.enums.PortalPage" },
            { "name" : "isFromTaskList", "type" : "Boolean" }
          ],
          "map" : {
            "param.task" : "in.task",
            "param.model" : "in.dataModel",
            "param.portalPage" : "in.portalPage",
            "param.isFromTaskList" : "in.isFromTaskList"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 936, "y" : 800 },
        "size" : { "width" : 176, "height" : 60 }
      },
      "connect" : { "id" : "f9", "to" : "f6" }
    }, {
      "id" : "f10",
      "type" : "ProcessAnnotation",
      "name" : [
        "**Deprecated** **Note**",
        "",
        "**This callable will be removed from Portal 11.**",
        "To override Portal task item details UI: you should use Axon Ivy HTMLOverride Dialog to override the PortalTaskDetails Html dialog."
      ],
      "visual" : {
        "at" : { "x" : 1000, "y" : 560 },
        "size" : { "width" : 720, "height" : 76 }
      }
    }, {
      "id" : "f12",
      "type" : "ProcessAnnotation",
      "name" : [
        "**Deprecated** **Note**",
        "",
        "**This callable will be removed from Portal 11.**",
        "To override Portal task item details UI: you should use Axon Ivy HTMLOverride Dialog to override the PortalTaskItemDetailsInIFrame Html dialog."
      ],
      "visual" : {
        "at" : { "x" : 1032, "y" : 912 },
        "size" : { "width" : 800, "height" : 76 }
      }
    }, {
      "id" : "f14",
      "type" : "CallSubStart",
      "name" : "callFromDashboard(ITask,DashboardTaskLazyDataModel,PortalPage,Boolean)",
      "config" : {
        "callSignature" : "callFromDashboard",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" },
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.DashboardTaskLazyDataModel" },
            { "name" : "portalPage", "type" : "ch.ivy.addon.portalkit.enums.PortalPage" },
            { "name" : "isFromTaskList", "type" : "Boolean" }
          ],
          "map" : {
            "out.dashboardDataModel" : "param.dataModel",
            "out.isFromTaskList" : "param.#isFromTaskList is initialized ? param.isFromTaskList : true",
            "out.portalPage" : "param.portalPage",
            "out.task" : "param.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 1536, "y" : 448 },
        "labelOffset" : { "x" : 131, "y" : -22 }
      },
      "connect" : { "id" : "f18", "to" : "f17" }
    }, {
      "id" : "f15",
      "type" : "ProcessAnnotation",
      "name" : [
        "**Deprecated** **Note**",
        "",
        "**This callable will be removed from Portal 11.**",
        "To override Portal task item details UI: you should use Axon.ivy HTMLOverride Dialog to override the PortalTaskDetails Html dialog."
      ],
      "visual" : {
        "at" : { "x" : 1960, "y" : 560 },
        "size" : { "width" : 720, "height" : 76 }
      }
    }, {
      "id" : "f16",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 2208, "y" : 448 }
      }
    }, {
      "id" : "f17",
      "type" : "DialogCall",
      "name" : "PortalTaskDetails",
      "config" : {
        "dialogId" : "ch.ivy.addon.portal.generic.PortalTaskDetails",
        "startMethod" : "startFromDashboard(ch.ivyteam.ivy.workflow.ITask,ch.ivy.addon.portalkit.datamodel.DashboardTaskLazyDataModel,ch.ivy.addon.portalkit.enums.PortalPage,Boolean)",
        "call" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" },
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.DashboardTaskLazyDataModel" },
            { "name" : "portalPage", "type" : "ch.ivy.addon.portalkit.enums.PortalPage" },
            { "name" : "isFromTaskList", "type" : "Boolean" }
          ],
          "map" : {
            "param.task" : "in.task",
            "param.dataModel" : "in.dashboardDataModel",
            "param.portalPage" : "in.portalPage",
            "param.isFromTaskList" : "in.isFromTaskList"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 1896, "y" : 448 }
      },
      "connect" : { "id" : "f19", "to" : "f16" }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/OpenPortalTaskDetailsHook.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.17",
+  "format" : "9.4.20",
   "id" : "16D289860FF9CFCA",
   "data" : "ch.ivy.addon.portal.generic.OpenPortalTaskDetailsData",
   "kind" : "CALLABLE_SUB",
@@ -26,7 +26,7 @@
       },
       "visual" : {
         "at" : { "x" : 576, "y" : 448 },
-        "labelOffset" : { "x" : -43, "y" : -36 }
+        "labelOffset" : { "x" : 106, "y" : -16 }
       },
       "connect" : { "id" : "f3", "to" : "f2" }
     }, {
@@ -84,7 +84,7 @@
       },
       "visual" : {
         "at" : { "x" : 576, "y" : 800 },
-        "labelOffset" : { "x" : -74, "y" : -36 }
+        "labelOffset" : { "x" : 98, "y" : -16 }
       },
       "connect" : { "id" : "f8", "to" : "f7" }
     }, {
@@ -117,7 +117,7 @@
       },
       "visual" : {
         "at" : { "x" : 936, "y" : 800 },
-        "size" : { "width" : 176, "height" : 44 }
+        "size" : { "width" : 176, "height" : 60 }
       },
       "connect" : { "id" : "f9", "to" : "f6" }
     }, {
@@ -131,8 +131,7 @@
       ],
       "visual" : {
         "at" : { "x" : 1000, "y" : 560 },
-        "size" : { "width" : 720, "height" : 76 },
-        "labelOffset" : { "x" : -354, "y" : -34 }
+        "size" : { "width" : 720, "height" : 76 }
       }
     }, {
       "id" : "f12",
@@ -145,8 +144,7 @@
       ],
       "visual" : {
         "at" : { "x" : 1032, "y" : 912 },
-        "size" : { "width" : 800, "height" : 76 },
-        "labelOffset" : { "x" : -391, "y" : -34 }
+        "size" : { "width" : 800, "height" : 76 }
       }
     }, {
       "id" : "f14",
@@ -171,7 +169,7 @@
       },
       "visual" : {
         "at" : { "x" : 1536, "y" : 448 },
-        "labelOffset" : { "x" : -95, "y" : -42 }
+        "labelOffset" : { "x" : 131, "y" : -22 }
       },
       "connect" : { "id" : "f18", "to" : "f17" }
     }, {
@@ -185,8 +183,7 @@
       ],
       "visual" : {
         "at" : { "x" : 1960, "y" : 560 },
-        "size" : { "width" : 720, "height" : 76 },
-        "labelOffset" : { "x" : -354, "y" : -34 }
+        "size" : { "width" : 720, "height" : 76 }
       }
     }, {
       "id" : "f16",
