AxonIvyPortal/portal/processes/Functional Processes/SendPasswordResetEmail.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1764192CC5D94D93",
  "data" : "portalkit.SendPasswordResetEmailData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(String)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "email", "type" : "String" }
          ],
          "map" : {
            "out.email" : "param.email"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -13, "y" : 17 }
      },
      "connect" : { "id" : "f3", "to" : "f16" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 960, "y" : 64 }
      }
    }, {
      "id" : "f16",
      "type" : "Script",
      "name" : "generate token",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import ch.ivy.addon.portalkit.util.UrlUtils;",
            "import org.apache.commons.collections.CollectionUtils;",
            "import java.util.Calendar;",
            "import ch.ivy.addon.portalkit.constant.UserProperty;",
            "import java.util.Arrays;",
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "import ch.ivy.addon.portalkit.util.HashUtils;",
            "import ch.ivyteam.ivy.security.query.UserQuery;",
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivyteam.ivy.security.IUser;",
            "import ch.ivyteam.ivy.environment.Ivy;",
            "in.message = \"\";",
            "in.isValid = false;",
            "try {",
            "  // generate token and set to user",
            "  UserQuery query = ISecurityContext.current().users().query();",
            "  query.where().eMailAddress().isEqualIgnoreCase(in.email);",
            "  List<IUser> users = query.executor().results();",
            "  if (CollectionUtils.isEmpty(users)) {",
            "    in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/forgotPassword/userNotFound\");",
            "  } else if (users.size() == 1) {",
            "    in.user = users.get(0);",
            "    String token = HashUtils.hash(in.user.getName());",
            "    long expiryTime = Calendar.getInstance().getTimeInMillis() + 5*60000;",
            "    in.user.setProperty(UserProperty.RESET_PASSWORD_TOKEN, token);",
            "    in.user.setProperty(UserProperty.RESET_PASSWORD_TOKEN_EXPIRY, String.valueOf(expiryTime));",
            "    String resetUrl = UrlUtils.getServerUrl() + PortalNavigator.getPasswordResetUrl(token, in.user.getName());",
            "    in.emailContent = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/forgotPassword/passwordResetEmailContent\", Arrays.asList(in.user.getFullName(), resetUrl));",
            "    in.isValid = true;",
            "  } else {",
            "    in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/forgotPassword/usersHaveSameEmail\");",
            "  }",
            "} catch (Exception e) {",
            "  Ivy.log().error(\"An error occurred while processing forgot password request: {0}\", e.getMessage());",
            "  in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/passwordSetting/forgotPasswordError\");",
            "}",
            "if (!in.isValid) {",
            "  FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_ERROR, in.message, \"\"));",
            "  FacesContext.getCurrentInstance().validationFailed();",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 272, "y" : 64 }
      },
      "connect" : { "id" : "f14", "to" : "f13" }
    }, {
      "id" : "f11",
      "type" : "Script",
      "name" : "set success message",
      "config" : {
        "output" : {
          "code" : [
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "",
            "in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/forgotPassword/passwordResetEmailSent\");",
            "FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_INFO, in.message, \"\"));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 800, "y" : 64 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f9",
      "type" : "EMail",
      "name" : "send email",
      "config" : {
        "headers" : {
          "emailSubject" : "<%=ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/forgotPassword/passwordResetEmailSubject\")%>",
          "emailTo" : "<%=in.user.eMailAddress%>"
        },
        "message" : "<%=in.emailContent%>"
      },
      "visual" : {
        "at" : { "x" : 608, "y" : 64 }
      },
      "boundaries" : [ {
          "id" : "f5",
          "type" : "ErrorBoundaryEvent",
          "visual" : {
            "at" : { "x" : 640, "y" : 96 }
          },
          "connect" : { "id" : "f7", "to" : "f6", "via" : [ { "x" : 640, "y" : 128 } ] }
        } ],
      "connect" : { "id" : "f12", "to" : "f11" }
    }, {
      "id" : "f13",
      "type" : "Alternative",
      "name" : "isValid?",
      "visual" : {
        "at" : { "x" : 432, "y" : 64 },
        "labelOffset" : { "x" : 0, "y" : 16 }
      },
      "connect" : [
        { "id" : "f10", "to" : "f9", "condition" : "in.isValid" },
        { "id" : "f4", "to" : "f1", "via" : [ { "x" : 432, "y" : 32 }, { "x" : 960, "y" : 32 } ] }
      ]
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "set email sending exception message",
      "config" : {
        "output" : {
          "code" : [
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "",
            "in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/forgotPassword/passwordResetEmailCantSend\");",
            "FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_ERROR, in.message, \"\"));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 800, "y" : 128 },
        "size" : { "width" : 224, "height" : 44 }
      },
      "connect" : { "id" : "f8", "to" : "f1", "via" : [ { "x" : 960, "y" : 128 } ] }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/SendPasswordResetEmail.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1764192CC5D94D93",
  "data" : "portalkit.SendPasswordResetEmailData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(String)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "email", "type" : "String" }
          ],
          "map" : {
            "out.email" : "param.email"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 24, "y" : 37 }
      },
      "connect" : { "id" : "f3", "to" : "f16" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 960, "y" : 64 }
      }
    }, {
      "id" : "f16",
      "type" : "Script",
      "name" : "generate token",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import ch.ivy.addon.portalkit.util.UrlUtils;",
            "import org.apache.commons.collections.CollectionUtils;",
            "import java.util.Calendar;",
            "import ch.ivy.addon.portalkit.constant.UserProperty;",
            "import java.util.Arrays;",
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "import ch.ivy.addon.portalkit.util.HashUtils;",
            "import ch.ivyteam.ivy.security.query.UserQuery;",
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "import ch.ivyteam.ivy.security.IUser;",
            "import ch.ivyteam.ivy.environment.Ivy;",
            "in.message = \"\";",
            "in.isValid = false;",
            "try {",
            "  // generate token and set to user",
            "  UserQuery query = ISecurityContext.current().users().query();",
            "  query.where().eMailAddress().isEqualIgnoreCase(in.email);",
            "  List<IUser> users = query.executor().results();",
            "  if (CollectionUtils.isEmpty(users)) {",
            "    in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/forgotPassword/userNotFound\");",
            "  } else if (users.size() == 1) {",
            "    in.user = users.get(0);",
            "    String token = HashUtils.hash(in.user.getName());",
            "    long expiryTime = Calendar.getInstance().getTimeInMillis() + 5*60000;",
            "    in.user.setProperty(UserProperty.RESET_PASSWORD_TOKEN, token);",
            "    in.user.setProperty(UserProperty.RESET_PASSWORD_TOKEN_EXPIRY, String.valueOf(expiryTime));",
            "    String resetUrl = UrlUtils.getServerUrl() + PortalNavigator.getPasswordResetUrl(token, in.user.getName());",
            "    in.emailContent = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/forgotPassword/passwordResetEmailContent\", Arrays.asList(in.user.getFullName(), resetUrl));",
            "    in.isValid = true;",
            "  } else {",
            "    in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/forgotPassword/usersHaveSameEmail\");",
            "  }",
            "} catch (Exception e) {",
            "  Ivy.log().error(\"An error occurred while processing forgot password request: {0}\", e.getMessage());",
            "  in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/passwordSetting/forgotPasswordError\");",
            "}",
            "if (!in.isValid) {",
            "  FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_ERROR, in.message, \"\"));",
            "  FacesContext.getCurrentInstance().validationFailed();",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 272, "y" : 64 }
      },
      "connect" : { "id" : "f14", "to" : "f13" }
    }, {
      "id" : "f11",
      "type" : "Script",
      "name" : "set success message",
      "config" : {
        "output" : {
          "code" : [
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "",
            "in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/forgotPassword/passwordResetEmailSent\");",
            "FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_INFO, in.message, \"\"));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 800, "y" : 64 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f9",
      "type" : "EMail",
      "name" : "send email",
      "config" : {
        "headers" : {
          "emailSubject" : "<%=ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/forgotPassword/passwordResetEmailSubject\")%>",
          "emailTo" : "<%=in.user.eMailAddress%>"
        },
        "message" : "<%=in.emailContent%>"
      },
      "visual" : {
        "at" : { "x" : 608, "y" : 64 }
      },
      "boundaries" : [ {
          "id" : "f5",
          "type" : "ErrorBoundaryEvent",
          "visual" : {
            "at" : { "x" : 640, "y" : 96 }
          },
          "connect" : { "id" : "f7", "to" : "f6", "via" : [ { "x" : 640, "y" : 128 } ] }
        } ],
      "connect" : { "id" : "f12", "to" : "f11" }
    }, {
      "id" : "f13",
      "type" : "Alternative",
      "name" : "isValid?",
      "visual" : {
        "at" : { "x" : 432, "y" : 64 },
        "labelOffset" : { "x" : 30, "y" : 36 }
      },
      "connect" : [
        { "id" : "f10", "to" : "f9", "condition" : "in.isValid" },
        { "id" : "f4", "to" : "f1", "via" : [ { "x" : 432, "y" : 32 }, { "x" : 960, "y" : 32 } ] }
      ]
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "set email sending exception message",
      "config" : {
        "output" : {
          "code" : [
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "",
            "in.message = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/forgotPassword/passwordResetEmailCantSend\");",
            "FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_ERROR, in.message, \"\"));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 800, "y" : 128 },
        "size" : { "width" : 224, "height" : 60 }
      },
      "connect" : { "id" : "f8", "to" : "f1", "via" : [ { "x" : 960, "y" : 128 } ] }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/SendPasswordResetEmail.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1764192CC5D94D93",
   "data" : "portalkit.SendPasswordResetEmailData",
   "kind" : "CALLABLE_SUB",
@@ -20,7 +20,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -13, "y" : 17 }
+        "labelOffset" : { "x" : 24, "y" : 37 }
       },
       "connect" : { "id" : "f3", "to" : "f16" }
     }, {
@@ -103,7 +103,7 @@
       },
       "visual" : {
         "at" : { "x" : 800, "y" : 64 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
@@ -135,7 +135,7 @@
       "name" : "isValid?",
       "visual" : {
         "at" : { "x" : 432, "y" : 64 },
-        "labelOffset" : { "x" : 0, "y" : 16 }
+        "labelOffset" : { "x" : 30, "y" : 36 }
       },
       "connect" : [
         { "id" : "f10", "to" : "f9", "condition" : "in.isValid" },
@@ -158,7 +158,7 @@
       },
       "visual" : {
         "at" : { "x" : 800, "y" : 128 },
-        "size" : { "width" : 224, "height" : 44 }
+        "size" : { "width" : 224, "height" : 60 }
       },
       "connect" : { "id" : "f8", "to" : "f1", "via" : [ { "x" : 960, "y" : 128 } ] }
     } ]
