AxonIvyPortal/portal/processes/Functional Processes/SetBusinessEntityId.p.json (before)
{
  "format" : "9.4.14",
  "id" : "161936E158EBC57F",
  "data" : "ch.ivy.addon.portal.generic.SetBusinessEntityIdData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(String)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "businessEntityId", "type" : "String" }
          ],
          "map" : {
            "out.businessEntityId" : "param.businessEntityId"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 432, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Set business entity id to case",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.AdditionalProperty;",
            "import ch.ivyteam.ivy.workflow.ICase;",
            "",
            "ivy.case.getBusinessCase().customFields().textField(AdditionalProperty.CASE_BUSINESS_ENTITY_PROPERTY.toString()).set(in.businessEntityId);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 264, "y" : 64 },
        "size" : { "width" : 176, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/SetBusinessEntityId.p.json (after)
{
  "format" : "9.4.20",
  "id" : "161936E158EBC57F",
  "data" : "ch.ivy.addon.portal.generic.SetBusinessEntityIdData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(String)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "businessEntityId", "type" : "String" }
          ],
          "map" : {
            "out.businessEntityId" : "param.businessEntityId"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 432, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Set business entity id to case",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.AdditionalProperty;",
            "import ch.ivyteam.ivy.workflow.ICase;",
            "",
            "ivy.case.getBusinessCase().customFields().textField(AdditionalProperty.CASE_BUSINESS_ENTITY_PROPERTY.toString()).set(in.businessEntityId);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 264, "y" : 64 },
        "size" : { "width" : 176, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/processes/Functional Processes/SetBusinessEntityId.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "161936E158EBC57F",
   "data" : "ch.ivy.addon.portal.generic.SetBusinessEntityIdData",
   "kind" : "CALLABLE_SUB",
@@ -45,7 +45,7 @@
       },
       "visual" : {
         "at" : { "x" : 264, "y" : 64 },
-        "size" : { "width" : 176, "height" : 44 }
+        "size" : { "width" : 176, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     } ]
