AxonIvyPortal/PortalKitTestHelper/src_hd/ch/ivy/addon/portalkit/test/DataCreation/DataCreationProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "153CBA4AE9F19221",
  "data" : "ch.ivy.addon.portalkit.test.DataCreation.DataCreationData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "numOfCats", "type" : "Integer" },
            { "name" : "numOfSubCats", "type" : "Integer" },
            { "name" : "numOfCasesPerSubCat", "type" : "Integer" },
            { "name" : "attachToBussinessCase", "type" : "Boolean" }
          ],
          "map" : {
            "result.numOfCats" : "in.numOfCats",
            "result.numOfSubCats" : "in.numOfSubCats",
            "result.numOfCasesPerSubCat" : "in.numOfCasesPerSubCat",
            "result.attachToBussinessCase" : "in.attachToBusinessCase"
          }
        },
        "guid" : "153CBA4AED16956D"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 96 },
        "size" : { "width" : 22, "height" : 22 },
        "labelOffset" : { "x" : 14, "y" : 0 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 64, "y" : 224 },
        "size" : { "width" : 22, "height" : 22 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "153CBA4AEE5C64EB"
      },
      "visual" : {
        "at" : { "x" : 160, "y" : 96 },
        "size" : { "width" : 22, "height" : 22 },
        "labelOffset" : { "x" : 14, "y" : 0 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 160, "y" : 224 },
        "size" : { "width" : 22, "height" : 22 }
      }
    } ]
}

AxonIvyPortal/PortalKitTestHelper/src_hd/ch/ivy/addon/portalkit/test/DataCreation/DataCreationProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "153CBA4AE9F19221",
  "data" : "ch.ivy.addon.portalkit.test.DataCreation.DataCreationData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "numOfCats", "type" : "Integer" },
            { "name" : "numOfSubCats", "type" : "Integer" },
            { "name" : "numOfCasesPerSubCat", "type" : "Integer" },
            { "name" : "attachToBussinessCase", "type" : "Boolean" }
          ],
          "map" : {
            "result.numOfCats" : "in.numOfCats",
            "result.numOfSubCats" : "in.numOfSubCats",
            "result.numOfCasesPerSubCat" : "in.numOfCasesPerSubCat",
            "result.attachToBussinessCase" : "in.attachToBusinessCase"
          }
        },
        "guid" : "153CBA4AED16956D"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 96 },
        "labelOffset" : { "x" : 38, "y" : 20 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 64, "y" : 224 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "153CBA4AEE5C64EB"
      },
      "visual" : {
        "at" : { "x" : 160, "y" : 96 },
        "labelOffset" : { "x" : 37, "y" : 20 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 160, "y" : 224 }
      }
    } ]
}

AxonIvyPortal/PortalKitTestHelper/src_hd/ch/ivy/addon/portalkit/test/DataCreation/DataCreationProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "153CBA4AE9F19221",
   "data" : "ch.ivy.addon.portalkit.test.DataCreation.DataCreationData",
   "kind" : "HTML_DIALOG",
@@ -27,16 +27,14 @@
       },
       "visual" : {
         "at" : { "x" : 64, "y" : 96 },
-        "size" : { "width" : 22, "height" : 22 },
-        "labelOffset" : { "x" : 14, "y" : 0 }
+        "labelOffset" : { "x" : 38, "y" : 20 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
       "id" : "f1",
       "type" : "HtmlDialogEnd",
       "visual" : {
-        "at" : { "x" : 64, "y" : 224 },
-        "size" : { "width" : 22, "height" : 22 }
+        "at" : { "x" : 64, "y" : 224 }
       }
     }, {
       "id" : "f3",
@@ -47,16 +45,14 @@
       },
       "visual" : {
         "at" : { "x" : 160, "y" : 96 },
-        "size" : { "width" : 22, "height" : 22 },
-        "labelOffset" : { "x" : 14, "y" : 0 }
+        "labelOffset" : { "x" : 37, "y" : 20 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
       "id" : "f4",
       "type" : "HtmlDialogExit",
       "visual" : {
-        "at" : { "x" : 160, "y" : 224 },
-        "size" : { "width" : 22, "height" : 22 }
+        "at" : { "x" : 160, "y" : 224 }
       }
     } ]
 }
