Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/credit/VerifyPersonalData/VerifyPersonalDataProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "17079E5EB3A9C649",
  "data" : "com.axonivy.portal.userexamples.credit.VerifyPersonalData.VerifyPersonalDataData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15B3845CC516F9AE"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Load dossier",
      "config" : {
        "output" : {
          "map" : {
            "out" : "in",
            "out.dossier" : "ivy.repo.get(com.axonivy.portal.userexamples.credit.CreditDossier.class) as com.axonivy.portal.userexamples.credit.CreditDossier"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "labelOffset" : { "x" : -40, "y" : -8 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 352, "y" : 168 }
      }
    }, {
      "id" : "f8",
      "type" : "Script",
      "name" : "Save dossier",
      "config" : {
        "output" : {
          "code" : "ivy.repo.save(in.dossier);"
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 168 },
        "labelOffset" : { "x" : -37, "y" : -8 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1707A0CC20A9711C"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 168 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f9", "to" : "f8" }
    } ]
}

Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/credit/VerifyPersonalData/VerifyPersonalDataProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "17079E5EB3A9C649",
  "data" : "com.axonivy.portal.userexamples.credit.VerifyPersonalData.VerifyPersonalDataData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15B3845CC516F9AE"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Load dossier",
      "config" : {
        "output" : {
          "map" : {
            "out" : "in",
            "out.dossier" : "ivy.repo.get(com.axonivy.portal.userexamples.credit.CreditDossier.class) as com.axonivy.portal.userexamples.credit.CreditDossier"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 352, "y" : 168 }
      }
    }, {
      "id" : "f8",
      "type" : "Script",
      "name" : "Save dossier",
      "config" : {
        "output" : {
          "code" : "ivy.repo.save(in.dossier);"
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 168 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1707A0CC20A9711C"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 168 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f9", "to" : "f8" }
    } ]
}

Showcase/portal-user-examples/src_hd/com/axonivy/portal/userexamples/credit/VerifyPersonalData/VerifyPersonalDataProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "17079E5EB3A9C649",
   "data" : "com.axonivy.portal.userexamples.credit.VerifyPersonalData.VerifyPersonalDataData",
   "kind" : "HTML_DIALOG",
@@ -34,8 +34,7 @@
         }
       },
       "visual" : {
-        "at" : { "x" : 224, "y" : 64 },
-        "labelOffset" : { "x" : -40, "y" : -8 }
+        "at" : { "x" : 224, "y" : 64 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
@@ -54,8 +53,7 @@
         }
       },
       "visual" : {
-        "at" : { "x" : 224, "y" : 168 },
-        "labelOffset" : { "x" : -37, "y" : -8 }
+        "at" : { "x" : 224, "y" : 168 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
@@ -67,7 +65,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 168 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f9", "to" : "f8" }
     } ]
