Showcase/portal-component-example/processes/Functional Processes/UploadDocumentItemOverride.p.json (before)
{
  "format" : "9.4.11",
  "id" : "1818961DF63F4295",
  "data" : "com.axonivy.portal.component.example.override.UploadDocumentItemOverrideData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : [
        "call(ICase,UploadedFile,",
        "Boolean,Boolean,String)"
      ],
      "config" : {
        "callSignature" : "call",
        ".name" : [
          "call(ICase,UploadedFile,",
          "Boolean,Boolean,String)"
        ],
        "input" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "uploadedFile", "type" : "org.primefaces.model.file.UploadedFile" },
            { "name" : "enableScriptCheckingForUploadedDocument", "type" : "Boolean" },
            { "name" : "enableVirusScannerForUploadedDocument", "type" : "Boolean" },
            { "name" : "allowedUploadFileTypes", "type" : "String" }
          ],
          "map" : {
            "out.allowedUploadFileTypes" : "param.allowedUploadFileTypes",
            "out.businessCase" : "param.businessCase",
            "out.enableScriptCheckingForUploadedDocument" : "param.enableScriptCheckingForUploadedDocument",
            "out.enableVirusScannerForUploadedDocument" : "param.enableVirusScannerForUploadedDocument",
            "out.uploadedFile" : "param.uploadedFile"
          }
        },
        "result" : {
          "params" : [
            { "name" : "uploadedDocument", "type" : "ch.ivyteam.ivy.workflow.document.IDocument" },
            { "name" : "message", "type" : "String" },
            { "name" : "status", "type" : "com.axonivy.portal.component.enums.UploadDocumentCheckStatus" }
          ],
          "map" : {
            "result.uploadedDocument" : "in.uploadedDocument",
            "result.message" : "in.message",
            "result.status" : "in.status"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 128 },
        "labelOffset" : { "x" : -60, "y" : -46 }
      },
      "connect" : { "id" : "f3", "to" : "f36" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 1408, "y" : 128 }
      }
    }, {
      "id" : "f36",
      "type" : "Script",
      "name" : "Validate",
      "config" : {
        ".name" : "Validate",
        "output" : {
          "code" : [
            "import com.axonivy.portal.component.masterdata.MasterData;",
            "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
            "import org.apache.commons.io.FileUtils;",
            "import java.util.Arrays;",
            "",
            "in.message = \"\";",
            "in.status = UploadDocumentCheckStatus.OK;",
            "",
            "if (in.uploadedFile == null) {",
            "  in.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/InvalidFileMessage\");",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "} else if (in.uploadedFile.getSize() == 0) {",
            "  in.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/EmptyFileMessage\");",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "} else {",
            "  Long maxFileUploadSize = MasterData.getFileUploadSizeLimit();",
            "  if (in.uploadedFile.getSize() > maxFileUploadSize) {",
            "    in.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/ErrorFileUploadSize\", Arrays.asList(FileUtils.byteCountToDisplaySize(maxFileUploadSize)));",
            "  }",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 128 }
      },
      "connect" : { "id" : "f79", "to" : "f70" }
    }, {
      "id" : "f72",
      "type" : "Alternative",
      "name" : "Not exist?",
      "config" : {
        ".name" : "Not exist?"
      },
      "visual" : {
        "at" : { "x" : 920, "y" : 128 },
        "labelOffset" : { "x" : -27, "y" : -34 }
      },
      "connect" : [
        { "id" : "f15", "to" : "f71", "label" : {
            "name" : "YES",
            "segment" : 0.3,
            "offset" : { "x" : 0, "y" : -12 }
          }, "condition" : "in.status == com.axonivy.portal.component.enums.UploadDocumentCheckStatus.OK" },
        { "id" : "f88", "to" : "f73" }
      ]
    }, {
      "id" : "f71",
      "type" : "Script",
      "name" : [
        "Upload document item",
        "and create note"
      ],
      "config" : {
        "security" : "system",
        ".name" : [
          "Upload document item",
          "and create note"
        ],
        "output" : {
          "code" : [
            "import com.axonivy.portal.component.service.CaseDocumentService;",
            "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
            "import java.util.Arrays;",
            "import org.primefaces.model.file.UploadedFile;",
            "",
            "out.message = \"\";",
            "out.status = UploadDocumentCheckStatus.OK;",
            "String fileName = in.uploadedFile.getFileName();",
            "out.uploadedDocument = CaseDocumentService.newInstance(in.businessCase).upload(fileName, in.uploadedFile.getInputStream());",
            "",
            "if (out.#uploadedDocument != null) {  ",
            "  String note = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/UploadDocumentNote\", Arrays.asList(ivy.session.getSessionUserName(), fileName));",
            "  in.businessCase.createNote(ivy.session, note);",
            "  out.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/UploadSucceed\");",
            "} else {",
            "  out.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/UploadFailed\");",
            "  out.status = UploadDocumentCheckStatus.FAIL;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 1088, "y" : 128 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f8", "to" : "f4" }
    }, {
      "id" : "f38",
      "type" : "Script",
      "name" : "Check exist",
      "config" : {
        "security" : "system",
        ".name" : "Check exist",
        "output" : {
          "code" : [
            "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
            "import org.primefaces.model.file.UploadedFile;",
            "import com.axonivy.portal.component.service.CaseDocumentService;",
            "",
            "String fileName = in.uploadedFile.getFileName();",
            "boolean doesDocumentExist = CaseDocumentService.newInstance(in.businessCase).doesDocumentExist(fileName);",
            "",
            "if (doesDocumentExist) {",
            "  in.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/UploadFileExists\", [fileName]);",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 792, "y" : 128 }
      },
      "connect" : { "id" : "f91", "to" : "f72" }
    }, {
      "id" : "f74",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 664, "y" : 224 }
      },
      "connect" : [
        { "id" : "f92", "to" : "f73" }
      ]
    }, {
      "id" : "f73",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 920, "y" : 224 }
      },
      "connect" : [
        { "id" : "f7", "to" : "f1", "via" : [ { "x" : 1408, "y" : 224 } ] }
      ]
    }, {
      "id" : "f70",
      "type" : "Alternative",
      "name" : "valid file?",
      "config" : {
        ".name" : "valid file?"
      },
      "visual" : {
        "at" : { "x" : 376, "y" : 128 },
        "size" : { "width" : 28, "height" : 28 },
        "labelOffset" : { "x" : -30, "y" : -34 }
      },
      "connect" : [
        { "id" : "f78", "to" : "f75", "label" : {
            "name" : "YES",
            "segment" : 0.26,
            "offset" : { "x" : 1, "y" : -11 }
          }, "condition" : "org.apache.commons.lang.StringUtils.isBlank(in.message)" },
        { "id" : "f83", "to" : "f74", "via" : [ { "x" : 376, "y" : 224 } ], "label" : {
            "name" : "NO",
            "segment" : 1.12,
            "offset" : { "x" : -1, "y" : -9 }
          } }
      ]
    }, {
      "id" : "f53",
      "type" : "Alternative",
      "name" : "Document check",
      "config" : {
        ".name" : "Document check"
      },
      "visual" : {
        "at" : { "x" : 664, "y" : 128 },
        "labelOffset" : { "x" : -54, "y" : -37 }
      },
      "connect" : [
        { "id" : "f87", "to" : "f38", "label" : {
            "name" : "OK",
            "segment" : 0.33,
            "offset" : { "x" : 0, "y" : -8 }
          }, "condition" : "in.status == com.axonivy.portal.component.enums.UploadDocumentCheckStatus.OK" },
        { "id" : "f90", "to" : "f74" }
      ]
    }, {
      "id" : "f75",
      "type" : "SubProcessCall",
      "name" : "UploadDocumentItemChecker",
      "config" : {
        ".name" : "UploadDocumentItemChecker",
        "processCall" : "Functional Processes/UploadDocumentItemChecker:call(org.primefaces.model.file.UploadedFile,Boolean,Boolean,String)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.message" : "result.message",
            "out.status" : "result.uploadDocumentCheckStatus"
          }
        },
        "call" : {
          "params" : [
            { "name" : "uploadFile", "type" : "org.primefaces.model.file.UploadedFile" },
            { "name" : "enableVirusScannerForUploadedDocument", "type" : "Boolean" },
            { "name" : "enableScriptCheckingForUploadedDocument", "type" : "Boolean" },
            { "name" : "allowedUploadFileTypes", "type" : "String" }
          ],
          "map" : {
            "param.uploadFile" : "in.uploadedFile",
            "param.enableVirusScannerForUploadedDocument" : "in.enableVirusScannerForUploadedDocument",
            "param.enableScriptCheckingForUploadedDocument" : "in.enableScriptCheckingForUploadedDocument",
            "param.allowedUploadFileTypes" : "in.allowedUploadFileTypes"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 520, "y" : 128 },
        "size" : { "width" : 176, "height" : 44 }
      },
      "connect" : { "id" : "f80", "to" : "f53" }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : [
        "Override this sub process to upload your file to DMS",
        "This sub process also contains some validation, so if you override it, you have to implement validation by your own"
      ],
      "config" : {
        ".name" : [
          "Override this sub process to upload your file to DMS",
          "This sub process also contains some validation, so if you override it, you have to implement validation by your own"
        ]
      },
      "visual" : {
        "at" : { "x" : 480, "y" : 344 },
        "size" : { "width" : 640, "height" : 44 }
      },
      "connect" : { "id" : "f6", "to" : "f0" }
    }, {
      "id" : "f4",
      "type" : "Script",
      "name" : [
        "Customize: add",
        "customer info"
      ],
      "config" : {
        ".name" : [
          "Customize: add",
          "customer info"
        ],
        "output" : {
          "code" : [
            "import java.util.Random;",
            "",
            "Random rand = new Random();",
            "String customerStringField = \"IvyDocumentCustomer-\" + in.uploadedDocument.getId();",
            "in.businessCase.customFields().stringField(customerStringField).set(\"Customer \" + rand.nextInt(50));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 1280, "y" : 128 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-component-example/processes/Functional Processes/UploadDocumentItemOverride.p.json (after)
{
  "format" : "9.4.14",
  "id" : "1818961DF63F4295",
  "data" : "com.axonivy.portal.component.example.override.UploadDocumentItemOverrideData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : [
        "call(ICase,UploadedFile,",
        "Boolean,Boolean,String)"
      ],
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "uploadedFile", "type" : "org.primefaces.model.file.UploadedFile" },
            { "name" : "enableScriptCheckingForUploadedDocument", "type" : "Boolean" },
            { "name" : "enableVirusScannerForUploadedDocument", "type" : "Boolean" },
            { "name" : "allowedUploadFileTypes", "type" : "String" }
          ],
          "map" : {
            "out.allowedUploadFileTypes" : "param.allowedUploadFileTypes",
            "out.businessCase" : "param.businessCase",
            "out.enableScriptCheckingForUploadedDocument" : "param.enableScriptCheckingForUploadedDocument",
            "out.enableVirusScannerForUploadedDocument" : "param.enableVirusScannerForUploadedDocument",
            "out.uploadedFile" : "param.uploadedFile"
          }
        },
        "result" : {
          "params" : [
            { "name" : "uploadedDocument", "type" : "ch.ivyteam.ivy.workflow.document.IDocument" },
            { "name" : "message", "type" : "String" },
            { "name" : "status", "type" : "com.axonivy.portal.component.enums.UploadDocumentCheckStatus" }
          ],
          "map" : {
            "result.uploadedDocument" : "in.uploadedDocument",
            "result.message" : "in.message",
            "result.status" : "in.status"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 128 },
        "labelOffset" : { "x" : -60, "y" : -46 }
      },
      "connect" : { "id" : "f3", "to" : "f36" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 1408, "y" : 128 }
      }
    }, {
      "id" : "f36",
      "type" : "Script",
      "name" : "Validate",
      "config" : {
        "output" : {
          "code" : [
            "import com.axonivy.portal.component.masterdata.MasterData;",
            "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
            "import org.apache.commons.io.FileUtils;",
            "import java.util.Arrays;",
            "",
            "in.message = \"\";",
            "in.status = UploadDocumentCheckStatus.OK;",
            "",
            "if (in.uploadedFile == null) {",
            "  in.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/InvalidFileMessage\");",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "} else if (in.uploadedFile.getSize() == 0) {",
            "  in.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/EmptyFileMessage\");",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "} else {",
            "  Long maxFileUploadSize = MasterData.getFileUploadSizeLimit();",
            "  if (in.uploadedFile.getSize() > maxFileUploadSize) {",
            "    in.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/ErrorFileUploadSize\", Arrays.asList(FileUtils.byteCountToDisplaySize(maxFileUploadSize)));",
            "  }",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 128 }
      },
      "connect" : { "id" : "f79", "to" : "f70" }
    }, {
      "id" : "f72",
      "type" : "Alternative",
      "name" : "Not exist?",
      "visual" : {
        "at" : { "x" : 920, "y" : 128 },
        "labelOffset" : { "x" : -27, "y" : -34 }
      },
      "connect" : [
        { "id" : "f15", "to" : "f71", "label" : {
            "name" : "YES",
            "segment" : 0.3,
            "offset" : { "x" : 0, "y" : -12 }
          }, "condition" : "in.status == com.axonivy.portal.component.enums.UploadDocumentCheckStatus.OK" },
        { "id" : "f88", "to" : "f73" }
      ]
    }, {
      "id" : "f71",
      "type" : "Script",
      "name" : [
        "Upload document item",
        "and create note"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.component.service.CaseDocumentService;",
            "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
            "import java.util.Arrays;",
            "import org.primefaces.model.file.UploadedFile;",
            "",
            "out.message = \"\";",
            "out.status = UploadDocumentCheckStatus.OK;",
            "String fileName = in.uploadedFile.getFileName();",
            "out.uploadedDocument = CaseDocumentService.newInstance(in.businessCase).upload(fileName, in.uploadedFile.getInputStream());",
            "",
            "if (out.#uploadedDocument != null) {  ",
            "  String note = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/UploadDocumentNote\", Arrays.asList(ivy.session.getSessionUserName(), fileName));",
            "  in.businessCase.createNote(ivy.session, note);",
            "  out.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/UploadSucceed\");",
            "} else {",
            "  out.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/UploadFailed\");",
            "  out.status = UploadDocumentCheckStatus.FAIL;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 1088, "y" : 128 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f8", "to" : "f4" }
    }, {
      "id" : "f38",
      "type" : "Script",
      "name" : "Check exist",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
            "import org.primefaces.model.file.UploadedFile;",
            "import com.axonivy.portal.component.service.CaseDocumentService;",
            "",
            "String fileName = in.uploadedFile.getFileName();",
            "boolean doesDocumentExist = CaseDocumentService.newInstance(in.businessCase).doesDocumentExist(fileName);",
            "",
            "if (doesDocumentExist) {",
            "  in.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/UploadFileExists\", [fileName]);",
            "  in.status = UploadDocumentCheckStatus.FAIL;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 792, "y" : 128 }
      },
      "connect" : { "id" : "f91", "to" : "f72" }
    }, {
      "id" : "f74",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 664, "y" : 224 }
      },
      "connect" : [
        { "id" : "f92", "to" : "f73" }
      ]
    }, {
      "id" : "f73",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 920, "y" : 224 }
      },
      "connect" : [
        { "id" : "f7", "to" : "f1", "via" : [ { "x" : 1408, "y" : 224 } ] }
      ]
    }, {
      "id" : "f70",
      "type" : "Alternative",
      "name" : "valid file?",
      "visual" : {
        "at" : { "x" : 376, "y" : 128 },
        "size" : { "width" : 28, "height" : 28 },
        "labelOffset" : { "x" : -30, "y" : -34 }
      },
      "connect" : [
        { "id" : "f78", "to" : "f75", "label" : {
            "name" : "YES",
            "segment" : 0.26,
            "offset" : { "x" : 1, "y" : -11 }
          }, "condition" : "org.apache.commons.lang.StringUtils.isBlank(in.message)" },
        { "id" : "f83", "to" : "f74", "via" : [ { "x" : 376, "y" : 224 } ], "label" : {
            "name" : "NO",
            "segment" : 1.12,
            "offset" : { "x" : -1, "y" : -9 }
          } }
      ]
    }, {
      "id" : "f53",
      "type" : "Alternative",
      "name" : "Document check",
      "visual" : {
        "at" : { "x" : 664, "y" : 128 },
        "labelOffset" : { "x" : -54, "y" : -37 }
      },
      "connect" : [
        { "id" : "f87", "to" : "f38", "label" : {
            "name" : "OK",
            "segment" : 0.33,
            "offset" : { "x" : 0, "y" : -8 }
          }, "condition" : "in.status == com.axonivy.portal.component.enums.UploadDocumentCheckStatus.OK" },
        { "id" : "f90", "to" : "f74" }
      ]
    }, {
      "id" : "f75",
      "type" : "SubProcessCall",
      "name" : "UploadDocumentItemChecker",
      "config" : {
        "processCall" : "Functional Processes/UploadDocumentItemChecker:call(org.primefaces.model.file.UploadedFile,Boolean,Boolean,String)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.message" : "result.message",
            "out.status" : "result.uploadDocumentCheckStatus"
          }
        },
        "call" : {
          "params" : [
            { "name" : "uploadFile", "type" : "org.primefaces.model.file.UploadedFile" },
            { "name" : "enableVirusScannerForUploadedDocument", "type" : "Boolean" },
            { "name" : "enableScriptCheckingForUploadedDocument", "type" : "Boolean" },
            { "name" : "allowedUploadFileTypes", "type" : "String" }
          ],
          "map" : {
            "param.uploadFile" : "in.uploadedFile",
            "param.enableVirusScannerForUploadedDocument" : "in.enableVirusScannerForUploadedDocument",
            "param.enableScriptCheckingForUploadedDocument" : "in.enableScriptCheckingForUploadedDocument",
            "param.allowedUploadFileTypes" : "in.allowedUploadFileTypes"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 520, "y" : 128 },
        "size" : { "width" : 176, "height" : 44 }
      },
      "connect" : { "id" : "f80", "to" : "f53" }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : [
        "Override this sub process to upload your file to DMS",
        "This sub process also contains some validation, so if you override it, you have to implement validation by your own"
      ],
      "visual" : {
        "at" : { "x" : 480, "y" : 344 },
        "size" : { "width" : 640, "height" : 44 }
      },
      "connect" : { "id" : "f6", "to" : "f0" }
    }, {
      "id" : "f4",
      "type" : "Script",
      "name" : [
        "Customize: add",
        "customer info"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import java.util.Random;",
            "",
            "Random rand = new Random();",
            "String customerStringField = \"IvyDocumentCustomer-\" + in.uploadedDocument.getId();",
            "in.businessCase.customFields().stringField(customerStringField).set(\"Customer \" + rand.nextInt(50));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 1280, "y" : 128 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-component-example/processes/Functional Processes/UploadDocumentItemOverride.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.11",
+  "format" : "9.4.14",
   "id" : "1818961DF63F4295",
   "data" : "com.axonivy.portal.component.example.override.UploadDocumentItemOverrideData",
   "kind" : "CALLABLE_SUB",
@@ -12,10 +12,6 @@
       ],
       "config" : {
         "callSignature" : "call",
-        ".name" : [
-          "call(ICase,UploadedFile,",
-          "Boolean,Boolean,String)"
-        ],
         "input" : {
           "params" : [
             { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
@@ -61,7 +57,6 @@
       "type" : "Script",
       "name" : "Validate",
       "config" : {
-        ".name" : "Validate",
         "output" : {
           "code" : [
             "import com.axonivy.portal.component.masterdata.MasterData;",
@@ -96,9 +91,6 @@
       "id" : "f72",
       "type" : "Alternative",
       "name" : "Not exist?",
-      "config" : {
-        ".name" : "Not exist?"
-      },
       "visual" : {
         "at" : { "x" : 920, "y" : 128 },
         "labelOffset" : { "x" : -27, "y" : -34 }
@@ -120,10 +112,6 @@
       ],
       "config" : {
         "security" : "system",
-        ".name" : [
-          "Upload document item",
-          "and create note"
-        ],
         "output" : {
           "code" : [
             "import com.axonivy.portal.component.service.CaseDocumentService;",
@@ -158,7 +146,6 @@
       "name" : "Check exist",
       "config" : {
         "security" : "system",
-        ".name" : "Check exist",
         "output" : {
           "code" : [
             "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
@@ -201,9 +188,6 @@
       "id" : "f70",
       "type" : "Alternative",
       "name" : "valid file?",
-      "config" : {
-        ".name" : "valid file?"
-      },
       "visual" : {
         "at" : { "x" : 376, "y" : 128 },
         "size" : { "width" : 28, "height" : 28 },
@@ -225,9 +209,6 @@
       "id" : "f53",
       "type" : "Alternative",
       "name" : "Document check",
-      "config" : {
-        ".name" : "Document check"
-      },
       "visual" : {
         "at" : { "x" : 664, "y" : 128 },
         "labelOffset" : { "x" : -54, "y" : -37 }
@@ -245,7 +226,6 @@
       "type" : "SubProcessCall",
       "name" : "UploadDocumentItemChecker",
       "config" : {
-        ".name" : "UploadDocumentItemChecker",
         "processCall" : "Functional Processes/UploadDocumentItemChecker:call(org.primefaces.model.file.UploadedFile,Boolean,Boolean,String)",
         "output" : {
           "map" : {
@@ -281,12 +261,6 @@
         "Override this sub process to upload your file to DMS",
         "This sub process also contains some validation, so if you override it, you have to implement validation by your own"
       ],
-      "config" : {
-        ".name" : [
-          "Override this sub process to upload your file to DMS",
-          "This sub process also contains some validation, so if you override it, you have to implement validation by your own"
-        ]
-      },
       "visual" : {
         "at" : { "x" : 480, "y" : 344 },
         "size" : { "width" : 640, "height" : 44 }
@@ -300,10 +274,6 @@
         "customer info"
       ],
       "config" : {
-        ".name" : [
-          "Customize: add",
-          "customer info"
-        ],
         "output" : {
           "code" : [
             "import java.util.Random;",
