AxonIvyPortal/PortalKit/src_hd/ch/ivy/addon/portalkit/component/WarningBeforeLostSession/WarningBeforeLostSessionProcess.p.json (before)
{
  "format" : "9.4.8",
  "id" : "15F80B73A255C137",
  "data" : "ch.ivy.addon.portalkit.component.WarningBeforeLostSession.WarningBeforeLostSessionData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15F80B73AFE43AE4"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "15F80B73B31B73BD"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "logout(ITask)",
      "config" : {
        "callSignature" : "logout",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.task" : "param.task"
          }
        },
        "guid" : "15F8F475530B4DA3"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -21, "y" : 15 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 360, "y" : 256 }
      }
    }, {
      "id" : "f9",
      "type" : "SubProcessCall",
      "name" : "Logout",
      "config" : {
        "processCall" : "Functional Processes/Logout:call(Boolean,ITask)",
        "call" : {
          "params" : [
            { "name" : "isTaskReserve", "type" : "Boolean" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "param.isTaskReserve" : "false",
            "param.task" : "in.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 232, "y" : 256 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogMethodStart",
      "name" : "extendSession()",
      "config" : {
        "callSignature" : "extendSession",
        "guid" : "15F94574C89A91BA"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 384 }
      },
      "connect" : { "id" : "f13", "to" : "f12" }
    }, {
      "id" : "f12",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 384 }
      }
    } ]
}

AxonIvyPortal/PortalKit/src_hd/ch/ivy/addon/portalkit/component/WarningBeforeLostSession/WarningBeforeLostSessionProcess.p.json (after)
{
  "format" : "9.4.10",
  "id" : "15F80B73A255C137",
  "data" : "ch.ivy.addon.portalkit.component.WarningBeforeLostSession.WarningBeforeLostSessionData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15F80B73AFE43AE4"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "15F80B73B31B73BD"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "logout(ITask)",
      "config" : {
        "callSignature" : "logout",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.task" : "param.task"
          }
        },
        "guid" : "15F8F475530B4DA3"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -21, "y" : 15 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 360, "y" : 256 }
      }
    }, {
      "id" : "f9",
      "type" : "SubProcessCall",
      "name" : "Logout",
      "config" : {
        "processCall" : "Functional Processes/Logout:call(Boolean,ch.ivyteam.ivy.workflow.ITask)",
        "call" : {
          "params" : [
            { "name" : "isTaskReserve", "type" : "Boolean" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "param.isTaskReserve" : "false",
            "param.task" : "in.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 232, "y" : 256 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogMethodStart",
      "name" : "extendSession()",
      "config" : {
        "callSignature" : "extendSession",
        "guid" : "15F94574C89A91BA"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 384 }
      },
      "connect" : { "id" : "f13", "to" : "f12" }
    }, {
      "id" : "f12",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 384 }
      }
    } ]
}

AxonIvyPortal/PortalKit/src_hd/ch/ivy/addon/portalkit/component/WarningBeforeLostSession/WarningBeforeLostSessionProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.8",
+  "format" : "9.4.10",
   "id" : "15F80B73A255C137",
   "data" : "ch.ivy.addon.portalkit.component.WarningBeforeLostSession.WarningBeforeLostSessionData",
   "kind" : "HTML_DIALOG",
@@ -71,7 +71,7 @@
       "type" : "SubProcessCall",
       "name" : "Logout",
       "config" : {
-        "processCall" : "Functional Processes/Logout:call(Boolean,ITask)",
+        "processCall" : "Functional Processes/Logout:call(Boolean,ch.ivyteam.ivy.workflow.ITask)",
         "call" : {
           "params" : [
             { "name" : "isTaskReserve", "type" : "Boolean" },
