AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/dashboard/PortalDashboardConfiguration/PortalDashboardConfigurationProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "181CCBB78267AA7C",
  "data" : "ch.ivy.addon.portal.generic.dashboard.PortalDashboardConfiguration.PortalDashboardConfigurationData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "181CCBB782974EA7"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 64 }
      }
    }, {
      "id" : "f16",
      "type" : "HtmlDialogMethodStart",
      "name" : "backToHome()",
      "config" : {
        "callSignature" : "backToHome",
        "guid" : "181DBCB814135085"
      },
      "visual" : {
        "at" : { "x" : 104, "y" : 208 },
        "labelOffset" : { "x" : -25, "y" : 15 }
      },
      "connect" : { "id" : "f15", "to" : "f14" }
    }, {
      "id" : "f14",
      "type" : "Script",
      "name" : "Back to Home",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "",
            "PortalNavigatorAPI.navigateToPortalHome();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 272, "y" : 208 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/dashboard/PortalDashboardConfiguration/PortalDashboardConfigurationProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "181CCBB78267AA7C",
  "data" : "ch.ivy.addon.portal.generic.dashboard.PortalDashboardConfiguration.PortalDashboardConfigurationData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "181CCBB782974EA7"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 264, "y" : 64 }
      }
    }, {
      "id" : "f16",
      "type" : "HtmlDialogMethodStart",
      "name" : "backToHome()",
      "config" : {
        "callSignature" : "backToHome",
        "guid" : "181DBCB814135085"
      },
      "visual" : {
        "at" : { "x" : 104, "y" : 208 },
        "labelOffset" : { "x" : 24, "y" : 35 }
      },
      "connect" : { "id" : "f15", "to" : "f14" }
    }, {
      "id" : "f14",
      "type" : "Script",
      "name" : "Back to Home",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "",
            "PortalNavigatorAPI.navigateToPortalHome();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 272, "y" : 208 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/dashboard/PortalDashboardConfiguration/PortalDashboardConfigurationProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "181CCBB78267AA7C",
   "data" : "ch.ivy.addon.portal.generic.dashboard.PortalDashboardConfiguration.PortalDashboardConfigurationData",
   "kind" : "HTML_DIALOG",
@@ -31,7 +31,7 @@
       },
       "visual" : {
         "at" : { "x" : 104, "y" : 208 },
-        "labelOffset" : { "x" : -25, "y" : 15 }
+        "labelOffset" : { "x" : 24, "y" : 35 }
       },
       "connect" : { "id" : "f15", "to" : "f14" }
     }, {
