Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/showcase/GlobalGrowl/GlobalGrowlProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "176CBAD72A11A8EE",
  "data" : "com.axonivy.portal.developerexamples.showcase.GlobalGrowl.GlobalGrowlData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "16A7BB54782C073F"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "16A7BB547A66A223"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 416, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : [
        "Display custom growl message",
        "after finish task"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "import javax.faces.context.Flash;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.application.FacesMessage;",
            "",
            "FacesMessage message = new FacesMessage(\"Task is done successfully\", ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/common/linkToCaseDetails\", ",
            "  [PortalNavigator.buildPortalCaseDetailsUrl(ivy.case.getBusinessCase().getId())]));",
            "FacesContext.getCurrentInstance().addMessage(\"portal-global-growl-message\", message);",
            "",
            "Flash flash = FacesContext.getCurrentInstance().getExternalContext().getFlash();",
            "flash.put(\"overridePortalGrowl\", true);",
            "flash.setRedirect(true);",
            "flash.setKeepMessages(true);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 160 },
        "size" : { "width" : 208, "height" : 44 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f11",
      "type" : "Script",
      "name" : "back to task list",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "",
            "PortalNavigatorAPI.navigateToPortalEndPage();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 456, "y" : 256 }
      },
      "connect" : { "id" : "f9", "to" : "f8" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 600, "y" : 256 }
      }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogEventStart",
      "name" : "cancel",
      "config" : {
        "guid" : "16F1C655CAA181C1"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f13", "to" : "f12" }
    }, {
      "id" : "f12",
      "type" : "Script",
      "name" : [
        "Display custom growl message",
        "after cancel task"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "import javax.faces.context.Flash;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.application.FacesMessage;",
            "",
            "FacesMessage message = new FacesMessage(\"You have cancelled and left the task successfully\", ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/common/linkToCaseDetails\", ",
            "  [PortalNavigator.buildPortalCaseDetailsUrl(ivy.case.getBusinessCase().getId())]));",
            "FacesContext.getCurrentInstance().addMessage(\"portal-global-growl-message\", message);",
            "",
            "Flash flash = FacesContext.getCurrentInstance().getExternalContext().getFlash();",
            "flash.put(\"overridePortalGrowl\", true);",
            "flash.setRedirect(true);",
            "flash.setKeepMessages(true);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 256 },
        "size" : { "width" : 208, "height" : 44 }
      },
      "connect" : { "id" : "f14", "to" : "f11" }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/showcase/GlobalGrowl/GlobalGrowlProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "176CBAD72A11A8EE",
  "data" : "com.axonivy.portal.developerexamples.showcase.GlobalGrowl.GlobalGrowlData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "16A7BB54782C073F"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "16A7BB547A66A223"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 416, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : [
        "Display custom growl message",
        "after finish task"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "import javax.faces.context.Flash;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.application.FacesMessage;",
            "",
            "FacesMessage message = new FacesMessage(\"Task is done successfully\", ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/common/linkToCaseDetails\", ",
            "  [PortalNavigator.buildPortalCaseDetailsUrl(ivy.case.getBusinessCase().getId())]));",
            "FacesContext.getCurrentInstance().addMessage(\"portal-global-growl-message\", message);",
            "",
            "Flash flash = FacesContext.getCurrentInstance().getExternalContext().getFlash();",
            "flash.put(\"overridePortalGrowl\", true);",
            "flash.setRedirect(true);",
            "flash.setKeepMessages(true);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 160 },
        "size" : { "width" : 208, "height" : 60 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f11",
      "type" : "Script",
      "name" : "back to task list",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "",
            "PortalNavigatorAPI.navigateToPortalEndPage();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 456, "y" : 256 }
      },
      "connect" : { "id" : "f9", "to" : "f8" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 600, "y" : 256 }
      }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogEventStart",
      "name" : "cancel",
      "config" : {
        "guid" : "16F1C655CAA181C1"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : 11, "y" : 32 }
      },
      "connect" : { "id" : "f13", "to" : "f12" }
    }, {
      "id" : "f12",
      "type" : "Script",
      "name" : [
        "Display custom growl message",
        "after cancel task"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "import javax.faces.context.Flash;",
            "import javax.faces.context.FacesContext;",
            "import javax.faces.application.FacesMessage;",
            "",
            "FacesMessage message = new FacesMessage(\"You have cancelled and left the task successfully\", ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/common/linkToCaseDetails\", ",
            "  [PortalNavigator.buildPortalCaseDetailsUrl(ivy.case.getBusinessCase().getId())]));",
            "FacesContext.getCurrentInstance().addMessage(\"portal-global-growl-message\", message);",
            "",
            "Flash flash = FacesContext.getCurrentInstance().getExternalContext().getFlash();",
            "flash.put(\"overridePortalGrowl\", true);",
            "flash.setRedirect(true);",
            "flash.setKeepMessages(true);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 256 },
        "size" : { "width" : 208, "height" : 60 }
      },
      "connect" : { "id" : "f14", "to" : "f11" }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/showcase/GlobalGrowl/GlobalGrowlProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "176CBAD72A11A8EE",
   "data" : "com.axonivy.portal.developerexamples.showcase.GlobalGrowl.GlobalGrowlData",
   "kind" : "HTML_DIALOG",
@@ -30,7 +30,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f7", "to" : "f6" }
     }, {
@@ -67,7 +67,7 @@
       },
       "visual" : {
         "at" : { "x" : 256, "y" : 160 },
-        "size" : { "width" : 208, "height" : 44 }
+        "size" : { "width" : 208, "height" : 60 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
@@ -102,7 +102,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 256 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 11, "y" : 32 }
       },
       "connect" : { "id" : "f13", "to" : "f12" }
     }, {
@@ -133,7 +133,7 @@
       },
       "visual" : {
         "at" : { "x" : 256, "y" : 256 },
-        "size" : { "width" : 208, "height" : 44 }
+        "size" : { "width" : 208, "height" : 60 }
       },
       "connect" : { "id" : "f14", "to" : "f11" }
     } ]
