Showcase/portal-components-examples/processes/Functional Processes/GetDocumentItemsOverride.p.json (before)
{
  "format" : "9.4.14",
  "id" : "181896D0888A183D",
  "data" : "com.axonivy.portal.components.examples.override.GetDocumentItemsOverrideData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ICase)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "out.businessCase" : "param.businessCase"
          }
        },
        "result" : {
          "params" : [
            { "name" : "documents", "type" : "java.util.List<com.axonivy.portal.components.ivydata.bo.IvyDocument>" },
            { "name" : "message", "type" : "String" }
          ],
          "map" : {
            "result.documents" : "in.documents",
            "result.message" : "in.message"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -32, "y" : 24 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "get document items",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.components.examples.enums.ExtendedDocumentType;",
            "import com.axonivy.portal.components.examples.document.CustomizedIvyDocument;",
            "import com.axonivy.portal.components.examples.document.CustomizedIvyDocumentTransformer;",
            "import com.axonivy.portal.components.document.DocumentCustomField;",
            "import com.axonivy.portal.components.service.CaseDocumentService;",
            "",
            "import org.apache.commons.lang3.StringUtils;",
            "import ch.ivyteam.ivy.workflow.document.IDocument;",
            "",
            "if (in.#businessCase is initialized) {",
            "  List<IDocument> iDocuments = CaseDocumentService.newInstance(in.businessCase).getAll();",
            "  CustomizedIvyDocumentTransformer transformer = new CustomizedIvyDocumentTransformer();",
            "  in.documents = transformer.transform(iDocuments);",
            "  for(CustomizedIvyDocument doc : in.documents) {",
            "    doc.setName(\"Overridden: \" + doc.getName());",
            "    String typeStringField = DocumentCustomField.TYPE_PREFIX + doc.id;",
            "    String typeString = in.businessCase.customFields().stringField(typeStringField).getOrNull();",
            "    if (StringUtils.isNotBlank(typeString)) {",
            "      doc.setType(ExtendedDocumentType.valueOf(typeString.toUpperCase()));",
            "    }",
            "    ",
            "    String customerStringField = \"IvyDocumentCustomer-\" + doc.id;",
            "    String customer = in.businessCase.customFields().stringField(customerStringField).getOrNull();",
            "    if (StringUtils.isNotBlank(customer)) {",
            "      doc.setCustomer(customer);",
            "    }",
            "  }",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : [
        "After get document list from DMS, convert them into List<ch.ivy.addon.portal.component.ivydata.bo.IvyDocument>",
        "Some mandatory fields when mapping:",
        "- id",
        "- name",
        "- contentType"
      ],
      "visual" : {
        "at" : { "x" : 344, "y" : 240 },
        "size" : { "width" : 624, "height" : 108 }
      },
      "connect" : { "id" : "f6", "to" : "f0" }
    } ]
}

Showcase/portal-components-examples/processes/Functional Processes/GetDocumentItemsOverride.p.json (after)
{
  "format" : "9.4.20",
  "id" : "181896D0888A183D",
  "data" : "com.axonivy.portal.components.examples.override.GetDocumentItemsOverrideData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(ICase)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "out.businessCase" : "param.businessCase"
          }
        },
        "result" : {
          "params" : [
            { "name" : "documents", "type" : "java.util.List<com.axonivy.portal.components.ivydata.bo.IvyDocument>" },
            { "name" : "message", "type" : "String" }
          ],
          "map" : {
            "result.documents" : "in.documents",
            "result.message" : "in.message"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 6, "y" : 44 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "get document items",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.components.examples.enums.ExtendedDocumentType;",
            "import com.axonivy.portal.components.examples.document.CustomizedIvyDocument;",
            "import com.axonivy.portal.components.examples.document.CustomizedIvyDocumentTransformer;",
            "import com.axonivy.portal.components.document.DocumentCustomField;",
            "import com.axonivy.portal.components.service.CaseDocumentService;",
            "",
            "import org.apache.commons.lang3.StringUtils;",
            "import ch.ivyteam.ivy.workflow.document.IDocument;",
            "",
            "if (in.#businessCase is initialized) {",
            "  List<IDocument> iDocuments = CaseDocumentService.newInstance(in.businessCase).getAll();",
            "  CustomizedIvyDocumentTransformer transformer = new CustomizedIvyDocumentTransformer();",
            "  in.documents = transformer.transform(iDocuments);",
            "  for(CustomizedIvyDocument doc : in.documents) {",
            "    doc.setName(\"Overridden: \" + doc.getName());",
            "    String typeStringField = DocumentCustomField.TYPE_PREFIX + doc.id;",
            "    String typeString = in.businessCase.customFields().stringField(typeStringField).getOrNull();",
            "    if (StringUtils.isNotBlank(typeString)) {",
            "      doc.setType(ExtendedDocumentType.valueOf(typeString.toUpperCase()));",
            "    }",
            "    ",
            "    String customerStringField = \"IvyDocumentCustomer-\" + doc.id;",
            "    String customer = in.businessCase.customFields().stringField(customerStringField).getOrNull();",
            "    if (StringUtils.isNotBlank(customer)) {",
            "      doc.setCustomer(customer);",
            "    }",
            "  }",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "ProcessAnnotation",
      "name" : [
        "After get document list from DMS, convert them into List<ch.ivy.addon.portal.component.ivydata.bo.IvyDocument>",
        "Some mandatory fields when mapping:",
        "- id",
        "- name",
        "- contentType"
      ],
      "visual" : {
        "at" : { "x" : 344, "y" : 240 },
        "size" : { "width" : 624, "height" : 108 }
      },
      "connect" : { "id" : "f6", "to" : "f0" }
    } ]
}

Showcase/portal-components-examples/processes/Functional Processes/GetDocumentItemsOverride.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "181896D0888A183D",
   "data" : "com.axonivy.portal.components.examples.override.GetDocumentItemsOverrideData",
   "kind" : "CALLABLE_SUB",
@@ -30,7 +30,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -32, "y" : 24 }
+        "labelOffset" : { "x" : 6, "y" : 44 }
       },
       "connect" : { "id" : "f4", "to" : "f3" }
     }, {
@@ -80,7 +80,7 @@
       },
       "visual" : {
         "at" : { "x" : 224, "y" : 64 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
