Showcase/InternalSupport/src_hd/internaltest/TestPortalCustomErrorHandler/TestPortalCustomErrorHandlerProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "15DE4F365CA95344",
  "data" : "internaltest.TestPortalCustomErrorHandler.TestPortalCustomErrorHandlerData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15DE4F365EDA155D"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "15DE4F36600841C7"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "errorMethod()",
      "config" : {
        "callSignature" : "errorMethod",
        "guid" : "15DE4F4065DB22D0",
        "result" : {
          "code" : [
            "int a = 1;",
            "int b = a/0;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 256 }
      }
    } ]
}

Showcase/InternalSupport/src_hd/internaltest/TestPortalCustomErrorHandler/TestPortalCustomErrorHandlerProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "15DE4F365CA95344",
  "data" : "internaltest.TestPortalCustomErrorHandler.TestPortalCustomErrorHandlerData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15DE4F365EDA155D"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "15DE4F36600841C7"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "errorMethod()",
      "config" : {
        "callSignature" : "errorMethod",
        "guid" : "15DE4F4065DB22D0",
        "result" : {
          "code" : [
            "int a = 1;",
            "int b = a/0;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 256 }
      }
    } ]
}

Showcase/InternalSupport/src_hd/internaltest/TestPortalCustomErrorHandler/TestPortalCustomErrorHandlerProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "15DE4F365CA95344",
   "data" : "internaltest.TestPortalCustomErrorHandler.TestPortalCustomErrorHandlerData",
   "kind" : "HTML_DIALOG",
@@ -30,7 +30,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
