AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/SearchResults/SearchResultsProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "163A4BFC48261B85",
  "data" : "ch.ivy.addon.portal.generic.SearchResults.SearchResultsData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "keyword", "type" : "String" }
          ],
          "map" : {
            "out.activeTabIndex" : "0",
            "out.dataModel.caseDataModel.notKeepFilter" : "true",
            "out.dataModel.keyword" : "param.keyword",
            "out.dataModel.taskDataModel.compactMode" : "false",
            "out.dataModel.taskDataModel.notKeepFilter" : "true"
          },
          "code" : "out.dataModel.search();"
        },
        "guid" : "150D5B63FE18100D"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 96 },
        "size" : { "width" : 22, "height" : 22 },
        "labelOffset" : { "x" : -16, "y" : 13 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 344, "y" : 96 },
        "size" : { "width" : 22, "height" : 22 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogStart",
      "name" : "start(SearchResultsDataModel)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.SearchResultsDataModel" },
            { "name" : "activeTabIndex", "type" : "Number" }
          ],
          "map" : {
            "out.activeTabIndex" : "param.activeTabIndex",
            "out.dataModel" : "param.dataModel"
          }
        },
        "guid" : "163AFE8CC44DFD15"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 192 },
        "labelOffset" : { "x" : -52, "y" : 19 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 192 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/SearchResults/SearchResultsProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "163A4BFC48261B85",
  "data" : "ch.ivy.addon.portal.generic.SearchResults.SearchResultsData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "keyword", "type" : "String" }
          ],
          "map" : {
            "out.activeTabIndex" : "0",
            "out.dataModel.caseDataModel.notKeepFilter" : "true",
            "out.dataModel.keyword" : "param.keyword",
            "out.dataModel.taskDataModel.compactMode" : "false",
            "out.dataModel.taskDataModel.notKeepFilter" : "true"
          },
          "code" : "out.dataModel.search();"
        },
        "guid" : "150D5B63FE18100D"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 96 },
        "labelOffset" : { "x" : 24, "y" : 33 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 344, "y" : 96 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogStart",
      "name" : "start(SearchResultsDataModel)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "dataModel", "type" : "ch.ivy.addon.portalkit.datamodel.SearchResultsDataModel" },
            { "name" : "activeTabIndex", "type" : "Number" }
          ],
          "map" : {
            "out.activeTabIndex" : "param.activeTabIndex",
            "out.dataModel" : "param.dataModel"
          }
        },
        "guid" : "163AFE8CC44DFD15"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 192 },
        "labelOffset" : { "x" : 42, "y" : 39 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 192 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/SearchResults/SearchResultsProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "163A4BFC48261B85",
   "data" : "ch.ivy.addon.portal.generic.SearchResults.SearchResultsData",
   "kind" : "HTML_DIALOG",
@@ -26,16 +26,14 @@
       },
       "visual" : {
         "at" : { "x" : 64, "y" : 96 },
-        "size" : { "width" : 22, "height" : 22 },
-        "labelOffset" : { "x" : -16, "y" : 13 }
+        "labelOffset" : { "x" : 24, "y" : 33 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
       "id" : "f1",
       "type" : "HtmlDialogEnd",
       "visual" : {
-        "at" : { "x" : 344, "y" : 96 },
-        "size" : { "width" : 22, "height" : 22 }
+        "at" : { "x" : 344, "y" : 96 }
       }
     }, {
       "id" : "f3",
@@ -57,7 +55,7 @@
       },
       "visual" : {
         "at" : { "x" : 64, "y" : 192 },
-        "labelOffset" : { "x" : -52, "y" : 19 }
+        "labelOffset" : { "x" : 42, "y" : 39 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
