AxonIvyPortal/portal-components/cms/cms_de.yaml (before)
Dialogs:
  com:
    axonivy:
      portal:
        components:
          Common:
            Cancel: Abbrechen
            Categories: Kategorien
            ConfirmForDelete: Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?
            Confirmation: Bestätigung
            Description: Beschreibung
            More: Mehr
            Name: Titel
            'No': Nein
            NotAvailable: N/V
            Process:
              ProcessName: Prozessname
            RequiredFieldMessage: Dies ist ein Pflichtfeld
            Task:
              Activator: Verantwortlich
            Type: Typ
            'Yes': Ja
          DocumentTable:
            Delete: Löschen
            DeleteDocumentNote: '{0} hat folgendes gelöscht: {1}'
            DeleteSuceed: Datei wurde erfolgreich gelöscht
            Download: Herunterladen
            EmptyFileMessage: Die Datei darf nicht leer sein
            ErrorFileUploadSize: Die Dateigrösse muss kleiner als {0} sein.
            FileContainScript: Diese Datei darf aufgrund von Skript-Inhalten nicht hochgeladen werden!
            FileContainVirus: Upload fehlgeschlagen, Virus/Infektion entdeckt!
            FileFunction: Funktionen
            FileLimitMessage: Limit an hochgeladenen Dateien erreicht!
            InvalidFileMessage: Dateityp nicht gültig!
            Name: Dateiname
            NoFile: Keine Dateien vorhanden!
            Size: Dateigröße
            Type: Typ
            Upload: Neue Datei hochladen
            UploadDocumentNote: '{0} hat {1} hochgeladen.'
            UploadFailed: Während des Hochladens ist ein Fehler aufgetreten. Bitte fragen Sie Ihren Administrator.
            UploadFileExists: Datei {0} ist bereits vorhanden
            UploadSucceed: Die Datei wurde erfolgreich hochgeladen
          Enums:
            BasicDocumentType:
              CONTRACT: Vertrag
              DOCUMENTATION: Dokumentation
              EMAIL: Email
              INFORMATION: Information
              OTHERS: Andere Dateiformate
            PortalIvyDataErrorType:
              APP_NOT_FOUND: Anwendung nicht gefunden
              FAIL_TO_COUNT_CASE: Vorgang konnte nicht gezählt werden
              FAIL_TO_LOAD_CASE: Fehler beim Laden des Vorgangs
          ProcessChain:
            currentStepIsNotDefined: Aktueller Schritt ({0}) der Prozesskette ist nicht definiert
          ProcessHistory:
            CaseColumn:
              CreationTime: Erstellt
              Creator: Ersteller
              Id: Vorgangs Id
              Name: Name
              ProcessName: Prozessname
              State: Status
            CaseNameNotAvailable: '[Kein Vorgangsname verfügbar]'
            CaseState:
              CREATED: Erstellt
              DESTROYED: Gelöscht
              DONE: Erledigt
              OPEN: Offen
              RUNNING: in Bearbeitung
              ZOMBIE: Zombie
            DefaultEmptyMessage: Keine Vorgänge verfügbar
            NoDescription: Keine Beschreibung vorhanden
            NoName: kein Name
            NotAvailable: NV
          ProcessViewer:
            ProcessDataNotFound: Konnte die Prozessdaten nicht finden!
            ProcessDetails: Prozess-Details
            ProcessId: Prozess-ID
            ProcessInfo: Prozess-Informationen
            ProcessInfoIconTooltip: Klicken Sie hier, um Details zum Prozessstart anzuzeigen
            ProcessType:
              CASE_MAP: Fall Karte
              IVY_PROCESS: Geschäftsprozess
Labels:
  disabledUserPrefix: (inaktiv)

AxonIvyPortal/portal-components/cms/cms_de.yaml (after)
Dialogs:
  com:
    axonivy:
      portal:
        components:
          Common:
            Cancel: Abbrechen
            Categories: Kategorien
            ConfirmForDelete: Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?
            Confirmation: Bestätigung
            Description: Beschreibung
            More: Mehr
            Name: Titel
            'No': Nein
            NotAvailable: N/V
            Process:
              ProcessName: Prozessname
            RequiredFieldMessage: Dies ist ein Pflichtfeld
            Task:
              Activator: Verantwortlich
            Type: Typ
            'Yes': Ja
          DocumentTable:
            Delete: Löschen
            DeleteDocumentNote: '{0} hat folgendes gelöscht: {1}'
            DeleteSuceed: Datei wurde erfolgreich gelöscht
            Download: Herunterladen
            EmptyFileMessage: Die Datei darf nicht leer sein
            ErrorFileUploadSize: Die Dateigrösse muss kleiner als {0} sein.
            FileContainScript: Diese Datei darf aufgrund von Skript-Inhalten nicht hochgeladen werden!
            FileContainVirus: Upload fehlgeschlagen, Virus/Infektion entdeckt!
            FileFunction: Funktionen
            FileLimitMessage: Limit an hochgeladenen Dateien erreicht!
            InvalidFileMessage: Dateityp nicht gültig!
            Name: Dateiname
            NoFile: Keine Dateien vorhanden!
            Size: Dateigröße
            Type: Typ
            Upload: Neue Datei hochladen
            UploadDocumentNote: '{0} hat {1} hochgeladen.'
            UploadFailed: Während des Hochladens ist ein Fehler aufgetreten. Bitte fragen Sie Ihren Administrator.
            UploadFileExists: Datei {0} ist bereits vorhanden
            UploadSucceed: Die Datei wurde erfolgreich hochgeladen
          Enums:
            BasicDocumentType:
              CONTRACT: Vertrag
              DOCUMENTATION: Dokumentation
              EMAIL: Email
              INFORMATION: Information
              OTHERS: Andere Dateiformate
            PortalIvyDataErrorType:
              APP_NOT_FOUND: Anwendung nicht gefunden
              FAIL_TO_COUNT_CASE: Vorgang konnte nicht gezählt werden
              FAIL_TO_LOAD_CASE: Fehler beim Laden des Vorgangs
          ProcessChain:
            currentStepIsNotDefined: Aktueller Schritt ({0}) der Prozesskette ist nicht definiert
          ProcessHistory:
            CaseColumn:
              CreationTime: Erstellt
              Creator: Ersteller
              Id: Vorgangs Id
              Name: Name
              ProcessName: Prozessname
              State: Status
            CaseNameNotAvailable: '[Kein Vorgangsname verfügbar]'
            CaseState:
              CREATED: Erstellt
              DESTROYED: Gelöscht
              DONE: Erledigt
              OPEN: Offen
              RUNNING: in Bearbeitung
              ZOMBIE: Zombie
            DefaultEmptyMessage: Keine Vorgänge verfügbar
            NoDescription: Keine Beschreibung vorhanden
            NoName: kein Name
            NotAvailable: NV
          ProcessViewer:
            ProcessDataNotFound: Konnte die Prozessdaten nicht finden!
            ProcessDetails: Prozess-Details
            ProcessId: Prozess-ID
            ProcessInfo: Prozess-Informationen
            ProcessInfoIconTooltip: Klicken Sie hier, um Details zum Prozessstart anzuzeigen
            ProcessType:
              CASE_MAP: Fall Karte
              IVY_PROCESS: Geschäftsprozess
Labels:
  DisabledUserPrefix: (inaktiv)
  NoName: kein Name
  NotAvailable: N/V

AxonIvyPortal/portal-components/cms/cms_de.yaml (diff)
@@ -84,4 +84,6 @@ Dialogs:
               CASE_MAP: Fall Karte
               IVY_PROCESS: Geschäftsprozess
 Labels:
-  disabledUserPrefix: (inaktiv)
+  DisabledUserPrefix: (inaktiv)
+  NoName: kein Name
+  NotAvailable: N/V
