AxonIvyPortal/portal-components/cms/cms_fr.yaml (before)
Dialogs:
  com:
    axonivy:
      portal:
        components:
          Common:
            Cancel: Annuler
            Categories: Catégories
            ConfirmForDelete: Etes-vous sûr de vouloir supprimer ?
            Confirmation: Confirmation
            Description: Description
            More: Plus
            Name: Nom
            'No': Non
            NotAvailable: '-'
            Process:
              ProcessName: Nom du processus
            RequiredFieldMessage: Ce champ est obligatoire
            Task:
              Activator: Responsable
            Type: Type
            'Yes': Oui
          DocumentTable:
            Delete: Supprimer
            DeleteDocumentNote: '{0} a supprimé(e) {1}'
            DeleteSuceed: Le fichier a été supprimé avec succès
            Download: Télécharger
            EmptyFileMessage: La taille du fichier ne doit pas être vide
            ErrorFileUploadSize: La taille du fichier doit être inférieure à {0}.
            FileContainScript: Ce fichier n'est pas autorisé à être téléchargé en raison du contenu du script!
            FileContainVirus: Échec du téléchargement, virus/infection détecté !
            FileFunction: Fonctions
            FileLimitMessage: Le nombre maximum de fichiers à télécharger est atteint !
            InvalidFileMessage: Ce type de fichier n'est pas accepté!
            Name: Nom du fichier
            NoFile: Aucun fichier trouvé !
            Size: Taille du fichier
            Type: Type
            Upload: Ajouter un nouveau fichier
            UploadDocumentNote: '{0} a téléchargé(e) {1}'
            UploadFailed: Une erreur est survenue lors de l’envoi du fichier. Veuillez contacter votre administrateur.
            UploadFileExists: Le fichier {0} existe déjà
            UploadSucceed: Le fichier a été téléchargé avec succès
          Enums:
            BasicDocumentType:
              CONTRACT: Contrat
              DOCUMENTATION: Documentation
              EMAIL: Courriel electronique
              INFORMATION: nformation
              OTHERS: Autres
            PortalIvyDataErrorType:
              APP_NOT_FOUND: Application non trouvée
              FAIL_TO_COUNT_CASE: Impossible de compter le cas
              FAIL_TO_LOAD_CASE: Impossible de charger le cas
          ProcessChain:
            currentStepIsNotDefined: L'étape actuelle ({0}) de la chaîne de processus n'est pas définie
          ProcessHistory:
            CaseColumn:
              CreationTime: Créé
              Creator: Créateur
              Id: Id du dossier
              Name: Nom
              ProcessName: Nom du processus
              State: Etat
            CaseNameNotAvailable: '[Nom de cas pas disponible]'
            CaseState:
              CREATED: Créé
              DESTROYED: Supprimé
              DONE: Terminé
              FAILED: Échoué
              OPEN: Ouverte
              RUNNING: En cours
              ZOMBIE: Zombie
            DefaultEmptyMessage: Il n'y a pas de dossiers
            NoDescription: Aucune description
            NoName: Aucun nom
            NotAvailable: '-'
          ProcessViewer:
            ProcessDataNotFound: Impossible de trouver les données du processus !
            ProcessDetails: Détails du processus
            ProcessId: Id du processus
            ProcessInfo: Informations sur le processus
            ProcessInfoIconTooltip: Cliquez pour voir les détails du démarrage du processus
            ProcessType:
              CASE_MAP: Carte de cas
              IVY_PROCESS: Processus d'entreprise
Labels:
  disabledUserPrefix: (désactivé)

AxonIvyPortal/portal-components/cms/cms_fr.yaml (after)
Dialogs:
  com:
    axonivy:
      portal:
        components:
          Common:
            Cancel: Annuler
            Categories: Catégories
            ConfirmForDelete: Etes-vous sûr de vouloir supprimer ?
            Confirmation: Confirmation
            Description: Description
            More: Plus
            Name: Nom
            'No': Non
            NotAvailable: '-'
            Process:
              ProcessName: Nom du processus
            RequiredFieldMessage: Ce champ est obligatoire
            Task:
              Activator: Responsable
            Type: Type
            'Yes': Oui
          DocumentTable:
            Delete: Supprimer
            DeleteDocumentNote: '{0} a supprimé(e) {1}'
            DeleteSuceed: Le fichier a été supprimé avec succès
            Download: Télécharger
            EmptyFileMessage: La taille du fichier ne doit pas être vide
            ErrorFileUploadSize: La taille du fichier doit être inférieure à {0}.
            FileContainScript: Ce fichier n'est pas autorisé à être téléchargé en raison du contenu du script!
            FileContainVirus: Échec du téléchargement, virus/infection détecté !
            FileFunction: Fonctions
            FileLimitMessage: Le nombre maximum de fichiers à télécharger est atteint !
            InvalidFileMessage: Ce type de fichier n'est pas accepté!
            Name: Nom du fichier
            NoFile: Aucun fichier trouvé !
            Size: Taille du fichier
            Type: Type
            Upload: Ajouter un nouveau fichier
            UploadDocumentNote: '{0} a téléchargé(e) {1}'
            UploadFailed: Une erreur est survenue lors de l’envoi du fichier. Veuillez contacter votre administrateur.
            UploadFileExists: Le fichier {0} existe déjà
            UploadSucceed: Le fichier a été téléchargé avec succès
          Enums:
            BasicDocumentType:
              CONTRACT: Contrat
              DOCUMENTATION: Documentation
              EMAIL: Courriel electronique
              INFORMATION: nformation
              OTHERS: Autres
            PortalIvyDataErrorType:
              APP_NOT_FOUND: Application non trouvée
              FAIL_TO_COUNT_CASE: Impossible de compter le cas
              FAIL_TO_LOAD_CASE: Impossible de charger le cas
          ProcessChain:
            currentStepIsNotDefined: L'étape actuelle ({0}) de la chaîne de processus n'est pas définie
          ProcessHistory:
            CaseColumn:
              CreationTime: Créé
              Creator: Créateur
              Id: Id du dossier
              Name: Nom
              ProcessName: Nom du processus
              State: Etat
            CaseNameNotAvailable: '[Nom de cas pas disponible]'
            CaseState:
              CREATED: Créé
              DESTROYED: Supprimé
              DONE: Terminé
              FAILED: Échoué
              OPEN: Ouverte
              RUNNING: En cours
              ZOMBIE: Zombie
            DefaultEmptyMessage: Il n'y a pas de dossiers
            NoDescription: Aucune description
            NoName: Aucun nom
            NotAvailable: '-'
          ProcessViewer:
            ProcessDataNotFound: Impossible de trouver les données du processus !
            ProcessDetails: Détails du processus
            ProcessId: Id du processus
            ProcessInfo: Informations sur le processus
            ProcessInfoIconTooltip: Cliquez pour voir les détails du démarrage du processus
            ProcessType:
              CASE_MAP: Carte de cas
              IVY_PROCESS: Processus d'entreprise
Labels:
  DisabledUserPrefix: (désactivé)
  NoName: Aucun nom
  NotAvailable: '-'

AxonIvyPortal/portal-components/cms/cms_fr.yaml (diff)
@@ -85,4 +85,6 @@ Dialogs:
               CASE_MAP: Carte de cas
               IVY_PROCESS: Processus d'entreprise
 Labels:
-  disabledUserPrefix: (désactivé)
+  DisabledUserPrefix: (désactivé)
+  NoName: Aucun nom
+  NotAvailable: '-'
