Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/serenity/ProcessHistoryExampleSerenity/ProcessHistoryExampleSerenityProcess.p.json (before)
{
  "format" : "9.4.15",
  "id" : "1825CB45F86B23BB",
  "data" : "com.axonivy.portal.components.examples.serenity.ProcessHistoryExampleSerenity.ProcessHistoryExampleSerenityData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Boolean, Boolean)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "showProcessHistoriesOfAlphaCompany", "type" : "Boolean" },
            { "name" : "showProcessHistoriesOfBetaCompany", "type" : "Boolean" }
          ],
          "map" : {
            "out.showProcessHistoriesOfAlphaCompany" : "param.showProcessHistoriesOfAlphaCompany",
            "out.showProcessHistoriesOfBetaCompany" : "param.showProcessHistoriesOfBetaCompany"
          }
        },
        "guid" : "1825CB45F8D514BC"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1825CB45F9060461"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/serenity/ProcessHistoryExampleSerenity/ProcessHistoryExampleSerenityProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1825CB45F86B23BB",
  "data" : "com.axonivy.portal.components.examples.serenity.ProcessHistoryExampleSerenity.ProcessHistoryExampleSerenityData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Boolean, Boolean)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "showProcessHistoriesOfAlphaCompany", "type" : "Boolean" },
            { "name" : "showProcessHistoriesOfBetaCompany", "type" : "Boolean" }
          ],
          "map" : {
            "out.showProcessHistoriesOfAlphaCompany" : "param.showProcessHistoriesOfAlphaCompany",
            "out.showProcessHistoriesOfBetaCompany" : "param.showProcessHistoriesOfBetaCompany"
          }
        },
        "guid" : "1825CB45F8D514BC"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 57, "y" : 35 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1825CB45F9060461"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/serenity/ProcessHistoryExampleSerenity/ProcessHistoryExampleSerenityProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.15",
+  "format" : "9.4.20",
   "id" : "1825CB45F86B23BB",
   "data" : "com.axonivy.portal.components.examples.serenity.ProcessHistoryExampleSerenity.ProcessHistoryExampleSerenityData",
   "kind" : "HTML_DIALOG",
@@ -23,7 +23,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -16, "y" : 15 }
+        "labelOffset" : { "x" : 57, "y" : 35 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
