AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/TaskListNavigator/TaskListNavigatorProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "15F6ACE164737414",
  "data" : "ch.ivy.addon.portal.generic.TaskListNavigator.TaskListNavigatorData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15F6ACE17192667A"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f40",
      "type" : "SubProcessCall",
      "name" : "OpenPortalTasks",
      "config" : {
        "processCall" : "Functional Processes/OpenPortalTasks:useView(ch.ivy.addon.portal.generic.view.TaskView)",
        "call" : {
          "params" : [
            { "name" : "taskView", "type" : "ch.ivy.addon.portal.generic.view.TaskView" }
          ],
          "map" : {
            "param.taskView" : "in.taskView"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 824, "y" : 160 },
        "size" : { "width" : 112, "height" : 48 },
        "labelOffset" : { "x" : -48, "y" : -12 }
      }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEventStart",
      "name" : "openTask",
      "config" : {
        "guid" : "15F6AD8AACDD69BB"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f3", "to" : "f7" }
    }, {
      "id" : "f7",
      "type" : "SubProcessCall",
      "name" : "InitializeTaskDataModel",
      "config" : {
        "processCall" : "Functional Processes/InitializeTaskDataModel:call()",
        "output" : {
          "map" : {
            "out" : "in",
            "out.taskDataModel" : "result.dataModel"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 160 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f5", "to" : "f10" }
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : "Build data model, task view",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.TaskAssigneeType;",
            "import ch.ivy.addon.portal.generic.view.TaskView;",
            "import ch.ivy.addon.portalkit.util.PermissionUtils;",
            "",
            "in.taskDataModel.setAdminQuery(PermissionUtils.checkReadAllTasksPermission());",
            "in.taskDataModel.setTaskAssigneeType(TaskAssigneeType.ALL);",
            "",
            "in.taskView = TaskView.create().dataModel(in.taskDataModel).noTaskFoundMessage(\"\").showHeaderToolbar(false).createNewTaskView();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 568, "y" : 160 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f4", "to" : "f40" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/TaskListNavigator/TaskListNavigatorProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "15F6ACE164737414",
  "data" : "ch.ivy.addon.portal.generic.TaskListNavigator.TaskListNavigatorData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15F6ACE17192667A"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f40",
      "type" : "SubProcessCall",
      "name" : "OpenPortalTasks",
      "config" : {
        "processCall" : "Functional Processes/OpenPortalTasks:useView(ch.ivy.addon.portal.generic.view.TaskView)",
        "call" : {
          "params" : [
            { "name" : "taskView", "type" : "ch.ivy.addon.portal.generic.view.TaskView" }
          ],
          "map" : {
            "param.taskView" : "in.taskView"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 824, "y" : 160 },
        "size" : { "width" : 112, "height" : 48 }
      }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEventStart",
      "name" : "openTask",
      "config" : {
        "guid" : "15F6AD8AACDD69BB"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f3", "to" : "f7" }
    }, {
      "id" : "f7",
      "type" : "SubProcessCall",
      "name" : "InitializeTaskDataModel",
      "config" : {
        "processCall" : "Functional Processes/InitializeTaskDataModel:call()",
        "output" : {
          "map" : {
            "out" : "in",
            "out.taskDataModel" : "result.dataModel"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 160 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f5", "to" : "f10" }
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : "Build data model, task view",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.enums.TaskAssigneeType;",
            "import ch.ivy.addon.portal.generic.view.TaskView;",
            "import ch.ivy.addon.portalkit.util.PermissionUtils;",
            "",
            "in.taskDataModel.setAdminQuery(PermissionUtils.checkReadAllTasksPermission());",
            "in.taskDataModel.setTaskAssigneeType(TaskAssigneeType.ALL);",
            "",
            "in.taskView = TaskView.create().dataModel(in.taskDataModel).noTaskFoundMessage(\"\").showHeaderToolbar(false).createNewTaskView();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 568, "y" : 160 },
        "size" : { "width" : 160, "height" : 60 }
      },
      "connect" : { "id" : "f4", "to" : "f40" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/TaskListNavigator/TaskListNavigatorProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "15F6ACE164737414",
   "data" : "ch.ivy.addon.portal.generic.TaskListNavigator.TaskListNavigatorData",
   "kind" : "HTML_DIALOG",
@@ -38,8 +38,7 @@
       },
       "visual" : {
         "at" : { "x" : 824, "y" : 160 },
-        "size" : { "width" : 112, "height" : 48 },
-        "labelOffset" : { "x" : -48, "y" : -12 }
+        "size" : { "width" : 112, "height" : 48 }
       }
     }, {
       "id" : "f8",
@@ -67,7 +66,7 @@
       },
       "visual" : {
         "at" : { "x" : 296, "y" : 160 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f5", "to" : "f10" }
     }, {
@@ -90,7 +89,7 @@
       },
       "visual" : {
         "at" : { "x" : 568, "y" : 160 },
-        "size" : { "width" : 160, "height" : 44 }
+        "size" : { "width" : 160, "height" : 60 }
       },
       "connect" : { "id" : "f4", "to" : "f40" }
     } ]
