AxonIvyPortal/portal-component/processes/Functional Processes/UploadDocumentItemChecker.p.json (before)
{
  "format" : "9.4.11",
  "id" : "180CC29030DF7407",
  "data" : "com.axonivy.portal.component.UploadDocumentItemCheckerData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(UploadedFile,Boolean,Boolean,String)",
      "config" : {
        "callSignature" : "call",
        ".name" : "call(UploadedFile,Boolean,Boolean,String)",
        "input" : {
          "params" : [
            { "name" : "uploadFile", "type" : "org.primefaces.model.file.UploadedFile" },
            { "name" : "enableVirusScannerForUploadedDocument", "type" : "Boolean" },
            { "name" : "enableScriptCheckingForUploadedDocument", "type" : "Boolean" },
            { "name" : "allowedUploadFileTypes", "type" : "String" }
          ],
          "map" : {
            "out.allowedUploadFileTypes" : "param.allowedUploadFileTypes",
            "out.enableScriptCheckingForUploadedDocument" : "param.enableScriptCheckingForUploadedDocument",
            "out.enableVirusScannerForUploadedDocument" : "param.enableVirusScannerForUploadedDocument",
            "out.uploadedFile" : "param.uploadFile"
          }
        },
        "result" : {
          "params" : [
            { "name" : "uploadDocumentCheckStatus", "type" : "com.axonivy.portal.component.enums.UploadDocumentCheckStatus" },
            { "name" : "message", "type" : "String" }
          ],
          "map" : {
            "result.uploadDocumentCheckStatus" : "in.checkStatus",
            "result.message" : "in.message"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -61, "y" : -32 }
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 96, "y" : 720 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Check file contains code",
      "config" : {
        "security" : "system",
        ".name" : "Check file contains code",
        "output" : {
          "code" : [
            "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
            "import com.axonivy.portal.component.service.CaseDocumentService;",
            "",
            "if(CaseDocumentService.isDocumentSafe(in.uploadedFile)){",
            "  in.checkStatus = UploadDocumentCheckStatus.OK;",
            "}",
            "else{",
            "  in.checkStatus = UploadDocumentCheckStatus.FAIL;",
            "  in.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/FileContainScript\");",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 560 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "Script",
      "name" : [
        "Check file extension",
        "in whitelist"
      ],
      "config" : {
        ".name" : [
          "Check file extension",
          "in whitelist"
        ],
        "output" : {
          "code" : [
            "import com.axonivy.portal.component.service.CaseDocumentService;",
            "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
            "",
            "in.checkStatus = UploadDocumentCheckStatus.OK;",
            "",
            "if (!CaseDocumentService.isDocumentTypeValid(in.uploadedFile.getFileName(), in.allowedUploadFileTypes)) {",
            "  in.checkStatus = UploadDocumentCheckStatus.FAIL;",
            "  in.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/InvalidFileMessage\");",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 176 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f13", "to" : "f12" }
    }, {
      "id" : "f7",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 96, "y" : 464 },
        "description" : [
          "Enable script check",
          "in upload file"
        ]
      },
      "connect" : [
        { "id" : "f4", "to" : "f3", "label" : {
            "name" : "Yes",
            "segment" : 0.45,
            "offset" : { "x" : -25, "y" : 0 }
          }, "condition" : "in.checkStatus == com.axonivy.portal.component.enums.UploadDocumentCheckStatus.OK && in.enableScriptCheckingForUploadedDocument" },
        { "id" : "f9", "to" : "f1", "via" : [ { "x" : 224, "y" : 464 }, { "x" : 224, "y" : 720 } ], "label" : {
            "name" : "No",
            "segment" : 1.16,
            "offset" : { "x" : 16, "y" : 0 }
          } }
      ]
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : "Check file contains virus",
      "config" : {
        "security" : "system",
        ".name" : "Check file contains virus",
        "output" : {
          "code" : [
            "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
            "import com.axonivy.portal.component.service.CaseDocumentService;",
            "",
            "if(CaseDocumentService.isDocumentTypeHasVirus(in.uploadedFile)){",
            "    in.checkStatus = UploadDocumentCheckStatus.FAIL;",
            "    in.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/FileContainVirus\");",
            "}",
            "else{",
            "    in.checkStatus = UploadDocumentCheckStatus.OK;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 336 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f12",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 96, "y" : 272 },
        "description" : [
          "Enable virus scanner",
          "in upload file"
        ]
      },
      "connect" : [
        { "id" : "f11", "to" : "f10", "label" : {
            "name" : "Yes",
            "segment" : 0.52,
            "offset" : { "x" : 18, "y" : 0 }
          }, "condition" : "in.checkStatus == com.axonivy.portal.component.enums.UploadDocumentCheckStatus.OK && in.enableVirusScannerForUploadedDocument" },
        { "id" : "f14", "to" : "f7", "via" : [ { "x" : 288, "y" : 272 }, { "x" : 288, "y" : 392 }, { "x" : 96, "y" : 392 } ], "label" : {
            "name" : "No",
            "segment" : 1.48
          } }
      ]
    } ]
}

AxonIvyPortal/portal-component/processes/Functional Processes/UploadDocumentItemChecker.p.json (after)
{
  "format" : "9.4.14",
  "id" : "180CC29030DF7407",
  "data" : "com.axonivy.portal.component.UploadDocumentItemCheckerData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "call(UploadedFile,Boolean,Boolean,String)",
      "config" : {
        "callSignature" : "call",
        "input" : {
          "params" : [
            { "name" : "uploadFile", "type" : "org.primefaces.model.file.UploadedFile" },
            { "name" : "enableVirusScannerForUploadedDocument", "type" : "Boolean" },
            { "name" : "enableScriptCheckingForUploadedDocument", "type" : "Boolean" },
            { "name" : "allowedUploadFileTypes", "type" : "String" }
          ],
          "map" : {
            "out.allowedUploadFileTypes" : "param.allowedUploadFileTypes",
            "out.enableScriptCheckingForUploadedDocument" : "param.enableScriptCheckingForUploadedDocument",
            "out.enableVirusScannerForUploadedDocument" : "param.enableVirusScannerForUploadedDocument",
            "out.uploadedFile" : "param.uploadFile"
          }
        },
        "result" : {
          "params" : [
            { "name" : "uploadDocumentCheckStatus", "type" : "com.axonivy.portal.component.enums.UploadDocumentCheckStatus" },
            { "name" : "message", "type" : "String" }
          ],
          "map" : {
            "result.uploadDocumentCheckStatus" : "in.checkStatus",
            "result.message" : "in.message"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -61, "y" : -32 }
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 96, "y" : 720 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Check file contains code",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
            "import com.axonivy.portal.component.service.CaseDocumentService;",
            "",
            "if(CaseDocumentService.isDocumentSafe(in.uploadedFile)){",
            "  in.checkStatus = UploadDocumentCheckStatus.OK;",
            "}",
            "else{",
            "  in.checkStatus = UploadDocumentCheckStatus.FAIL;",
            "  in.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/FileContainScript\");",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 560 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "Script",
      "name" : [
        "Check file extension",
        "in whitelist"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import com.axonivy.portal.component.service.CaseDocumentService;",
            "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
            "",
            "in.checkStatus = UploadDocumentCheckStatus.OK;",
            "",
            "if (!CaseDocumentService.isDocumentTypeValid(in.uploadedFile.getFileName(), in.allowedUploadFileTypes)) {",
            "  in.checkStatus = UploadDocumentCheckStatus.FAIL;",
            "  in.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/InvalidFileMessage\");",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 176 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f13", "to" : "f12" }
    }, {
      "id" : "f7",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 96, "y" : 464 },
        "description" : [
          "Enable script check",
          "in upload file"
        ]
      },
      "connect" : [
        { "id" : "f4", "to" : "f3", "label" : {
            "name" : "Yes",
            "segment" : 0.45,
            "offset" : { "x" : -25, "y" : 0 }
          }, "condition" : "in.checkStatus == com.axonivy.portal.component.enums.UploadDocumentCheckStatus.OK && in.enableScriptCheckingForUploadedDocument" },
        { "id" : "f9", "to" : "f1", "via" : [ { "x" : 224, "y" : 464 }, { "x" : 224, "y" : 720 } ], "label" : {
            "name" : "No",
            "segment" : 1.16,
            "offset" : { "x" : 16, "y" : 0 }
          } }
      ]
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : "Check file contains virus",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
            "import com.axonivy.portal.component.service.CaseDocumentService;",
            "",
            "if(CaseDocumentService.isDocumentTypeHasVirus(in.uploadedFile)){",
            "    in.checkStatus = UploadDocumentCheckStatus.FAIL;",
            "    in.message = ivy.cms.co(\"/Dialogs/com/axonivy/portal/component/DocumentTable/FileContainVirus\");",
            "}",
            "else{",
            "    in.checkStatus = UploadDocumentCheckStatus.OK;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 336 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f12",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 96, "y" : 272 },
        "description" : [
          "Enable virus scanner",
          "in upload file"
        ]
      },
      "connect" : [
        { "id" : "f11", "to" : "f10", "label" : {
            "name" : "Yes",
            "segment" : 0.52,
            "offset" : { "x" : 18, "y" : 0 }
          }, "condition" : "in.checkStatus == com.axonivy.portal.component.enums.UploadDocumentCheckStatus.OK && in.enableVirusScannerForUploadedDocument" },
        { "id" : "f14", "to" : "f7", "via" : [ { "x" : 288, "y" : 272 }, { "x" : 288, "y" : 392 }, { "x" : 96, "y" : 392 } ], "label" : {
            "name" : "No",
            "segment" : 1.48
          } }
      ]
    } ]
}

AxonIvyPortal/portal-component/processes/Functional Processes/UploadDocumentItemChecker.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.11",
+  "format" : "9.4.14",
   "id" : "180CC29030DF7407",
   "data" : "com.axonivy.portal.component.UploadDocumentItemCheckerData",
   "kind" : "CALLABLE_SUB",
@@ -9,7 +9,6 @@
       "name" : "call(UploadedFile,Boolean,Boolean,String)",
       "config" : {
         "callSignature" : "call",
-        ".name" : "call(UploadedFile,Boolean,Boolean,String)",
         "input" : {
           "params" : [
             { "name" : "uploadFile", "type" : "org.primefaces.model.file.UploadedFile" },
@@ -52,7 +51,6 @@
       "name" : "Check file contains code",
       "config" : {
         "security" : "system",
-        ".name" : "Check file contains code",
         "output" : {
           "code" : [
             "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
@@ -81,10 +79,6 @@
         "in whitelist"
       ],
       "config" : {
-        ".name" : [
-          "Check file extension",
-          "in whitelist"
-        ],
         "output" : {
           "code" : [
             "import com.axonivy.portal.component.service.CaseDocumentService;",
@@ -132,7 +126,6 @@
       "name" : "Check file contains virus",
       "config" : {
         "security" : "system",
-        ".name" : "Check file contains virus",
         "output" : {
           "code" : [
             "import com.axonivy.portal.component.enums.UploadDocumentCheckStatus;",
