AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/SecurityMemberDisplayName/SecurityMemberDisplayNameProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "17255D74942B8265",
  "data" : "ch.ivy.addon.portalkit.component.SecurityMemberDisplayName.SecurityMemberDisplayNameData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f13",
      "type" : "SubProcessCall",
      "name" : "Ivy Data Processes/SecurityService",
      "config" : {
        "processCall" : "Ivy Data Processes/SecurityService:findUsers(String,Integer,Integer,java.util.List<String>,java.util.List<String>)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.memberNames" : "result.users"
          }
        },
        "call" : {
          "params" : [
            { "name" : "query", "type" : "String" },
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" },
            { "name" : "fromRoles", "type" : "java.util.List<String>" },
            { "name" : "excludedUsernames", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "param.query" : "in.keyword",
            "param.startIndex" : "0",
            "param.count" : "100",
            "param.fromRoles" : "java.util.Arrays.asList(in.roleName)"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 328, "y" : 352 },
        "size" : { "width" : 208, "height" : 44 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f15",
      "type" : "Script",
      "name" : "Add a dummy user",
      "config" : {
        "output" : {
          "code" : [
            "import com.axonivy.portal.components.dto.UserDTO;",
            "if (in.memberNames.size() >= 100) {",
            "  UserDTO user = new UserDTO();",
            "  user.displayName = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/components/SecurityMemberDisplayName/filterToSee\").concat(\" ...\");",
            "  in.memberNames.add(user);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 552, "y" : 224 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "177418D19BD97AC4"
      },
      "visual" : {
        "at" : { "x" : 128, "y" : 96 },
        "size" : { "width" : 22, "height" : 22 },
        "labelOffset" : { "x" : -9, "y" : 9 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 352 }
      }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogMethodStart",
      "name" : "filterUserByName(String)",
      "config" : {
        "callSignature" : "filterUserByName",
        "input" : {
          "params" : [
            { "name" : "userName", "type" : "String" }
          ],
          "map" : {
            "out.keyword" : "param.userName"
          }
        },
        "guid" : "177418D19BDA7947"
      },
      "visual" : {
        "at" : { "x" : 128, "y" : 352 },
        "labelOffset" : { "x" : -56, "y" : 15 }
      },
      "connect" : { "id" : "f11", "to" : "f13" }
    }, {
      "id" : "f8",
      "type" : "SubProcessCall",
      "name" : "Ivy Data Processes/SecurityService",
      "config" : {
        "processCall" : "Ivy Data Processes/SecurityService:findAllUsersOfRoles(Integer,Integer,java.util.List<String>,java.util.List<String>)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.memberNames" : "result.users"
          }
        },
        "call" : {
          "params" : [
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" },
            { "name" : "fromRoles", "type" : "java.util.List<String>" },
            { "name" : "excludedUsernames", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "param.startIndex" : "0",
            "param.count" : "100",
            "param.fromRoles" : "java.util.Arrays.asList(in.roleName)"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 328, "y" : 224 },
        "size" : { "width" : 208, "height" : 44 }
      },
      "connect" : { "id" : "f16", "to" : "f15" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 320, "y" : 96 },
        "size" : { "width" : 22, "height" : 22 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogMethodStart",
      "name" : "loadUsersOfRole(String)",
      "config" : {
        "callSignature" : "loadUsersOfRole",
        "input" : {
          "params" : [
            { "name" : "roleName", "type" : "String" }
          ],
          "map" : {
            "out.roleName" : "param.roleName"
          },
          "code" : [
            "out.memberNames.clear();",
            "out.keyword = \"\";"
          ]
        },
        "guid" : "177418D19BD6A884"
      },
      "visual" : {
        "at" : { "x" : 128, "y" : 224 },
        "labelOffset" : { "x" : -50, "y" : 22 }
      },
      "connect" : { "id" : "f6", "to" : "f8" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 680, "y" : 224 }
      }
    }, {
      "id" : "f17",
      "type" : "HtmlDialogMethodStart",
      "name" : "loadUsersForTooltip(ISecurityMember)",
      "config" : {
        "callSignature" : "loadUsersForTooltip",
        "input" : {
          "params" : [
            { "name" : "securityMember", "type" : "ch.ivyteam.ivy.security.ISecurityMember" }
          ],
          "map" : {
            "out.securityMember" : "param.securityMember"
          }
        },
        "guid" : "178FE0B1B5C9810F"
      },
      "visual" : {
        "at" : { "x" : 128, "y" : 480 },
        "labelOffset" : { "x" : -100, "y" : 20 }
      },
      "connect" : { "id" : "f27", "to" : "f26" }
    }, {
      "id" : "f18",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 640, "y" : 480 }
      }
    }, {
      "id" : "f20",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 384, "y" : 480 }
      },
      "connect" : [
        { "id" : "f25", "to" : "f24", "condition" : "in.isRenderUserOfRole" },
        { "id" : "f23", "to" : "f22", "via" : [ { "x" : 384, "y" : 576 } ] }
      ]
    }, {
      "id" : "f22",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 576 }
      }
    }, {
      "id" : "f24",
      "type" : "Script",
      "name" : "Load 10 users for tooltip",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.SecurityMemberUtils;",
            "in.usersInTooltips = SecurityMemberUtils.buildTooltipFromUsers(in.roleName);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 512, "y" : 480 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f19", "to" : "f18" }
    }, {
      "id" : "f26",
      "type" : "Script",
      "name" : "Check SecurityMember",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "in.isRenderUserOfRole = !in.securityMember.isUser();",
            "in.roleName = in.securityMember.getName();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 480 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f21", "to" : "f20" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/SecurityMemberDisplayName/SecurityMemberDisplayNameProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "17255D74942B8265",
  "data" : "ch.ivy.addon.portalkit.component.SecurityMemberDisplayName.SecurityMemberDisplayNameData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f13",
      "type" : "SubProcessCall",
      "name" : "Ivy Data Processes/SecurityService",
      "config" : {
        "processCall" : "Ivy Data Processes/SecurityService:findUsers(String,Integer,Integer,java.util.List<String>,java.util.List<String>)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.memberNames" : "result.users"
          }
        },
        "call" : {
          "params" : [
            { "name" : "query", "type" : "String" },
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" },
            { "name" : "fromRoles", "type" : "java.util.List<String>" },
            { "name" : "excludedUsernames", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "param.query" : "in.keyword",
            "param.startIndex" : "0",
            "param.count" : "100",
            "param.fromRoles" : "java.util.Arrays.asList(in.roleName)"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 328, "y" : 352 },
        "size" : { "width" : 208, "height" : 60 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f15",
      "type" : "Script",
      "name" : "Add a dummy user",
      "config" : {
        "output" : {
          "code" : [
            "import com.axonivy.portal.components.dto.UserDTO;",
            "if (in.memberNames.size() >= 100) {",
            "  UserDTO user = new UserDTO();",
            "  user.displayName = ivy.cms.co(\"/ch.ivy.addon.portalkit.ui.jsf/components/SecurityMemberDisplayName/filterToSee\").concat(\" ...\");",
            "  in.memberNames.add(user);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 552, "y" : 224 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "177418D19BD97AC4"
      },
      "visual" : {
        "at" : { "x" : 128, "y" : 96 },
        "labelOffset" : { "x" : 15, "y" : 29 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 352 }
      }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogMethodStart",
      "name" : "filterUserByName(String)",
      "config" : {
        "callSignature" : "filterUserByName",
        "input" : {
          "params" : [
            { "name" : "userName", "type" : "String" }
          ],
          "map" : {
            "out.keyword" : "param.userName"
          }
        },
        "guid" : "177418D19BDA7947"
      },
      "visual" : {
        "at" : { "x" : 128, "y" : 352 },
        "labelOffset" : { "x" : 20, "y" : 35 }
      },
      "connect" : { "id" : "f11", "to" : "f13" }
    }, {
      "id" : "f8",
      "type" : "SubProcessCall",
      "name" : "Ivy Data Processes/SecurityService",
      "config" : {
        "processCall" : "Ivy Data Processes/SecurityService:findAllUsersOfRoles(Integer,Integer,java.util.List<String>,java.util.List<String>)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.memberNames" : "result.users"
          }
        },
        "call" : {
          "params" : [
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" },
            { "name" : "fromRoles", "type" : "java.util.List<String>" },
            { "name" : "excludedUsernames", "type" : "java.util.List<String>" }
          ],
          "map" : {
            "param.startIndex" : "0",
            "param.count" : "100",
            "param.fromRoles" : "java.util.Arrays.asList(in.roleName)"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 328, "y" : 224 },
        "size" : { "width" : 208, "height" : 60 }
      },
      "connect" : { "id" : "f16", "to" : "f15" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 320, "y" : 96 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogMethodStart",
      "name" : "loadUsersOfRole(String)",
      "config" : {
        "callSignature" : "loadUsersOfRole",
        "input" : {
          "params" : [
            { "name" : "roleName", "type" : "String" }
          ],
          "map" : {
            "out.roleName" : "param.roleName"
          },
          "code" : [
            "out.memberNames.clear();",
            "out.keyword = \"\";"
          ]
        },
        "guid" : "177418D19BD6A884"
      },
      "visual" : {
        "at" : { "x" : 128, "y" : 224 },
        "labelOffset" : { "x" : 26, "y" : 42 }
      },
      "connect" : { "id" : "f6", "to" : "f8" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 680, "y" : 224 }
      }
    }, {
      "id" : "f17",
      "type" : "HtmlDialogMethodStart",
      "name" : "loadUsersForTooltip(ISecurityMember)",
      "config" : {
        "callSignature" : "loadUsersForTooltip",
        "input" : {
          "params" : [
            { "name" : "securityMember", "type" : "ch.ivyteam.ivy.security.ISecurityMember" }
          ],
          "map" : {
            "out.securityMember" : "param.securityMember"
          }
        },
        "guid" : "178FE0B1B5C9810F"
      },
      "visual" : {
        "at" : { "x" : 128, "y" : 480 },
        "labelOffset" : { "x" : 14, "y" : 40 }
      },
      "connect" : { "id" : "f27", "to" : "f26" }
    }, {
      "id" : "f18",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 640, "y" : 480 }
      }
    }, {
      "id" : "f20",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 384, "y" : 480 }
      },
      "connect" : [
        { "id" : "f25", "to" : "f24", "condition" : "in.isRenderUserOfRole" },
        { "id" : "f23", "to" : "f22", "via" : [ { "x" : 384, "y" : 576 } ] }
      ]
    }, {
      "id" : "f22",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 576 }
      }
    }, {
      "id" : "f24",
      "type" : "Script",
      "name" : "Load 10 users for tooltip",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.SecurityMemberUtils;",
            "in.usersInTooltips = SecurityMemberUtils.buildTooltipFromUsers(in.roleName);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 512, "y" : 480 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f19", "to" : "f18" }
    }, {
      "id" : "f26",
      "type" : "Script",
      "name" : "Check SecurityMember",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "in.isRenderUserOfRole = !in.securityMember.isUser();",
            "in.roleName = in.securityMember.getName();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 480 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f21", "to" : "f20" }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/SecurityMemberDisplayName/SecurityMemberDisplayNameProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "17255D74942B8265",
   "data" : "ch.ivy.addon.portalkit.component.SecurityMemberDisplayName.SecurityMemberDisplayNameData",
   "kind" : "HTML_DIALOG",
@@ -33,7 +33,7 @@
       },
       "visual" : {
         "at" : { "x" : 328, "y" : 352 },
-        "size" : { "width" : 208, "height" : 44 }
+        "size" : { "width" : 208, "height" : 60 }
       },
       "connect" : { "id" : "f10", "to" : "f9" }
     }, {
@@ -66,8 +66,7 @@
       },
       "visual" : {
         "at" : { "x" : 128, "y" : 96 },
-        "size" : { "width" : 22, "height" : 22 },
-        "labelOffset" : { "x" : -9, "y" : 9 }
+        "labelOffset" : { "x" : 15, "y" : 29 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
@@ -94,7 +93,7 @@
       },
       "visual" : {
         "at" : { "x" : 128, "y" : 352 },
-        "labelOffset" : { "x" : -56, "y" : 15 }
+        "labelOffset" : { "x" : 20, "y" : 35 }
       },
       "connect" : { "id" : "f11", "to" : "f13" }
     }, {
@@ -125,15 +124,14 @@
       },
       "visual" : {
         "at" : { "x" : 328, "y" : 224 },
-        "size" : { "width" : 208, "height" : 44 }
+        "size" : { "width" : 208, "height" : 60 }
       },
       "connect" : { "id" : "f16", "to" : "f15" }
     }, {
       "id" : "f1",
       "type" : "HtmlDialogEnd",
       "visual" : {
-        "at" : { "x" : 320, "y" : 96 },
-        "size" : { "width" : 22, "height" : 22 }
+        "at" : { "x" : 320, "y" : 96 }
       }
     }, {
       "id" : "f3",
@@ -157,7 +155,7 @@
       },
       "visual" : {
         "at" : { "x" : 128, "y" : 224 },
-        "labelOffset" : { "x" : -50, "y" : 22 }
+        "labelOffset" : { "x" : 26, "y" : 42 }
       },
       "connect" : { "id" : "f6", "to" : "f8" }
     }, {
@@ -184,7 +182,7 @@
       },
       "visual" : {
         "at" : { "x" : 128, "y" : 480 },
-        "labelOffset" : { "x" : -100, "y" : 20 }
+        "labelOffset" : { "x" : 14, "y" : 40 }
       },
       "connect" : { "id" : "f27", "to" : "f26" }
     }, {
@@ -224,7 +222,7 @@
       },
       "visual" : {
         "at" : { "x" : 512, "y" : 480 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f19", "to" : "f18" }
     }, {
@@ -242,7 +240,7 @@
       },
       "visual" : {
         "at" : { "x" : 256, "y" : 480 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f21", "to" : "f20" }
     } ]
