AxonIvyPortal/AxonIvyExpress/src_hd/ch/ivy/gawfs/workflowExecution/UserTaskForm/UserTaskFormProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "162F0A4F9FF3C1EC",
  "data" : "ch.ivy.gawfs.workflowExecution.UserTaskForm.UserTaskFormData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "executePredefinedWorkflowData", "type" : "gawfs.ExecutePredefinedWorkflowData" }
          ],
          "map" : {
            "result.executePredefinedWorkflowData" : "in.executePredefinedWorkflowData"
          }
        },
        "input" : {
          "params" : [
            { "name" : "executePredefinedWorkflowData", "type" : "gawfs.ExecutePredefinedWorkflowData" }
          ],
          "map" : {
            "out.executePredefinedWorkflowData" : "param.executePredefinedWorkflowData"
          }
        },
        "guid" : "162F0A4FA20C17F1"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "162F0A4FA24F861A"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f13", "to" : "f12" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 416, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Initialize",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import ch.ivyteam.ivy.security.IUser;",
            "import gawfs.TaskDef;",
            "",
            "in.executePredefinedWorkflowData.currentTask.dynaFormController.createForm();",
            "",
            "for (TaskDef task : in.executePredefinedWorkflowData.finishedTasks) {",
            "  task.actualApplicant = ISecurityContext.current().users().find(task.actualApplicantName);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogMethodStart",
      "name" : "cancel()",
      "config" : {
        "callSignature" : "cancel",
        "guid" : "162F0A6B9E82BE32"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f9",
      "type" : "Script",
      "name" : "Reset task",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "",
            "TaskUtils.resetTask(ivy.task);",
            "PortalNavigatorAPI.navigateToPortalEndPage();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 256 }
      },
      "connect" : { "id" : "f14", "to" : "f11" }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 256 }
      }
    }, {
      "id" : "f12",
      "type" : "Script",
      "name" : [
        "Update applicant",
        "information"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.AdhocUtils;",
            "",
            "in.executePredefinedWorkflowData.currentTask.actualApplicantName = ivy.session.getSessionUser().getName();",
            "if (in.executePredefinedWorkflowData.originalTaskId != null && in.executePredefinedWorkflowData.originalTaskId > 0) {",
            "  String description = AdhocUtils.getDescriptionOfFirstTask(in.executePredefinedWorkflowData);",
            "  AdhocUtils.storeHistory(in.executePredefinedWorkflowData.getOriginalTaskId(), description);",
            "  ivy.case.getBusinessCase().createNote(ivy.session, ivy.task.getName() + \": \" + description);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 160 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    } ]
}

AxonIvyPortal/AxonIvyExpress/src_hd/ch/ivy/gawfs/workflowExecution/UserTaskForm/UserTaskFormProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "162F0A4F9FF3C1EC",
  "data" : "ch.ivy.gawfs.workflowExecution.UserTaskForm.UserTaskFormData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "executePredefinedWorkflowData", "type" : "gawfs.ExecutePredefinedWorkflowData" }
          ],
          "map" : {
            "result.executePredefinedWorkflowData" : "in.executePredefinedWorkflowData"
          }
        },
        "input" : {
          "params" : [
            { "name" : "executePredefinedWorkflowData", "type" : "gawfs.ExecutePredefinedWorkflowData" }
          ],
          "map" : {
            "out.executePredefinedWorkflowData" : "param.executePredefinedWorkflowData"
          }
        },
        "guid" : "162F0A4FA20C17F1"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "162F0A4FA24F861A"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f13", "to" : "f12" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 416, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Initialize",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "import ch.ivyteam.ivy.security.IUser;",
            "import gawfs.TaskDef;",
            "",
            "in.executePredefinedWorkflowData.currentTask.dynaFormController.createForm();",
            "",
            "for (TaskDef task : in.executePredefinedWorkflowData.finishedTasks) {",
            "  task.actualApplicant = ISecurityContext.current().users().find(task.actualApplicantName);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogMethodStart",
      "name" : "cancel()",
      "config" : {
        "callSignature" : "cancel",
        "guid" : "162F0A6B9E82BE32"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f9",
      "type" : "Script",
      "name" : "Reset task",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "import ch.ivy.addon.portalkit.publicapi.PortalNavigatorAPI;",
            "",
            "TaskUtils.resetTask(ivy.task);",
            "PortalNavigatorAPI.navigateToPortalEndPage();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 256 }
      },
      "connect" : { "id" : "f14", "to" : "f11" }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 256 }
      }
    }, {
      "id" : "f12",
      "type" : "Script",
      "name" : [
        "Update applicant",
        "information"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.AdhocUtils;",
            "",
            "in.executePredefinedWorkflowData.currentTask.actualApplicantName = ivy.session.getSessionUser().getName();",
            "if (in.executePredefinedWorkflowData.originalTaskId != null && in.executePredefinedWorkflowData.originalTaskId > 0) {",
            "  String description = AdhocUtils.getDescriptionOfFirstTask(in.executePredefinedWorkflowData);",
            "  AdhocUtils.storeHistory(in.executePredefinedWorkflowData.getOriginalTaskId(), description);",
            "  ivy.case.getBusinessCase().createNote(ivy.session, ivy.task.getName() + \": \" + description);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 160 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    } ]
}

AxonIvyPortal/AxonIvyExpress/src_hd/ch/ivy/gawfs/workflowExecution/UserTaskForm/UserTaskFormProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "162F0A4F9FF3C1EC",
   "data" : "ch.ivy.gawfs.workflowExecution.UserTaskForm.UserTaskFormData",
   "kind" : "HTML_DIALOG",
@@ -46,7 +46,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f13", "to" : "f12" }
     }, {
@@ -141,7 +141,7 @@
       },
       "visual" : {
         "at" : { "x" : 256, "y" : 160 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     } ]
