AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/cases/column/CaseColumnHeader/CaseColumnHeaderProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "164B1B767672DF33",
  "data" : "ch.ivy.addon.portalkit.component.cases.column.CaseColumnHeader.CaseColumnHeaderData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "164B1B76780607CC"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "164B1B767A1B8883"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f35",
      "type" : "Script",
      "name" : [
        "set sorting",
        "to lazy model"
      ],
      "config" : {
        "output" : {
          "code" : "in.dataModel.setSorting(in.sortedField,in.isSortingDescending);"
        }
      },
      "visual" : {
        "at" : { "x" : 320, "y" : 224 },
        "size" : { "width" : 36, "height" : 24 },
        "labelOffset" : { "x" : 20, "y" : 14 }
      },
      "connect" : { "id" : "f39", "to" : "f36" }
    }, {
      "id" : "f15",
      "type" : "HtmlDialogMethodStart",
      "name" : "sort(CaseSortedField,Boolean)",
      "config" : {
        "callSignature" : "sort",
        "input" : {
          "params" : [
            { "name" : "sortedField", "type" : "String" },
            { "name" : "isSortingDescending", "type" : "Boolean" }
          ],
          "map" : {
            "out.isSortingDescending" : "param.isSortingDescending",
            "out.sortedField" : "param.sortedField"
          }
        },
        "guid" : "164B1DA81F9E6733"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 224 },
        "size" : { "width" : 22, "height" : 22 },
        "labelOffset" : { "x" : 14, "y" : 0 }
      },
      "connect" : { "id" : "f38", "to" : "f35" }
    }, {
      "id" : "f36",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 224 },
        "size" : { "width" : 22, "height" : 22 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/cases/column/CaseColumnHeader/CaseColumnHeaderProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "164B1B767672DF33",
  "data" : "ch.ivy.addon.portalkit.component.cases.column.CaseColumnHeader.CaseColumnHeaderData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "164B1B76780607CC"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "164B1B767A1B8883"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f35",
      "type" : "Script",
      "name" : [
        "set sorting",
        "to lazy model"
      ],
      "config" : {
        "output" : {
          "code" : "in.dataModel.setSorting(in.sortedField,in.isSortingDescending);"
        }
      },
      "visual" : {
        "at" : { "x" : 320, "y" : 224 }
      },
      "connect" : { "id" : "f39", "to" : "f36" }
    }, {
      "id" : "f15",
      "type" : "HtmlDialogMethodStart",
      "name" : "sort(CaseSortedField,Boolean)",
      "config" : {
        "callSignature" : "sort",
        "input" : {
          "params" : [
            { "name" : "sortedField", "type" : "String" },
            { "name" : "isSortingDescending", "type" : "Boolean" }
          ],
          "map" : {
            "out.isSortingDescending" : "param.isSortingDescending",
            "out.sortedField" : "param.sortedField"
          }
        },
        "guid" : "164B1DA81F9E6733"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 224 },
        "labelOffset" : { "x" : 107, "y" : 20 }
      },
      "connect" : { "id" : "f38", "to" : "f35" }
    }, {
      "id" : "f36",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 224 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/cases/column/CaseColumnHeader/CaseColumnHeaderProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "164B1B767672DF33",
   "data" : "ch.ivy.addon.portalkit.component.cases.column.CaseColumnHeader.CaseColumnHeaderData",
   "kind" : "HTML_DIALOG",
@@ -30,7 +30,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
@@ -52,9 +52,7 @@
         }
       },
       "visual" : {
-        "at" : { "x" : 320, "y" : 224 },
-        "size" : { "width" : 36, "height" : 24 },
-        "labelOffset" : { "x" : 20, "y" : 14 }
+        "at" : { "x" : 320, "y" : 224 }
       },
       "connect" : { "id" : "f39", "to" : "f36" }
     }, {
@@ -77,16 +75,14 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 224 },
-        "size" : { "width" : 22, "height" : 22 },
-        "labelOffset" : { "x" : 14, "y" : 0 }
+        "labelOffset" : { "x" : 107, "y" : 20 }
       },
       "connect" : { "id" : "f38", "to" : "f35" }
     }, {
       "id" : "f36",
       "type" : "HtmlDialogEnd",
       "visual" : {
-        "at" : { "x" : 512, "y" : 224 },
-        "size" : { "width" : 22, "height" : 22 }
+        "at" : { "x" : 512, "y" : 224 }
       }
     } ]
 }
