Showcase/InternalSupport/src_hd/internaltest/myInternalTestDialog/myInternalTestDialogProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "146AEAC5C7816D00",
  "data" : "internaltest.myInternalTestDialog.myInternalTestDialogData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(List<IvyCase>)",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "cases", "type" : "java.util.List<ch.ivyteam.ivy.workflow.ICase>" }
          ],
          "map" : {
            "result.cases" : "in.cases"
          }
        },
        "input" : {
          "params" : [
            { "name" : "cases", "type" : "java.util.List<ch.ivyteam.ivy.workflow.ICase>" }
          ],
          "map" : {
            "out.cases" : "param.cases"
          }
        },
        "guid" : "146AEAC5CA7F4CD2"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 256, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "146AEAC5CB5BDD25"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 160 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 256, "y" : 160 }
      }
    } ]
}

Showcase/InternalSupport/src_hd/internaltest/myInternalTestDialog/myInternalTestDialogProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "146AEAC5C7816D00",
  "data" : "internaltest.myInternalTestDialog.myInternalTestDialogData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(List<IvyCase>)",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "cases", "type" : "java.util.List<ch.ivyteam.ivy.workflow.ICase>" }
          ],
          "map" : {
            "result.cases" : "in.cases"
          }
        },
        "input" : {
          "params" : [
            { "name" : "cases", "type" : "java.util.List<ch.ivyteam.ivy.workflow.ICase>" }
          ],
          "map" : {
            "out.cases" : "param.cases"
          }
        },
        "guid" : "146AEAC5CA7F4CD2"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 256, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "146AEAC5CB5BDD25"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 160 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 256, "y" : 160 }
      }
    } ]
}

Showcase/InternalSupport/src_hd/internaltest/myInternalTestDialog/myInternalTestDialogProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "146AEAC5C7816D00",
   "data" : "internaltest.myInternalTestDialog.myInternalTestDialogData",
   "kind" : "HTML_DIALOG",
@@ -46,7 +46,7 @@
       },
       "visual" : {
         "at" : { "x" : 64, "y" : 160 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
