AxonIvyPortal/portal/processes/Ivy Data Processes/AbsenceService.p.json (before)
{
  "format" : "9.4.14",
  "id" : "14BDDCD00C5EA267",
  "data" : "ch.ivyteam.wf.processes.AbsenceServiceData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f81",
      "type" : "CallSubStart",
      "name" : "findAbsences(String)",
      "config" : {
        "callSignature" : "findAbsences",
        "input" : {
          "params" : [
            { "name" : "username", "type" : "String" }
          ],
          "map" : {
            "out.username" : "param.username"
          }
        },
        "result" : {
          "params" : [
            { "name" : "absencesByUser", "type" : "java.util.Map" }
          ],
          "map" : {
            "result.absencesByUser" : "in.absencesByUser"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f27", "to" : "f86" }
    }, {
      "id" : "f82",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 434, "y" : 64 }
      }
    }, {
      "id" : "f86",
      "type" : "Script",
      "name" : "Find absences",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyAbsenceResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.AbsenceService;",
            "",
            "IvyAbsenceResultDTO dto = AbsenceService.newInstance().findAbsences(in.username);",
            "out.absencesByUser = dto.getIvyAbsencesByUser();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 266, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f82" }
    }, {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "updateAbsences(String,Set)",
      "config" : {
        "callSignature" : "updateAbsences",
        "input" : {
          "params" : [
            { "name" : "username", "type" : "String" },
            { "name" : "ivyAbsences", "type" : "java.util.Set" }
          ],
          "map" : {
            "out.absences" : "param.ivyAbsences",
            "out.username" : "param.username"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -70, "y" : 18 }
      },
      "connect" : { "id" : "f1", "to" : "f3" }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Save absences",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.AbsenceService;",
            "",
            "AbsenceService.newInstance().updateAbsences(in.username, in.absences);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 266, "y" : 256 }
      },
      "connect" : { "id" : "f12", "to" : "f7" }
    }, {
      "id" : "f7",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 434, "y" : 256 }
      }
    }, {
      "id" : "f9",
      "type" : "CallSubStart",
      "name" : "deleteAbsence(IvyAbsence)",
      "config" : {
        "callSignature" : "deleteAbsence",
        "input" : {
          "params" : [
            { "name" : "ivyAbsence", "type" : "ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence" }
          ],
          "map" : {
            "out.absence" : "param.ivyAbsence"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 352 }
      },
      "connect" : { "id" : "f2", "to" : "f13" }
    }, {
      "id" : "f10",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 434, "y" : 352 }
      }
    }, {
      "id" : "f13",
      "type" : "Script",
      "name" : "Delete absence",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.AbsenceService;",
            "",
            "AbsenceService.newInstance().deleteAbsence(in.absence);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 266, "y" : 352 }
      },
      "connect" : { "id" : "f6", "to" : "f10" }
    }, {
      "id" : "f18",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 434, "y" : 160 }
      }
    }, {
      "id" : "f20",
      "type" : "Script",
      "name" : "Create absence",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.AbsenceService;",
            "",
            "AbsenceService.newInstance().createAbsence(in.absence);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 266, "y" : 160 }
      },
      "connect" : { "id" : "f11", "to" : "f18" }
    }, {
      "id" : "f21",
      "type" : "CallSubStart",
      "name" : "createAbsence(IvyAbsence)",
      "config" : {
        "callSignature" : "createAbsence",
        "input" : {
          "params" : [
            { "name" : "absence", "type" : "ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence" }
          ],
          "map" : {
            "out.absence" : "param.absence"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -75, "y" : 19 }
      },
      "connect" : { "id" : "f22", "to" : "f20" }
    } ],
  "layout" : {
    "lanes" : [ {
        "name" : "Absence",
        "size" : 1720
      } ]
  }
}

AxonIvyPortal/portal/processes/Ivy Data Processes/AbsenceService.p.json (after)
{
  "format" : "9.4.20",
  "id" : "14BDDCD00C5EA267",
  "data" : "ch.ivyteam.wf.processes.AbsenceServiceData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f81",
      "type" : "CallSubStart",
      "name" : "findAbsences(String)",
      "config" : {
        "callSignature" : "findAbsences",
        "input" : {
          "params" : [
            { "name" : "username", "type" : "String" }
          ],
          "map" : {
            "out.username" : "param.username"
          }
        },
        "result" : {
          "params" : [
            { "name" : "absencesByUser", "type" : "java.util.Map" }
          ],
          "map" : {
            "result.absencesByUser" : "in.absencesByUser"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f27", "to" : "f86" }
    }, {
      "id" : "f82",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 434, "y" : 64 }
      }
    }, {
      "id" : "f86",
      "type" : "Script",
      "name" : "Find absences",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyAbsenceResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.AbsenceService;",
            "",
            "IvyAbsenceResultDTO dto = AbsenceService.newInstance().findAbsences(in.username);",
            "out.absencesByUser = dto.getIvyAbsencesByUser();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 266, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f82" }
    }, {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "updateAbsences(String,Set)",
      "config" : {
        "callSignature" : "updateAbsences",
        "input" : {
          "params" : [
            { "name" : "username", "type" : "String" },
            { "name" : "ivyAbsences", "type" : "java.util.Set" }
          ],
          "map" : {
            "out.absences" : "param.ivyAbsences",
            "out.username" : "param.username"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : 15, "y" : 38 }
      },
      "connect" : { "id" : "f1", "to" : "f3" }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "Save absences",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.AbsenceService;",
            "",
            "AbsenceService.newInstance().updateAbsences(in.username, in.absences);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 266, "y" : 256 }
      },
      "connect" : { "id" : "f12", "to" : "f7" }
    }, {
      "id" : "f7",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 434, "y" : 256 }
      }
    }, {
      "id" : "f9",
      "type" : "CallSubStart",
      "name" : "deleteAbsence(IvyAbsence)",
      "config" : {
        "callSignature" : "deleteAbsence",
        "input" : {
          "params" : [
            { "name" : "ivyAbsence", "type" : "ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence" }
          ],
          "map" : {
            "out.absence" : "param.ivyAbsence"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 352 }
      },
      "connect" : { "id" : "f2", "to" : "f13" }
    }, {
      "id" : "f10",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 434, "y" : 352 }
      }
    }, {
      "id" : "f13",
      "type" : "Script",
      "name" : "Delete absence",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.AbsenceService;",
            "",
            "AbsenceService.newInstance().deleteAbsence(in.absence);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 266, "y" : 352 }
      },
      "connect" : { "id" : "f6", "to" : "f10" }
    }, {
      "id" : "f18",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 434, "y" : 160 }
      }
    }, {
      "id" : "f20",
      "type" : "Script",
      "name" : "Create absence",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.AbsenceService;",
            "",
            "AbsenceService.newInstance().createAbsence(in.absence);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 266, "y" : 160 }
      },
      "connect" : { "id" : "f11", "to" : "f18" }
    }, {
      "id" : "f21",
      "type" : "CallSubStart",
      "name" : "createAbsence(IvyAbsence)",
      "config" : {
        "callSignature" : "createAbsence",
        "input" : {
          "params" : [
            { "name" : "absence", "type" : "ch.ivy.addon.portalkit.ivydata.bo.IvyAbsence" }
          ],
          "map" : {
            "out.absence" : "param.absence"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 8, "y" : 39 }
      },
      "connect" : { "id" : "f22", "to" : "f20" }
    } ],
  "layout" : {
    "lanes" : [ {
        "name" : "Absence",
        "size" : 1720
      } ]
  }
}

AxonIvyPortal/portal/processes/Ivy Data Processes/AbsenceService.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "14BDDCD00C5EA267",
   "data" : "ch.ivyteam.wf.processes.AbsenceServiceData",
   "kind" : "CALLABLE_SUB",
@@ -74,7 +74,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 256 },
-        "labelOffset" : { "x" : -70, "y" : 18 }
+        "labelOffset" : { "x" : 15, "y" : 38 }
       },
       "connect" : { "id" : "f1", "to" : "f3" }
     }, {
@@ -182,7 +182,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -75, "y" : 19 }
+        "labelOffset" : { "x" : 8, "y" : 39 }
       },
       "connect" : { "id" : "f22", "to" : "f20" }
     } ],
