AxonIvyPortal/portal/processes/Ivy Data Processes/PasswordService.p.json (before)
{
  "format" : "9.4.14",
  "id" : "15E0CEDE89CC1D0E",
  "data" : "ch.ivyteam.wf.processes.PasswordServiceData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "updatePassword(String)",
      "config" : {
        "callSignature" : "updatePassword",
        "input" : {
          "params" : [
            { "name" : "newPassword", "type" : "String" }
          ],
          "map" : {
            "out.newPassword" : "param.newPassword"
          }
        },
        "result" : {
          "params" : [
            { "name" : "result", "type" : "Boolean" }
          ],
          "map" : {
            "result.result" : "in.result"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 96 },
        "labelOffset" : { "x" : -86, "y" : 17 }
      },
      "connect" : { "id" : "f4", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 440, "y" : 96 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Change password",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.PasswordService;",
            "",
            "in.result = PasswordService.newInstance().changePassword(in.newPassword);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 288, "y" : 96 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/processes/Ivy Data Processes/PasswordService.p.json (after)
{
  "format" : "9.4.20",
  "id" : "15E0CEDE89CC1D0E",
  "data" : "ch.ivyteam.wf.processes.PasswordServiceData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "updatePassword(String)",
      "config" : {
        "callSignature" : "updatePassword",
        "input" : {
          "params" : [
            { "name" : "newPassword", "type" : "String" }
          ],
          "map" : {
            "out.newPassword" : "param.newPassword"
          }
        },
        "result" : {
          "params" : [
            { "name" : "result", "type" : "Boolean" }
          ],
          "map" : {
            "result.result" : "in.result"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 96 },
        "labelOffset" : { "x" : -11, "y" : 37 }
      },
      "connect" : { "id" : "f4", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 440, "y" : 96 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Change password",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.service.impl.PasswordService;",
            "",
            "in.result = PasswordService.newInstance().changePassword(in.newPassword);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 288, "y" : 96 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/portal/processes/Ivy Data Processes/PasswordService.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "15E0CEDE89CC1D0E",
   "data" : "ch.ivyteam.wf.processes.PasswordServiceData",
   "kind" : "CALLABLE_SUB",
@@ -28,7 +28,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 96 },
-        "labelOffset" : { "x" : -86, "y" : 17 }
+        "labelOffset" : { "x" : -11, "y" : 37 }
       },
       "connect" : { "id" : "f4", "to" : "f6" }
     }, {
