AxonIvyPortal/portal/processes/Ivy Data Processes/ProcessService.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1473A12DE00609FB",
  "data" : "ch.ivyteam.wf.processes.ProcessServiceData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f15",
      "type" : "CallSubStart",
      "name" : "findProcesses()",
      "config" : {
        "callSignature" : "findProcesses",
        "result" : {
          "params" : [
            { "name" : "processes", "type" : "java.util.List<ch.ivyteam.ivy.workflow.start.IWebStartable>" }
          ],
          "map" : {
            "result.processes" : "in.processes"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 96 },
        "labelOffset" : { "x" : -53, "y" : 17 }
      },
      "connect" : { "id" : "f0", "to" : "f24" }
    }, {
      "id" : "f19",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 392, "y" : 96 }
      }
    }, {
      "id" : "f24",
      "type" : "Script",
      "name" : "Find processes",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyProcessResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.ProcessService;",
            "",
            "IvyProcessResultDTO dto = ProcessService.newInstance().findProcesses();",
            "out.processes = dto.processes;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 232, "y" : 96 }
      },
      "connect" : { "id" : "f1", "to" : "f19" }
    } ],
  "layout" : {
    "lanes" : [ {
        "size" : 1024
      } ]
  }
}

AxonIvyPortal/portal/processes/Ivy Data Processes/ProcessService.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1473A12DE00609FB",
  "data" : "ch.ivyteam.wf.processes.ProcessServiceData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f15",
      "type" : "CallSubStart",
      "name" : "findProcesses()",
      "config" : {
        "callSignature" : "findProcesses",
        "result" : {
          "params" : [
            { "name" : "processes", "type" : "java.util.List<ch.ivyteam.ivy.workflow.start.IWebStartable>" }
          ],
          "map" : {
            "result.processes" : "in.processes"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 96 },
        "labelOffset" : { "x" : -1, "y" : 37 }
      },
      "connect" : { "id" : "f0", "to" : "f24" }
    }, {
      "id" : "f19",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 392, "y" : 96 }
      }
    }, {
      "id" : "f24",
      "type" : "Script",
      "name" : "Find processes",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyProcessResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.ProcessService;",
            "",
            "IvyProcessResultDTO dto = ProcessService.newInstance().findProcesses();",
            "out.processes = dto.processes;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 232, "y" : 96 }
      },
      "connect" : { "id" : "f1", "to" : "f19" }
    } ],
  "layout" : {
    "lanes" : [ {
        "size" : 1024
      } ]
  }
}

AxonIvyPortal/portal/processes/Ivy Data Processes/ProcessService.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1473A12DE00609FB",
   "data" : "ch.ivyteam.wf.processes.ProcessServiceData",
   "kind" : "CALLABLE_SUB",
@@ -20,7 +20,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 96 },
-        "labelOffset" : { "x" : -53, "y" : 17 }
+        "labelOffset" : { "x" : -1, "y" : 37 }
       },
       "connect" : { "id" : "f0", "to" : "f24" }
     }, {
