AxonIvyPortal/portal/processes/Ivy Data Processes/TaskService.p.json (before)
{
  "format" : "9.4.14",
  "id" : "146C8E81DE07F973",
  "data" : "ch.ivyteam.wf.processes.TaskServiceData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "findTasksByCriteria(TaskSearchCriteria,String)",
      "config" : {
        "callSignature" : "findTasksByCriteria",
        "input" : {
          "params" : [
            { "name" : "taskSearchCriteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria" },
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" }
          ],
          "map" : {
            "out.count" : "param.count",
            "out.startIndex" : "param.startIndex",
            "out.taskSearchCriteria" : "param.taskSearchCriteria"
          }
        },
        "result" : {
          "params" : [
            { "name" : "tasks", "type" : "java.util.List<ch.ivyteam.ivy.workflow.ITask>" }
          ],
          "map" : {
            "result.tasks" : "in.tasks"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -68, "y" : 21 }
      },
      "connect" : { "id" : "f54", "to" : "f6" }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Find tasks",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyTaskResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.TaskService;",
            "",
            "IvyTaskResultDTO dto = TaskService.newInstance().findTasksByCriteria(in.taskSearchCriteria, in.startIndex, in.count);",
            "out.tasks = dto.tasks;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f8" }
    }, {
      "id" : "f8",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 528, "y" : 64 }
      }
    }, {
      "id" : "f21",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 528, "y" : 256 }
      }
    }, {
      "id" : "f18",
      "type" : "CallSubStart",
      "name" : "countTasksByCriteria(TaskSearchCriteria)",
      "config" : {
        "callSignature" : "countTasksByCriteria",
        "input" : {
          "params" : [
            { "name" : "taskSearchCriteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria" }
          ],
          "map" : {
            "out.taskSearchCriteria" : "param.taskSearchCriteria"
          }
        },
        "result" : {
          "params" : [
            { "name" : "totalTasks", "type" : "Long" }
          ],
          "map" : {
            "result.totalTasks" : "in.totalTasks"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -89, "y" : 26 }
      },
      "connect" : { "id" : "f11", "to" : "f27" }
    }, {
      "id" : "f22",
      "type" : "Script",
      "name" : "Find categories",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyTaskResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.TaskService;",
            "",
            "IvyTaskResultDTO dto = TaskService.newInstance().findCategoriesByCriteria(in.taskCategorySearchCriteria);",
            "out.categoryTree = dto.#categoryTree;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 256 }
      },
      "connect" : { "id" : "f9", "to" : "f21" }
    }, {
      "id" : "f25",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 528, "y" : 160 }
      }
    }, {
      "id" : "f26",
      "type" : "CallSubStart",
      "name" : "findCategoriesByCriteria(TaskCategorySearchCriteria)",
      "config" : {
        "callSignature" : "findCategoriesByCriteria",
        "input" : {
          "params" : [
            { "name" : "taskCategorySearchCriteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskCategorySearchCriteria" }
          ],
          "map" : {
            "out.taskCategorySearchCriteria" : "param.taskCategorySearchCriteria"
          }
        },
        "result" : {
          "params" : [
            { "name" : "categoryTree", "type" : "ch.ivyteam.ivy.workflow.category.CategoryTree" }
          ],
          "map" : {
            "result.categoryTree" : "in.#categoryTree"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -89, "y" : 28 }
      },
      "connect" : { "id" : "f13", "to" : "f22" }
    }, {
      "id" : "f27",
      "type" : "Script",
      "name" : "Count tasks",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyTaskResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.TaskService;",
            "",
            "IvyTaskResultDTO dto = TaskService.newInstance().countTasksByCriteria(in.taskSearchCriteria);",
            "out.totalTasks = dto.totalTasks;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f25" }
    }, {
      "id" : "f1",
      "type" : "CallSubStart",
      "name" : "analyzePriorityStatistic(TaskSearchCriteria)",
      "config" : {
        "callSignature" : "analyzePriorityStatistic",
        "input" : {
          "params" : [
            { "name" : "taskSearchCriteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria" }
          ],
          "map" : {
            "out.taskSearchCriteria" : "param.taskSearchCriteria"
          }
        },
        "result" : {
          "params" : [
            { "name" : "priorityStatistic", "type" : "ch.ivy.addon.portalkit.bo.PriorityStatistic" }
          ],
          "map" : {
            "result.priorityStatistic" : "in.priorityStatistic"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 352 },
        "labelOffset" : { "x" : -68, "y" : 21 }
      },
      "connect" : { "id" : "f17", "to" : "f2" }
    }, {
      "id" : "f2",
      "type" : "Script",
      "name" : "Analyze priority statistic",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyTaskResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.TaskService;",
            "",
            "IvyTaskResultDTO dto = TaskService.newInstance().analyzePriorityStatistic(in.taskSearchCriteria);",
            "out.priorityStatistic = dto.priorityStatistic;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 352 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f10", "to" : "f3" }
    }, {
      "id" : "f3",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 528, "y" : 352 }
      }
    }, {
      "id" : "f24",
      "type" : "Script",
      "name" : "Analyze expiry statistic",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyTaskResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.TaskService;",
            "",
            "IvyTaskResultDTO dto = TaskService.newInstance().analyzeExpiryStatistic(in.taskSearchCriteria);",
            "out.expiryStatistic = dto.expiryStatistic;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 448 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f12", "to" : "f40" }
    }, {
      "id" : "f39",
      "type" : "CallSubStart",
      "name" : "analyzeExpiryStatistic(TaskSearchCriteria)",
      "config" : {
        "callSignature" : "analyzeExpiryStatistic",
        "input" : {
          "params" : [
            { "name" : "taskSearchCriteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria" }
          ],
          "map" : {
            "out.taskSearchCriteria" : "param.taskSearchCriteria"
          }
        },
        "result" : {
          "params" : [
            { "name" : "expiryStatistic", "type" : "ch.ivy.addon.portalkit.bo.ExpiryStatistic" }
          ],
          "map" : {
            "result.expiryStatistic" : "in.expiryStatistic"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 448 },
        "labelOffset" : { "x" : -68, "y" : 21 }
      },
      "connect" : { "id" : "f7", "to" : "f24" }
    }, {
      "id" : "f40",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 528, "y" : 448 }
      }
    }, {
      "id" : "f14",
      "type" : "Script",
      "name" : "Analyze expiry statistic",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyTaskResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.TaskService;",
            "",
            "IvyTaskResultDTO dto = TaskService.newInstance().analyzeTaskStateStatistic(in.taskSearchCriteria);",
            "out.taskStateStatistic = dto.taskStateStatistic;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 576 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f20", "to" : "f15" }
    }, {
      "id" : "f15",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 528, "y" : 576 }
      }
    }, {
      "id" : "f16",
      "type" : "CallSubStart",
      "name" : "analyzeTaskStateStatistic(TaskSearchCriteria)",
      "config" : {
        "callSignature" : "analyzeTaskStateStatistic",
        "input" : {
          "params" : [
            { "name" : "criteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria" }
          ],
          "map" : {
            "out.taskSearchCriteria" : "param.criteria"
          }
        },
        "result" : {
          "params" : [
            { "name" : "taskStateStatistic", "type" : "ch.ivy.addon.portalkit.bo.TaskStateStatistic" }
          ],
          "map" : {
            "result.taskStateStatistic" : "in.taskStateStatistic"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 576 },
        "labelOffset" : { "x" : -68, "y" : 21 }
      },
      "connect" : { "id" : "f19", "to" : "f14" }
    }, {
      "id" : "f23",
      "type" : "CallSubStart",
      "name" : "analyzeTaskCategoryStatistic(TaskSearchCriteria)",
      "config" : {
        "callSignature" : "analyzeTaskCategoryStatistic",
        "input" : {
          "params" : [
            { "name" : "criteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria" }
          ],
          "map" : {
            "out.taskSearchCriteria" : "param.criteria"
          }
        },
        "result" : {
          "params" : [
            { "name" : "taskCategoryStatistic", "type" : "ch.ivy.addon.portalkit.bo.TaskCategoryStatistic" }
          ],
          "map" : {
            "result.taskCategoryStatistic" : "in.taskCategoryStatistic"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 704 },
        "labelOffset" : { "x" : -68, "y" : 21 }
      },
      "connect" : { "id" : "f30", "to" : "f29" }
    }, {
      "id" : "f28",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 528, "y" : 704 }
      }
    }, {
      "id" : "f29",
      "type" : "Script",
      "name" : "Analyze expiry statistic",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyTaskResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.TaskService;",
            "",
            "IvyTaskResultDTO dto = TaskService.newInstance().analyzeTaskCategoryStatistic(in.taskSearchCriteria);",
            "out.taskCategoryStatistic = dto.taskCategoryStatistic;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 704 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f31", "to" : "f28" }
    } ],
  "layout" : {
    "lanes" : [ {
        "name" : "RESET TASK",
        "size" : 248
      }, {
        "name" : "DELEGATE TASK",
        "size" : 352
      }, {
        "name" : "SEARCH TASKS",
        "size" : 472
      }, {
        "name" : "CAN USER RESUME TASK",
        "size" : 200
      }, {
        "name" : "CREATE NOTE",
        "size" : 256
      }, {
        "name" : "COUNT TASKS BY CRITERIA",
        "size" : 280
      }, {
        "name" : "FIND CATEGORIES",
        "size" : 1016
      }, {
        "name" : "STATISTIC",
        "size" : 1120
      }, {
        "name" : "SAVE",
        "size" : 288
      } ]
  }
}

AxonIvyPortal/portal/processes/Ivy Data Processes/TaskService.p.json (after)
{
  "format" : "9.4.20",
  "id" : "146C8E81DE07F973",
  "data" : "ch.ivyteam.wf.processes.TaskServiceData",
  "kind" : "CALLABLE_SUB",
  "elements" : [ {
      "id" : "f0",
      "type" : "CallSubStart",
      "name" : "findTasksByCriteria(TaskSearchCriteria,String)",
      "config" : {
        "callSignature" : "findTasksByCriteria",
        "input" : {
          "params" : [
            { "name" : "taskSearchCriteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria" },
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" }
          ],
          "map" : {
            "out.count" : "param.count",
            "out.startIndex" : "param.startIndex",
            "out.taskSearchCriteria" : "param.taskSearchCriteria"
          }
        },
        "result" : {
          "params" : [
            { "name" : "tasks", "type" : "java.util.List<ch.ivyteam.ivy.workflow.ITask>" }
          ],
          "map" : {
            "result.tasks" : "in.tasks"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 68, "y" : 41 }
      },
      "connect" : { "id" : "f54", "to" : "f6" }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Find tasks",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyTaskResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.TaskService;",
            "",
            "IvyTaskResultDTO dto = TaskService.newInstance().findTasksByCriteria(in.taskSearchCriteria, in.startIndex, in.count);",
            "out.tasks = dto.tasks;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f8" }
    }, {
      "id" : "f8",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 528, "y" : 64 }
      }
    }, {
      "id" : "f21",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 528, "y" : 256 }
      }
    }, {
      "id" : "f18",
      "type" : "CallSubStart",
      "name" : "countTasksByCriteria(TaskSearchCriteria)",
      "config" : {
        "callSignature" : "countTasksByCriteria",
        "input" : {
          "params" : [
            { "name" : "taskSearchCriteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria" }
          ],
          "map" : {
            "out.taskSearchCriteria" : "param.taskSearchCriteria"
          }
        },
        "result" : {
          "params" : [
            { "name" : "totalTasks", "type" : "Long" }
          ],
          "map" : {
            "result.totalTasks" : "in.totalTasks"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 34, "y" : 46 }
      },
      "connect" : { "id" : "f11", "to" : "f27" }
    }, {
      "id" : "f22",
      "type" : "Script",
      "name" : "Find categories",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyTaskResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.TaskService;",
            "",
            "IvyTaskResultDTO dto = TaskService.newInstance().findCategoriesByCriteria(in.taskCategorySearchCriteria);",
            "out.categoryTree = dto.#categoryTree;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 256 }
      },
      "connect" : { "id" : "f9", "to" : "f21" }
    }, {
      "id" : "f25",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 528, "y" : 160 }
      }
    }, {
      "id" : "f26",
      "type" : "CallSubStart",
      "name" : "findCategoriesByCriteria(TaskCategorySearchCriteria)",
      "config" : {
        "callSignature" : "findCategoriesByCriteria",
        "input" : {
          "params" : [
            { "name" : "taskCategorySearchCriteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskCategorySearchCriteria" }
          ],
          "map" : {
            "out.taskCategorySearchCriteria" : "param.taskCategorySearchCriteria"
          }
        },
        "result" : {
          "params" : [
            { "name" : "categoryTree", "type" : "ch.ivyteam.ivy.workflow.category.CategoryTree" }
          ],
          "map" : {
            "result.categoryTree" : "in.#categoryTree"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : 67, "y" : 48 }
      },
      "connect" : { "id" : "f13", "to" : "f22" }
    }, {
      "id" : "f27",
      "type" : "Script",
      "name" : "Count tasks",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyTaskResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.TaskService;",
            "",
            "IvyTaskResultDTO dto = TaskService.newInstance().countTasksByCriteria(in.taskSearchCriteria);",
            "out.totalTasks = dto.totalTasks;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f25" }
    }, {
      "id" : "f1",
      "type" : "CallSubStart",
      "name" : "analyzePriorityStatistic(TaskSearchCriteria)",
      "config" : {
        "callSignature" : "analyzePriorityStatistic",
        "input" : {
          "params" : [
            { "name" : "taskSearchCriteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria" }
          ],
          "map" : {
            "out.taskSearchCriteria" : "param.taskSearchCriteria"
          }
        },
        "result" : {
          "params" : [
            { "name" : "priorityStatistic", "type" : "ch.ivy.addon.portalkit.bo.PriorityStatistic" }
          ],
          "map" : {
            "result.priorityStatistic" : "in.priorityStatistic"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 352 },
        "labelOffset" : { "x" : 57, "y" : 41 }
      },
      "connect" : { "id" : "f17", "to" : "f2" }
    }, {
      "id" : "f2",
      "type" : "Script",
      "name" : "Analyze priority statistic",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyTaskResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.TaskService;",
            "",
            "IvyTaskResultDTO dto = TaskService.newInstance().analyzePriorityStatistic(in.taskSearchCriteria);",
            "out.priorityStatistic = dto.priorityStatistic;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 352 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f10", "to" : "f3" }
    }, {
      "id" : "f3",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 528, "y" : 352 }
      }
    }, {
      "id" : "f24",
      "type" : "Script",
      "name" : "Analyze expiry statistic",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyTaskResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.TaskService;",
            "",
            "IvyTaskResultDTO dto = TaskService.newInstance().analyzeExpiryStatistic(in.taskSearchCriteria);",
            "out.expiryStatistic = dto.expiryStatistic;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 448 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f12", "to" : "f40" }
    }, {
      "id" : "f39",
      "type" : "CallSubStart",
      "name" : "analyzeExpiryStatistic(TaskSearchCriteria)",
      "config" : {
        "callSignature" : "analyzeExpiryStatistic",
        "input" : {
          "params" : [
            { "name" : "taskSearchCriteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria" }
          ],
          "map" : {
            "out.taskSearchCriteria" : "param.taskSearchCriteria"
          }
        },
        "result" : {
          "params" : [
            { "name" : "expiryStatistic", "type" : "ch.ivy.addon.portalkit.bo.ExpiryStatistic" }
          ],
          "map" : {
            "result.expiryStatistic" : "in.expiryStatistic"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 448 },
        "labelOffset" : { "x" : 55, "y" : 41 }
      },
      "connect" : { "id" : "f7", "to" : "f24" }
    }, {
      "id" : "f40",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 528, "y" : 448 }
      }
    }, {
      "id" : "f14",
      "type" : "Script",
      "name" : "Analyze expiry statistic",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyTaskResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.TaskService;",
            "",
            "IvyTaskResultDTO dto = TaskService.newInstance().analyzeTaskStateStatistic(in.taskSearchCriteria);",
            "out.taskStateStatistic = dto.taskStateStatistic;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 576 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f20", "to" : "f15" }
    }, {
      "id" : "f15",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 528, "y" : 576 }
      }
    }, {
      "id" : "f16",
      "type" : "CallSubStart",
      "name" : "analyzeTaskStateStatistic(TaskSearchCriteria)",
      "config" : {
        "callSignature" : "analyzeTaskStateStatistic",
        "input" : {
          "params" : [
            { "name" : "criteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria" }
          ],
          "map" : {
            "out.taskSearchCriteria" : "param.criteria"
          }
        },
        "result" : {
          "params" : [
            { "name" : "taskStateStatistic", "type" : "ch.ivy.addon.portalkit.bo.TaskStateStatistic" }
          ],
          "map" : {
            "result.taskStateStatistic" : "in.taskStateStatistic"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 576 },
        "labelOffset" : { "x" : 66, "y" : 41 }
      },
      "connect" : { "id" : "f19", "to" : "f14" }
    }, {
      "id" : "f23",
      "type" : "CallSubStart",
      "name" : "analyzeTaskCategoryStatistic(TaskSearchCriteria)",
      "config" : {
        "callSignature" : "analyzeTaskCategoryStatistic",
        "input" : {
          "params" : [
            { "name" : "criteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.TaskSearchCriteria" }
          ],
          "map" : {
            "out.taskSearchCriteria" : "param.criteria"
          }
        },
        "result" : {
          "params" : [
            { "name" : "taskCategoryStatistic", "type" : "ch.ivy.addon.portalkit.bo.TaskCategoryStatistic" }
          ],
          "map" : {
            "result.taskCategoryStatistic" : "in.taskCategoryStatistic"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 704 },
        "labelOffset" : { "x" : 77, "y" : 41 }
      },
      "connect" : { "id" : "f30", "to" : "f29" }
    }, {
      "id" : "f28",
      "type" : "CallSubEnd",
      "visual" : {
        "at" : { "x" : 528, "y" : 704 }
      }
    }, {
      "id" : "f29",
      "type" : "Script",
      "name" : "Analyze expiry statistic",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.ivydata.dto.IvyTaskResultDTO;",
            "import ch.ivy.addon.portalkit.ivydata.service.impl.TaskService;",
            "",
            "IvyTaskResultDTO dto = TaskService.newInstance().analyzeTaskCategoryStatistic(in.taskSearchCriteria);",
            "out.taskCategoryStatistic = dto.taskCategoryStatistic;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 336, "y" : 704 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f31", "to" : "f28" }
    } ],
  "layout" : {
    "lanes" : [ {
        "name" : "RESET TASK",
        "size" : 248
      }, {
        "name" : "DELEGATE TASK",
        "size" : 352
      }, {
        "name" : "SEARCH TASKS",
        "size" : 472
      }, {
        "name" : "CAN USER RESUME TASK",
        "size" : 200
      }, {
        "name" : "CREATE NOTE",
        "size" : 256
      }, {
        "name" : "COUNT TASKS BY CRITERIA",
        "size" : 280
      }, {
        "name" : "FIND CATEGORIES",
        "size" : 1016
      }, {
        "name" : "STATISTIC",
        "size" : 1120
      }, {
        "name" : "SAVE",
        "size" : 288
      } ]
  }
}

AxonIvyPortal/portal/processes/Ivy Data Processes/TaskService.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "146C8E81DE07F973",
   "data" : "ch.ivyteam.wf.processes.TaskServiceData",
   "kind" : "CALLABLE_SUB",
@@ -32,7 +32,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -68, "y" : 21 }
+        "labelOffset" : { "x" : 68, "y" : 41 }
       },
       "connect" : { "id" : "f54", "to" : "f6" }
     }, {
@@ -91,7 +91,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -89, "y" : 26 }
+        "labelOffset" : { "x" : 34, "y" : 46 }
       },
       "connect" : { "id" : "f11", "to" : "f27" }
     }, {
@@ -144,7 +144,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 256 },
-        "labelOffset" : { "x" : -89, "y" : 28 }
+        "labelOffset" : { "x" : 67, "y" : 48 }
       },
       "connect" : { "id" : "f13", "to" : "f22" }
     }, {
@@ -191,7 +191,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 352 },
-        "labelOffset" : { "x" : -68, "y" : 21 }
+        "labelOffset" : { "x" : 57, "y" : 41 }
       },
       "connect" : { "id" : "f17", "to" : "f2" }
     }, {
@@ -211,7 +211,7 @@
       },
       "visual" : {
         "at" : { "x" : 336, "y" : 352 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f10", "to" : "f3" }
     }, {
@@ -237,7 +237,7 @@
       },
       "visual" : {
         "at" : { "x" : 336, "y" : 448 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f12", "to" : "f40" }
     }, {
@@ -265,7 +265,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 448 },
-        "labelOffset" : { "x" : -68, "y" : 21 }
+        "labelOffset" : { "x" : 55, "y" : 41 }
       },
       "connect" : { "id" : "f7", "to" : "f24" }
     }, {
@@ -291,7 +291,7 @@
       },
       "visual" : {
         "at" : { "x" : 336, "y" : 576 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f20", "to" : "f15" }
     }, {
@@ -325,7 +325,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 576 },
-        "labelOffset" : { "x" : -68, "y" : 21 }
+        "labelOffset" : { "x" : 66, "y" : 41 }
       },
       "connect" : { "id" : "f19", "to" : "f14" }
     }, {
@@ -353,7 +353,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 704 },
-        "labelOffset" : { "x" : -68, "y" : 21 }
+        "labelOffset" : { "x" : 77, "y" : 41 }
       },
       "connect" : { "id" : "f30", "to" : "f29" }
     }, {
@@ -379,7 +379,7 @@
       },
       "visual" : {
         "at" : { "x" : 336, "y" : 704 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f31", "to" : "f28" }
     } ],
