Showcase/portal-user-examples/processes/CaseMap/CollectPersonalData.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1703222F64196D27",
  "data" : "com.axonivy.portal.userexamples.Data",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "start.ivp",
      "config" : {
        "callSignature" : "start",
        "case" : {
          "name" : "Lending"
        },
        "task" : {
          "name" : "<%=ivy.cms.co(\"/Processes/CaseMap/collectPersonalData\")%>",
          "priority" : "HIGH",
          "expiry" : {
            "timeout" : "new Duration(\"33h\")",
            "priority" : "HIGH"
          },
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"true\"" }
          ]
        },
        "showInStartList" : false,
        "outLink" : "start.ivp",
        "persist" : true,
        "wfuser" : "1"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 640, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "log stage",
      "config" : {
        "output" : {
          "code" : "ivy.log.info(\"Business Process is in Stage \" + ivy.case.getBusinessCase().getStage().getName());"
        }
      },
      "visual" : {
        "at" : { "x" : 528, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "DialogCall",
      "config" : {
        "dialogId" : "com.axonivy.portal.userexamples.credit.CollectPersonData",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f7",
      "type" : "Script",
      "name" : "set business case name",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : "ivy.case.getBusinessCase().setName(\"Lending\");"
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    } ]
}

Showcase/portal-user-examples/processes/CaseMap/CollectPersonalData.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1703222F64196D27",
  "data" : "com.axonivy.portal.userexamples.Data",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "start.ivp",
      "config" : {
        "callSignature" : "start",
        "case" : {
          "name" : "Lending"
        },
        "task" : {
          "name" : "<%=ivy.cms.co(\"/Processes/CaseMap/collectPersonalData\")%>",
          "priority" : "HIGH",
          "expiry" : {
            "timeout" : "new Duration(\"33h\")",
            "priority" : "HIGH"
          },
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"true\"" }
          ]
        },
        "showInStartList" : false,
        "outLink" : "start.ivp",
        "persist" : true,
        "wfuser" : "1"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f8", "to" : "f7" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 640, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : "log stage",
      "config" : {
        "output" : {
          "code" : "ivy.log.info(\"Business Process is in Stage \" + ivy.case.getBusinessCase().getStage().getName());"
        }
      },
      "visual" : {
        "at" : { "x" : 528, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "DialogCall",
      "config" : {
        "dialogId" : "com.axonivy.portal.userexamples.credit.CollectPersonData",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f7",
      "type" : "Script",
      "name" : "set business case name",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : "ivy.case.getBusinessCase().setName(\"Lending\");"
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    } ]
}

Showcase/portal-user-examples/processes/CaseMap/CollectPersonalData.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1703222F64196D27",
   "data" : "com.axonivy.portal.userexamples.Data",
   "elements" : [ {
@@ -73,7 +73,7 @@
       },
       "visual" : {
         "at" : { "x" : 224, "y" : 64 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f6", "to" : "f5" }
     } ]
