Showcase/portal-user-examples/processes/CaseMap/ContractCreation.p.json (before)
{
  "format" : "9.4.14",
  "id" : "17032234FD387594",
  "data" : "com.axonivy.portal.userexamples.Data",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "start.ivp",
      "config" : {
        "callSignature" : "start",
        "task" : {
          "name" : "<%=ivy.cms.co(\"/Processes/CaseMap/createContract\")%>",
          "expiry" : {
            "timeout" : "new Duration(\"4h\")"
          },
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"true\"" }
          ]
        },
        "showInStartList" : false,
        "outLink" : "start.ivp",
        "startName" : "Create Contract"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "ContractCreation",
      "config" : {
        "dialogId" : "com.axonivy.portal.userexamples.credit.ContractCreation",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f28" }
    }, {
      "id" : "f28",
      "type" : "Script",
      "name" : "Set end page",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.constant.CustomFields;",
            "import java.util.Map;",
            "import ch.ivy.addon.portalkit.enums.PortalLibrary;",
            "import java.util.Arrays;",
            "import ch.ivy.addon.portalkit.service.IvyAdapterService;",
            "",
            "Map x = IvyAdapterService.startSubProcess(\"handleUserExamplesEndPage()\", null, Arrays.asList(PortalLibrary.AXON_EXPRESS.getValue()));",
            "String callbackUrl = x.get(\"callbackUrl\") as String;",
            "ivy.task.customFields().stringField(CustomFields.EXPRESS_END_PAGE_URL.toString()).set(callbackUrl);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 400, "y" : 64 },
        "labelOffset" : { "x" : -34, "y" : -8 }
      },
      "connect" : { "id" : "f5", "to" : "f1" }
    } ]
}

Showcase/portal-user-examples/processes/CaseMap/ContractCreation.p.json (after)
{
  "format" : "9.4.20",
  "id" : "17032234FD387594",
  "data" : "com.axonivy.portal.userexamples.Data",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "start.ivp",
      "config" : {
        "callSignature" : "start",
        "task" : {
          "name" : "<%=ivy.cms.co(\"/Processes/CaseMap/createContract\")%>",
          "expiry" : {
            "timeout" : "new Duration(\"4h\")"
          },
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"true\"" }
          ]
        },
        "showInStartList" : false,
        "outLink" : "start.ivp",
        "startName" : "Create Contract"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "ContractCreation",
      "config" : {
        "dialogId" : "com.axonivy.portal.userexamples.credit.ContractCreation",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f28" }
    }, {
      "id" : "f28",
      "type" : "Script",
      "name" : "Set end page",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.constant.CustomFields;",
            "import java.util.Map;",
            "import ch.ivy.addon.portalkit.enums.PortalLibrary;",
            "import java.util.Arrays;",
            "import ch.ivy.addon.portalkit.service.IvyAdapterService;",
            "",
            "Map x = IvyAdapterService.startSubProcess(\"handleUserExamplesEndPage()\", null, Arrays.asList(PortalLibrary.AXON_EXPRESS.getValue()));",
            "String callbackUrl = x.get(\"callbackUrl\") as String;",
            "ivy.task.customFields().stringField(CustomFields.EXPRESS_END_PAGE_URL.toString()).set(callbackUrl);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 400, "y" : 64 }
      },
      "connect" : { "id" : "f5", "to" : "f1" }
    } ]
}

Showcase/portal-user-examples/processes/CaseMap/ContractCreation.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "17032234FD387594",
   "data" : "com.axonivy.portal.userexamples.Data",
   "elements" : [ {
@@ -64,8 +64,7 @@
         }
       },
       "visual" : {
-        "at" : { "x" : 400, "y" : 64 },
-        "labelOffset" : { "x" : -34, "y" : -8 }
+        "at" : { "x" : 400, "y" : 64 }
       },
       "connect" : { "id" : "f5", "to" : "f1" }
     } ]
