Showcase/portal-user-examples/processes/CaseMap/ExternalSolvencyService.p.json (before)
{
  "format" : "9.4.14",
  "id" : "17032237DA934868",
  "data" : "com.axonivy.portal.userexamples.Data",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "start.ivp",
      "config" : {
        "callSignature" : "start",
        "task" : {
          "name" : "<%=ivy.cms.co(\"/Processes/CaseMap/externalSolvencyCheck\")%>",
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"true\"" }
          ]
        },
        "showInStartList" : false,
        "outLink" : "start.ivp"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "ExternalSolvencyService",
      "config" : {
        "dialogId" : "com.axonivy.portal.userexamples.credit.ExternalSolvencyService",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-user-examples/processes/CaseMap/ExternalSolvencyService.p.json (after)
{
  "format" : "9.4.20",
  "id" : "17032237DA934868",
  "data" : "com.axonivy.portal.userexamples.Data",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "start.ivp",
      "config" : {
        "callSignature" : "start",
        "task" : {
          "name" : "<%=ivy.cms.co(\"/Processes/CaseMap/externalSolvencyCheck\")%>",
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"true\"" }
          ]
        },
        "showInStartList" : false,
        "outLink" : "start.ivp"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "ExternalSolvencyService",
      "config" : {
        "dialogId" : "com.axonivy.portal.userexamples.credit.ExternalSolvencyService",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-user-examples/processes/CaseMap/ExternalSolvencyService.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "17032237DA934868",
   "data" : "com.axonivy.portal.userexamples.Data",
   "elements" : [ {
@@ -37,7 +37,7 @@
       },
       "visual" : {
         "at" : { "x" : 224, "y" : 64 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     } ]
