Showcase/portal-user-examples/processes/CaseMap/InternalSolvencyCheck.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1703223B24A42DAC",
  "data" : "com.axonivy.portal.userexamples.Data",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "start.ivp",
      "config" : {
        "callSignature" : "start",
        "task" : {
          "name" : "<%=ivy.cms.co(\"/Processes/CaseMap/internalSolvencyCheck\")%>",
          "expiry" : {
            "timeout" : "new Duration(\"20h\")"
          },
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"true\"" }
          ]
        },
        "showInStartList" : false,
        "outLink" : "start.ivp",
        "startName" : "Internal Solvency Check"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : [
        "Approvals",
        "evaluation"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import org.hibernate.validator.constraints.CreditCardNumber;",
            "import com.axonivy.portal.userexamples.credit.CreditDossier;",
            "",
            "// Load dossier for current business case",
            "CreditDossier dossier  = ivy.repo.get(CreditDossier.class) as CreditDossier;",
            "",
            "dossier.decision.granted = false;",
            "// Execute rules to evaluate if it needs approval Level 1 and / or Level 2",
            "ivy.rules.engine.createRuleBase().loadRulesFromNamespace(\"com.axonivy.portal.userexamples.credit\").createSession().execute(dossier);",
            "// Save dossier",
            "ivy.repo.save(dossier);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "DialogCall",
      "name" : "InternalSolvencyInternal",
      "config" : {
        "dialogId" : "com.axonivy.portal.userexamples.credit.CheckInternalSolvency",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    } ]
}

Showcase/portal-user-examples/processes/CaseMap/InternalSolvencyCheck.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1703223B24A42DAC",
  "data" : "com.axonivy.portal.userexamples.Data",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "start.ivp",
      "config" : {
        "callSignature" : "start",
        "task" : {
          "name" : "<%=ivy.cms.co(\"/Processes/CaseMap/internalSolvencyCheck\")%>",
          "expiry" : {
            "timeout" : "new Duration(\"20h\")"
          },
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"true\"" }
          ]
        },
        "showInStartList" : false,
        "outLink" : "start.ivp",
        "startName" : "Internal Solvency Check"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 512, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : [
        "Approvals",
        "evaluation"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import org.hibernate.validator.constraints.CreditCardNumber;",
            "import com.axonivy.portal.userexamples.credit.CreditDossier;",
            "",
            "// Load dossier for current business case",
            "CreditDossier dossier  = ivy.repo.get(CreditDossier.class) as CreditDossier;",
            "",
            "dossier.decision.granted = false;",
            "// Execute rules to evaluate if it needs approval Level 1 and / or Level 2",
            "ivy.rules.engine.createRuleBase().loadRulesFromNamespace(\"com.axonivy.portal.userexamples.credit\").createSession().execute(dossier);",
            "// Save dossier",
            "ivy.repo.save(dossier);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f5",
      "type" : "DialogCall",
      "name" : "InternalSolvencyInternal",
      "config" : {
        "dialogId" : "com.axonivy.portal.userexamples.credit.CheckInternalSolvency",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    } ]
}

Showcase/portal-user-examples/processes/CaseMap/InternalSolvencyCheck.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1703223B24A42DAC",
   "data" : "com.axonivy.portal.userexamples.Data",
   "elements" : [ {
@@ -69,7 +69,7 @@
       },
       "visual" : {
         "at" : { "x" : 224, "y" : 64 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f4", "to" : "f3" }
     } ]
