Showcase/portal-component-example/processes/Start Processes/ProcessChainExample.p.json (before)
{
  "format" : "9.4.11",
  "id" : "181897243F2BFDD3",
  "data" : "com.axonivy.portal.component.example.ProcessChainExampleData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "showProcessChainExamples.ivp",
      "config" : {
        "callSignature" : "showProcessChainExamples",
        ".name" : "showProcessChainExamples.ivp",
        "outLink" : "showProcessChainExamples.ivp",
        "startName" : "Process Chain Example"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -62, "y" : 21 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "ProcessChainExample",
      "config" : {
        "dialogId" : "com.axonivy.portal.component.example.ProcessChainExample",
        "startMethod" : "start()",
        ".name" : "ProcessChainExample"
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 64 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-component-example/processes/Start Processes/ProcessChainExample.p.json (after)
{
  "format" : "9.4.14",
  "id" : "181897243F2BFDD3",
  "data" : "com.axonivy.portal.component.example.ProcessChainExampleData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "showProcessChainExamples.ivp",
      "config" : {
        "callSignature" : "showProcessChainExamples",
        "outLink" : "showProcessChainExamples.ivp",
        "startName" : "Process Chain Example"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -62, "y" : 21 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "ProcessChainExample",
      "config" : {
        "dialogId" : "com.axonivy.portal.component.example.ProcessChainExample",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 64 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-component-example/processes/Start Processes/ProcessChainExample.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.11",
+  "format" : "9.4.14",
   "id" : "181897243F2BFDD3",
   "data" : "com.axonivy.portal.component.example.ProcessChainExampleData",
   "elements" : [ {
@@ -8,7 +8,6 @@
       "name" : "showProcessChainExamples.ivp",
       "config" : {
         "callSignature" : "showProcessChainExamples",
-        ".name" : "showProcessChainExamples.ivp",
         "outLink" : "showProcessChainExamples.ivp",
         "startName" : "Process Chain Example"
       },
@@ -29,8 +28,7 @@
       "name" : "ProcessChainExample",
       "config" : {
         "dialogId" : "com.axonivy.portal.component.example.ProcessChainExample",
-        "startMethod" : "start()",
-        ".name" : "ProcessChainExample"
+        "startMethod" : "start()"
       },
       "visual" : {
         "at" : { "x" : 296, "y" : 64 },
