Showcase/portal-component-example/processes/Start Processes/UserSelectionExample.p.json (before)
{
  "format" : "9.4.11",
  "id" : "18189AF10B521DF4",
  "data" : "com.axonivy.portal.component.example.UserSelectionExampleData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "showUserSelectionExamples.ivp",
      "config" : {
        "callSignature" : "showUserSelectionExamples",
        ".name" : "showUserSelectionExamples.ivp",
        "outLink" : "showUserSelectionExamples.ivp",
        "startName" : "User Selection Example"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -68, "y" : 19 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 576, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "UserSelectionExample",
      "config" : {
        "dialogId" : "com.axonivy.portal.component.example.UserSelectionExample",
        "startMethod" : "start()",
        ".name" : "UserSelectionExample",
        "output" : {
          "map" : {
            "out" : "in",
            "out.selectedUser" : "result.selectedUser"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 64 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    }, {
      "id" : "f5",
      "type" : "TaskSwitchEvent",
      "config" : {
        "task" : {
          "name" : "Task created by User Selection Example",
          "description" : "This task is created by User Selection Example",
          "responsible" : {
            "userFromAttribute" : "in1.selectedUser.getName()"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 480, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-component-example/processes/Start Processes/UserSelectionExample.p.json (after)
{
  "format" : "9.4.14",
  "id" : "18189AF10B521DF4",
  "data" : "com.axonivy.portal.component.example.UserSelectionExampleData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "showUserSelectionExamples.ivp",
      "config" : {
        "callSignature" : "showUserSelectionExamples",
        "outLink" : "showUserSelectionExamples.ivp",
        "startName" : "User Selection Example"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -68, "y" : 19 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 576, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "UserSelectionExample",
      "config" : {
        "dialogId" : "com.axonivy.portal.component.example.UserSelectionExample",
        "startMethod" : "start()",
        "output" : {
          "map" : {
            "out" : "in",
            "out.selectedUser" : "result.selectedUser"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 64 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f6", "to" : "f5" }
    }, {
      "id" : "f5",
      "type" : "TaskSwitchEvent",
      "config" : {
        "task" : {
          "name" : "Task created by User Selection Example",
          "description" : "This task is created by User Selection Example",
          "responsible" : {
            "userFromAttribute" : "in1.selectedUser.getName()"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 480, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

Showcase/portal-component-example/processes/Start Processes/UserSelectionExample.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.11",
+  "format" : "9.4.14",
   "id" : "18189AF10B521DF4",
   "data" : "com.axonivy.portal.component.example.UserSelectionExampleData",
   "elements" : [ {
@@ -8,7 +8,6 @@
       "name" : "showUserSelectionExamples.ivp",
       "config" : {
         "callSignature" : "showUserSelectionExamples",
-        ".name" : "showUserSelectionExamples.ivp",
         "outLink" : "showUserSelectionExamples.ivp",
         "startName" : "User Selection Example"
       },
@@ -30,7 +29,6 @@
       "config" : {
         "dialogId" : "com.axonivy.portal.component.example.UserSelectionExample",
         "startMethod" : "start()",
-        ".name" : "UserSelectionExample",
         "output" : {
           "map" : {
             "out" : "in",
