AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/CaseItemRelatedTask/CaseItemRelatedTaskProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "153358BE9219FD4C",
  "data" : "ch.ivy.addon.portalkit.component.CaseItemRelatedTask.CaseItemRelatedTaskData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "167E9A75EF3D0909"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 96 }
      },
      "connect" : { "id" : "f3", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 288, "y" : 96 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "initData(ICase)",
      "config" : {
        "callSignature" : "initData",
        "input" : {
          "params" : [
            { "name" : "iCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "out.iCase" : "param.iCase"
          }
        },
        "guid" : "167E9A777AB171EA"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 }
      },
      "connect" : { "id" : "f12", "to" : "f8" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 744, "y" : 192 }
      }
    }, {
      "id" : "f8",
      "type" : "Split",
      "config" : {
        "output" : {
          "map" : {
            "out1" : "in",
            "out1.iCase" : "in.iCase",
            "out2.iCase" : "in.iCase"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 192, "y" : 192 }
      },
      "connect" : [
        { "id" : "f15", "to" : "f14", "outVar" : "out1" },
        { "id" : "f18", "to" : "f17", "via" : [ { "x" : 192, "y" : 288 } ], "outVar" : "out2" }
      ]
    }, {
      "id" : "f9",
      "type" : "Join",
      "config" : {
        "output" : {
          "map" : {
            "out" : "in1",
            "out.relatedTasks" : "in1.relatedTasks",
            "out.technicalCases" : "in2.technicalCases",
            "out.totalRelatedCases" : "in2.totalRelatedCases",
            "out.totalRelatedTasks" : "in1.totalRelatedTasks"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 648, "y" : 192 }
      },
      "connect" : [
        { "id" : "f10", "to" : "f7" }
      ]
    }, {
      "id" : "f14",
      "type" : "Script",
      "name" : "Find related tasks",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.PermissionUtils;",
            "import ch.ivy.addon.portalkit.ivydata.utils.ServiceUtilities;",
            "import ch.ivyteam.ivy.security.ISession;",
            "import ch.ivy.addon.portalkit.util.HiddenTasksCasesConfig;",
            "import org.apache.commons.lang3.StringUtils;",
            "import ch.ivy.addon.portalkit.enums.AdditionalProperty;",
            "import ch.ivyteam.ivy.workflow.TaskState;",
            "import ch.ivyteam.ivy.workflow.ITask;",
            "",
            "in.relatedTasks.clear();",
            "",
            "int count = 1;",
            "in.totalRelatedTasks = 0;",
            "boolean excludeHiddenTasks = Boolean.parseBoolean(ivy.var.get(HiddenTasksCasesConfig.PORTAL_HIDDEN_TASK_CASE_EXCLUDED));",
            "ISession session = ivy.session;",
            "boolean isOwner = in.iCase.#owner != null ? in.iCase.getOwner().isMember(ivy.session, true) : false;",
            "boolean ableToSeeAllRelatedTaskOfCase = PermissionUtils.checkReadAllTasksPermission() || PermissionUtils.checkTaskReadOwnCaseTasksPermission() || isOwner;",
            "for (ITask task : in.iCase.tasks().all()) {",
            "  if ((task.getState() == TaskState.SUSPENDED || task.getState() == TaskState.RESUMED || task.getState() == TaskState.PARKED || task.getState() == TaskState.CREATED)",
            "        && (excludeHiddenTasks ? StringUtils.isEmpty(task.customFields().stringField(AdditionalProperty.HIDE.toString()).getOrNull()) : true) && task.isPersistent()) {",
            "    if (ableToSeeAllRelatedTaskOfCase) {",
            "      in.totalRelatedTasks++;",
            "      if (count <= 21) {//get only 21 tasks",
            "          in.relatedTasks.add(task);",
            "      }",
            "      count++;",
            "    } else {",
            "      if(task.canUserResumeTask(session).wasSuccessful()) {",
            "        in.totalRelatedTasks++;",
            "        if (count <= 21) {//get only 21 tasks",
            "            in.relatedTasks.add(task);",
            "        }",
            "        count++;",
            "      }",
            "    }",
            "  }",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 392, "y" : 192 }
      },
      "connect" : { "id" : "f13", "to" : "f9", "var" : "in1" }
    }, {
      "id" : "f17",
      "type" : "Script",
      "name" : [
        "Prepare case",
        "search criteria"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.PermissionUtils;",
            "import ch.ivyteam.ivy.workflow.CaseState;",
            "import java.util.Arrays;",
            "",
            "",
            "out.caseSearchCriteria.businessCaseId = in.iCase.getId();",
            "out.caseSearchCriteria.setIncludedStates(Arrays.asList(CaseState.CREATED, CaseState.RUNNING, CaseState.DONE));",
            "out.caseSearchCriteria.technicalCase = true;",
            "out.caseSearchCriteria.adminQuery = PermissionUtils.checkReadAllCasesPermission();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 288 }
      },
      "connect" : { "id" : "f20", "to" : "f19" }
    }, {
      "id" : "f19",
      "type" : "SubProcessCall",
      "name" : "CaseService",
      "config" : {
        "processCall" : "Ivy Data Processes/CaseService:findCasesByCriteria(ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria,Integer,Integer)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.technicalCases" : "result.cases"
          }
        },
        "call" : {
          "params" : [
            { "name" : "caseSearchCriteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria" },
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" }
          ],
          "map" : {
            "param.caseSearchCriteria" : "in.caseSearchCriteria",
            "param.startIndex" : "0",
            "param.count" : "21"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 464, "y" : 288 }
      },
      "connect" : { "id" : "f29", "to" : "f28" }
    }, {
      "id" : "f23",
      "type" : "SubProcessCall",
      "name" : "Navigate to case detail",
      "config" : {
        "processCall" : "Functional Processes/Navigator:viewCase(ch.ivy.addon.portalkit.dto.GlobalCaseId)",
        "call" : {
          "params" : [
            { "name" : "caseId", "type" : "ch.ivy.addon.portalkit.dto.GlobalCaseId" }
          ],
          "map" : {
            "param.caseId" : "ch.ivy.addon.portalkit.dto.GlobalCaseId.caseId(in.selectedTechnicalCase.getId()).isBusinessCase(in.selectedTechnicalCase.isBusinessCase()).build()"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 864, "y" : 768 },
        "size" : { "width" : 128, "height" : 44 }
      }
    }, {
      "id" : "f26",
      "type" : "SubProcessCall",
      "name" : "Navigate to technical case list",
      "config" : {
        "processCall" : "Functional Processes/Navigator:viewTechnicalCasesOfBusniessCase(String,ch.ivy.addon.portalkit.dto.GlobalCaseId)",
        "call" : {
          "params" : [
            { "name" : "businessCaseName", "type" : "String" },
            { "name" : "businessCaseId", "type" : "ch.ivy.addon.portalkit.dto.GlobalCaseId" }
          ],
          "map" : {
            "param.businessCaseName" : "ch.ivy.addon.portalkit.util.PermissionUtils.getCaseName(in.selectedTechnicalCase)",
            "param.businessCaseId" : "ch.ivy.addon.portalkit.dto.GlobalCaseId.caseId(in.selectedTechnicalCase.getId()).isBusinessCase(in.selectedTechnicalCase.isBusinessCase()).build()"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 888, "y" : 592 },
        "size" : { "width" : 176, "height" : 44 }
      }
    }, {
      "id" : "f28",
      "type" : "SubProcessCall",
      "name" : "Count technical cases",
      "config" : {
        "processCall" : "Ivy Data Processes/CaseService:countCasesByCriteria(ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.totalRelatedCases" : "result.totalCases.intValue()"
          }
        },
        "call" : {
          "params" : [
            { "name" : "caseSearchCriteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria" }
          ],
          "map" : {
            "param.caseSearchCriteria" : "in.caseSearchCriteria"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 648, "y" : 288 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f21", "to" : "f9", "var" : "in2" }
    }, {
      "id" : "f33",
      "type" : "Script",
      "name" : "Update TaskStartedAttribute",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "",
            "TaskUtils.updateTaskStartedAttribute(false);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 488 },
        "size" : { "width" : 160, "height" : 44 }
      },
      "connect" : { "id" : "f36", "to" : "f31" }
    }, {
      "id" : "f4",
      "type" : "Script",
      "name" : "Navigate to task list",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.PermissionUtils;",
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "",
            "if (in.inFrame) {",
            "  PortalNavigator.navigateToPortalRelatedTasksOfCaseInFrame(in.iCase.getId(), true, PermissionUtils.getCaseName(in.iCase));",
            "} else {",
            "  PortalNavigator.navigateToPortalRelatedTasksOfCase(in.iCase.getId(), true, PermissionUtils.getCaseName(in.iCase));",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 448, "y" : 384 },
        "labelOffset" : { "x" : -50, "y" : -8 }
      }
    }, {
      "id" : "f31",
      "type" : "Script",
      "name" : "Navigate to task details",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "",
            "if (in.inFrame) {",
            "  PortalNavigator.navigateToPortalTaskDetailsInFrame(in.taskId);",
            "} else {",
            "  PortalNavigator.navigateToPortalTaskDetails(in.taskId);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 472, "y" : 488 },
        "size" : { "width" : 176, "height" : 48 },
        "labelOffset" : { "x" : -59, "y" : -8 }
      }
    }, {
      "id" : "f39",
      "type" : "Script",
      "name" : "mark navigate from related list",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "import ch.ivy.addon.portalkit.enums.SessionAttribute;",
            "",
            "ivy.session.setAttribute(SessionAttribute.NAVIGATE_FROM_RELATED_CASE.toString(), \"true\");",
            "TaskUtils.updateTaskStartedAttribute(false);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 544, "y" : 592 },
        "size" : { "width" : 176, "height" : 44 }
      },
      "connect" : { "id" : "f48", "to" : "f46" }
    }, {
      "id" : "f34",
      "type" : "Script",
      "name" : "mark navigate from related list",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "import ch.ivy.addon.portalkit.enums.SessionAttribute;",
            "",
            "ivy.session.setAttribute(SessionAttribute.NAVIGATE_FROM_RELATED_CASE.toString(), \"true\");",
            "TaskUtils.updateTaskStartedAttribute(false);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 544, "y" : 768 },
        "size" : { "width" : 176, "height" : 44 }
      },
      "connect" : { "id" : "f24", "to" : "f22" }
    }, {
      "id" : "f45",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigateToSelectedTaskDetails(Long,Boolean,Boolean)",
      "config" : {
        "callSignature" : "navigateToSelectedTaskDetails",
        "input" : {
          "params" : [
            { "name" : "taskId", "type" : "Long" },
            { "name" : "isWorkingOnTask", "type" : "Boolean" },
            { "name" : "inFrame", "type" : "Boolean" }
          ],
          "map" : {
            "out.inFrame" : "param.inFrame",
            "out.isWorkingOnTask" : "param.isWorkingOnTask",
            "out.taskId" : "param.taskId"
          }
        },
        "guid" : "1720C62D9BF92EB1"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 488 },
        "labelOffset" : { "x" : -77, "y" : 20 }
      },
      "connect" : { "id" : "f47", "to" : "f33" }
    }, {
      "id" : "f43",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigateToRelatedTasksOfCase(Boolean,Boolean)",
      "config" : {
        "callSignature" : "navigateToRelatedTasksOfCase",
        "input" : {
          "params" : [
            { "name" : "isWorkingOnTask", "type" : "Boolean" },
            { "name" : "inFrame", "type" : "Boolean" }
          ],
          "map" : {
            "out.inFrame" : "param.inFrame",
            "out.isWorkingOnTask" : "param.isWorkingOnTask"
          }
        },
        "guid" : "1720C5CCA7DA3932"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 384 },
        "labelOffset" : { "x" : -78, "y" : 23 }
      },
      "connect" : { "id" : "f51", "to" : "f4" }
    }, {
      "id" : "f2",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigateToTechnicalCasesOfBusinessCase(ICase,Boolean,Boolean)",
      "config" : {
        "callSignature" : "navigateToTechnicalCasesOfBusinessCase",
        "input" : {
          "params" : [
            { "name" : "selectedTechnicalCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isWorkingOnTask", "type" : "Boolean" },
            { "name" : "inFrame", "type" : "Boolean" }
          ],
          "map" : {
            "out.inFrame" : "param.inFrame",
            "out.isWorkingOnTask" : "param.isWorkingOnTask",
            "out.selectedTechnicalCase" : "param.selectedTechnicalCase"
          }
        },
        "guid" : "1720CC0AEC970FA8"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 592 },
        "labelOffset" : { "x" : -90, "y" : 19 }
      },
      "connect" : { "id" : "f11", "to" : "f39" }
    }, {
      "id" : "f25",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigateToRelatedCaseDetails(ICase,Boolean,Boolean)",
      "config" : {
        "callSignature" : "navigateToRelatedCaseDetails",
        "input" : {
          "params" : [
            { "name" : "selectedTechnicalCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isWorkingOnTask", "type" : "Boolean" },
            { "name" : "inFrame", "type" : "Boolean" }
          ],
          "map" : {
            "out.inFrame" : "param.inFrame",
            "out.isWorkingOnTask" : "param.isWorkingOnTask",
            "out.selectedTechnicalCase" : "param.selectedTechnicalCase"
          }
        },
        "guid" : "1720CC59596D550D"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 768 },
        "labelOffset" : { "x" : -78, "y" : 20 }
      },
      "connect" : { "id" : "f5", "to" : "f34" }
    }, {
      "id" : "f22",
      "type" : "Alternative",
      "name" : "Navigate in Case Information frame ?",
      "visual" : {
        "at" : { "x" : 704, "y" : 768 },
        "labelOffset" : { "x" : -74, "y" : -46 }
      },
      "connect" : [
        { "id" : "f30", "to" : "f23", "condition" : "!in.inFrame" },
        { "id" : "f38", "to" : "f32", "via" : [ { "x" : 704, "y" : 872 } ] }
      ]
    }, {
      "id" : "f32",
      "type" : "SubProcessCall",
      "name" : "Navigate to case detail in frame",
      "config" : {
        "processCall" : "Functional Processes/Navigator:viewCaseItemDetailsInIFrame(ch.ivy.addon.portalkit.dto.GlobalCaseId)",
        "call" : {
          "params" : [
            { "name" : "caseId", "type" : "ch.ivy.addon.portalkit.dto.GlobalCaseId" }
          ],
          "map" : {
            "param.caseId" : "ch.ivy.addon.portalkit.dto.GlobalCaseId.caseId(in.selectedTechnicalCase.getId()).isBusinessCase(in.selectedTechnicalCase.isBusinessCase()).build()"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 888, "y" : 872 },
        "size" : { "width" : 176, "height" : 44 }
      }
    }, {
      "id" : "f46",
      "type" : "Alternative",
      "name" : "Navigate in Case Information frame ?",
      "visual" : {
        "at" : { "x" : 704, "y" : 592 },
        "labelOffset" : { "x" : -72, "y" : -46 }
      },
      "connect" : [
        { "id" : "f40", "to" : "f26", "condition" : "!in.inFrame" },
        { "id" : "f50", "to" : "f49", "via" : [ { "x" : 704, "y" : 680 } ] }
      ]
    }, {
      "id" : "f49",
      "type" : "SubProcessCall",
      "name" : "Navigate to technical case list in frame",
      "config" : {
        "processCall" : "Functional Processes/Navigator:viewTechnicalCasesOfBusniessCaseInFrame(String,ch.ivy.addon.portalkit.dto.GlobalCaseId)",
        "call" : {
          "params" : [
            { "name" : "businessCaseName", "type" : "String" },
            { "name" : "businessCaseId", "type" : "ch.ivy.addon.portalkit.dto.GlobalCaseId" }
          ],
          "map" : {
            "param.businessCaseName" : "ch.ivy.addon.portalkit.util.PermissionUtils.getCaseName(in.selectedTechnicalCase)",
            "param.businessCaseId" : "ch.ivy.addon.portalkit.dto.GlobalCaseId.caseId(in.selectedTechnicalCase.getId()).isBusinessCase(in.selectedTechnicalCase.isBusinessCase()).build()"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 912, "y" : 680 },
        "size" : { "width" : 224, "height" : 44 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/CaseItemRelatedTask/CaseItemRelatedTaskProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "153358BE9219FD4C",
  "data" : "ch.ivy.addon.portalkit.component.CaseItemRelatedTask.CaseItemRelatedTaskData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "167E9A75EF3D0909"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 96 }
      },
      "connect" : { "id" : "f3", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 288, "y" : 96 }
      }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "initData(ICase)",
      "config" : {
        "callSignature" : "initData",
        "input" : {
          "params" : [
            { "name" : "iCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "out.iCase" : "param.iCase"
          }
        },
        "guid" : "167E9A777AB171EA"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 }
      },
      "connect" : { "id" : "f12", "to" : "f8" }
    }, {
      "id" : "f7",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 744, "y" : 192 }
      }
    }, {
      "id" : "f8",
      "type" : "Split",
      "config" : {
        "output" : {
          "map" : {
            "out1" : "in",
            "out1.iCase" : "in.iCase",
            "out2.iCase" : "in.iCase"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 192, "y" : 192 }
      },
      "connect" : [
        { "id" : "f15", "to" : "f14", "outVar" : "out1" },
        { "id" : "f18", "to" : "f17", "via" : [ { "x" : 192, "y" : 288 } ], "outVar" : "out2" }
      ]
    }, {
      "id" : "f9",
      "type" : "Join",
      "config" : {
        "output" : {
          "map" : {
            "out" : "in1",
            "out.relatedTasks" : "in1.relatedTasks",
            "out.technicalCases" : "in2.technicalCases",
            "out.totalRelatedCases" : "in2.totalRelatedCases",
            "out.totalRelatedTasks" : "in1.totalRelatedTasks"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 648, "y" : 192 }
      },
      "connect" : [
        { "id" : "f10", "to" : "f7" }
      ]
    }, {
      "id" : "f14",
      "type" : "Script",
      "name" : "Find related tasks",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.PermissionUtils;",
            "import ch.ivy.addon.portalkit.ivydata.utils.ServiceUtilities;",
            "import ch.ivyteam.ivy.security.ISession;",
            "import ch.ivy.addon.portalkit.util.HiddenTasksCasesConfig;",
            "import org.apache.commons.lang3.StringUtils;",
            "import ch.ivy.addon.portalkit.enums.AdditionalProperty;",
            "import ch.ivyteam.ivy.workflow.TaskState;",
            "import ch.ivyteam.ivy.workflow.ITask;",
            "",
            "in.relatedTasks.clear();",
            "",
            "int count = 1;",
            "in.totalRelatedTasks = 0;",
            "boolean excludeHiddenTasks = Boolean.parseBoolean(ivy.var.get(HiddenTasksCasesConfig.PORTAL_HIDDEN_TASK_CASE_EXCLUDED));",
            "ISession session = ivy.session;",
            "boolean isOwner = in.iCase.#owner != null ? in.iCase.getOwner().isMember(ivy.session, true) : false;",
            "boolean ableToSeeAllRelatedTaskOfCase = PermissionUtils.checkReadAllTasksPermission() || PermissionUtils.checkTaskReadOwnCaseTasksPermission() || isOwner;",
            "for (ITask task : in.iCase.tasks().all()) {",
            "  if ((task.getState() == TaskState.SUSPENDED || task.getState() == TaskState.RESUMED || task.getState() == TaskState.PARKED || task.getState() == TaskState.CREATED)",
            "        && (excludeHiddenTasks ? StringUtils.isEmpty(task.customFields().stringField(AdditionalProperty.HIDE.toString()).getOrNull()) : true) && task.isPersistent()) {",
            "    if (ableToSeeAllRelatedTaskOfCase) {",
            "      in.totalRelatedTasks++;",
            "      if (count <= 21) {//get only 21 tasks",
            "          in.relatedTasks.add(task);",
            "      }",
            "      count++;",
            "    } else {",
            "      if(task.canUserResumeTask(session).wasSuccessful()) {",
            "        in.totalRelatedTasks++;",
            "        if (count <= 21) {//get only 21 tasks",
            "            in.relatedTasks.add(task);",
            "        }",
            "        count++;",
            "      }",
            "    }",
            "  }",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 392, "y" : 192 }
      },
      "connect" : { "id" : "f13", "to" : "f9", "var" : "in1" }
    }, {
      "id" : "f17",
      "type" : "Script",
      "name" : [
        "Prepare case",
        "search criteria"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.PermissionUtils;",
            "import ch.ivyteam.ivy.workflow.CaseState;",
            "import java.util.Arrays;",
            "",
            "",
            "out.caseSearchCriteria.businessCaseId = in.iCase.getId();",
            "out.caseSearchCriteria.setIncludedStates(Arrays.asList(CaseState.CREATED, CaseState.RUNNING, CaseState.DONE));",
            "out.caseSearchCriteria.technicalCase = true;",
            "out.caseSearchCriteria.adminQuery = PermissionUtils.checkReadAllCasesPermission();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 296, "y" : 288 }
      },
      "connect" : { "id" : "f20", "to" : "f19" }
    }, {
      "id" : "f19",
      "type" : "SubProcessCall",
      "name" : "CaseService",
      "config" : {
        "processCall" : "Ivy Data Processes/CaseService:findCasesByCriteria(ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria,Integer,Integer)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.technicalCases" : "result.cases"
          }
        },
        "call" : {
          "params" : [
            { "name" : "caseSearchCriteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria" },
            { "name" : "startIndex", "type" : "Integer" },
            { "name" : "count", "type" : "Integer" }
          ],
          "map" : {
            "param.caseSearchCriteria" : "in.caseSearchCriteria",
            "param.startIndex" : "0",
            "param.count" : "21"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 464, "y" : 288 }
      },
      "connect" : { "id" : "f29", "to" : "f28" }
    }, {
      "id" : "f23",
      "type" : "SubProcessCall",
      "name" : "Navigate to case detail",
      "config" : {
        "processCall" : "Functional Processes/Navigator:viewCase(ch.ivy.addon.portalkit.dto.GlobalCaseId)",
        "call" : {
          "params" : [
            { "name" : "caseId", "type" : "ch.ivy.addon.portalkit.dto.GlobalCaseId" }
          ],
          "map" : {
            "param.caseId" : "ch.ivy.addon.portalkit.dto.GlobalCaseId.caseId(in.selectedTechnicalCase.getId()).isBusinessCase(in.selectedTechnicalCase.isBusinessCase()).build()"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 864, "y" : 768 },
        "size" : { "width" : 128, "height" : 60 }
      }
    }, {
      "id" : "f26",
      "type" : "SubProcessCall",
      "name" : "Navigate to technical case list",
      "config" : {
        "processCall" : "Functional Processes/Navigator:viewTechnicalCasesOfBusniessCase(String,ch.ivy.addon.portalkit.dto.GlobalCaseId)",
        "call" : {
          "params" : [
            { "name" : "businessCaseName", "type" : "String" },
            { "name" : "businessCaseId", "type" : "ch.ivy.addon.portalkit.dto.GlobalCaseId" }
          ],
          "map" : {
            "param.businessCaseName" : "ch.ivy.addon.portalkit.util.PermissionUtils.getCaseName(in.selectedTechnicalCase)",
            "param.businessCaseId" : "ch.ivy.addon.portalkit.dto.GlobalCaseId.caseId(in.selectedTechnicalCase.getId()).isBusinessCase(in.selectedTechnicalCase.isBusinessCase()).build()"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 888, "y" : 592 },
        "size" : { "width" : 176, "height" : 60 }
      }
    }, {
      "id" : "f28",
      "type" : "SubProcessCall",
      "name" : "Count technical cases",
      "config" : {
        "processCall" : "Ivy Data Processes/CaseService:countCasesByCriteria(ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.totalRelatedCases" : "result.totalCases.intValue()"
          }
        },
        "call" : {
          "params" : [
            { "name" : "caseSearchCriteria", "type" : "ch.ivy.addon.portalkit.ivydata.searchcriteria.CaseSearchCriteria" }
          ],
          "map" : {
            "param.caseSearchCriteria" : "in.caseSearchCriteria"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 648, "y" : 288 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f21", "to" : "f9", "var" : "in2" }
    }, {
      "id" : "f33",
      "type" : "Script",
      "name" : "Update TaskStartedAttribute",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "",
            "TaskUtils.updateTaskStartedAttribute(false);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 488 },
        "size" : { "width" : 160, "height" : 60 }
      },
      "connect" : { "id" : "f36", "to" : "f31" }
    }, {
      "id" : "f4",
      "type" : "Script",
      "name" : "Navigate to task list",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.PermissionUtils;",
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "",
            "if (in.inFrame) {",
            "  PortalNavigator.navigateToPortalRelatedTasksOfCaseInFrame(in.iCase.getId(), true, PermissionUtils.getCaseName(in.iCase));",
            "} else {",
            "  PortalNavigator.navigateToPortalRelatedTasksOfCase(in.iCase.getId(), true, PermissionUtils.getCaseName(in.iCase));",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 448, "y" : 384 }
      }
    }, {
      "id" : "f31",
      "type" : "Script",
      "name" : "Navigate to task details",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portal.generic.navigation.PortalNavigator;",
            "",
            "if (in.inFrame) {",
            "  PortalNavigator.navigateToPortalTaskDetailsInFrame(in.taskId);",
            "} else {",
            "  PortalNavigator.navigateToPortalTaskDetails(in.taskId);",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 472, "y" : 488 },
        "size" : { "width" : 176, "height" : 48 }
      }
    }, {
      "id" : "f39",
      "type" : "Script",
      "name" : "mark navigate from related list",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "import ch.ivy.addon.portalkit.enums.SessionAttribute;",
            "",
            "ivy.session.setAttribute(SessionAttribute.NAVIGATE_FROM_RELATED_CASE.toString(), \"true\");",
            "TaskUtils.updateTaskStartedAttribute(false);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 544, "y" : 592 },
        "size" : { "width" : 176, "height" : 60 }
      },
      "connect" : { "id" : "f48", "to" : "f46" }
    }, {
      "id" : "f34",
      "type" : "Script",
      "name" : "mark navigate from related list",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "import ch.ivy.addon.portalkit.enums.SessionAttribute;",
            "",
            "ivy.session.setAttribute(SessionAttribute.NAVIGATE_FROM_RELATED_CASE.toString(), \"true\");",
            "TaskUtils.updateTaskStartedAttribute(false);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 544, "y" : 768 },
        "size" : { "width" : 176, "height" : 60 }
      },
      "connect" : { "id" : "f24", "to" : "f22" }
    }, {
      "id" : "f45",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigateToSelectedTaskDetails(Long,Boolean,Boolean)",
      "config" : {
        "callSignature" : "navigateToSelectedTaskDetails",
        "input" : {
          "params" : [
            { "name" : "taskId", "type" : "Long" },
            { "name" : "isWorkingOnTask", "type" : "Boolean" },
            { "name" : "inFrame", "type" : "Boolean" }
          ],
          "map" : {
            "out.inFrame" : "param.inFrame",
            "out.isWorkingOnTask" : "param.isWorkingOnTask",
            "out.taskId" : "param.taskId"
          }
        },
        "guid" : "1720C62D9BF92EB1"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 488 },
        "labelOffset" : { "x" : 85, "y" : 40 }
      },
      "connect" : { "id" : "f47", "to" : "f33" }
    }, {
      "id" : "f43",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigateToRelatedTasksOfCase(Boolean,Boolean)",
      "config" : {
        "callSignature" : "navigateToRelatedTasksOfCase",
        "input" : {
          "params" : [
            { "name" : "isWorkingOnTask", "type" : "Boolean" },
            { "name" : "inFrame", "type" : "Boolean" }
          ],
          "map" : {
            "out.inFrame" : "param.inFrame",
            "out.isWorkingOnTask" : "param.isWorkingOnTask"
          }
        },
        "guid" : "1720C5CCA7DA3932"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 384 },
        "labelOffset" : { "x" : 71, "y" : 43 }
      },
      "connect" : { "id" : "f51", "to" : "f4" }
    }, {
      "id" : "f2",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigateToTechnicalCasesOfBusinessCase(ICase,Boolean,Boolean)",
      "config" : {
        "callSignature" : "navigateToTechnicalCasesOfBusinessCase",
        "input" : {
          "params" : [
            { "name" : "selectedTechnicalCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isWorkingOnTask", "type" : "Boolean" },
            { "name" : "inFrame", "type" : "Boolean" }
          ],
          "map" : {
            "out.inFrame" : "param.inFrame",
            "out.isWorkingOnTask" : "param.isWorkingOnTask",
            "out.selectedTechnicalCase" : "param.selectedTechnicalCase"
          }
        },
        "guid" : "1720CC0AEC970FA8"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 592 },
        "labelOffset" : { "x" : 110, "y" : 39 }
      },
      "connect" : { "id" : "f11", "to" : "f39" }
    }, {
      "id" : "f25",
      "type" : "HtmlDialogMethodStart",
      "name" : "navigateToRelatedCaseDetails(ICase,Boolean,Boolean)",
      "config" : {
        "callSignature" : "navigateToRelatedCaseDetails",
        "input" : {
          "params" : [
            { "name" : "selectedTechnicalCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isWorkingOnTask", "type" : "Boolean" },
            { "name" : "inFrame", "type" : "Boolean" }
          ],
          "map" : {
            "out.inFrame" : "param.inFrame",
            "out.isWorkingOnTask" : "param.isWorkingOnTask",
            "out.selectedTechnicalCase" : "param.selectedTechnicalCase"
          }
        },
        "guid" : "1720CC59596D550D"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 768 },
        "labelOffset" : { "x" : 85, "y" : 40 }
      },
      "connect" : { "id" : "f5", "to" : "f34" }
    }, {
      "id" : "f22",
      "type" : "Alternative",
      "name" : "Navigate in Case Information frame ?",
      "visual" : {
        "at" : { "x" : 704, "y" : 768 },
        "labelOffset" : { "x" : 36, "y" : -26 }
      },
      "connect" : [
        { "id" : "f30", "to" : "f23", "condition" : "!in.inFrame" },
        { "id" : "f38", "to" : "f32", "via" : [ { "x" : 704, "y" : 872 } ] }
      ]
    }, {
      "id" : "f32",
      "type" : "SubProcessCall",
      "name" : "Navigate to case detail in frame",
      "config" : {
        "processCall" : "Functional Processes/Navigator:viewCaseItemDetailsInIFrame(ch.ivy.addon.portalkit.dto.GlobalCaseId)",
        "call" : {
          "params" : [
            { "name" : "caseId", "type" : "ch.ivy.addon.portalkit.dto.GlobalCaseId" }
          ],
          "map" : {
            "param.caseId" : "ch.ivy.addon.portalkit.dto.GlobalCaseId.caseId(in.selectedTechnicalCase.getId()).isBusinessCase(in.selectedTechnicalCase.isBusinessCase()).build()"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 888, "y" : 872 },
        "size" : { "width" : 176, "height" : 60 }
      }
    }, {
      "id" : "f46",
      "type" : "Alternative",
      "name" : "Navigate in Case Information frame ?",
      "visual" : {
        "at" : { "x" : 704, "y" : 592 },
        "labelOffset" : { "x" : 38, "y" : -26 }
      },
      "connect" : [
        { "id" : "f40", "to" : "f26", "condition" : "!in.inFrame" },
        { "id" : "f50", "to" : "f49", "via" : [ { "x" : 704, "y" : 680 } ] }
      ]
    }, {
      "id" : "f49",
      "type" : "SubProcessCall",
      "name" : "Navigate to technical case list in frame",
      "config" : {
        "processCall" : "Functional Processes/Navigator:viewTechnicalCasesOfBusniessCaseInFrame(String,ch.ivy.addon.portalkit.dto.GlobalCaseId)",
        "call" : {
          "params" : [
            { "name" : "businessCaseName", "type" : "String" },
            { "name" : "businessCaseId", "type" : "ch.ivy.addon.portalkit.dto.GlobalCaseId" }
          ],
          "map" : {
            "param.businessCaseName" : "ch.ivy.addon.portalkit.util.PermissionUtils.getCaseName(in.selectedTechnicalCase)",
            "param.businessCaseId" : "ch.ivy.addon.portalkit.dto.GlobalCaseId.caseId(in.selectedTechnicalCase.getId()).isBusinessCase(in.selectedTechnicalCase.isBusinessCase()).build()"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 912, "y" : 680 },
        "size" : { "width" : 224, "height" : 60 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/CaseItemRelatedTask/CaseItemRelatedTaskProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "153358BE9219FD4C",
   "data" : "ch.ivy.addon.portalkit.component.CaseItemRelatedTask.CaseItemRelatedTaskData",
   "kind" : "HTML_DIALOG",
@@ -210,7 +210,7 @@
       },
       "visual" : {
         "at" : { "x" : 864, "y" : 768 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       }
     }, {
       "id" : "f26",
@@ -231,7 +231,7 @@
       },
       "visual" : {
         "at" : { "x" : 888, "y" : 592 },
-        "size" : { "width" : 176, "height" : 44 }
+        "size" : { "width" : 176, "height" : 60 }
       }
     }, {
       "id" : "f28",
@@ -256,7 +256,7 @@
       },
       "visual" : {
         "at" : { "x" : 648, "y" : 288 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f21", "to" : "f9", "var" : "in2" }
     }, {
@@ -274,7 +274,7 @@
       },
       "visual" : {
         "at" : { "x" : 248, "y" : 488 },
-        "size" : { "width" : 160, "height" : 44 }
+        "size" : { "width" : 160, "height" : 60 }
       },
       "connect" : { "id" : "f36", "to" : "f31" }
     }, {
@@ -296,8 +296,7 @@
         }
       },
       "visual" : {
-        "at" : { "x" : 448, "y" : 384 },
-        "labelOffset" : { "x" : -50, "y" : -8 }
+        "at" : { "x" : 448, "y" : 384 }
       }
     }, {
       "id" : "f31",
@@ -318,8 +317,7 @@
       },
       "visual" : {
         "at" : { "x" : 472, "y" : 488 },
-        "size" : { "width" : 176, "height" : 48 },
-        "labelOffset" : { "x" : -59, "y" : -8 }
+        "size" : { "width" : 176, "height" : 48 }
       }
     }, {
       "id" : "f39",
@@ -338,7 +336,7 @@
       },
       "visual" : {
         "at" : { "x" : 544, "y" : 592 },
-        "size" : { "width" : 176, "height" : 44 }
+        "size" : { "width" : 176, "height" : 60 }
       },
       "connect" : { "id" : "f48", "to" : "f46" }
     }, {
@@ -358,7 +356,7 @@
       },
       "visual" : {
         "at" : { "x" : 544, "y" : 768 },
-        "size" : { "width" : 176, "height" : 44 }
+        "size" : { "width" : 176, "height" : 60 }
       },
       "connect" : { "id" : "f24", "to" : "f22" }
     }, {
@@ -383,7 +381,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 488 },
-        "labelOffset" : { "x" : -77, "y" : 20 }
+        "labelOffset" : { "x" : 85, "y" : 40 }
       },
       "connect" : { "id" : "f47", "to" : "f33" }
     }, {
@@ -406,7 +404,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 384 },
-        "labelOffset" : { "x" : -78, "y" : 23 }
+        "labelOffset" : { "x" : 71, "y" : 43 }
       },
       "connect" : { "id" : "f51", "to" : "f4" }
     }, {
@@ -431,7 +429,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 592 },
-        "labelOffset" : { "x" : -90, "y" : 19 }
+        "labelOffset" : { "x" : 110, "y" : 39 }
       },
       "connect" : { "id" : "f11", "to" : "f39" }
     }, {
@@ -456,7 +454,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 768 },
-        "labelOffset" : { "x" : -78, "y" : 20 }
+        "labelOffset" : { "x" : 85, "y" : 40 }
       },
       "connect" : { "id" : "f5", "to" : "f34" }
     }, {
@@ -465,7 +463,7 @@
       "name" : "Navigate in Case Information frame ?",
       "visual" : {
         "at" : { "x" : 704, "y" : 768 },
-        "labelOffset" : { "x" : -74, "y" : -46 }
+        "labelOffset" : { "x" : 36, "y" : -26 }
       },
       "connect" : [
         { "id" : "f30", "to" : "f23", "condition" : "!in.inFrame" },
@@ -488,7 +486,7 @@
       },
       "visual" : {
         "at" : { "x" : 888, "y" : 872 },
-        "size" : { "width" : 176, "height" : 44 }
+        "size" : { "width" : 176, "height" : 60 }
       }
     }, {
       "id" : "f46",
@@ -496,7 +494,7 @@
       "name" : "Navigate in Case Information frame ?",
       "visual" : {
         "at" : { "x" : 704, "y" : 592 },
-        "labelOffset" : { "x" : -72, "y" : -46 }
+        "labelOffset" : { "x" : 38, "y" : -26 }
       },
       "connect" : [
         { "id" : "f40", "to" : "f26", "condition" : "!in.inFrame" },
@@ -521,7 +519,7 @@
       },
       "visual" : {
         "at" : { "x" : 912, "y" : 680 },
-        "size" : { "width" : 224, "height" : 44 }
+        "size" : { "width" : 224, "height" : 60 }
       }
     } ]
 }
