AxonIvyPortal/PortalTemplate/src_hd/ch/ivy/addon/portal/generic/ProcessViewer/ProcessViewerProcess.p.json (before)
{
  "format" : "9.4.10",
  "id" : "17FABECA599F49AF",
  "data" : "ch.ivy.addon.portal.generic.ProcessViewer.ProcessViewerData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Long,String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" },
            { "name" : "processId", "type" : "String" }
          ],
          "map" : {
            "out.caseId" : "param.caseId",
            "out.processId" : "param.processId"
          }
        },
        "guid" : "17FABECA5A299E70"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -35, "y" : 15 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "17FABECA5A9CBAA5"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 256 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Init ProcessViewer",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.workflow.start.IWebStartable;",
            "import org.apache.commons.lang3.StringUtils;",
            "import ch.ivy.addon.portalkit.util.ProcessViewerUtils;",
            "import ch.ivy.addon.portalkit.util.CaseUtils;",
            "",
            "in.isError = false;",
            "in.selectedCase = CaseUtils.findCase(in.caseId);",
            "IWebStartable webStartable = ProcessViewerUtils.findWebStartable(in.caseId, in.processId);",
            "if (webStartable == null) {",
            "  // Show error",
            "  in.isError = true;",
            "}",
            "in.webStartable = webStartable;"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogMethodStart",
      "name" : "loadProcessDetails()",
      "config" : {
        "callSignature" : "loadProcessDetails",
        "guid" : "18027A3E37E17363"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -43, "y" : 14 }
      },
      "connect" : { "id" : "f11", "to" : "f10" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 160 }
      }
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : "Combile process info",
      "config" : {
        "output" : {
          "code" : [
            "in.activator = in.webStartable.getActivator();",
            "if (in.activator != null) {",
            "  in.activatorName = in.activator.getDisplayName();",
            "}",
            "",
            "if (in.webStartable.getCategory() != null) {",
            "  in.category = in.webStartable.getCategory().getName();",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 232, "y" : 160 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f12", "to" : "f9" }
    } ]
}

AxonIvyPortal/PortalTemplate/src_hd/ch/ivy/addon/portal/generic/ProcessViewer/ProcessViewerProcess.p.json (after)
{
  "format" : "9.4.10",
  "id" : "17FABECA599F49AF",
  "data" : "ch.ivy.addon.portal.generic.ProcessViewer.ProcessViewerData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Long,String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" },
            { "name" : "processId", "type" : "String" }
          ],
          "map" : {
            "out.caseId" : "param.caseId",
            "out.processId" : "param.processId"
          }
        },
        "guid" : "17FABECA5A299E70"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -35, "y" : 15 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "17FABECA5A9CBAA5"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 256 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Init ProcessViewer",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.workflow.start.IWebStartable;",
            "import org.apache.commons.lang3.StringUtils;",
            "import ch.ivy.addon.portalkit.util.ProcessViewerUtils;",
            "import ch.ivy.addon.portalkit.util.CaseUtils;",
            "",
            "in.isError = false;",
            "in.selectedCase = CaseUtils.findCase(in.caseId);",
            "IWebStartable webStartable = ProcessViewerUtils.findWebStartable(in.caseId, in.processId);",
            "if (webStartable == null) {",
            "  // Show error",
            "  in.isError = true;",
            "}",
            "in.webStartable = webStartable;",
            "",
            "in.webLink = ProcessViewerUtils.getViewerWebLink(in.caseId, in.processId);",
            "if (in.webLink == null) {",
            "  // Show error",
            "  in.isError = true;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogMethodStart",
      "name" : "loadProcessDetails()",
      "config" : {
        "callSignature" : "loadProcessDetails",
        "guid" : "18027A3E37E17363"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -43, "y" : 14 }
      },
      "connect" : { "id" : "f11", "to" : "f10" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 160 }
      }
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : "Combile process info",
      "config" : {
        "output" : {
          "code" : [
            "in.activator = in.webStartable.getActivator();",
            "if (in.activator != null) {",
            "  in.activatorName = in.activator.getDisplayName();",
            "}",
            "",
            "if (in.webStartable.getCategory() != null) {",
            "  in.category = in.webStartable.getCategory().getName();",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 232, "y" : 160 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f12", "to" : "f9" }
    } ]
}

AxonIvyPortal/PortalTemplate/src_hd/ch/ivy/addon/portal/generic/ProcessViewer/ProcessViewerProcess.p.json (diff)
@@ -69,7 +69,13 @@
             "  // Show error",
             "  in.isError = true;",
             "}",
-            "in.webStartable = webStartable;"
+            "in.webStartable = webStartable;",
+            "",
+            "in.webLink = ProcessViewerUtils.getViewerWebLink(in.caseId, in.processId);",
+            "if (in.webLink == null) {",
+            "  // Show error",
+            "  in.isError = true;",
+            "}"
           ]
         }
       },
