Showcase/InternalSupport/processes/Business Processes/testProcesses/CaseOwner.p.json (before)
{
  "format" : "9.4.14",
  "id" : "16A68510A341BE6E",
  "data" : "internaltest.CaseOwnerData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "userIsOwner.ivp",
      "config" : {
        "callSignature" : "userIsOwner",
        "outLink" : "userIsOwner.ivp",
        "task" : {
          "name" : "Start: case user owner"
        },
        "startName" : "demo user is owner"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -38, "y" : 15 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : [
        "Set demo user",
        "as owner"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "ivy.case.setOwner(ISecurityContext.current().users().find(\"demo\"));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f6", "to" : "f5", "var" : "in1" }
    }, {
      "id" : "f5",
      "type" : "TaskSwitchGateway",
      "config" : {
        "outLinks" : [ "TaskA.ivp" ],
        "case" : {
          "name" : "demo user is owner"
        },
        "tasks" : {
          "TaskA" : {
            "name" : "demo user is owner",
            "responsible" : {
              "role" : "CREATOR"
            }
          }
        }
      },
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      },
      "connect" : [
        { "id" : "f2", "to" : "f1", "condition" : "ivp==\"TaskA.ivp\"" }
      ]
    }, {
      "id" : "f7",
      "type" : "RequestStart",
      "name" : "roleIsOwner.ivp",
      "config" : {
        "callSignature" : "roleIsOwner",
        "outLink" : "roleIsOwner.ivp",
        "task" : {
          "name" : "Start: case role owner"
        },
        "startName" : "CaseOwner role is owner"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -45, "y" : 17 }
      },
      "connect" : { "id" : "f13", "to" : "f10" }
    }, {
      "id" : "f8",
      "type" : "TaskSwitchGateway",
      "config" : {
        "outLinks" : [ "TaskA.ivp" ],
        "case" : {
          "name" : "Test role is owner"
        },
        "tasks" : {
          "TaskA" : {
            "name" : "Test role is owner",
            "responsible" : {
              "role" : "CREATOR"
            }
          }
        }
      },
      "visual" : {
        "at" : { "x" : 352, "y" : 160 }
      },
      "connect" : [
        { "id" : "f11", "to" : "f9", "condition" : "ivp==\"TaskA.ivp\"" }
      ]
    }, {
      "id" : "f9",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 160 }
      }
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : [
        "Set CaseOwner role",
        "as owner"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "ivy.case.setOwner(ISecurityContext.current().roles().find(\"CaseOwner\"));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 160 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f12", "to" : "f8", "var" : "in1" }
    } ]
}

Showcase/InternalSupport/processes/Business Processes/testProcesses/CaseOwner.p.json (after)
{
  "format" : "9.4.20",
  "id" : "16A68510A341BE6E",
  "data" : "internaltest.CaseOwnerData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "userIsOwner.ivp",
      "config" : {
        "callSignature" : "userIsOwner",
        "outLink" : "userIsOwner.ivp",
        "task" : {
          "name" : "Start: case user owner"
        },
        "startName" : "demo user is owner"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 14, "y" : 35 }
      },
      "connect" : { "id" : "f4", "to" : "f3" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "Script",
      "name" : [
        "Set demo user",
        "as owner"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "ivy.case.setOwner(ISecurityContext.current().users().find(\"demo\"));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f6", "to" : "f5", "var" : "in1" }
    }, {
      "id" : "f5",
      "type" : "TaskSwitchGateway",
      "config" : {
        "outLinks" : [ "TaskA.ivp" ],
        "case" : {
          "name" : "demo user is owner"
        },
        "tasks" : {
          "TaskA" : {
            "name" : "demo user is owner",
            "responsible" : {
              "role" : "CREATOR"
            }
          }
        }
      },
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      },
      "connect" : [
        { "id" : "f2", "to" : "f1", "condition" : "ivp==\"TaskA.ivp\"" }
      ]
    }, {
      "id" : "f7",
      "type" : "RequestStart",
      "name" : "roleIsOwner.ivp",
      "config" : {
        "callSignature" : "roleIsOwner",
        "outLink" : "roleIsOwner.ivp",
        "task" : {
          "name" : "Start: case role owner"
        },
        "startName" : "CaseOwner role is owner"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : 5, "y" : 37 }
      },
      "connect" : { "id" : "f13", "to" : "f10" }
    }, {
      "id" : "f8",
      "type" : "TaskSwitchGateway",
      "config" : {
        "outLinks" : [ "TaskA.ivp" ],
        "case" : {
          "name" : "Test role is owner"
        },
        "tasks" : {
          "TaskA" : {
            "name" : "Test role is owner",
            "responsible" : {
              "role" : "CREATOR"
            }
          }
        }
      },
      "visual" : {
        "at" : { "x" : 352, "y" : 160 }
      },
      "connect" : [
        { "id" : "f11", "to" : "f9", "condition" : "ivp==\"TaskA.ivp\"" }
      ]
    }, {
      "id" : "f9",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 160 }
      }
    }, {
      "id" : "f10",
      "type" : "Script",
      "name" : [
        "Set CaseOwner role",
        "as owner"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.security.ISecurityContext;",
            "ivy.case.setOwner(ISecurityContext.current().roles().find(\"CaseOwner\"));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 160 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f12", "to" : "f8", "var" : "in1" }
    } ]
}

Showcase/InternalSupport/processes/Business Processes/testProcesses/CaseOwner.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "16A68510A341BE6E",
   "data" : "internaltest.CaseOwnerData",
   "elements" : [ {
@@ -16,7 +16,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -38, "y" : 15 }
+        "labelOffset" : { "x" : 14, "y" : 35 }
       },
       "connect" : { "id" : "f4", "to" : "f3" }
     }, {
@@ -43,7 +43,7 @@
       },
       "visual" : {
         "at" : { "x" : 224, "y" : 64 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f6", "to" : "f5", "var" : "in1" }
     }, {
@@ -83,7 +83,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 160 },
-        "labelOffset" : { "x" : -45, "y" : 17 }
+        "labelOffset" : { "x" : 5, "y" : 37 }
       },
       "connect" : { "id" : "f13", "to" : "f10" }
     }, {
@@ -133,7 +133,7 @@
       },
       "visual" : {
         "at" : { "x" : 224, "y" : 160 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f12", "to" : "f8", "var" : "in1" }
     } ]
