Showcase/InternalSupport/processes/Business Processes/testProcesses/ProcessHistoryTest.p.json (before)
{
  "format" : "9.4.8",
  "id" : "16193718E2B3D6C4",
  "data" : "internaltest.Data",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "viewProcessHistoryOfResource.ivp",
      "config" : {
        "callSignature" : "viewProcessHistoryOfResource",
        "case" : {
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"false\"" }
          ]
        },
        "outLink" : "viewProcessHistoryOfResource.ivp"
      },
      "visual" : {
        "at" : { "x" : 144, "y" : 64 }
      },
      "connect" : { "id" : "f18", "to" : "f17" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "RequestStart",
      "name" : "InspectResource.ivp",
      "config" : {
        "callSignature" : "InspectResource",
        "case" : {
          "name" : "Resource A247"
        },
        "outLink" : "InspectResource.ivp",
        "startName" : "Inspect resource"
      },
      "visual" : {
        "at" : { "x" : 120, "y" : 280 }
      },
      "connect" : { "id" : "f20", "to" : "f19" }
    }, {
      "id" : "f4",
      "type" : "SubProcessCall",
      "name" : "SetBusinessEntityId",
      "config" : {
        "processCall" : "Functional Processes/SetBusinessEntityId:call(String)",
        "call" : {
          "params" : [
            { "name" : "businessEntityId", "type" : "String" }
          ],
          "map" : {
            "param.businessEntityId" : "\"resource1\""
          }
        }
      },
      "visual" : {
        "at" : { "x" : 408, "y" : 280 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f7", "to" : "f6", "var" : "in1" }
    }, {
      "id" : "f8",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 728, "y" : 280 }
      }
    }, {
      "id" : "f6",
      "type" : "TaskSwitchEvent",
      "name" : "Inspect Resource",
      "config" : {
        "outLinks" : [ "TaskA.ivp" ],
        "task" : {
          "name" : "Inspect Resource"
        }
      },
      "visual" : {
        "at" : { "x" : 600, "y" : 280 }
      },
      "connect" : { "id" : "f9", "to" : "f8", "condition" : "ivp==\"TaskA.ivp\"" }
    }, {
      "id" : "f17",
      "type" : "DialogCall",
      "name" : "Process History",
      "config" : {
        "dialogId" : "internaltest.ProcessHistoryOfResource",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 320, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f19",
      "type" : "Script",
      "name" : [
        "Set process",
        "code name"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : "ivy.case.setProcess(\"Resource Inspection\", \"Resource Inspection\");"
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 280 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f10",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 440, "y" : 149 }
      }
    }, {
      "id" : "f11",
      "type" : "DialogCall",
      "name" : "Process History",
      "config" : {
        "dialogId" : "internaltest.ProcessHistoryAsDialogOfResource",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 312, "y" : 149 }
      },
      "connect" : { "id" : "f13", "to" : "f10" }
    }, {
      "id" : "f12",
      "type" : "RequestStart",
      "name" : "viewProcessHistoryAsDialogOfResource.ivp",
      "config" : {
        "callSignature" : "viewProcessHistoryAsDialogOfResource",
        "case" : {
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"false\"" }
          ]
        },
        "outLink" : "viewProcessHistoryAsDialogOfResource.ivp"
      },
      "visual" : {
        "at" : { "x" : 136, "y" : 149 }
      },
      "connect" : { "id" : "f14", "to" : "f11" }
    } ]
}

Showcase/InternalSupport/processes/Business Processes/testProcesses/ProcessHistoryTest.p.json (after)
{
  "format" : "9.4.10",
  "id" : "16193718E2B3D6C4",
  "data" : "internaltest.Data",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "viewProcessHistoryOfResource.ivp",
      "config" : {
        "callSignature" : "viewProcessHistoryOfResource",
        "case" : {
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"false\"" }
          ]
        },
        "outLink" : "viewProcessHistoryOfResource.ivp"
      },
      "visual" : {
        "at" : { "x" : 144, "y" : 64 }
      },
      "connect" : { "id" : "f18", "to" : "f17" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 448, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "RequestStart",
      "name" : "InspectResource.ivp",
      "config" : {
        "callSignature" : "InspectResource",
        "case" : {
          "name" : "Resource A247"
        },
        "outLink" : "InspectResource.ivp",
        "startName" : "Inspect resource"
      },
      "visual" : {
        "at" : { "x" : 120, "y" : 280 }
      },
      "connect" : { "id" : "f20", "to" : "f19" }
    }, {
      "id" : "f4",
      "type" : "SubProcessCall",
      "name" : "SetBusinessEntityId",
      "config" : {
        "processCall" : "Functional Processes/SetBusinessEntityId:call(String)",
        "call" : {
          "params" : [
            { "name" : "businessEntityId", "type" : "String" }
          ],
          "map" : {
            "param.businessEntityId" : "\"resource1\""
          }
        }
      },
      "visual" : {
        "at" : { "x" : 408, "y" : 280 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f7", "to" : "f6", "var" : "in1" }
    }, {
      "id" : "f8",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 728, "y" : 280 }
      }
    }, {
      "id" : "f6",
      "type" : "TaskSwitchEvent",
      "name" : "Inspect Resource",
      "config" : {
        "outLinks" : [ "TaskA.ivp" ],
        "task" : {
          "name" : "Inspect Resource"
        }
      },
      "visual" : {
        "at" : { "x" : 600, "y" : 280 }
      },
      "connect" : { "id" : "f9", "to" : "f8", "condition" : "ivp==\"TaskA.ivp\"" }
    }, {
      "id" : "f17",
      "type" : "DialogCall",
      "name" : "Process History",
      "config" : {
        "dialogId" : "internaltest.ProcessHistoryOfResource",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 320, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f19",
      "type" : "Script",
      "name" : [
        "Set process",
        "code name"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "ivy.case.customFields().stringField(\"ProcessCode\").set(\"Resource Inspection\");",
            "ivy.case.customFields().stringField(\"ProcessName\").set(\"Resource Inspection\");"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 280 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f10",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 440, "y" : 149 }
      }
    }, {
      "id" : "f11",
      "type" : "DialogCall",
      "name" : "Process History",
      "config" : {
        "dialogId" : "internaltest.ProcessHistoryAsDialogOfResource",
        "startMethod" : "start()"
      },
      "visual" : {
        "at" : { "x" : 312, "y" : 149 }
      },
      "connect" : { "id" : "f13", "to" : "f10" }
    }, {
      "id" : "f12",
      "type" : "RequestStart",
      "name" : "viewProcessHistoryAsDialogOfResource.ivp",
      "config" : {
        "callSignature" : "viewProcessHistoryAsDialogOfResource",
        "case" : {
          "customFields" : [
            { "name" : "embedInFrame", "type" : "String", "value" : "\"false\"" }
          ]
        },
        "outLink" : "viewProcessHistoryAsDialogOfResource.ivp"
      },
      "visual" : {
        "at" : { "x" : 136, "y" : 149 }
      },
      "connect" : { "id" : "f14", "to" : "f11" }
    } ]
}

Showcase/InternalSupport/processes/Business Processes/testProcesses/ProcessHistoryTest.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.8",
+  "format" : "9.4.10",
   "id" : "16193718E2B3D6C4",
   "data" : "internaltest.Data",
   "elements" : [ {
@@ -103,7 +103,10 @@
       "config" : {
         "security" : "system",
         "output" : {
-          "code" : "ivy.case.setProcess(\"Resource Inspection\", \"Resource Inspection\");"
+          "code" : [
+            "ivy.case.customFields().stringField(\"ProcessCode\").set(\"Resource Inspection\");",
+            "ivy.case.customFields().stringField(\"ProcessName\").set(\"Resource Inspection\");"
+          ]
         }
       },
       "visual" : {
