AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/dashboard/PortalDashboardDetailModification/PortalDashboardDetailModificationProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "17F532B4DC078510",
  "data" : "ch.ivy.addon.portal.generic.dashboard.PortalDashboardDetailModification.PortalDashboardDetailModificationData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(String,Boolean)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "dashboardId", "type" : "String" },
            { "name" : "isPublicDashboard", "type" : "Boolean" }
          ],
          "map" : {
            "out.dashboardId" : "param.dashboardId",
            "out.isPublicDashboard" : "param.isPublicDashboard"
          }
        },
        "guid" : "17F532B4EFEB8CE1"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "17F532B4F3DF2759"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/dashboard/PortalDashboardDetailModification/PortalDashboardDetailModificationProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "17F532B4DC078510",
  "data" : "ch.ivy.addon.portal.generic.dashboard.PortalDashboardDetailModification.PortalDashboardDetailModificationData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(String,Boolean)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "dashboardId", "type" : "String" },
            { "name" : "isPublicDashboard", "type" : "Boolean" }
          ],
          "map" : {
            "out.dashboardId" : "param.dashboardId",
            "out.isPublicDashboard" : "param.isPublicDashboard"
          }
        },
        "guid" : "17F532B4EFEB8CE1"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 48, "y" : 35 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "17F532B4F3DF2759"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/dashboard/PortalDashboardDetailModification/PortalDashboardDetailModificationProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "17F532B4DC078510",
   "data" : "ch.ivy.addon.portal.generic.dashboard.PortalDashboardDetailModification.PortalDashboardDetailModificationData",
   "kind" : "HTML_DIALOG",
@@ -23,7 +23,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -16, "y" : 15 }
+        "labelOffset" : { "x" : 48, "y" : 35 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
