AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/CaseItem/CaseItemProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "15306A682D565719",
  "data" : "ch.ivy.addon.portalkit.component.CaseItem.CaseItemData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "168031B841CA9289"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 96 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 256, "y" : 96 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogMethodStart",
      "name" : "openDetails(iCase)",
      "config" : {
        "callSignature" : "openDetails",
        "input" : {
          "params" : [
            { "name" : "iCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "inFrame", "type" : "Boolean" }
          ],
          "map" : {
            "out.iCase" : "param.iCase",
            "out.inFrame" : "param.inFrame"
          }
        },
        "guid" : "16DCE2B01E7553A8"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : -25, "y" : 15 }
      },
      "connect" : { "id" : "f7", "to" : "f4" }
    }, {
      "id" : "f5",
      "type" : "SubProcessCall",
      "name" : "OpenPortalCaseDetails",
      "config" : {
        "processCall" : "Functional Processes/OpenPortalCaseDetailsHook:call(ch.ivyteam.ivy.workflow.ICase,Boolean)",
        "call" : {
          "params" : [
            { "name" : "caseData", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "param.caseData" : "in.iCase",
            "param.isShowBackButton" : "true"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 360, "y" : 192 },
        "size" : { "width" : 144, "height" : 44 }
      }
    }, {
      "id" : "f4",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 192, "y" : 192 }
      },
      "connect" : [
        { "id" : "f6", "to" : "f5", "condition" : "!in.inFrame" },
        { "id" : "f9", "to" : "f8", "via" : [ { "x" : 192, "y" : 288 } ] }
      ]
    }, {
      "id" : "f8",
      "type" : "SubProcessCall",
      "name" : "OpenPortalCaseDetails in iframe",
      "config" : {
        "processCall" : "Functional Processes/OpenPortalCaseDetailsHook:callForIFrame(ch.ivyteam.ivy.workflow.ICase,Boolean)",
        "call" : {
          "params" : [
            { "name" : "caseData", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "param.caseData" : "in.iCase",
            "param.isShowBackButton" : "true"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 384, "y" : 288 },
        "size" : { "width" : 192, "height" : 44 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/CaseItem/CaseItemProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "15306A682D565719",
  "data" : "ch.ivy.addon.portalkit.component.CaseItem.CaseItemData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "168031B841CA9289"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 96 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 256, "y" : 96 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogMethodStart",
      "name" : "openDetails(iCase)",
      "config" : {
        "callSignature" : "openDetails",
        "input" : {
          "params" : [
            { "name" : "iCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "inFrame", "type" : "Boolean" }
          ],
          "map" : {
            "out.iCase" : "param.iCase",
            "out.inFrame" : "param.inFrame"
          }
        },
        "guid" : "16DCE2B01E7553A8"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 192 },
        "labelOffset" : { "x" : 37, "y" : 35 }
      },
      "connect" : { "id" : "f7", "to" : "f4" }
    }, {
      "id" : "f5",
      "type" : "SubProcessCall",
      "name" : "OpenPortalCaseDetails",
      "config" : {
        "processCall" : "Functional Processes/OpenPortalCaseDetailsHook:call(ch.ivyteam.ivy.workflow.ICase,Boolean)",
        "call" : {
          "params" : [
            { "name" : "caseData", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "param.caseData" : "in.iCase",
            "param.isShowBackButton" : "true"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 360, "y" : 192 },
        "size" : { "width" : 144, "height" : 60 }
      }
    }, {
      "id" : "f4",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 192, "y" : 192 }
      },
      "connect" : [
        { "id" : "f6", "to" : "f5", "condition" : "!in.inFrame" },
        { "id" : "f9", "to" : "f8", "via" : [ { "x" : 192, "y" : 288 } ] }
      ]
    }, {
      "id" : "f8",
      "type" : "SubProcessCall",
      "name" : "OpenPortalCaseDetails in iframe",
      "config" : {
        "processCall" : "Functional Processes/OpenPortalCaseDetailsHook:callForIFrame(ch.ivyteam.ivy.workflow.ICase,Boolean)",
        "call" : {
          "params" : [
            { "name" : "caseData", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "isShowBackButton", "type" : "Boolean" }
          ],
          "map" : {
            "param.caseData" : "in.iCase",
            "param.isShowBackButton" : "true"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 384, "y" : 288 },
        "size" : { "width" : 192, "height" : 60 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/component/CaseItem/CaseItemProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "15306A682D565719",
   "data" : "ch.ivy.addon.portalkit.component.CaseItem.CaseItemData",
   "kind" : "HTML_DIALOG",
@@ -41,7 +41,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 192 },
-        "labelOffset" : { "x" : -25, "y" : 15 }
+        "labelOffset" : { "x" : 37, "y" : 35 }
       },
       "connect" : { "id" : "f7", "to" : "f4" }
     }, {
@@ -63,7 +63,7 @@
       },
       "visual" : {
         "at" : { "x" : 360, "y" : 192 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       }
     }, {
       "id" : "f4",
@@ -94,7 +94,7 @@
       },
       "visual" : {
         "at" : { "x" : 384, "y" : 288 },
-        "size" : { "width" : 192, "height" : 44 }
+        "size" : { "width" : 192, "height" : 60 }
       }
     } ]
 }
