AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/ApplicationSelectionMenu/ApplicationSelectionMenuProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "156A1AA176DE2A21",
  "data" : "ch.ivy.addon.portal.generic.ApplicationSelectionMenu.ApplicationSelectionMenuData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f74",
      "type" : "HtmlDialogStart",
      "name" : "StartNotRequiredLogin()",
      "config" : {
        "callSignature" : "StartNotRequiredLogin",
        "input" : {
          "map" : {
            "out.isNotRequiredLogin" : "true"
          }
        },
        "guid" : "15FB36E8701C0FCF"
      },
      "visual" : {
        "at" : { "x" : 104, "y" : 184 },
        "size" : { "width" : 24, "height" : 24 },
        "labelOffset" : { "x" : 14, "y" : 0 }
      },
      "connect" : { "id" : "f25", "to" : "f9", "via" : [ { "x" : 320, "y" : 184 } ] }
    }, {
      "id" : "f87",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15FB36E87031CAD2"
      },
      "visual" : {
        "at" : { "x" : 104, "y" : 96 },
        "size" : { "width" : 24, "height" : 24 },
        "labelOffset" : { "x" : 13, "y" : 0 }
      },
      "connect" : { "id" : "f7", "to" : "f9" }
    }, {
      "id" : "f91",
      "type" : "Script",
      "name" : "Reserve task",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "",
            "TaskUtils.parkTask(in.#workingTask != null ? in.workingTask : ivy.task);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 496 }
      },
      "connect" : { "id" : "f20", "to" : "f19" }
    }, {
      "id" : "f14",
      "type" : "Script",
      "name" : [
        "Leave and ",
        "reset task"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "",
            "TaskUtils.resetTask(in.#workingTask != null ? in.workingTask : ivy.task);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 592 },
        "size" : { "width" : 112, "height" : 40 }
      },
      "connect" : { "id" : "f13", "to" : "f19", "via" : [ { "x" : 480, "y" : 592 } ] }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 320, "y" : 96 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogMethodStart",
      "name" : "leave(ITask)",
      "config" : {
        "callSignature" : "leave",
        "input" : {
          "params" : [
            { "name" : "workingTask", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.workingTask" : "param.#workingTask"
          }
        },
        "guid" : "16E3A96DE4048374"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 592 },
        "labelOffset" : { "x" : -24, "y" : 14 }
      },
      "connect" : { "id" : "f8", "to" : "f14" }
    }, {
      "id" : "f12",
      "type" : "HtmlDialogMethodStart",
      "name" : "reserveTask(ITask)",
      "config" : {
        "callSignature" : "reserveTask",
        "input" : {
          "params" : [
            { "name" : "workingTask", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.workingTask" : "param.workingTask"
          }
        },
        "guid" : "16E3A985548930F5"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 496 },
        "labelOffset" : { "x" : -47, "y" : 16 }
      },
      "connect" : { "id" : "f18", "to" : "f91" }
    }, {
      "id" : "f19",
      "type" : "Script",
      "name" : [
        "Display message after",
        "finish or leave task"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.GrowlMessageUtils;",
            "",
            "GrowlMessageUtils.addFeedbackMessage(false, (in.#workingTask != null ? in.workingTask : ivy.task).getCase());"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 480, "y" : 496 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f1", "to" : "f5" }
    }, {
      "id" : "f2",
      "type" : "HtmlDialogMethodStart",
      "name" : "continueWorkingOnTask()",
      "config" : {
        "callSignature" : "continueWorkingOnTask",
        "input" : {
          "map" : {
            "out.destinationBreadcrumbPage" : "null",
            "out.isClickOnBreadcrumb" : "false"
          }
        },
        "guid" : "1720D1735A9827DD"
      },
      "visual" : {
        "at" : { "x" : 104, "y" : 288 },
        "labelOffset" : { "x" : -70, "y" : 17 }
      },
      "connect" : { "id" : "f10", "to" : "f41" }
    }, {
      "id" : "f41",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 320, "y" : 288 }
      }
    }, {
      "id" : "f45",
      "type" : "HtmlDialogMethodStart",
      "name" : "init(Boolean,ITask)",
      "config" : {
        "callSignature" : "init",
        "input" : {
          "params" : [
            { "name" : "isWorkingOnATask", "type" : "Boolean" },
            { "name" : "workingTask", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.isWorkingOnATask" : "param.isWorkingOnATask",
            "out.workingTask" : "param.workingTask"
          }
        },
        "guid" : "1734B654FF31BF39"
      },
      "visual" : {
        "at" : { "x" : 608, "y" : 96 },
        "labelOffset" : { "x" : -53, "y" : 16 }
      },
      "connect" : { "id" : "f30", "to" : "f6" }
    }, {
      "id" : "f46",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 928, "y" : 96 }
      }
    }, {
      "id" : "f4",
      "type" : "ProcessAnnotation",
      "name" : [
        "Sample scenario to test",
        "start a task > click on menu > leave the task"
      ],
      "visual" : {
        "at" : { "x" : 696, "y" : 592 },
        "size" : { "width" : 256, "height" : 44 }
      },
      "connect" : { "id" : "f26", "to" : "f19" }
    }, {
      "id" : "f5",
      "type" : "Script",
      "name" : "Proceed menu",
      "config" : {
        "output" : {
          "code" : [
            "import ch.addon.portal.generic.menu.MenuView;",
            "import ch.ivy.addon.portalkit.jsf.ManagedBeans;",
            "",
            "MenuView menuView = ManagedBeans.get(\"menuView\") as MenuView;",
            "menuView.navigateToTargetPage(in.isClickOnBreadcrumb, in.destinationBreadcrumbPage);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 720, "y" : 496 }
      },
      "connect" : { "id" : "f33", "to" : "f29" }
    }, {
      "id" : "f29",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 920, "y" : 496 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Call MenuBean",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.jsf.ManagedBeans;",
            "import ch.addon.portal.generic.menu.MenuView;",
            "",
            "MenuView menuView = ManagedBeans.get(\"menuView\") as MenuView;",
            "menuView.buildPortalLeftMenu(in.workingTask, in.isWorkingOnATask);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 776, "y" : 96 }
      },
      "connect" : { "id" : "f40", "to" : "f46" }
    }, {
      "id" : "f0",
      "type" : "HtmlDialogMethodStart",
      "name" : "clickBreadcrumb(String)",
      "config" : {
        "callSignature" : "clickBreadcrumb",
        "input" : {
          "params" : [
            { "name" : "destination", "type" : "String" }
          ],
          "map" : {
            "out.destinationBreadcrumbPage" : "param.destination",
            "out.isClickOnBreadcrumb" : "true"
          }
        },
        "guid" : "17698241579FF362"
      },
      "visual" : {
        "at" : { "x" : 104, "y" : 384 },
        "labelOffset" : { "x" : -64, "y" : 15 }
      },
      "connect" : { "id" : "f17", "to" : "f15" }
    }, {
      "id" : "f15",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 320, "y" : 384 }
      }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogMethodStart",
      "name" : "fireEventClickOnMenuItem()",
      "config" : {
        "callSignature" : "fireEventClickOnMenuItem",
        "guid" : "17EF66B4C689BAE3"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 688 },
        "labelOffset" : { "x" : -57, "y" : 16 }
      },
      "connect" : { "id" : "f23", "to" : "f22" }
    }, {
      "id" : "f16",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 688 }
      }
    }, {
      "id" : "f22",
      "type" : "Script",
      "name" : [
        "Fire event click",
        "on menuItem"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import java.util.Optional;",
            "import ch.ivy.addon.portalkit.jsf.ManagedBeans;",
            "import ch.addon.portal.generic.menu.MenuView;",
            "import org.primefaces.PrimeFaces;",
            "",
            "Object menuItemId = Optional.ofNullable(ivy.session.getAttribute(MenuView.SELECTED_MENU_ID)).orElse(null);",
            "Object preMenuItemId = Optional.ofNullable(ivy.session.getAttribute(MenuView.PREV_SELECTED_MENU_ID)).orElse(null);",
            "",
            "PrimeFaces.current().executeScript(String.format(MenuView.CLICK_ON_MENU_ITEM_PATTERN, menuItemId, preMenuItemId));",
            "ivy.session.setAttribute(MenuView.PREV_SELECTED_MENU_ID, menuItemId);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 688 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f21", "to" : "f16" }
    } ],
  "layout" : {
    "lanes" : [ {
        "name" : "startMethods",
        "offset" : 8,
        "size" : 440
      }, {
        "name" : "LeavingTaskMethods",
        "size" : 320,
        "lanes" : [ {
            "size" : 320
          } ]
      } ]
  }
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/ApplicationSelectionMenu/ApplicationSelectionMenuProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "156A1AA176DE2A21",
  "data" : "ch.ivy.addon.portal.generic.ApplicationSelectionMenu.ApplicationSelectionMenuData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f74",
      "type" : "HtmlDialogStart",
      "name" : "StartNotRequiredLogin()",
      "config" : {
        "callSignature" : "StartNotRequiredLogin",
        "input" : {
          "map" : {
            "out.isNotRequiredLogin" : "true"
          }
        },
        "guid" : "15FB36E8701C0FCF"
      },
      "visual" : {
        "at" : { "x" : 104, "y" : 184 },
        "size" : { "width" : 24, "height" : 24 },
        "labelOffset" : { "x" : 89, "y" : 20 }
      },
      "connect" : { "id" : "f25", "to" : "f9", "via" : [ { "x" : 320, "y" : 184 } ] }
    }, {
      "id" : "f87",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15FB36E87031CAD2"
      },
      "visual" : {
        "at" : { "x" : 104, "y" : 96 },
        "size" : { "width" : 24, "height" : 24 },
        "labelOffset" : { "x" : 37, "y" : 20 }
      },
      "connect" : { "id" : "f7", "to" : "f9" }
    }, {
      "id" : "f91",
      "type" : "Script",
      "name" : "Reserve task",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "",
            "TaskUtils.parkTask(in.#workingTask != null ? in.workingTask : ivy.task);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 496 }
      },
      "connect" : { "id" : "f20", "to" : "f19" }
    }, {
      "id" : "f14",
      "type" : "Script",
      "name" : [
        "Leave and ",
        "reset task"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.TaskUtils;",
            "",
            "TaskUtils.resetTask(in.#workingTask != null ? in.workingTask : ivy.task);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 248, "y" : 592 },
        "size" : { "width" : 112, "height" : 40 }
      },
      "connect" : { "id" : "f13", "to" : "f19", "via" : [ { "x" : 480, "y" : 592 } ] }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 320, "y" : 96 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogMethodStart",
      "name" : "leave(ITask)",
      "config" : {
        "callSignature" : "leave",
        "input" : {
          "params" : [
            { "name" : "workingTask", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.workingTask" : "param.#workingTask"
          }
        },
        "guid" : "16E3A96DE4048374"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 592 },
        "labelOffset" : { "x" : 17, "y" : 34 }
      },
      "connect" : { "id" : "f8", "to" : "f14" }
    }, {
      "id" : "f12",
      "type" : "HtmlDialogMethodStart",
      "name" : "reserveTask(ITask)",
      "config" : {
        "callSignature" : "reserveTask",
        "input" : {
          "params" : [
            { "name" : "workingTask", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.workingTask" : "param.workingTask"
          }
        },
        "guid" : "16E3A985548930F5"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 496 },
        "labelOffset" : { "x" : 14, "y" : 36 }
      },
      "connect" : { "id" : "f18", "to" : "f91" }
    }, {
      "id" : "f19",
      "type" : "Script",
      "name" : [
        "Display message after",
        "finish or leave task"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.GrowlMessageUtils;",
            "",
            "GrowlMessageUtils.addFeedbackMessage(false, (in.#workingTask != null ? in.workingTask : ivy.task).getCase());"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 480, "y" : 496 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f1", "to" : "f5" }
    }, {
      "id" : "f2",
      "type" : "HtmlDialogMethodStart",
      "name" : "continueWorkingOnTask()",
      "config" : {
        "callSignature" : "continueWorkingOnTask",
        "input" : {
          "map" : {
            "out.destinationBreadcrumbPage" : "null",
            "out.isClickOnBreadcrumb" : "false"
          }
        },
        "guid" : "1720D1735A9827DD"
      },
      "visual" : {
        "at" : { "x" : 104, "y" : 288 },
        "labelOffset" : { "x" : 9, "y" : 37 }
      },
      "connect" : { "id" : "f10", "to" : "f41" }
    }, {
      "id" : "f41",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 320, "y" : 288 }
      }
    }, {
      "id" : "f45",
      "type" : "HtmlDialogMethodStart",
      "name" : "init(Boolean,ITask)",
      "config" : {
        "callSignature" : "init",
        "input" : {
          "params" : [
            { "name" : "isWorkingOnATask", "type" : "Boolean" },
            { "name" : "workingTask", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.isWorkingOnATask" : "param.isWorkingOnATask",
            "out.workingTask" : "param.workingTask"
          }
        },
        "guid" : "1734B654FF31BF39"
      },
      "visual" : {
        "at" : { "x" : 608, "y" : 96 },
        "labelOffset" : { "x" : 6, "y" : 36 }
      },
      "connect" : { "id" : "f30", "to" : "f6" }
    }, {
      "id" : "f46",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 928, "y" : 96 }
      }
    }, {
      "id" : "f4",
      "type" : "ProcessAnnotation",
      "name" : [
        "Sample scenario to test",
        "start a task > click on menu > leave the task"
      ],
      "visual" : {
        "at" : { "x" : 696, "y" : 592 },
        "size" : { "width" : 256, "height" : 44 }
      },
      "connect" : { "id" : "f26", "to" : "f19" }
    }, {
      "id" : "f5",
      "type" : "Script",
      "name" : "Proceed menu",
      "config" : {
        "output" : {
          "code" : [
            "import ch.addon.portal.generic.menu.MenuView;",
            "import ch.ivy.addon.portalkit.jsf.ManagedBeans;",
            "",
            "MenuView menuView = ManagedBeans.get(\"menuView\") as MenuView;",
            "menuView.navigateToTargetPage(in.isClickOnBreadcrumb, in.destinationBreadcrumbPage);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 720, "y" : 496 }
      },
      "connect" : { "id" : "f33", "to" : "f29" }
    }, {
      "id" : "f29",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 920, "y" : 496 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Call MenuBean",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.jsf.ManagedBeans;",
            "import ch.addon.portal.generic.menu.MenuView;",
            "",
            "MenuView menuView = ManagedBeans.get(\"menuView\") as MenuView;",
            "menuView.buildPortalLeftMenu(in.workingTask, in.isWorkingOnATask);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 776, "y" : 96 }
      },
      "connect" : { "id" : "f40", "to" : "f46" }
    }, {
      "id" : "f0",
      "type" : "HtmlDialogMethodStart",
      "name" : "clickBreadcrumb(String)",
      "config" : {
        "callSignature" : "clickBreadcrumb",
        "input" : {
          "params" : [
            { "name" : "destination", "type" : "String" }
          ],
          "map" : {
            "out.destinationBreadcrumbPage" : "param.destination",
            "out.isClickOnBreadcrumb" : "true"
          }
        },
        "guid" : "17698241579FF362"
      },
      "visual" : {
        "at" : { "x" : 104, "y" : 384 },
        "labelOffset" : { "x" : 10, "y" : 35 }
      },
      "connect" : { "id" : "f17", "to" : "f15" }
    }, {
      "id" : "f15",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 320, "y" : 384 }
      }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogMethodStart",
      "name" : "fireEventClickOnMenuItem()",
      "config" : {
        "callSignature" : "fireEventClickOnMenuItem",
        "guid" : "17EF66B4C689BAE3"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 688 },
        "labelOffset" : { "x" : 27, "y" : 36 }
      },
      "connect" : { "id" : "f23", "to" : "f22" }
    }, {
      "id" : "f16",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 416, "y" : 688 }
      }
    }, {
      "id" : "f22",
      "type" : "Script",
      "name" : [
        "Fire event click",
        "on menuItem"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import java.util.Optional;",
            "import ch.ivy.addon.portalkit.jsf.ManagedBeans;",
            "import ch.addon.portal.generic.menu.MenuView;",
            "import org.primefaces.PrimeFaces;",
            "",
            "Object menuItemId = Optional.ofNullable(ivy.session.getAttribute(MenuView.SELECTED_MENU_ID)).orElse(null);",
            "Object preMenuItemId = Optional.ofNullable(ivy.session.getAttribute(MenuView.PREV_SELECTED_MENU_ID)).orElse(null);",
            "",
            "PrimeFaces.current().executeScript(String.format(MenuView.CLICK_ON_MENU_ITEM_PATTERN, menuItemId, preMenuItemId));",
            "ivy.session.setAttribute(MenuView.PREV_SELECTED_MENU_ID, menuItemId);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 688 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f21", "to" : "f16" }
    } ],
  "layout" : {
    "lanes" : [ {
        "name" : "startMethods",
        "offset" : 8,
        "size" : 440
      }, {
        "name" : "LeavingTaskMethods",
        "size" : 320,
        "lanes" : [ {
            "size" : 320
          } ]
      } ]
  }
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/ApplicationSelectionMenu/ApplicationSelectionMenuProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "156A1AA176DE2A21",
   "data" : "ch.ivy.addon.portal.generic.ApplicationSelectionMenu.ApplicationSelectionMenuData",
   "kind" : "HTML_DIALOG",
@@ -19,7 +19,7 @@
       "visual" : {
         "at" : { "x" : 104, "y" : 184 },
         "size" : { "width" : 24, "height" : 24 },
-        "labelOffset" : { "x" : 14, "y" : 0 }
+        "labelOffset" : { "x" : 89, "y" : 20 }
       },
       "connect" : { "id" : "f25", "to" : "f9", "via" : [ { "x" : 320, "y" : 184 } ] }
     }, {
@@ -33,7 +33,7 @@
       "visual" : {
         "at" : { "x" : 104, "y" : 96 },
         "size" : { "width" : 24, "height" : 24 },
-        "labelOffset" : { "x" : 13, "y" : 0 }
+        "labelOffset" : { "x" : 37, "y" : 20 }
       },
       "connect" : { "id" : "f7", "to" : "f9" }
     }, {
@@ -98,7 +98,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 592 },
-        "labelOffset" : { "x" : -24, "y" : 14 }
+        "labelOffset" : { "x" : 17, "y" : 34 }
       },
       "connect" : { "id" : "f8", "to" : "f14" }
     }, {
@@ -119,7 +119,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 496 },
-        "labelOffset" : { "x" : -47, "y" : 16 }
+        "labelOffset" : { "x" : 14, "y" : 36 }
       },
       "connect" : { "id" : "f18", "to" : "f91" }
     }, {
@@ -140,7 +140,7 @@
       },
       "visual" : {
         "at" : { "x" : 480, "y" : 496 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f1", "to" : "f5" }
     }, {
@@ -159,7 +159,7 @@
       },
       "visual" : {
         "at" : { "x" : 104, "y" : 288 },
-        "labelOffset" : { "x" : -70, "y" : 17 }
+        "labelOffset" : { "x" : 9, "y" : 37 }
       },
       "connect" : { "id" : "f10", "to" : "f41" }
     }, {
@@ -188,7 +188,7 @@
       },
       "visual" : {
         "at" : { "x" : 608, "y" : 96 },
-        "labelOffset" : { "x" : -53, "y" : 16 }
+        "labelOffset" : { "x" : 6, "y" : 36 }
       },
       "connect" : { "id" : "f30", "to" : "f6" }
     }, {
@@ -272,7 +272,7 @@
       },
       "visual" : {
         "at" : { "x" : 104, "y" : 384 },
-        "labelOffset" : { "x" : -64, "y" : 15 }
+        "labelOffset" : { "x" : 10, "y" : 35 }
       },
       "connect" : { "id" : "f17", "to" : "f15" }
     }, {
@@ -291,7 +291,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 688 },
-        "labelOffset" : { "x" : -57, "y" : 16 }
+        "labelOffset" : { "x" : 27, "y" : 36 }
       },
       "connect" : { "id" : "f23", "to" : "f22" }
     }, {
@@ -325,7 +325,7 @@
       },
       "visual" : {
         "at" : { "x" : 256, "y" : 688 },
-        "size" : { "width" : 128, "height" : 44 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f21", "to" : "f16" }
     } ],
