AxonIvyPortal/PortalKit/config/variables.yaml (before)
Variables:
  Portal:
    # To set the standard homepage which will be redirect to when click on home icon or logo.
    # This setting also affects to the ends page after finished a task.
    Homepage: Dashboard

    # Set to true to start a process/task in IFrame mode.
    EmbedInFrame: true

    # The standard announcement for Portal, it included a general information (e.g. Downtime, Changes, etc.).
    # This message can be seen by all portal users.
    # [file: json]
    Announcement:

    # Client side timeout in minute, must be more than 1 and less than server side timeout (e.g. 25).
    # Default value is 0, it means default client side timeout is applied. Default client side timeout is server side timeout minus 3 minutes.
    ClientSideTimeout: 0

    # A feedback message will be displayed after user finishes or leaves a task.
    DisplayMessageAfterFinishTask: true

    # The option to show logged-in user format.
    # [enum: USERNAME, DISPLAY_NAME, DISPLAY_NAME_USERNAME, USERNAME_DISPLAY_NAME]
    LoggedInUserFormat: DISPLAY_NAME

    # For switch on/off the display of global search.
    ShowGlobalSearch: true

    # For switch on/off the display icon in button.
    ShowButtonIcon: true

    # For switch on/off the display of environment information.
    ShowEnvironmentInfo: false

    # Display the custom end page at the end of each Express process.
    ExpressEndPage: true

    # This setting is using for SecurityMemberDisplayName component.
    # If the SecurityMember is a role, set this setting to true to list out all users of this role.
    # If set to true, icon info is shown beside the role name.
    DisplayUsersOfRole: false

    # The standard sets of filters that Portal used to define the public filters set in the task analysis page.
    # It will be shown as the public filters in the task analysis page.
    # [file: json]
    TaskAnalysisFilters:

    # You can define your custom menu item via this JSON file.
    # It will be included to the left menu.
    # [file: json]
    ThirdPartyApplications:

    # You can define the standard statistic charts via this JSON file.
    # It will be shown as the default charts in the statistic page.
    # [file: json]
    StatisticCharts:

    # For switch on/off the display legacy UI.
    ShowLegacyUI: false

    UserMenu:
      # If true, the logout button on top menu will be hidden, otherwise it will be shown.
      HideLogoutMenu: false

      # Set to true, the change password option in top menu will be hidden, otherwise it will be shown.
      HideChangePasswordMenu: false

    # You can configure the look and feel for dashboard according to your needs via this json file.
    # This setting will be taken over for all other dashboard.
    # [file: json]
    Dashboard:
      # Activates the interactive user guide "first steps" in the portal at first login.
      ShowUserGuide: true

      # Set to true to hide Statistic widget from homepage and application menu.
      HideStatisticWidget: false

      # If this property is false, do not display user favorites section of process list in Portal home.
      ShowUserFavorites: true

      # You can include your custom application favorites processes via this JSON file.
      # It will be shown as the processes in the application favorite section.
      # [file: json]
      FavoriteProcesses:

    Processes:
      # The standard setting of view mode in the process list.
      # [enum: COMPACT, IMAGE, GRID]
      Mode: IMAGE
      
      # The standard setting of default image that will be displayed in the image process list.
      # [enum:  ARROWRIGHT, BILLING, CHECK, CONTRACTING, DASHBOARD, DASHBOARD2, HELPDESK, HELPDESK2, HR, HR2, INNOVATION, INNOVATION2, INVESTMENT, LOAN, MUGBEGIN, NASASTART, PROCESSMODELING, PROJECTMANAGEMENT, PROJECTMANAGEMENT2, PURCHASING, PURCHASING2, SPORT, WARTUNG, WARTUNG2]
      DefaultImage: DEFAULT

      # The standard external links of Portal.
      # [file: json]
      ExternalLinks:

      # The standard express processes of Portal.
      # [file: json]
      ExpressProcesses:

      # Set to true to disable link to Show Information of process on Processes page (grid mode) and Case Details.
      ShowInformation: true

    Tasks:
      # The standard sets of filters that will be used as the public filters in the task list.
      # [file: json]
      TaskFilters:

      # Task list refresh interval in seconds.
      RefreshInterval: 10000

      # Set to true to disable counting task in task list.
      DisableCount: false

      # The standard sort field of task list
      # [enum: PRIORITY, NAME, ACTIVATOR, ID, CREATION_TIME, EXPIRY_TIME, COMPLETED_ON, STATE, CATEGORY]
      SortField: ID

      # The standard sort field of task list
      # [enum: ASC, DESC]
      SortDirection: DESC

      # For switch behaviours (run the task or access task details) when clicking on a task in task list page, task widget of dashboard and task list in case details page.
      # [enum: ACCESS_TASK_DETAILS, RUN_TASK]
      BehaviourWhenClickingOnLineInTaskList: RUN_TASK
    
    # You can configure the look and feel for task details according to your needs via this json file.
    # This setting will be taken over for all other task details.
    # [file: json]
    TaskDetails:
      # Set to true, the document section in task detail page will be hidden, otherwise it will be shown.
      HideDocument: false

      # For switch on/off the display of the duration time in task details page.
      ShowDurationTime: true

    Cases:
      # The standard sets of filters that will be used as the public filters in the case list.
      # [file: json]
      CaseFilters:

      # Set to true to enable filtering case owner when cases are queried.
      # This setting affects all case queries, e.g. for case list, global search, statistic.
      EnableOwner: false

      # Set to true to disable counting case in case list.
      DisableCount: false

      # The standard sort field of case list
      # [enum: NAME, CREATOR, OWNER, ID, CREATION_TIME, FINISHED_TIME, STATE, ELAPSED_TIME, CATEGORY]
      SortField: ID

      # The standard sort direction of case list
      # [enum: ASC, DESC]
      SortDirection: DESC

    # You can configure the look and feel for case details according to your needs via this json file.
    # This setting will be taken over for all other case details.
    # [file: json]
    CaseDetails:
      # For switch on/off the display of the duration time in case details page.
      ShowDurationTime: true
  
      # Set to true to deny upload (also delete) document after a case is done.
      HideUploadDocumentForDoneCase: false
  
      # Set to true, the document section in case detail page will be hidden, otherwise it will be shown.
      HideDocument: false

    Chat:
      # Set this property to true to enable group chat function.
      EnableGroup: false

      # Set this property to true to enable private chat function.
      EnablePrivate: false

      # Chat response timeout in seconds, default value is 0, it means no timeout.
      # If chat messages go through reverse proxy Nginx, chat response timeout must be less than Nginx timeout, e.g. less than 60s.
      ResponseTimeout: 0

      # The set number controls the amount of tabs allowed with active chat.
      # If more tabs are opened, the chat will be disabled in inactive tabs.
      # Allowed values between 1-5
      # [enum: 1, 2, 3, 4, 5]
      MaxConnection: 3

    Histories:
      # If true, case note does not display any system tasks for non-administrator users.
      HideSystemTasks: true

      # If true, case/task note does not display any system notes for non-administrator users.
      HideSystemNotes: true

      # If true, case note does not display any system tasks for administrator.
      HideSystemTasksForAdministrator: false
  
      # If true, case/task note does not display any system notes for administrator.
      HideSystemNotesForAdministrator: false

    Document:
      # Set to true to enable script checking for uploaded document. Currently this function supports checking for PDF, Excel, Word.
      EnableScriptChecking: false
      
      # Set to true to enable virus scanner for uploaded document. Currently this function is using API VIRUSTOTAL.
      EnableVirusScanner: true

      # Leave value empty if you allow all extensions.
      # If just allow some extensions, list out extensions here, separated by comma. Example: pdf, txt, doc, docx.
      WhitelistExtension: doc, docx, xls, xlsx, xlsm, csv, pdf, ppt, pptx, txt, zip, jpg, jpeg, bmp, png

    DateTimeFormat:
      # Set to true to hide hours and minutes next to date in the datetime format.
      # This setting affects in Tasks, Cases and Statistic results.
      HideTime: false

      # Set to true to hide year in the datetime format.
      # This setting affects in Tasks, Cases and Statistic results.
      HideYear: false

      # Set to true to enable date filtering with time. This setting affects on task list, case list, statistic.
      DateFilterWithTime: false

    # Set this property to true to enable process viewer option in Task/Case actions
    ProcessViewer: true

  # If set to true, the cron job runs daily (at 6.AM as default) will clean all finished hidden cases in engine.
  # Otherwise, just hidden cases which were generated by Portal will be deleted.
  PortalDeleteAllFinishedHiddenCases: false

  # By default, portal will query only tasks and cases which don't have hide information (store in either additional property or custom field)
  # Set it to false will ingore this feature
  PortalHiddenTaskCaseExcluded: true

  # By default, Portal will redirect to Login Page if login is required and user is unknown.
  # If set to false, redirect to login error page.
  PortalLoginPageDisplay: true

  # Cron expression define the time to clean up data of obsoleted users.
  # Ex. expression for at 6AM every day  is '0 0 6 * * ?'
  # Refer to http://quartz-scheduler.org/documentation/quartz-2.1.x/tutorials/crontrigger
  PortalStartTimeCleanObsoletedDataExpression: '0 0 6 * * ?'

AxonIvyPortal/PortalKit/config/variables.yaml (after)
Variables:
  Portal:
    # To set the standard homepage which will be redirect to when click on home icon or logo.
    # This setting also affects to the ends page after finished a task.
    Homepage: Dashboard

    # Set to true to start a process/task in IFrame mode.
    EmbedInFrame: true

    # The standard announcement for Portal, it included a general information (e.g. Downtime, Changes, etc.).
    # This message can be seen by all portal users.
    # [file: json]
    Announcement:

    # Client side timeout in minute, must be more than 1 and less than server side timeout (e.g. 25).
    # Default value is 0, it means default client side timeout is applied. Default client side timeout is server side timeout minus 3 minutes.
    ClientSideTimeout: 0

    # A feedback message will be displayed after user finishes or leaves a task.
    DisplayMessageAfterFinishTask: true

    # The option to show logged-in user format.
    # [enum: USERNAME, DISPLAY_NAME, DISPLAY_NAME_USERNAME, USERNAME_DISPLAY_NAME]
    LoggedInUserFormat: DISPLAY_NAME

    # For switch on/off the display of global search.
    ShowGlobalSearch: true

    # For switch on/off the display icon in button.
    ShowButtonIcon: true

    # For switch on/off the display of environment information.
    ShowEnvironmentInfo: false

    # Display the custom end page at the end of each Express process.
    ExpressEndPage: true

    # This setting is using for SecurityMemberDisplayName component.
    # If the SecurityMember is a role, set this setting to true to list out all users of this role.
    # If set to true, icon info is shown beside the role name.
    DisplayUsersOfRole: false

    # The standard sets of filters that Portal used to define the public filters set in the task analysis page.
    # It will be shown as the public filters in the task analysis page.
    # [file: json]
    TaskAnalysisFilters:

    # You can define your custom menu item via this JSON file.
    # It will be included to the left menu.
    # [file: json]
    ThirdPartyApplications:

    # You can define the standard statistic charts via this JSON file.
    # It will be shown as the default charts in the statistic page.
    # [file: json]
    StatisticCharts:

    # For switch on/off the display legacy UI.
    ShowLegacyUI: false

    UserMenu:
      # If true, the logout button on top menu will be hidden, otherwise it will be shown.
      HideLogoutMenu: false

      # Set to true, the change password option in top menu will be hidden, otherwise it will be shown.
      HideChangePasswordMenu: false

    # You can configure the look and feel for dashboard according to your needs via this json file.
    # This setting will be taken over for all other dashboard.
    # [file: json]
    Dashboard:
      # Activates the interactive user guide "first steps" in the portal at first login.
      ShowUserGuide: true

      # Set to true to hide Statistic widget from homepage and application menu.
      HideStatisticWidget: false

      # If this property is false, do not display user favorites section of process list in Portal home.
      ShowUserFavorites: true

      # You can include your custom application favorites processes via this JSON file.
      # It will be shown as the processes in the application favorite section.
      # [file: json]
      FavoriteProcesses:

    Processes:
      # The standard setting of view mode in the process list.
      # [enum: COMPACT, IMAGE, GRID]
      Mode: IMAGE
      
      # The standard setting of default image that will be displayed in the image process list.
      # [enum:  ARROWRIGHT, BILLING, CHECK, CONTRACTING, DASHBOARD, DASHBOARD2, HELPDESK, HELPDESK2, HR, HR2, INNOVATION, INNOVATION2, INVESTMENT, LOAN, MUGBEGIN, NASASTART, PROCESSMODELING, PROJECTMANAGEMENT, PROJECTMANAGEMENT2, PURCHASING, PURCHASING2, SPORT, WARTUNG, WARTUNG2]
      DefaultImage: DEFAULT

      # The standard external links of Portal.
      # [file: json]
      ExternalLinks:

      # The standard express processes of Portal.
      # [file: json]
      ExpressProcesses:

      # Set to true to disable link to Show Information of process on Processes page (grid mode) and Case Details.
      ShowInformation: true

    Tasks:
      # The standard sets of filters that will be used as the public filters in the task list.
      # [file: json]
      TaskFilters:

      # Task list refresh interval in seconds.
      RefreshInterval: 10000

      # Set to true to disable counting task in task list.
      DisableCount: false

      # The standard sort field of task list
      # [enum: PRIORITY, NAME, ACTIVATOR, ID, CREATION_TIME, EXPIRY_TIME, COMPLETED_ON, STATE, CATEGORY]
      SortField: ID

      # The standard sort field of task list
      # [enum: ASC, DESC]
      SortDirection: DESC

      # For switch behaviours (run the task or access task details) when clicking on a task in task list page, task widget of dashboard and task list in case details page.
      # [enum: ACCESS_TASK_DETAILS, RUN_TASK]
      BehaviourWhenClickingOnLineInTaskList: RUN_TASK
    
    # You can configure the look and feel for task details according to your needs via this json file.
    # This setting will be taken over for all other task details.
    # [file: json]
    TaskDetails:
      # Set to true, the document section in task detail page will be hidden, otherwise it will be shown.
      HideDocument: false

      # For switch on/off the display of the duration time in task details page.
      ShowDurationTime: true

    Cases:
      # The standard sets of filters that will be used as the public filters in the case list.
      # [file: json]
      CaseFilters:

      # Set to true to enable filtering case owner when cases are queried.
      # This setting affects all case queries, e.g. for case list, global search, statistic.
      EnableOwner: false

      # Set to true to disable counting case in case list.
      DisableCount: false

      # The standard sort field of case list
      # [enum: NAME, CREATOR, OWNER, ID, CREATION_TIME, FINISHED_TIME, STATE, ELAPSED_TIME, CATEGORY]
      SortField: ID

      # The standard sort direction of case list
      # [enum: ASC, DESC]
      SortDirection: DESC

    # You can configure the look and feel for case details according to your needs via this json file.
    # This setting will be taken over for all other case details.
    # [file: json]
    CaseDetails:
      # For switch on/off the display of the duration time in case details page.
      ShowDurationTime: true
  
      # Set to true to deny upload (also delete) document after a case is done.
      HideUploadDocumentForDoneCase: false
  
      # Set to true, the document section in case detail page will be hidden, otherwise it will be shown.
      HideDocument: false

    Chat:
      # Set this property to true to enable group chat function.
      EnableGroup: false

      # Set this property to true to enable private chat function.
      EnablePrivate: false

      # Chat response timeout in seconds, default value is 0, it means no timeout.
      # If chat messages go through reverse proxy Nginx, chat response timeout must be less than Nginx timeout, e.g. less than 60s.
      ResponseTimeout: 0

      # The set number controls the amount of tabs allowed with active chat.
      # If more tabs are opened, the chat will be disabled in inactive tabs.
      # Allowed values between 1-5
      # [enum: 1, 2, 3, 4, 5]
      MaxConnection: 3

    Histories:
      # If true, case note does not display any system tasks for non-administrator users.
      HideSystemTasks: true

      # If true, case/task note does not display any system notes for non-administrator users.
      HideSystemNotes: true

      # If true, case note does not display any system tasks for administrator.
      HideSystemTasksForAdministrator: false
  
      # If true, case/task note does not display any system notes for administrator.
      HideSystemNotesForAdministrator: false

      # If true, case history does not display the related case information in the history table.
      HideRelatedCaseInfo: false

    Document:
      # Set to true to enable script checking for uploaded document. Currently this function supports checking for PDF, Excel, Word.
      EnableScriptChecking: false
      
      # Set to true to enable virus scanner for uploaded document. Currently this function is using API VIRUSTOTAL.
      EnableVirusScanner: true

      # Leave value empty if you allow all extensions.
      # If just allow some extensions, list out extensions here, separated by comma. Example: pdf, txt, doc, docx.
      WhitelistExtension: doc, docx, xls, xlsx, xlsm, csv, pdf, ppt, pptx, txt, zip, jpg, jpeg, bmp, png

    DateTimeFormat:
      # Set to true to hide hours and minutes next to date in the datetime format.
      # This setting affects in Tasks, Cases and Statistic results.
      HideTime: false

      # Set to true to hide year in the datetime format.
      # This setting affects in Tasks, Cases and Statistic results.
      HideYear: false

      # Set to true to enable date filtering with time. This setting affects on task list, case list, statistic.
      DateFilterWithTime: false

    # Set this property to true to enable process viewer option in Task/Case actions
    ProcessViewer: true
    
    # Set this property to true to enable write error log to browser console
    ShowErrorLogToConsole: false

  # If set to true, the cron job runs daily (at 6.AM as default) will clean all finished hidden cases in engine.
  # Otherwise, just hidden cases which were generated by Portal will be deleted.
  PortalDeleteAllFinishedHiddenCases: false

  # By default, portal will query only tasks and cases which don't have hide information (store in either additional property or custom field)
  # Set it to false will ingore this feature
  PortalHiddenTaskCaseExcluded: true

  # By default, Portal will redirect to Login Page if login is required and user is unknown.
  # If set to false, redirect to login error page.
  PortalLoginPageDisplay: true

  # Cron expression define the time to clean up data of obsoleted users.
  # Ex. expression for at 6AM every day  is '0 0 6 * * ?'
  # Refer to http://quartz-scheduler.org/documentation/quartz-2.1.x/tutorials/crontrigger
  PortalStartTimeCleanObsoletedDataExpression: '0 0 6 * * ?'

AxonIvyPortal/PortalKit/config/variables.yaml (diff)
@@ -199,6 +199,9 @@ Variables:
       # If true, case/task note does not display any system notes for administrator.
       HideSystemNotesForAdministrator: false
 
+      # If true, case history does not display the related case information in the history table.
+      HideRelatedCaseInfo: false
+
     Document:
       # Set to true to enable script checking for uploaded document. Currently this function supports checking for PDF, Excel, Word.
       EnableScriptChecking: false
@@ -224,6 +227,9 @@ Variables:
 
     # Set this property to true to enable process viewer option in Task/Case actions
     ProcessViewer: true
+    
+    # Set this property to true to enable write error log to browser console
+    ShowErrorLogToConsole: false
 
   # If set to true, the cron job runs daily (at 6.AM as default) will clean all finished hidden cases in engine.
   # Otherwise, just hidden cases which were generated by Portal will be deleted.
