Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/ProcessChainExample/ProcessChainExampleProcess.p.json (before)
{
  "format" : "9.4.15",
  "id" : "18189731173CA5D4",
  "data" : "com.axonivy.portal.components.examples.ProcessChainExample.ProcessChainExampleData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "18189731175BDAFD"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "181897311778B802"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Init data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.components.examples.utils.ProcessStartUtils;",
            "import java.util.Arrays;",
            "",
            "in.actualCurrentIndex = 2;",
            "in.steps = Arrays.asList(\"Step 1\",\"Step 2\",\"Step 3\",\"Step 4\",\"Step 5\",\"Step 6\",\"Step 7\",\"Step 8\",\"Step 9\");",
            "in.processChainSerenityExampleLink = ProcessStartUtils.findRelativeUrlByProcessStartFriendlyRequestPath(\"Start Processes/ProcessChainExample/showProcessChainExamplesSerenity.ivp\");"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEventStart",
      "name" : "next",
      "config" : {
        "guid" : "1818974AB43CB235",
        "output" : {
          "code" : [
            "if (in.actualCurrentIndex == 8){",
            "  in.actualCurrentIndex = 0;",
            "} else{",
            "  ++in.actualCurrentIndex;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -14, "y" : 15 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 256 }
      }
    } ]
}

Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/ProcessChainExample/ProcessChainExampleProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "18189731173CA5D4",
  "data" : "com.axonivy.portal.components.examples.ProcessChainExample.ProcessChainExampleData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "18189731175BDAFD"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "181897311778B802"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Init data",
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import com.axonivy.portal.components.examples.utils.ProcessStartUtils;",
            "import java.util.Arrays;",
            "",
            "in.actualCurrentIndex = 2;",
            "in.steps = Arrays.asList(\"Step 1\",\"Step 2\",\"Step 3\",\"Step 4\",\"Step 5\",\"Step 6\",\"Step 7\",\"Step 8\",\"Step 9\");",
            "in.processChainSerenityExampleLink = ProcessStartUtils.findRelativeUrlByProcessStartFriendlyRequestPath(\"Start Processes/ProcessChainExample/showProcessChainExamplesSerenity.ivp\");"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEventStart",
      "name" : "next",
      "config" : {
        "guid" : "1818974AB43CB235",
        "output" : {
          "code" : [
            "if (in.actualCurrentIndex == 8){",
            "  in.actualCurrentIndex = 0;",
            "} else{",
            "  ++in.actualCurrentIndex;",
            "}"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : 5, "y" : 35 }
      },
      "connect" : { "id" : "f10", "to" : "f9" }
    }, {
      "id" : "f9",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 256 }
      }
    } ]
}

Showcase/portal-components-examples/src_hd/com/axonivy/portal/components/examples/ProcessChainExample/ProcessChainExampleProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.15",
+  "format" : "9.4.20",
   "id" : "18189731173CA5D4",
   "data" : "com.axonivy.portal.components.examples.ProcessChainExample.ProcessChainExampleData",
   "kind" : "HTML_DIALOG",
@@ -77,7 +77,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 256 },
-        "labelOffset" : { "x" : -14, "y" : 15 }
+        "labelOffset" : { "x" : 5, "y" : 35 }
       },
       "connect" : { "id" : "f10", "to" : "f9" }
     }, {
