AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/PasswordReset/PasswordResetProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "175F97ACD7159755",
  "data" : "ch.ivy.addon.portal.generic.PasswordReset.PasswordResetData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(String,String,Boolean,String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "token", "type" : "String" },
            { "name" : "username", "type" : "String" },
            { "name" : "isValidResetUrl", "type" : "Boolean" },
            { "name" : "message", "type" : "String" }
          ],
          "map" : {
            "out.isValidResetUrl" : "param.isValidResetUrl",
            "out.message" : "param.message",
            "out.token" : "param.token",
            "out.username" : "param.username"
          }
        },
        "guid" : "175F97ACD7E3B9F9"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "175F97ACD8A3D018"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/PasswordReset/PasswordResetProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "175F97ACD7159755",
  "data" : "ch.ivy.addon.portal.generic.PasswordReset.PasswordResetData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(String,String,Boolean,String)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "token", "type" : "String" },
            { "name" : "username", "type" : "String" },
            { "name" : "isValidResetUrl", "type" : "Boolean" },
            { "name" : "message", "type" : "String" }
          ],
          "map" : {
            "out.isValidResetUrl" : "param.isValidResetUrl",
            "out.message" : "param.message",
            "out.token" : "param.token",
            "out.username" : "param.username"
          }
        },
        "guid" : "175F97ACD7E3B9F9"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 83, "y" : 35 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "175F97ACD8A3D018"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/PasswordReset/PasswordResetProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "175F97ACD7159755",
   "data" : "ch.ivy.addon.portal.generic.PasswordReset.PasswordResetData",
   "kind" : "HTML_DIALOG",
@@ -27,7 +27,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -16, "y" : 15 }
+        "labelOffset" : { "x" : 83, "y" : 35 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
