AxonIvyPortal/PortalTemplate/src_hd/ch/ivy/addon/portal/generic/CaseDocuments/CaseDocumentsProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "18022687D24C1D82",
  "data" : "ch.ivy.addon.portal.generic.CaseDocuments.CaseDocumentsData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Long)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" }
          ],
          "code" : [
            "import ch.ivy.addon.portalkit.util.CaseUtils;",
            "out.selectedCase = CaseUtils.findCase(param.caseId);"
          ]
        },
        "guid" : "1802215F56A1C1AA"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1802215F5712F489"
      },
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 512, "y" : 64 }
      }
    }, {
      "id" : "f30",
      "type" : "SubProcessCall",
      "name" : "Find documents",
      "config" : {
        "processCall" : "Functional Processes/GetDocumentList:call(ch.ivyteam.ivy.workflow.ICase)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.documents" : "result.documents"
          }
        },
        "call" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "param.businessCase" : "in.selectedCase"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      },
      "connect" : { "id" : "f7", "to" : "f8" }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "initData()",
      "config" : {
        "callSignature" : "initData",
        "guid" : "1802244D8B3A4339"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -40, "y" : 15 }
      },
      "connect" : { "id" : "f9", "to" : "f30" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 160 }
      }
    }, {
      "id" : "f10",
      "type" : "SubProcessCall",
      "name" : "Delete Document",
      "config" : {
        "processCall" : "Functional Processes/DeleteDocument:call(ch.ivyteam.ivy.workflow.ICase,ch.ivy.addon.portalkit.ivydata.bo.IvyDocument)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.deleteDocumentMessage" : "result.message"
          }
        },
        "call" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "document", "type" : "ch.ivy.addon.portalkit.ivydata.bo.IvyDocument" }
          ],
          "map" : {
            "param.businessCase" : "in.selectedCase",
            "param.document" : "in.document"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 352 }
      },
      "connect" : { "id" : "f17", "to" : "f50" }
    }, {
      "id" : "f24",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 256 }
      }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 688, "y" : 352 }
      }
    }, {
      "id" : "f31",
      "type" : "SubProcessCall",
      "name" : "Find documents",
      "config" : {
        "processCall" : "Functional Processes/GetDocumentList:call(ch.ivyteam.ivy.workflow.ICase)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.documents" : "result.documents"
          }
        },
        "call" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "param.businessCase" : "in.selectedCase"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 568, "y" : 352 }
      },
      "connect" : { "id" : "f16", "to" : "f11" }
    }, {
      "id" : "f50",
      "type" : "Script",
      "name" : [
        "Show delete",
        "message"
      ],
      "config" : {
        "output" : {
          "code" : [
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "",
            "FacesContext.getCurrentInstance().addMessage(\"case-document-global-messages\", new FacesMessage(in.deleteDocumentMessage, \"\" ));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 392, "y" : 352 }
      },
      "connect" : { "id" : "f56", "to" : "f31" }
    }, {
      "id" : "f13",
      "type" : "HtmlDialogMethodStart",
      "name" : "downloadDocument(IvyDocument)",
      "config" : {
        "callSignature" : "downloadDocument",
        "result" : {
          "params" : [
            { "name" : "streamedContent", "type" : "org.primefaces.model.StreamedContent" }
          ],
          "map" : {
            "result.streamedContent" : "in.streamedContent"
          }
        },
        "input" : {
          "params" : [
            { "name" : "document", "type" : "ch.ivy.addon.portalkit.ivydata.bo.IvyDocument" }
          ],
          "map" : {
            "out.document" : "param.document"
          }
        },
        "guid" : "18040F4FD24AB424"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -91, "y" : 17 }
      },
      "connect" : { "id" : "f22", "to" : "f20" }
    }, {
      "id" : "f20",
      "type" : "SubProcessCall",
      "name" : "Download Document",
      "config" : {
        "processCall" : "Functional Processes/DownloadDocument:call(ch.ivyteam.ivy.workflow.ICase,ch.ivy.addon.portalkit.ivydata.bo.IvyDocument)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.streamedContent" : "result.streamedContent"
          }
        },
        "call" : {
          "params" : [
            { "name" : "bussinessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "document", "type" : "ch.ivy.addon.portalkit.ivydata.bo.IvyDocument" }
          ],
          "map" : {
            "param.bussinessCase" : "in.selectedCase",
            "param.document" : "in.document"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 232, "y" : 256 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f25", "to" : "f24" }
    }, {
      "id" : "f15",
      "type" : "HtmlDialogMethodStart",
      "name" : "deleteDocument()",
      "config" : {
        "callSignature" : "deleteDocument",
        "guid" : "18040F4FD2418511"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 352 }
      },
      "connect" : { "id" : "f19", "to" : "f10" }
    } ]
}

AxonIvyPortal/PortalTemplate/src_hd/ch/ivy/addon/portal/generic/CaseDocuments/CaseDocumentsProcess.p.json (after)
{
  "format" : "9.4.14",
  "id" : "18022687D24C1D82",
  "data" : "ch.ivy.addon.portal.generic.CaseDocuments.CaseDocumentsData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Long)",
      "config" : {
        "callSignature" : "start",
        ".name" : "start(Long)",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" }
          ],
          "code" : [
            "import ch.ivy.addon.portalkit.util.CaseUtils;",
            "out.selectedCase = CaseUtils.findCase(param.caseId);"
          ]
        },
        "guid" : "1802215F56A1C1AA"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        ".name" : "close",
        "guid" : "1802215F5712F489"
      },
      "visual" : {
        "at" : { "x" : 384, "y" : 64 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 512, "y" : 64 }
      }
    }, {
      "id" : "f30",
      "type" : "SubProcessCall",
      "name" : "Find documents",
      "config" : {
        ".name" : "Find documents",
        "processCall" : "Functional Processes/GetDocumentList:call(ch.ivyteam.ivy.workflow.ICase)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.documents" : "result.documents"
          }
        },
        "call" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "param.businessCase" : "in.selectedCase"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      },
      "connect" : { "id" : "f7", "to" : "f8" }
    }, {
      "id" : "f6",
      "type" : "HtmlDialogMethodStart",
      "name" : "initData()",
      "config" : {
        "callSignature" : "initData",
        ".name" : "initData()",
        "guid" : "1802244D8B3A4339"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 },
        "labelOffset" : { "x" : -40, "y" : 15 }
      },
      "connect" : { "id" : "f9", "to" : "f30" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 160 }
      }
    }, {
      "id" : "f10",
      "type" : "SubProcessCall",
      "name" : "Delete Document",
      "config" : {
        ".name" : "Delete Document",
        "processCall" : "Functional Processes/DeleteDocument:call(ch.ivyteam.ivy.workflow.ICase,com.axonivy.portal.component.ivydata.bo.IvyDocument)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.deleteDocumentMessage" : "result.message"
          }
        },
        "call" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "document", "type" : "com.axonivy.portal.component.ivydata.bo.IvyDocument" }
          ],
          "map" : {
            "param.businessCase" : "in.selectedCase",
            "param.document" : "in.document"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 352 }
      },
      "connect" : { "id" : "f17", "to" : "f50" }
    }, {
      "id" : "f24",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 384, "y" : 256 }
      }
    }, {
      "id" : "f11",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 688, "y" : 352 }
      }
    }, {
      "id" : "f31",
      "type" : "SubProcessCall",
      "name" : "Find documents",
      "config" : {
        ".name" : "Find documents",
        "processCall" : "Functional Processes/GetDocumentList:call(ch.ivyteam.ivy.workflow.ICase)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.documents" : "result.documents"
          }
        },
        "call" : {
          "params" : [
            { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" }
          ],
          "map" : {
            "param.businessCase" : "in.selectedCase"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 568, "y" : 352 }
      },
      "connect" : { "id" : "f16", "to" : "f11" }
    }, {
      "id" : "f50",
      "type" : "Script",
      "name" : [
        "Show delete",
        "message"
      ],
      "config" : {
        ".name" : [
          "Show delete",
          "message"
        ],
        "output" : {
          "code" : [
            "import javax.faces.application.FacesMessage;",
            "import javax.faces.context.FacesContext;",
            "",
            "FacesContext.getCurrentInstance().addMessage(\"case-document-global-messages\", new FacesMessage(in.deleteDocumentMessage, \"\" ));"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 392, "y" : 352 }
      },
      "connect" : { "id" : "f56", "to" : "f31" }
    }, {
      "id" : "f13",
      "type" : "HtmlDialogMethodStart",
      "name" : "downloadDocument(IvyDocument)",
      "config" : {
        "callSignature" : "downloadDocument",
        ".name" : "downloadDocument(IvyDocument)",
        "result" : {
          "params" : [
            { "name" : "streamedContent", "type" : "org.primefaces.model.StreamedContent" }
          ],
          "map" : {
            "result.streamedContent" : "in.streamedContent"
          }
        },
        "input" : {
          "params" : [
            { "name" : "document", "type" : "com.axonivy.portal.component.ivydata.bo.IvyDocument" }
          ],
          "map" : {
            "out.document" : "param.document"
          }
        },
        "guid" : "18040F4FD24AB424"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 256 },
        "labelOffset" : { "x" : -91, "y" : 17 }
      },
      "connect" : { "id" : "f22", "to" : "f20" }
    }, {
      "id" : "f20",
      "type" : "SubProcessCall",
      "name" : "Download Document",
      "config" : {
        ".name" : "Download Document",
        "processCall" : "Functional Processes/DownloadDocument:call(ch.ivyteam.ivy.workflow.ICase,com.axonivy.portal.component.ivydata.bo.IvyDocument)",
        "output" : {
          "map" : {
            "out" : "in",
            "out.streamedContent" : "result.streamedContent"
          }
        },
        "call" : {
          "params" : [
            { "name" : "bussinessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
            { "name" : "document", "type" : "com.axonivy.portal.component.ivydata.bo.IvyDocument" }
          ],
          "map" : {
            "param.bussinessCase" : "in.selectedCase",
            "param.document" : "in.document"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 232, "y" : 256 },
        "size" : { "width" : 128, "height" : 44 }
      },
      "connect" : { "id" : "f25", "to" : "f24" }
    }, {
      "id" : "f15",
      "type" : "HtmlDialogMethodStart",
      "name" : "deleteDocument()",
      "config" : {
        "callSignature" : "deleteDocument",
        ".name" : "deleteDocument()",
        "guid" : "18040F4FD2418511"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 352 }
      },
      "connect" : { "id" : "f19", "to" : "f10" }
    } ]
}

AxonIvyPortal/PortalTemplate/src_hd/ch/ivy/addon/portal/generic/CaseDocuments/CaseDocumentsProcess.p.json (diff)
@@ -9,6 +9,7 @@
       "name" : "start(Long)",
       "config" : {
         "callSignature" : "start",
+        ".name" : "start(Long)",
         "input" : {
           "params" : [
             { "name" : "caseId", "type" : "Long" }
@@ -36,6 +37,7 @@
       "type" : "HtmlDialogEventStart",
       "name" : "close",
       "config" : {
+        ".name" : "close",
         "guid" : "1802215F5712F489"
       },
       "visual" : {
@@ -53,6 +55,7 @@
       "type" : "SubProcessCall",
       "name" : "Find documents",
       "config" : {
+        ".name" : "Find documents",
         "processCall" : "Functional Processes/GetDocumentList:call(ch.ivyteam.ivy.workflow.ICase)",
         "output" : {
           "map" : {
@@ -79,6 +82,7 @@
       "name" : "initData()",
       "config" : {
         "callSignature" : "initData",
+        ".name" : "initData()",
         "guid" : "1802244D8B3A4339"
       },
       "visual" : {
@@ -97,7 +101,8 @@
       "type" : "SubProcessCall",
       "name" : "Delete Document",
       "config" : {
-        "processCall" : "Functional Processes/DeleteDocument:call(ch.ivyteam.ivy.workflow.ICase,ch.ivy.addon.portalkit.ivydata.bo.IvyDocument)",
+        ".name" : "Delete Document",
+        "processCall" : "Functional Processes/DeleteDocument:call(ch.ivyteam.ivy.workflow.ICase,com.axonivy.portal.component.ivydata.bo.IvyDocument)",
         "output" : {
           "map" : {
             "out" : "in",
@@ -107,7 +112,7 @@
         "call" : {
           "params" : [
             { "name" : "businessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
-            { "name" : "document", "type" : "ch.ivy.addon.portalkit.ivydata.bo.IvyDocument" }
+            { "name" : "document", "type" : "com.axonivy.portal.component.ivydata.bo.IvyDocument" }
           ],
           "map" : {
             "param.businessCase" : "in.selectedCase",
@@ -136,6 +141,7 @@
       "type" : "SubProcessCall",
       "name" : "Find documents",
       "config" : {
+        ".name" : "Find documents",
         "processCall" : "Functional Processes/GetDocumentList:call(ch.ivyteam.ivy.workflow.ICase)",
         "output" : {
           "map" : {
@@ -164,6 +170,10 @@
         "message"
       ],
       "config" : {
+        ".name" : [
+          "Show delete",
+          "message"
+        ],
         "output" : {
           "code" : [
             "import javax.faces.application.FacesMessage;",
@@ -183,6 +193,7 @@
       "name" : "downloadDocument(IvyDocument)",
       "config" : {
         "callSignature" : "downloadDocument",
+        ".name" : "downloadDocument(IvyDocument)",
         "result" : {
           "params" : [
             { "name" : "streamedContent", "type" : "org.primefaces.model.StreamedContent" }
@@ -193,7 +204,7 @@
         },
         "input" : {
           "params" : [
-            { "name" : "document", "type" : "ch.ivy.addon.portalkit.ivydata.bo.IvyDocument" }
+            { "name" : "document", "type" : "com.axonivy.portal.component.ivydata.bo.IvyDocument" }
           ],
           "map" : {
             "out.document" : "param.document"
@@ -211,7 +222,8 @@
       "type" : "SubProcessCall",
       "name" : "Download Document",
       "config" : {
-        "processCall" : "Functional Processes/DownloadDocument:call(ch.ivyteam.ivy.workflow.ICase,ch.ivy.addon.portalkit.ivydata.bo.IvyDocument)",
+        ".name" : "Download Document",
+        "processCall" : "Functional Processes/DownloadDocument:call(ch.ivyteam.ivy.workflow.ICase,com.axonivy.portal.component.ivydata.bo.IvyDocument)",
         "output" : {
           "map" : {
             "out" : "in",
@@ -221,7 +233,7 @@
         "call" : {
           "params" : [
             { "name" : "bussinessCase", "type" : "ch.ivyteam.ivy.workflow.ICase" },
-            { "name" : "document", "type" : "ch.ivy.addon.portalkit.ivydata.bo.IvyDocument" }
+            { "name" : "document", "type" : "com.axonivy.portal.component.ivydata.bo.IvyDocument" }
           ],
           "map" : {
             "param.bussinessCase" : "in.selectedCase",
@@ -240,6 +252,7 @@
       "name" : "deleteDocument()",
       "config" : {
         "callSignature" : "deleteDocument",
+        ".name" : "deleteDocument()",
         "guid" : "18040F4FD2418511"
       },
       "visual" : {
