Showcase/InternalSupport/src_hd/internaltest/ui/CancelApprovalRequest/CancelApprovalRequestProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "15D4E5494B0DFC50",
  "data" : "internaltest.ui.CancelApprovalRequest.CancelApprovalRequestData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15D4E5494D1802E5"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 432, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : [
        "Write cancel reason ",
        "to case note"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.workflow.INote;",
            "import ch.ivyteam.ivy.workflow.internal.cases.Case;",
            "",
            "Case wfCase = ivy.wf.findCase(in.caseId) as Case;",
            "String cancelNote = \"Cancel Reason: \" +  out.cancelReason;",
            "INote note =wfCase.createNote(ivy.session, cancelNote);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 160 },
        "size" : { "width" : 144, "height" : 44 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogMethodStart",
      "name" : "cancelApprovalRequest(Long,String)",
      "config" : {
        "callSignature" : "cancelApprovalRequest",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" }
          ],
          "map" : {
            "out.caseId" : "param.caseId"
          }
        },
        "guid" : "15D4E6C813AA1993"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    } ]
}

Showcase/InternalSupport/src_hd/internaltest/ui/CancelApprovalRequest/CancelApprovalRequestProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "15D4E5494B0DFC50",
  "data" : "internaltest.ui.CancelApprovalRequest.CancelApprovalRequestData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15D4E5494D1802E5"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 432, "y" : 160 }
      }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : [
        "Write cancel reason ",
        "to case note"
      ],
      "config" : {
        "security" : "system",
        "output" : {
          "code" : [
            "import ch.ivyteam.ivy.workflow.INote;",
            "import ch.ivyteam.ivy.workflow.internal.cases.Case;",
            "",
            "Case wfCase = ivy.wf.findCase(in.caseId) as Case;",
            "String cancelNote = \"Cancel Reason: \" +  out.cancelReason;",
            "INote note =wfCase.createNote(ivy.session, cancelNote);"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 256, "y" : 160 },
        "size" : { "width" : 144, "height" : 60 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f8",
      "type" : "HtmlDialogMethodStart",
      "name" : "cancelApprovalRequest(Long,String)",
      "config" : {
        "callSignature" : "cancelApprovalRequest",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" }
          ],
          "map" : {
            "out.caseId" : "param.caseId"
          }
        },
        "guid" : "15D4E6C813AA1993"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    } ]
}

Showcase/InternalSupport/src_hd/internaltest/ui/CancelApprovalRequest/CancelApprovalRequestProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "15D4E5494B0DFC50",
   "data" : "internaltest.ui.CancelApprovalRequest.CancelApprovalRequestData",
   "kind" : "HTML_DIALOG",
@@ -49,7 +49,7 @@
       },
       "visual" : {
         "at" : { "x" : 256, "y" : 160 },
-        "size" : { "width" : 144, "height" : 44 }
+        "size" : { "width" : 144, "height" : 60 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
