Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/testdata/CreateInvestment/CreateInvestmentProcess.p.json (before)
{
  "format" : "9.4.18",
  "id" : "16E5DBBE43239E02",
  "data" : "com.axonivy.portal.developerexamples.testdata.CreateInvestment.CreateInvestmentData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "requestData", "type" : "com.axonivy.portal.developerexamples.ExampleIFrameData" }
          ],
          "map" : {
            "result.requestData" : "in.investmentRequest"
          }
        },
        "guid" : "16B3F8C452E79D83"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "16B3F8C455B51909",
        "output" : {
          "map" : {
            "out" : "in",
            "out.investmentRequest" : "in.investmentRequest"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 208 },
        "labelOffset" : { "x" : -15, "y" : 12 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Init dummy data",
      "config" : {
        "output" : {
          "map" : {
            "out" : "in",
            "out.investmentRequest" : "in.investmentRequest",
            "out.investmentRequest.decision" : "in.investmentRequest.decision",
            "out.investmentRequest.decision.isApproved" : "true",
            "out.investmentRequest.investment" : "in.investmentRequest.investment",
            "out.investmentRequest.investment.company.description" : "\"Our Agile software development process is designed based on the fundamentals of Agile methodology.\"",
            "out.investmentRequest.investment.company.id" : "\"0001\"",
            "out.investmentRequest.investment.company.name" : "\"Axon Active\"",
            "out.investmentRequest.investment.id" : "\"00001\""
          },
          "code" : [
            "in.steps = [\"Create Investment Request\", \"Approve Investment Request\", \"Review Request\"];",
            "in.investmentRequest.investment.investedMoney = \"1000\";",
            "in.investmentRequest.investment.startDate = new Date();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 352, "y" : 208 }
      }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/testdata/CreateInvestment/CreateInvestmentProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "16E5DBBE43239E02",
  "data" : "com.axonivy.portal.developerexamples.testdata.CreateInvestment.CreateInvestmentData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "result" : {
          "params" : [
            { "name" : "requestData", "type" : "com.axonivy.portal.developerexamples.ExampleIFrameData" }
          ],
          "map" : {
            "result.requestData" : "in.investmentRequest"
          }
        },
        "guid" : "16B3F8C452E79D83"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f7", "to" : "f6" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 352, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "16B3F8C455B51909",
        "output" : {
          "map" : {
            "out" : "in",
            "out.investmentRequest" : "in.investmentRequest"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 208 },
        "labelOffset" : { "x" : 8, "y" : 32 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f6",
      "type" : "Script",
      "name" : "Init dummy data",
      "config" : {
        "output" : {
          "map" : {
            "out" : "in",
            "out.investmentRequest" : "in.investmentRequest",
            "out.investmentRequest.decision" : "in.investmentRequest.decision",
            "out.investmentRequest.decision.isApproved" : "true",
            "out.investmentRequest.investment" : "in.investmentRequest.investment",
            "out.investmentRequest.investment.company.description" : "\"Our Agile software development process is designed based on the fundamentals of Agile methodology.\"",
            "out.investmentRequest.investment.company.id" : "\"0001\"",
            "out.investmentRequest.investment.company.name" : "\"Axon Active\"",
            "out.investmentRequest.investment.id" : "\"00001\""
          },
          "code" : [
            "in.steps = [\"Create Investment Request\", \"Approve Investment Request\", \"Review Request\"];",
            "in.investmentRequest.investment.investedMoney = \"1000\";",
            "in.investmentRequest.investment.startDate = new Date();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 352, "y" : 208 }
      }
    } ]
}

Showcase/portal-developer-examples/src_hd/com/axonivy/portal/developerexamples/testdata/CreateInvestment/CreateInvestmentProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.18",
+  "format" : "9.4.20",
   "id" : "16E5DBBE43239E02",
   "data" : "com.axonivy.portal.developerexamples.testdata.CreateInvestment.CreateInvestmentData",
   "kind" : "HTML_DIALOG",
@@ -44,7 +44,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 208 },
-        "labelOffset" : { "x" : -15, "y" : 12 }
+        "labelOffset" : { "x" : 8, "y" : 32 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
