AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/dashboard/component/DashboardTemplateSelection/DashboardTemplateSelectionProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "1803FB98EA8C752D",
  "data" : "ch.ivy.addon.portal.generic.dashboard.component.DashboardTemplateSelection.DashboardTemplateSelectionData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Boolean)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "isPublicDashboard", "type" : "Boolean" }
          ],
          "map" : {
            "out.isPublicDashboard" : "param.isPublicDashboard"
          }
        },
        "guid" : "1803FB98F1FBA3C5"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -16, "y" : 15 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1803FB98F365CBB9"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/dashboard/component/DashboardTemplateSelection/DashboardTemplateSelectionProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "1803FB98EA8C752D",
  "data" : "ch.ivy.addon.portal.generic.dashboard.component.DashboardTemplateSelection.DashboardTemplateSelectionData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Boolean)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "isPublicDashboard", "type" : "Boolean" }
          ],
          "map" : {
            "out.isPublicDashboard" : "param.isPublicDashboard"
          }
        },
        "guid" : "1803FB98F1FBA3C5"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 31, "y" : 35 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "1803FB98F365CBB9"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portal/generic/dashboard/component/DashboardTemplateSelection/DashboardTemplateSelectionProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "1803FB98EA8C752D",
   "data" : "ch.ivy.addon.portal.generic.dashboard.component.DashboardTemplateSelection.DashboardTemplateSelectionData",
   "kind" : "HTML_DIALOG",
@@ -21,7 +21,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -16, "y" : 15 }
+        "labelOffset" : { "x" : 31, "y" : 35 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     }, {
