AxonIvyPortal/AxonIvyExpress/processes/Start Processes/ExpressStart.p.json (before)
{
  "format" : "9.4.14",
  "id" : "17326FC2F133FBEA",
  "data" : "gawfs.ExpressStartData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "startExpressBusinessView.ivp",
      "config" : {
        "callSignature" : "startExpressBusinessView",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" }
          ],
          "map" : {
            "out.caseId" : "param.caseId"
          }
        },
        "outLink" : "startExpressBusinessView.ivp",
        "showInStartList" : false
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : -69, "y" : 22 }
      },
      "connect" : { "id" : "f3", "to" : "f5" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 640, "y" : 64 }
      }
    }, {
      "id" : "f5",
      "type" : "DialogCall",
      "name" : "Open ExpressBusinessView",
      "config" : {
        "dialogId" : "ch.ivy.addon.express.generic.ExpressBusinessView",
        "startMethod" : "start(Long)",
        "call" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" }
          ],
          "map" : {
            "param.caseId" : "in.caseId"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 352, "y" : 64 },
        "size" : { "width" : 176, "height" : 44 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/AxonIvyExpress/processes/Start Processes/ExpressStart.p.json (after)
{
  "format" : "9.4.20",
  "id" : "17326FC2F133FBEA",
  "data" : "gawfs.ExpressStartData",
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "startExpressBusinessView.ivp",
      "config" : {
        "callSignature" : "startExpressBusinessView",
        "input" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" }
          ],
          "map" : {
            "out.caseId" : "param.caseId"
          }
        },
        "outLink" : "startExpressBusinessView.ivp",
        "showInStartList" : false
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "labelOffset" : { "x" : 22, "y" : 42 }
      },
      "connect" : { "id" : "f3", "to" : "f5" }
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 640, "y" : 64 }
      }
    }, {
      "id" : "f5",
      "type" : "DialogCall",
      "name" : "Open ExpressBusinessView",
      "config" : {
        "dialogId" : "ch.ivy.addon.express.generic.ExpressBusinessView",
        "startMethod" : "start(Long)",
        "call" : {
          "params" : [
            { "name" : "caseId", "type" : "Long" }
          ],
          "map" : {
            "param.caseId" : "in.caseId"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 352, "y" : 64 },
        "size" : { "width" : 176, "height" : 60 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    } ]
}

AxonIvyPortal/AxonIvyExpress/processes/Start Processes/ExpressStart.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "17326FC2F133FBEA",
   "data" : "gawfs.ExpressStartData",
   "elements" : [ {
@@ -21,7 +21,7 @@
       },
       "visual" : {
         "at" : { "x" : 96, "y" : 64 },
-        "labelOffset" : { "x" : -69, "y" : 22 }
+        "labelOffset" : { "x" : 22, "y" : 42 }
       },
       "connect" : { "id" : "f3", "to" : "f5" }
     }, {
@@ -48,7 +48,7 @@
       },
       "visual" : {
         "at" : { "x" : 352, "y" : 64 },
-        "size" : { "width" : 176, "height" : 44 }
+        "size" : { "width" : 176, "height" : 60 }
       },
       "connect" : { "id" : "f2", "to" : "f1" }
     } ]
