AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/multiapp/settings/LogoutSetting/LogoutSettingProcess.p.json (before)
{
  "format" : "9.4.14",
  "id" : "15EF07D454EF13E4",
  "data" : "ch.ivy.addon.portalkit.multiapp.settings.LogoutSetting.LogoutSettingData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15EF07DBEF876B54"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 320, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogMethodStart",
      "name" : "logout(ITask)",
      "config" : {
        "callSignature" : "logout",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.task" : "param.task"
          }
        },
        "guid" : "15EF07E1D7F2C49C"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 160 },
        "labelOffset" : { "x" : -21, "y" : 15 }
      },
      "connect" : { "id" : "f12", "to" : "f7" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 576, "y" : 160 }
      }
    }, {
      "id" : "f8",
      "type" : "SubProcessCall",
      "name" : "Extend logout",
      "config" : {
        "processCall" : "Functional Processes/Logout:call(Boolean,ch.ivyteam.ivy.workflow.ITask)",
        "call" : {
          "params" : [
            { "name" : "isTaskReserve", "type" : "Boolean" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "param.isTaskReserve" : "false",
            "param.task" : "in.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 288, "y" : 160 }
      },
      "connect" : { "id" : "f19", "to" : "f18" }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogMethodStart",
      "name" : "reserveTask(ITask)",
      "config" : {
        "callSignature" : "reserveTask",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.task" : "param.task"
          }
        },
        "guid" : "15EF0CF6DE58BE72"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 450 },
        "labelOffset" : { "x" : -38, "y" : 15 }
      },
      "connect" : { "id" : "f14", "to" : "f11" }
    }, {
      "id" : "f11",
      "type" : "SubProcessCall",
      "name" : "Extend logout",
      "config" : {
        "processCall" : "Functional Processes/Logout:call(Boolean,ch.ivyteam.ivy.workflow.ITask)",
        "call" : {
          "params" : [
            { "name" : "isTaskReserve", "type" : "Boolean" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "param.isTaskReserve" : "true",
            "param.task" : "in.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 193, "y" : 449 }
      },
      "connect" : { "id" : "f6", "to" : "f15" }
    }, {
      "id" : "f15",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 320, "y" : 450 }
      }
    }, {
      "id" : "f7",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 160, "y" : 160 }
      },
      "connect" : [
        { "id" : "f9", "to" : "f8", "condition" : "!(in.isWorkingOnATask && in.task.getState() != ch.ivyteam.ivy.workflow.TaskState.DONE)" },
        { "id" : "f16", "to" : "f13", "via" : [ { "x" : 160, "y" : 256 } ] }
      ]
    }, {
      "id" : "f13",
      "type" : "Script",
      "name" : "Display warning dialog",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.LogoutSettingUtils;",
            "",
            "LogoutSettingUtils.showLogoutConfirmation();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 288, "y" : 256 },
        "size" : { "width" : 128, "height" : 44 },
        "labelOffset" : { "x" : -58, "y" : -8 }
      },
      "connect" : { "id" : "f17", "to" : "f4", "via" : [ { "x" : 576, "y" : 256 } ] }
    }, {
      "id" : "f18",
      "type" : "Script",
      "name" : "Return to homepage",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.LogoutSettingUtils;",
            "",
            "LogoutSettingUtils.returnToHomepage();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 448, "y" : 160 },
        "labelOffset" : { "x" : -53, "y" : -8 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f20",
      "type" : "HtmlDialogMethodStart",
      "name" : "logoutInDialog(ITask)",
      "config" : {
        "callSignature" : "logoutInDialog",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.task" : "param.task"
          }
        },
        "guid" : "16EC9E47E7987902"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 352 },
        "labelOffset" : { "x" : -23, "y" : 15 }
      },
      "connect" : { "id" : "f24", "to" : "f22" }
    }, {
      "id" : "f21",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 320, "y" : 352 }
      }
    }, {
      "id" : "f22",
      "type" : "SubProcessCall",
      "name" : "Extend logout",
      "config" : {
        "processCall" : "Functional Processes/Logout:call(Boolean,ch.ivyteam.ivy.workflow.ITask)",
        "call" : {
          "params" : [
            { "name" : "isTaskReserve", "type" : "Boolean" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "param.isTaskReserve" : "false",
            "param.task" : "in.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 193, "y" : 352 }
      },
      "connect" : { "id" : "f23", "to" : "f21" }
    }, {
      "id" : "f25",
      "type" : "HtmlDialogMethodStart",
      "name" : "init(Boolean)",
      "config" : {
        "callSignature" : "init",
        "input" : {
          "params" : [
            { "name" : "isWorkingOnATask", "type" : "Boolean" }
          ],
          "map" : {
            "out.isWorkingOnATask" : "param.isWorkingOnATask"
          }
        },
        "guid" : "1733670A08E65345"
      },
      "visual" : {
        "at" : { "x" : 448, "y" : 64 },
        "labelOffset" : { "x" : -23, "y" : 15 }
      },
      "connect" : { "id" : "f27", "to" : "f26" }
    }, {
      "id" : "f26",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 640, "y" : 64 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/multiapp/settings/LogoutSetting/LogoutSettingProcess.p.json (after)
{
  "format" : "9.4.20",
  "id" : "15EF07D454EF13E4",
  "data" : "ch.ivy.addon.portalkit.multiapp.settings.LogoutSetting.LogoutSettingData",
  "kind" : "HTML_DIALOG",
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "15EF07DBEF876B54"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 320, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogMethodStart",
      "name" : "logout(ITask)",
      "config" : {
        "callSignature" : "logout",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.task" : "param.task"
          }
        },
        "guid" : "15EF07E1D7F2C49C"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 160 },
        "labelOffset" : { "x" : 23, "y" : 35 }
      },
      "connect" : { "id" : "f12", "to" : "f7" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 576, "y" : 160 }
      }
    }, {
      "id" : "f8",
      "type" : "SubProcessCall",
      "name" : "Extend logout",
      "config" : {
        "processCall" : "Functional Processes/Logout:call(Boolean,ch.ivyteam.ivy.workflow.ITask)",
        "call" : {
          "params" : [
            { "name" : "isTaskReserve", "type" : "Boolean" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "param.isTaskReserve" : "false",
            "param.task" : "in.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 288, "y" : 160 }
      },
      "connect" : { "id" : "f19", "to" : "f18" }
    }, {
      "id" : "f10",
      "type" : "HtmlDialogMethodStart",
      "name" : "reserveTask(ITask)",
      "config" : {
        "callSignature" : "reserveTask",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.task" : "param.task"
          }
        },
        "guid" : "15EF0CF6DE58BE72"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 450 },
        "labelOffset" : { "x" : 23, "y" : 35 }
      },
      "connect" : { "id" : "f14", "to" : "f11" }
    }, {
      "id" : "f11",
      "type" : "SubProcessCall",
      "name" : "Extend logout",
      "config" : {
        "processCall" : "Functional Processes/Logout:call(Boolean,ch.ivyteam.ivy.workflow.ITask)",
        "call" : {
          "params" : [
            { "name" : "isTaskReserve", "type" : "Boolean" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "param.isTaskReserve" : "true",
            "param.task" : "in.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 193, "y" : 449 }
      },
      "connect" : { "id" : "f6", "to" : "f15" }
    }, {
      "id" : "f15",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 320, "y" : 450 }
      }
    }, {
      "id" : "f7",
      "type" : "Alternative",
      "visual" : {
        "at" : { "x" : 160, "y" : 160 }
      },
      "connect" : [
        { "id" : "f9", "to" : "f8", "condition" : "!(in.isWorkingOnATask && in.task.getState() != ch.ivyteam.ivy.workflow.TaskState.DONE)" },
        { "id" : "f16", "to" : "f13", "via" : [ { "x" : 160, "y" : 256 } ] }
      ]
    }, {
      "id" : "f13",
      "type" : "Script",
      "name" : "Display warning dialog",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.LogoutSettingUtils;",
            "",
            "LogoutSettingUtils.showLogoutConfirmation();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 288, "y" : 256 },
        "size" : { "width" : 128, "height" : 60 }
      },
      "connect" : { "id" : "f17", "to" : "f4", "via" : [ { "x" : 576, "y" : 256 } ] }
    }, {
      "id" : "f18",
      "type" : "Script",
      "name" : "Return to homepage",
      "config" : {
        "output" : {
          "code" : [
            "import ch.ivy.addon.portalkit.util.LogoutSettingUtils;",
            "",
            "LogoutSettingUtils.returnToHomepage();"
          ]
        }
      },
      "visual" : {
        "at" : { "x" : 448, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f20",
      "type" : "HtmlDialogMethodStart",
      "name" : "logoutInDialog(ITask)",
      "config" : {
        "callSignature" : "logoutInDialog",
        "input" : {
          "params" : [
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "out.task" : "param.task"
          }
        },
        "guid" : "16EC9E47E7987902"
      },
      "visual" : {
        "at" : { "x" : 64, "y" : 352 },
        "labelOffset" : { "x" : 44, "y" : 35 }
      },
      "connect" : { "id" : "f24", "to" : "f22" }
    }, {
      "id" : "f21",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 320, "y" : 352 }
      }
    }, {
      "id" : "f22",
      "type" : "SubProcessCall",
      "name" : "Extend logout",
      "config" : {
        "processCall" : "Functional Processes/Logout:call(Boolean,ch.ivyteam.ivy.workflow.ITask)",
        "call" : {
          "params" : [
            { "name" : "isTaskReserve", "type" : "Boolean" },
            { "name" : "task", "type" : "ch.ivyteam.ivy.workflow.ITask" }
          ],
          "map" : {
            "param.isTaskReserve" : "false",
            "param.task" : "in.task"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 193, "y" : 352 }
      },
      "connect" : { "id" : "f23", "to" : "f21" }
    }, {
      "id" : "f25",
      "type" : "HtmlDialogMethodStart",
      "name" : "init(Boolean)",
      "config" : {
        "callSignature" : "init",
        "input" : {
          "params" : [
            { "name" : "isWorkingOnATask", "type" : "Boolean" }
          ],
          "map" : {
            "out.isWorkingOnATask" : "param.isWorkingOnATask"
          }
        },
        "guid" : "1733670A08E65345"
      },
      "visual" : {
        "at" : { "x" : 448, "y" : 64 },
        "labelOffset" : { "x" : 20, "y" : 35 }
      },
      "connect" : { "id" : "f27", "to" : "f26" }
    }, {
      "id" : "f26",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 640, "y" : 64 }
      }
    } ]
}

AxonIvyPortal/portal/src_hd/ch/ivy/addon/portalkit/multiapp/settings/LogoutSetting/LogoutSettingProcess.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "format" : "9.4.14",
+  "format" : "9.4.20",
   "id" : "15EF07D454EF13E4",
   "data" : "ch.ivy.addon.portalkit.multiapp.settings.LogoutSetting.LogoutSettingData",
   "kind" : "HTML_DIALOG",
@@ -39,7 +39,7 @@
       },
       "visual" : {
         "at" : { "x" : 64, "y" : 160 },
-        "labelOffset" : { "x" : -21, "y" : 15 }
+        "labelOffset" : { "x" : 23, "y" : 35 }
       },
       "connect" : { "id" : "f12", "to" : "f7" }
     }, {
@@ -87,7 +87,7 @@
       },
       "visual" : {
         "at" : { "x" : 64, "y" : 450 },
-        "labelOffset" : { "x" : -38, "y" : 15 }
+        "labelOffset" : { "x" : 23, "y" : 35 }
       },
       "connect" : { "id" : "f14", "to" : "f11" }
     }, {
@@ -142,8 +142,7 @@
       },
       "visual" : {
         "at" : { "x" : 288, "y" : 256 },
-        "size" : { "width" : 128, "height" : 44 },
-        "labelOffset" : { "x" : -58, "y" : -8 }
+        "size" : { "width" : 128, "height" : 60 }
       },
       "connect" : { "id" : "f17", "to" : "f4", "via" : [ { "x" : 576, "y" : 256 } ] }
     }, {
@@ -160,8 +159,7 @@
         }
       },
       "visual" : {
-        "at" : { "x" : 448, "y" : 160 },
-        "labelOffset" : { "x" : -53, "y" : -8 }
+        "at" : { "x" : 448, "y" : 160 }
       },
       "connect" : { "id" : "f5", "to" : "f4" }
     }, {
@@ -182,7 +180,7 @@
       },
       "visual" : {
         "at" : { "x" : 64, "y" : 352 },
-        "labelOffset" : { "x" : -23, "y" : 15 }
+        "labelOffset" : { "x" : 44, "y" : 35 }
       },
       "connect" : { "id" : "f24", "to" : "f22" }
     }, {
@@ -230,7 +228,7 @@
       },
       "visual" : {
         "at" : { "x" : 448, "y" : 64 },
-        "labelOffset" : { "x" : -23, "y" : 15 }
+        "labelOffset" : { "x" : 20, "y" : 35 }
       },
       "connect" : { "id" : "f27", "to" : "f26" }
     }, {
